111 11111. - 111 11111111011111111111. art

1111. 1111111110 : Videas oidtasfliciioncm 11011 suum, cui benedictionem subripuerat,
1111111111, 011010001111101010 01011(11101. Domino disponente, oum veliet requiescere
111, 18). Deiectio z [10110011101010101101- in quodam 1000 post solis occasum, tulit de

’ 10111111Ρ1. 18,10).1111001111 atque activus. lapidibus qui jacebant ibi, et supposuit oa-
) Nam qui jacentem uult erigere, oportet ab piti suo, viditque in somniis scalam stantem

altitudine sna descendere, ut 1 statu suo in· superterram, 11 cacumen iilius tangens 001-
curretnr3 et 111 descendit laborans 11 pi· inm, angelos quoqueDei ascendentes 11101-
grum, sanus ad aegrotum, medicus ad vul- candentes per eam, et Dominum innixum
neretum. in 0111111 curatione duo apposuit scalae dicentem sibi : Ego sum Dominus
salutifera: verbum doctrinae et exemplum Patris tui, Deus Isaac. Terramin qua habitas
vitae. Per hanc scalam ascendunt angeli et tihi dabo et semini tuo. Cumque evigilasset
descendunt, quia positus est Christus in rui· a somno 1111111010 Dominus 111 111000
nam et in resurrectionem multorum. In isto, et ego nesciebam. Quam terribilis est
ruinam quando aliquis patitur tribulatio· locus 11101 Νο1 011 hic 111111 1111 domus Dei
nem, et 1111 vident et dolent ex'charitate, et porta 01111. Ε1 imposuit loco ilii nomen
11 1111 vident et gaudent 11 malignitate. 7Β111111,110111011111111111101.1111111116
Iste positus estin ruinam gaudentium, et in etseq.) Quoniam neo res patitur nectempus
resurrectionem dolentium, quia 11 maii gau· indulget omnia disserere praelibata, haec
dent 11 alterius malo 11 suam damnatio· visio sancta quaa et quanta in se contineat
nem. Unde Salomon 2 oni tn 111111 11010111 sacramenta, prout Dominus dederit, eloqua-
111011111,001 erit 1011011111Ρ101. 1111, mur. ¹

s). nt 1011 101111 10 alterius malo ad suam Vidit itaque Jacobin somniis scalam stan-
11111111. Unde Paulus 1 dois 1011110111· 01 tem super terram. visio triphciter in sacro
epo non inclinatior, 01111 accomodantur 01 eloquio reperitur, idest, visio somnii, visio
opo 1011 uror? (I Cor. 11, 29.) Per hano soa· spiritus et visio oculorum. Visio somnii in
1111, idest, per Christum ascendunt 111011 patriarchis et prophetis. Unde scriptumest
ad coelos. Unde Paulus: Per Christum lio* quod Dominus apparuerit Abrahae, Isaac et
101101 1000111101 ad 1101111111 Eph. n, 18), Jacob per visionem. Danieli quoqne et Eze-

. 01 ab ipso impii dilabuntur in interno. Unde chieii multisque aliis per somnium coelestia

Psalmista: adscendunt usquead coelos per sunt mysteria revelata, quia 10 Christi 11-
superbiam, et descendunt usque 11 abyssos ventu nebulosamet aenigmaticam habuerunt
1010011011011111.(Ρ1.166, 26.) Per hanc intelligentiam. Unde in 11111110111101110-
ascendit 1111111110 111111101001101101, 1101000 in 1111010 tiociis (Dan. vn, 7).
11011110, quondo 0000111111 realium 11111111, Visio spiritus fuit in Apostolis et apostolicis
111110 respondit :Hodie mecum cris tn po- 11111. Et Joannes evangelista in Apocalypsi
101110 (Luc. 11111, 43). Et 1110011111 udas, distinctiuncula 1011111110110 (hpoo.
qnando dixitz 0011111111 milii dare 01 epo 1, 16). Νο1 enim ignorantiae praecessit, ut
cum cobis tradem l (Matth. 1111, 11.) Ρ11 Apostolus ait : 11101 acuam 1010111111 appro-
hanc descendit Saulus, in terra prostratus. pinpuooit (Rom. 1111, 12). Nos igitur non

³ 011110 dixit: Domine, quin me vis fuceret snmus in carne sedin spiritu. Omnes enirn

1101. 11, 6), 0111001111 Paulus ad iidem patres 1011111Το1111101111101111 quasi in
1111111. Unde ipse ait: «Da quae retro sunt nocte, quia tuturum diem, idest, Christum
obiitus ad anteriora 111 semper extendo» cum quadam anxietate expectabant. Quibus
(Philip.111,13). Haec omnia cernens Jacob et ut ait Apostolus, in ligura omnia continge-
intelligens bene 11111 :Non cst 1110 eliciti 1111 bant. Erant enim secundum carnem, ot ideo
110110101100011111.1111111). quae carnis sunt, sapiebant. Patres autem

110111 Vidit 10001 in 1011111111 10110111... novi Testamenti, quia secundum spiritum
Excellentissimos prophetarum Moyses ia· sunt, quae spiritus sunt sapiunt. De istis di-

ἶ bricaturus mysticum tabernaculum Deo vino, citur in Evangelio: nt qui 0100110111, 010111

1111011111 quamdam ad litteram praemi sit in 10100100111 0111011101 : Honorino, 1000-
(ienesi, in qua qualiter homines iierent do· 110111 qui 1001111 0011100 Domini (Marc.
nus 1111 11 111111110 possent ad Jerusalem 11, 9). Qui praeibant, fuerunt Patres veteris
cintatem Dei viventis, mystice reseravit. Testamenti, et qui sequebantur, Patres erant

Ι «Egressus, inquit, Jacob lugiens Esau ira· novi Testamenti

l

 

