tls nonanti III OPERA. 344

sylvis in Tordaroiu et septem Pregio, tuii- perros ecclesia iestraeanctoritate Aposto- 1
1101οΡ01000011101101001010010100100101101· 1100 concedimus, et praesentibus scripti ro-
ratae (1). Terram in Favarolo cum pertinen· bore confirmamus. Decernimus ergo, 0100111
tiissuis. Quatuor pedicas terrea cuin prato omnino h0minum liceat praefattm eccle·
et cryptis in Centum Callis (2) a strata nova siam temere parturbare, 1111161111 1103863810·
Tnsculana usque ad stratam antiquam Tus- 1631110116, Tel 31131111611116111, minuere,
00100010.Ε11100011001 Lauicanam iel Ma· seu quibuslibet fatigationibus vexare et ,
jorem totum tenimentum, quod vocatur fatigaret 8611 11111111111011111136111110113 ⁰011·
Tabernulo, juxta formam (3) ..... 0110000110 serventur eorum, proditorum gubernatione
etjuxta viam, quae venit inter cancellatum et sustentatione concessa sunt, 01 usibus
veterem, 01001010, 01 juxta stratam Lavi· omnimodis 010101010, salva Sedis Aposto-
0000000001100100010000110011001 mo· 11000 00010111010. Siqua igitur infuturum T
nestorium tenet Basilica Lateranonsis. ecclesiastica saecularisve persona bancncs- ’
Extra portam S. lobannis 1111001010 11010 constitutionis paginam sciens, 000110
100010 Honorii(t). Castrum Morori, 01 cas- eam temere venire tentaverit, secundo ter-
trum Sorbi,cum omnibus eorum utilitatibus, tiore commonita, nisi praesumptionem suam
pertinentiis,possessionibusterritorio,colli· digna satisfactione correxerit, potestatis ;
nis. canapariam cnm 110110 01 pertinentiis honorisque sui dignitate careat, reumque
suis. Turrem (5), quae 1011 Maximi, positam se divino judicio existere de perpetrata iui-
in monte post Sanctum Georgium, cum do· 0011010 cognoscat, eta sacratissimo 0010010
mibus 0100001101011111010.11000001101000 ac sanguime dicti Domini Redemptoris ,
10 000110 Cesano. Domus et castrum inira nostri Jesn Christi alienus flat, atque in 3
0111000010001100110001101011) 10 000100 extremo examine districtae ultioni subja-
Ostiensi in pedica canapariae, et sex partes 0001. Cunctis autem, eidem loco jura sua
in CampoMajoreinnroladeTiceli exparte servantibus, sit pax Domini nostri Jesn
trans Tiberim. Tres pedicas 101100 01 mo- Cbristi, qnatenus ethic fructum bonae ac-
numentum Prezatum cnm ipso monumento tionis percipiant, 01 0001 districtum jndi-
(7), in strata antiqua Albani. cium 01101010 teternaepacis inveniant. Amen. .
Ρο110 11000 01 00110100, quae ad eamdem Amen.
ecclesiam pertinere noscuntur, robis, 01

mare. Priscorum Rornanorum 1010100111) 101010 seu is diptomute Appeud. num. i. Nunc 0110011001
clientela 1011 Armentis gentis 1100110 nobilis, ut nomeu obtinet in agio Tusculano, ubi oiim snb-
101100100110000100100001101110110οε urbanum Ciampinum. vid. 1011 topograpli.
limati 01 Cingulani. Distinguendum idcirco uportii
Μ· ΑΒΜΕΝῙΟ Μ· F· di Ciuitu Veccliiu, qui nunc etiam vocatur Ces·

ASTURAE PATRONO Vl. VIR. ium 00110,
1011· 1011111111 · (strumuujmrumuu rescissemus
Locus 1110 fatalis habitus ob permultas 1101010001 0000 1101101 Tum Picentium, quem possident
illustrium calamitates. Nam ibi Augustus et Tibe· canonici basilica Lateranensis, iibi exstant rudera
1100 impp. extremo morbo correpti sunt: Cati 010 aquaduciuuiii Alexandrinorum, qni surum vocs·
1111001100]οω digressus occisus 001 i 1101000101· 1100101,οκ eo quia subditis ligneis turmis aquas·
lius Cicero, Popilio ingratissimo homine capite ductus construerentur, 01 00101 sirmondus 01
truncatus ε Conradinus sueviae dux, Friderici ll 0100111010,1111.1001111111010111111111011111111111 ·
imperatoris nepos, 001 insidias misere captus, mus etiam 0001 cassiodorum lib. 01, 101. lapegi.
unm 10100οὶ11ι 011Ξο1001000 supplicium pertulit. (l) 111 010011110110111. Nunc ctiam vocatur mous
ii e sura
Lffio capvii, num. iv. llscbinardus, 1100011011 11010110 osculana, extra portum lateranensem.
Romani, p. 2, 000. 1; 01 1100000 Vulpius 10 betto ' (tt Turrem 11001101. Familia de Maximis auti·
Piniano, tom. iii, cap. xi, apud quemvide Tabulis 0010011110, 10 qna prae aliis legendus celeberrimus
expressa veteris 1101010 vestigia, nempe Tali. Pontidius, qui libros duosconscripsit degente
111111111111111111111111 litttitttttttltll“tinitonistt

. 0 010 00 1.

(l) cripit 101081010100001010111111110191111111110 ’ cangii Glossario legitor, 01011ιὶ10010 0010000110
passuum ab urbe in dexteru iiim 101100 101010, 000 ordines, uibus consitae vites in ramos didu-
01110, 11110 Ciceronis, 10 qua scripsit 0001110011 000101, 01 110100111υο distinguuntur, vulgo pluuiis.
111111111111111111111111111 111 111111111111111111 1111111111
ιῦἓῐίιιξοἶοξε1ῗοῗ1ξο10 011οῗοἓ101, exiiii bgirl‘izisitteuni Csscitioe titis 1101011111101101,011100011001 (1000
000001000000011100,008010110111101011101101 nam, quod nunc etiam iii ria Appia seu veteri
1101100100οο abbatibus coustitutum. 11111000 1,(100 pass. ab urbe visitur, et vulgo 10001

(1) 0011111110 Centum Celtis ritum hebuit Otto 111, latui· Cupo ut Bous.

1110000100 1111 01100 10 Veteri 11000111, 01 1,(1111) pass. ab urbe distat, 0101010-

 

