aas 0000000 00 ornae, sae 0

00000 bis temere molestare praesumat... cepti privilegio 0000001000 [000ωωί00001,
mandamus, qnatenus si qui 000 000100 000· statuentes quascumque possessiones, qum-
bibitionem 00010000 10101110 molestare prae· cumque bona eadem 0001001010 praesentia-

sumpserint, 000 presumptionem eorum... rum juste et canonice possidet, ant 10 10- ,

01001 justum tuerit, compescatis. Quod sl turum concessione Pontificum, largitione
non omnes, 010, 100 restrum, 010. Datum regum, 001 principum oblatione sen aliis
Laterani, 111 non. julii, pontificatus nostri justis nominibus [modis] praestante Domino
0000 0000010. 001011 [potnerit] adipisci, tirmiter tibi, et
GCGXXI 18010000000οἶ11100,0111111Ιο1οῐοἐ0000000001..,

0000000, 0 roecesrs rs nen. eison·-

’Μ soffredum ⁶pf5⁶⁰p²⁴m mmmmm 00100 praedictus eisdem terminis 11οῐ10000]
71111· ¹²¹⁸· praedecessorum nostrorum privilegiis dis-

[usioni ltalia nere, ²· 111, 0· 101·] 1100100 011, 00 10 futurum exuadictos [sorte
Ecclesium Pistoriensem sub beati Petri esua pro· supradictos] Pistorienses episcopos gine
milone 11116111 0110681111 ⁰1⁰⁸ 9⁰⁸⁸⁰⁸⁵i⁰¹¹0⁸s alterius molestia, 001 inquietudine per-
ι1011111110ΡΓῙἿῘῙΘΨΒ(ΒΟΠῘῙΠΠΜ) sererent, quo pro nominatur tantummodo
Honorius episcopus, servus servorum Dei, suscriptas capellae, et ecclesiaeconstitutaetll,
venerabili 80110010, 01000000000000001100 00 constituitur rid. capellada Capraria,
canonicesubstituendisinperpetuum. capella hospitalis de Rosaria, plebs de
Quoniam omnium solus (2) ecelesiarum 1100000000110101110010, capellada Butri-
0000001100,0000110010100011, disponente, 01000, capella de castellonovo, capella
0000001000000010100010010000000000010· S. Martini 10 Monteculli, capella Sanctae
copos ampliori caritate diligere, etecolesias Mariae Magdalenae 1000110, 0000110 10 Va-
eorum gubernationi commissas pro tempore lenzano, capellada Teruca, super qna prae-
Sedis Apostolicae (3) consumpta, in quibus 1011 praedecessoris 000101 Urbani post ter-
quatenus tam nos, quam ecclesiis, quae ipso· tiam et qrrartam descriptionem, 001 0001010
rum regimini sunt 00010οο10 0011000101100 sententia. Capella hospitalis de Favere,
tuitione manentibus et Apostolorum Prin- 0000110 hospitalis 00001011 episcopi, capella
cipis patrocinium contra pravorum incur- 10110110,00001101000010010,0000101100-
010000 adeptis, et ipsi 0111011 suae protectioni tis 00011, capellada 100010, capella S. Sal·
valeant propensius imminere, et commissae 0010010, sita 00000 Pratum juxta fluvium
ipsorum patrocinio ovesDcminioae 01100 pa· Bisertium, 0000110 8. Μο01101 Vociano,
bulum Christianis necessitatibus pravorum qnaevocatur Pamanain Pistorien. comitet ,
molestiis uberius, 01 quietius 000011 1001100 cum 00010110 Sambuchae sub 000110 terminis
10000100. Et propterea 0000001111 10 Christo constructo Sanctae Ρ101οο100010 ecclesiae con·
patri [tratri] soffredo Pistorien. episcopo firmando 01100 000. memoriae comitissa
tuae honestatis 01 antiquae devotionis, qua Mathilda B. Petri 11110 0001 110 examinatae
Pistorien. ecclesia semper in Apostolicae compluribusJ'udicibus, 00 Jurisperitis auc·
80110 0000000110 01 00000011000 permansit, 10011010 000 jndicium bernardi S. Romane
consideratione inducti ad exemplar 1011010 Ecclesiae 00001000101100011011 pastoru-
recordationisUrbanl pastoralis [Paschalis], lis... 010001110 manu dignae recordationis
innocentii il, anastasii, Alexandri, Ur· ildeprandi predecessoris 101, 01 1001010 ejus
bani 111 ac Innocenti 111 praedecessorum restituta esse cognoscitur. Porro decima·
nostrorum Romanorum Pontificum earum· tiones de Monte* Murio, de Frate, 10 8.
dem ecclesiarum sub beati Petri, et nostra Paulo, de colonica, de Monte Magno, de
protectione suscepimus, et praesenti sus· castnedo Lamporeccbi, de Creti, de 800-

(1) 00110101100100001018011001010100010 00100000010100001000-0000100 000000110οε001 ,

1101010,010011110300110100111,11011000000,1. 111, 0000 0000100001101300100, Ι

0. 301, 010100 de 0000010101. debonat. 111, (2) 1000οι0 11000οι00 n'emplore ce 0001100100),
p. 3116, 001 tellement 10100100000 1000 10 00001000 our 00 s’accordc pas 0000 10 00010 0010000100ωο1
tion grammaticam, ‘1¹¹'ss 0000001001000100000010 100 autres 00010 00 0100001. , μ .- Ι
0010000110 0101110010000000 original,en ,33) Le 00010 de 10 phrase, jusque 10000000, est .
00010 0001 001 servent 101110ι1016101θοοῑἑοΧο06101 casim {promise
= {3ss Bffleisnrggsploeusggsoffimr mot 10001, en (1) (101001001000000,οα0101.
01 00 1010000110 responsabilitd. Nous metiens

 

1011100110, quoiquony 0000001001000000010 .

