eol ’ 1161161111 111 ornas. sea

Sancti Martini presbytero cardinali, Α. S. taren. 6111166116111161116666.,61...11661-
166616, 16616616 pacem cum carissimo in cen. archidiaconis Pictaveu.

(111161611116666116Η.(2)16661661616111 Tanta negotiorum frequentia perurgemur,
illustri, consanguineo tuo, cujus regnum 61 nequeamus usquequaque 6616166 peti-
non absque Apostolicae Sedis injuria, cum tionibus captiosis, 6611166616 estut, quod
adeam pertineat, impugnabas : nos, 61661- 11661616 petentium circumventione subri-
bus tuis benignum impertientes assensum, 61161,616616161661611666616111616666161.
litteras 66611616 vel adjutores 1666161666 Sane quum W. prior 16 cabrosia, 61 Η. 61
occasione hujusmodi a Sede 1666161166 161- L, monachi Burgalien. olim ad ielicismemo-
petralas, te servante inviolabiliter 666616 riae innocentii papae praedecessoris nostri
ipsam, 111666161611116666111161616. Nulli praesentiam accessissent, abbatem suum
6166, 616. Datum Laterani, idibus januarii, super dilapidatione ac 61116 criminibus de·

anno secundo.

dvi

1111616616616 repis Pndlppi
primoomnium.

li ’1111 lile.
[licuquat 11666611 166 1161611661, 1. inquisiisset..
lib. ll, epist. alu]

Postulante 16161166 regis Philippi lilio ut pacem
cum ilenrico linglorum rege lactem Honorius

6661611161616661611666661116161, ejus piis precl-
166 Pontifex impertitur 6666666111.

Η6661166 661666666 ..... dilecto lilio nobili
viro Ludovico, illustris regis Francorum
primogenito, etc.

Per tuas nobislitteras supplicastiutpacem
inter 16 61 carissimum in Christo fllium nos-
trum Henricum regem 1166161616 illustrem,
consanguineum tuum, mediante dilecto illio
nostro G. tituli sancti 'Martini presbytero
cardinali, Apostolicae Sedis 166616, 61616611-
liter lactam, apostolico roborare munimine
1166616661(1).Ν661611666116 precibus tuis
benignum impertientes assensum, pacem
ipsam, sicut provide lacta 661 et sponte ab
utraque 66116 1666616, auctoritateApostolica
confirmamus, et praesentis scripti patrocinio
communimus. Nulli 6166, 616. Datum Late-
rani, idlbus januarii, pontificatus nostri
anno secundo.

llil

Ad 6616666661 61 archidiac. Pictacen.

13166. 1118.
[1166661. lib. ll, 66161. dib. blas. La Porta du 111611]

litteras 661 circumventionem et obreptionem datas
1616661.

1166611116 venerabili tratri episcopo Pic-

l

²3 ilenrico.

Pacis conditiones inter 1166116661 166611116-

laturi, et dilectus lilius magister G. capel·
lanus noster ab 1666 praedecessore nostro
concessus auditor praelato abbati, ac dictis
monachis interloquendo pronunciasset illos
non debere contra ipsum abbatem audiri,
616 66 quod excommunicationis vinculo
tenebantur, 61661116166116666161666111616
61616161611661661616; jam dictu praedeces-
sore nostro interim rebus humanis exempto,
duo ex praelatis monacbis insidiantes occu-
pationibus nostris, dum essemus in itinera
redeundi ad Urbem, quasdam 61 161161611-
1661 11611616 66611616 cenomanen. 661666-
6616 6166116666 166166 666116 6166161661 61-
161661 616 ligati litteras reportarunt, 61666111
6661616 11661 661666666 61 conjudices ad
inquisitionem post appellationem 61666 in·
terpositam procedentes, ipso abbate 66 aliis,
qui 16161661 611661 661 suspensiones ab 16-
616666 ecclesiae, 66 61 administratione sen-
tentiasacaliosmultipliciteraggravatis,pro-
lata etiam in quosdam excommunicationis
sententia, 6166 666 ligati erant supradicti
monachi relaxata, tandem in ipsum abba-
tem, et quosdam faventes eidem excommu-
nicationis sententiam protulerunt, ipsis et
parti adversae kalendas septembris proximo
praeteritas terminum statuentes, quo se
nostro conspectui prasentarint. Nos igilur
tenore litterarum obtentarum ad praelatum
episcopum et ejus conjudices diligenter ius-
pect0, quia litteras ipsas per obreptionem
161 circumventionem cognovimus impetra·
166, quidquid illarum auctoritate noscitur
esselactum‚ decrevimus non valere. Ideoque
discretionivestraeperapostolicaseriptaman·

· damus, quatenus omnia, quae superiis 16616 ,

suntapraeia at,isepiscopo etconjudicibussuis, ³

Datum apud Lametli, 6666 61 incarnatione nomini ι

dccxvii, die undecima septembris, 6666166661

61116 61 1616116616 primogenitum 1111616 Phili 161 1166116116616111611661116116161116661666311 ᾗ

16161161161616611611111166166161616

. (bouquet.)

 

