213 XVIII. -IN NATIVITATE sariunt JOANNIS BAP'I'ISTAE.

21⁴· ,

1011011 101110111, 11 iniis mentem sepeliat paenitentia dicit David 11100010 factem taam
advocati. Vocat Deus ad coelum ut gaudio 0 peccatis mets (Pe. 50, 10). Paenitentia
00110111 reficiat. Sequitur: qai praeparabit namque tegumentum est peccatorum, ut 01
eiam ante factem 10010... (Malach. 111, 1). Deus 101111011 11 poenam. Quia 1101111-

Η1101111101110111111101111101 ante 11010111 vamur al) originali peccato per baptismum,
christi praedicando, sicut 101110 pater ejus sic mundamur 111 actuali por poenitentiam.
110111111010011011111111 100001000000 De quibus per Psalmistam dicitur : Beati
nasama oacaterts; 0101000010 arete sa· quaram remissae 1001 iniquitates, et qao-
01001 Domini parare otas cias (Cant. 1011110010 sart peccata(Pa.3i, 1).

11011, a). Qualiter vero 11111 Domini [111- Μο110110, quia magle «1011111 temporalem
paraverit, 111111 10111111 diceus: Voce 010- 11 tam amittere, quam veritatem etjustitiam
0100111 tn deserta· parate aiam Domino reticere. Unde in Evangelio legitur3 quia
(Luc. 111, 1). Vox 11111111 ioannes, qui ideo cum argueretur ab 00 Ηο10101 propter He
101 1101111, quia Verbum Dei incarnatum rodiadem 11010111 fratris 111, quia 1110111
precessit. Vel 101 ioannes 110111 011 adi· eam, 111111 Ηο10101 01 amputari 10011 caput

gnitate, quia quanto 101 11011101 011 Verbo,
11110 ipse 1111 01 011 Christo propinquior, 01
ceteris excellentior, qui pro sui dignitate
non tantum propheta, sed et plusquam pro-
pheta a Domino meruit appellari. Nam cum
prophetis nuntiauit Christum venturum di-
caustVeatetsoriiarme rosemanus. 111, ic),
etcum apostolis praesentem ostendit dicens:
11000 Agnus Dei, eccequi caua peccata
maarai (toan. 1, 29). Vox ergo clamabat in
deserto, quia beatus ioannes Baptista de-
serie 10 destitutae gentilitati consolationIs
1010101111 nuntiabat dicens : Parate atam
1101010011111111. 1113), Ηο0 011, poeniten·
1111111110, appropinquavit enim reguum
0101011111. ·
'tripliciter 11111 Domino praeparavit:
predicando, baptizando, moriendo. Praedi-
candc, quoniam baptismum quo paccata 101-
vuntur, qui talem dare non poterat, predi-

Joanuis in carcere. Quia omnis ergo, ut ’

dicit heatus Gregorius, qui iidem 100111101
10110001101011011,101101111 Deo ad corda
audientium 11111 0111111111 1011011011
Domino praedicando 01 dignos 11110111 poeni·
tentiae 11010110 preparemus, 11 tali hospite
vegetati Christi munera eternaliter porci·
pore mereamur.

1101111000 mitto 00001001 10000111-
gelus quadruplex 01101111 1111101111 nobis:
comparandi, reparandi, imperandi etpraepa·
randi. comparandi, quia administrat nohis
divina beneficia, et accipit a nohis bona
temporalia, quando repraesentat Deo bona
opera nostra, sicut dicit augelus Tobiae: ,
Quaado 010001 cam racemate, 000 obtati
orationem 111001 Domino 11011111, 12).
Angelus obtulit 01111010111011110 Domino,
non quod Deus non audierit illam, 101 quod
non susceperit illam etiam sine angelo, sed

cahat. Unde in Evangelio: Vertit loannes dictum est aetati, idest, orationem tuam
Baptista ia 0010010 regionem iordanis, precibus meis adjuvi.
predicans baptismam paenitentiae ia re· Reparandi, quia visitatione sua nos re-
missionem paccctoram (Luc. 11, 3). Egre- parat ad virtutes, 01 101111111 bona opera,
gius praedicator quia ea praecipue praedica· nostra. Unde Dominus in Evangelio ε (1011-
1111, per quae 1011 11111 remissio pecca· 01100 011 arceiis Dei saper 000 peccatore
tarum, baptismum scilicet, 01 poeniten· 0001100110010000101110. 11, 7). Similiter
111111. intelligendum est quod gaudent de caeteris
Baptizando, qula baptismum poenitentiae bonis Ecclesiae, 101 quaudo justi proficiunt
uonsolum praedicavit, 101 ettam quinusdam in bonis 0110111111, 101 quando collocantur
dedit Unde in Evangelio : 110111 baptiza· in coelestibus sedibus.
ocatur ab 00, confitentes peccata saa> imperandi, quia imperat malis angelis, ne
(1111111. 111, 6). Et 1100 011 quod Ρ1101111110 honis noceant, nisi adhoc 101111 11 prosint.
eo prophetaverat dicenszAat 00011001 sciea- Unde ioannes in Apocalypsi 1 Factam ast
11001 sciatis pleat 0101, ia remissionem praeliari 01000001 100010,Μο110010100-
penatorameoram (Luc. 1, 77). Do baptismo 00110100 praeliabantur 101011000ηο (Apoc.
1111111 11 Evangelio : Nisi qais renatas 111, 7). Quotidie 111 praelium iu coelo, idest,
ἱ 1001110000οα0180101010001000010110- 1110101110, dum maii angelistudeutnobis
tartarearum 0101010010011. 111, 5). De nocere, 01110111 angeli 1011111011101011010.

 

