2119

tatem attendimus, peccata nostra non de-
bent expelli 0 111001001ος 01 01 mortua sint
10 conscientia, illud pensantes Apostoli:
Coraideraas tc ipsum 110 01 tu 1001000010-
101. 01, 1). Supervenientibus ergo 110100-
modi cogitationibus debet¹ home etse accu-
sare et excusare proximum 01 00110011
justitiam reddendo unicuique 0000 suum
001, 100101 jam judicium ut anima ejus quas
sedes Dei debet esse, per justitiam 011001-
cium corrigatur, 0010 justitia etjudicium
correctio sedis ejus.

Sequitur: Etlncernaeardentesin menibus
vestris. 1110010000 00111011 lumbos habere
praecinctos, nisi 0110000000 operumaccensae
habeantur 10 manibus, sic debemus operum
nostrorum lucernas accendere, 0100000-
quam eas ponemus sub modio, sed super
candelabrum, 01 010 igne charitatis ardeant,
ut luceant omnihus qui 10 00100 0001001000
omnibus bene faciant intendentes tamqnam
lucernae ardenti iu caliginoso loco.

Legimus quod tria portant sancti in ma-
nibus : lucernas ardentes, gladios ancipites
ei palmas triumphales. Lucernas ardentes
in 1100 exilio, idest in mund03 gladios an-
cipites in jndicio; palmas triumphales in
regno, idest 10 peritissimorum ardentes
0001 opera 000100. 0010 01001 lucernae dant
lumen in 00010, 110 11000 opera dant exem-
plum proximis uostris in rita 1010, quae dici·
100 nox proptersuam obscuritatem.Lucernae
ln dienen 00111 necessaria, 001010 aterna
0110 operationes non 00001 opportuna, quia
1000 habebimus retributiones omnium ope-
rum nostmrum. Illorum lucernae extinctae
0001, 001 neque doctrina, neque exemplo,
neque operatione 01100 illuminant.

Occurrit super 1100 notandum, 0010001
lucerua divinitatis operationis, intelligen-
tiae et gratiae. Prima est homo assumptus,
secunda bonum opus, 100110 000100 dininas,
Ι000110 homobonus De prima in Evangelio:
Ι 10111101 qua perdidit drachonum, 00000011
carceratam (Luc. xv, 8). Desecuuda in sacro
eloquio : Prudeatcs virgime 0000000001
eiramis vasis 00111 lampadibus (1101111.
xxv, 4). 110 tertia 10 psalmos Lucerna ps·
dictanais cardam tuum, 1100101110 (Ps. 118,
105). 110 000010 110010 r Paravi lacernam

Christo mec (Ρο. 131, 17). ΔΡο11000000001-
tur 100001010ος unde 10 (100001111οΜ igne ,
ardebat, 1100 commorabatur. Secunda ac-
cenditur igne 0110010110, 0000 10 1100000110 :

HONORII 111 01111111.- sarnellus

000
faama 00111 mittere ta terram. Tertia ac·
cenditur 0110 001 exemplo bonae 00110010,
0000 10 praesenti Evangelio t erccrna ar-
dentes iu marcidus vestris. Quarta accendi-
tur lumine justificationis. Unde 1100100000-
uicinia illuminas iucammmmcam,ltommc
(Ρο. 17, 29).

Sequitur: st aladii ancipites in manibus
aarum (Ρο. 119, 6). eladii aucipites sunt
sententias judiciales, 0000 habebunt Sancti
in jndicio 1101. 11000 scriptum est 10 libro
Sapientiaezludicabuat mattarios et (101111110-
buniar populis (Sap. 111, 8). 111 1000101001
Gladium spiritus assumitarum est cer·
0111111101 (11011. vr, 17). 1110 est gladius bis
000100, 001 procedit de siuilliae, 0011101101
septem stellas 10 dextera sua, secundum
0000 01011 ioannes in Apocalypsi. iiunc gla-
dium st 000 assumere debemus secundum
ieremiam : Maledictus est 01111110 001 pro-
hibet picatum suum a 0011001110 ido (ier.
xum, 10). 110 000 scriptum estin Osee:
Saupuis sauguinem tetigit. 110000, 0 000
praelati, sint gladii ancipites in manibus
restris.

Item :aladii ancipites sunt gladii 0111 11101-
00010 (1001100 partibus. isti gladii sont sen-
tentiaejudicandi 0000 habebimus in manibus
nostris, idest, 0010 potestas erit nobis judi-
care de malis angelis et de omnibus parrer-
sis. Unde dicit Apostolus : Nescitis quomdam
aripalosjudicadimas,auauto mapasamm
riatil Conrr, 3).1110 gladius 001 sermo Dei
ex 0100000 parte acutus. Utraque pareest
0010001 novum Testamentum ex utraque
parteacutus, 0010 resecat 01110 ex 0000 01
001001 Testamenta. Sermo Dei triplex prop-
ter tres effecius, quia penetrabilis, 01000,
efficax. Penetrabilis judicio, 0010 secreta
rimatnr; rivus 100100οἰ0 quaecumquerult,
0000010ος efficax promissio, 0010 verba eius
000 fraudantur. resonabilis, 001 01111100·
00110100, 01000 0010 accidentibus 000 mu·
tatur, efilcax 0010 numquam fallitur. Pene-
trahilis, quia destruit malitiam, 01000 0010
reducit gratiam, efficax 0010 evehit ad glo-
riam.

Ecce triplex eftectus 0100011011 sermonis.
Primus fecit contemnere mundum et 0001
mundi sunt3 secundus despicere earnem et
qua carnis sunt, tertius diligere Deum et
000 1101 0001; quae mundi sunt et extra ip-
sum sunt, 000 000010 sunt et intra ipsam
0001, 000 1101 sunt etsuper 1000010001.Ρο-

 

