71 Honesti III OPERA. 72

vobis 61 061 106 61160 60010111616 Aposto— H· 1111131111ΘΓ Oi ffl0ssss⁰h1182 1110 ³0 ⁸⁰ ¹¹¹⁰·
lica confirmamus &I praesenfis scripti pa. ssaChIS monasterii sancti Savini Pictaven.
trocinio commuuimus. Ad haec 6016110600- dioecfissib 1111111118 31118111 ”Ostra 1101011111
10111616 presentium inhibemus ne 0016- lll'issfflllfia 0011ὃῦ11111ῑὸ, quod ⁰111ss (1111111111

0060 10 60016616 16611610 06000106100
admittatur 001 000 611 16 legitimo matrimo-
nio procreatus, 161001 100, 66116 00060160·
116, 600 firmare valeat Jurament0, 61001
1601600610 1066 60016616 1101101016611611,
salva tamen Apostolicae Sedis auctoritate.
Nulli ergo... Datum Laterani, iv idus uo-
vembris, pontificatus nostri anno primo.

XLVIII

Ad decanam 01 capitutum ambianensem.
1001. tiit.

[Ex cartulario 116. 66011011 ,101160606161

inhibitio Honoril 0606, 06 6111 praelati 6100000-
0106106010 06116 reciplant, 161 616011601.

Honorius..., etc.

(1010106110006,061110600100610666000,
6001661661106660160116 promulgatur, nequa·
0060160016161116 ecclesiarum praelatis ad
616010110016 660 cujuscumque communionis
ecclesiasticae beneficium admittendi, donec
ad mandatum ecclesiae revertantur, 61 61
616 16 6016 6106661106, congrue satisfiat. Ea
propter vestris jususpetitionibusannuentes,
auctoritate apostolica inhibemus ne 0010 10
061616010166 ecclesiae vestrae sententia 61-
communicationis vel interdicti 'canonice
fueritpromulgata, praelati aliarum ecclesia-
rum 606 61 communionem admittant, vel
616 christianitatis 60161100 impertiri praesn-
mant‚ quousque noverint illos ad sinum
ecclesiae rediisse. Nulli ergo... Datum Late-
rani, IV idus novembris pontificatus nos-
tri anno primo.

XLIX

Ad 01101061600100661 1660111661116 Bor-
ncnt, stipor-tamensis 61110010006616 11116.

1001. iiio.
[1160661. 111. i, epist. aba. llss. La Potte du Thaill.

Ut accedentes 61 monasterium Sancti Savlni Plc-
taviensis dioecesis, cognoscant, 61 inquirant de
moribus abbatis ejusdcm monasterii accusati
jem apudlnnoceutium lll 61 16 aestatuum.

Honorius, etc, dilectis filiis de Corona,
61 deTenaliis, 61 16 Bornent. abbatibus lin-
golismen. et xanctonen. 1106066110.

1160 monasterium dextere aclaeve benedic·
tionibus abundaret, 6160 0001 10 1016 eoeli
61161166 01000611061606110110 60666661, Α.
110106 61166, 00160100 meruit nomen ab·
1611601100 66 000 abbatem exhibeat, 661
praedonem dispergens 0001 000 collegerat,
illud deformavit in spiritualibus per perni-
11060 conversationis exemplum, 61 1166106-
111 10 temporalibus pervitium dilapidatIonis
101006, 116 0001000 66110 60160 00066-
16110 spiritualium seu temporalium 6060166
6116 16001. Gran antem praefatus menachus,
quem intrinsecus zelus Domini comedebat,
16 fratrum suorum consilio ad Sedem apos-
tollcam accessisset, a felicis recordationis
innocentie papa praedecessore nostro super
reformatione ipslus monasterii ad venerabi-
lem fratrem nostrum Burdegalen. archie-
piscopum et collegas suos 11116166 600610-
11066 1006116111, 0061 000100 processum qui
nihil Ecclesiae utilitatis attulerat iterum ad
1006101060 Sedem accedens, ad aliosJu-
dices litteras impetravit. Et quoniam eodem
666160 litterae sibi subtractae luerunt ab·
bate ut creditur procurante, 10 00110 010-
cessum existit per eosdem, 661 61 110106
61166, 001 661160 timore poenae nedum
amore justitiae debuerat ad factorum sno-
rum ooulum erigere rationis, deteriora
prioribus committenda, 1600060 06006101
10 profundum veniens vitiorum, in praefa-
tum monachum pro utilitate monasterii
laborantem per appellationem legitimam,
excommunicationis sententiam promulga-
vit, ipsum ejiciens turpiter 61116 claustrum.
Ceterum cum dicto praedecessori 006110
saepedictus monachus hujusmodi pertina-
ciam fideliter intimasset, idem praedecessor
noster praelato abbati per 11116166 606616-
111 110116110 mandatis, 016166 corrigeret
6110 0606 dimitteret eumdem monachumin
monasterio Domino famulari, ne supremus

exactor, 001 16 16110 etiam otioso exigere

0616106 661 exactissimam rationem, sangui-
nemipsius 16 manibus suis requireret, 61
600 vagari permitteret extra 016061100.
Porro 060 610 obstinatio quievit ejusdem,
nec expulsum monachum colligere voluit
derelictum, sed adversus 661 61106 10101
ejus et extentae manus 610661 bona paupe·

 

