t

alta pristena. hta. ll. 81111

861111011ΐί» 8111ὒῦ1611, Sancti Muri, Sancti 1611116, Sancti (16661661 16 Sallaudunia,
Michaelia 16 Ρ1666, Sancta 1161616066- Sancti Victoris 16 Mota, Sancti Romani 16
rista, Sancti Damiani et 16 cathedra cum Seiana, Sancta 116616 16 Palaion, Sancti
capellis auis, et Sancti Ρ6161 1661161616 cum Victoris 16 floccatallata, Sancti salvatoris
parochia,etcapellaejuademcastrteccleaias, 161166616866616116616168111666, Sanctae
monasterinm Sancti Zachariae, Sancti vic· Maria Bartamcn, Sancti auxilii, 6116
toriedeSavarth, de Nautis cnm capellis nais, Galam, Sancti Torpetis, Sancti Pontii, Sanc·
Sancti Victcrlslle Cameli, Sancti iacchi 16 ta Mariae 16 Quanta 16 arimaldo, 866611
1116166661 1616111116 866611 Victoris, sanctae Antonini 16 16166666161116, Sanctae Mariae 16
11661616 Balma, Sancti Cassiani, et Sancti villacrosa, Sancti Petri (16 86166616, Sancti
861666161666166166. ln 666166 Sancti canati Domini de Tentoria, Sanctae Mariae 16 Vil-
ecclesiam 866611 161666. 111 Tolouen. epis. latta, et Sancti Martini 16 Raccahrunaeccle·
copatn Sanctae 116616 16 aex Furnio, Sancti siaa.

iohannis de crota, Sancti Nazarii, Sancti ln episcopatu Regem, Sancti Juliani 16
iohannis 16 Teslida, 866616 Trinitatis 61 16631616, Santtae Mariae, Sancti JOhfflmiS
aa solariis, sancti nicanoris 16 ntra, 1611666166, Sancti Maurici de Matronae,
Sancti Benedicti, Sancti Bartholomaei 16 Sancti «Iohannis de CastrO m0nast0rii‚
6611666661, sanati marani (1666616666 saneti autrici, sanati Stephani aa 11666616.
iohannis 16 Ρ61661666, Sancti Martini, Sancti Petride arquinsosct, Sancti Martini
Sanctae Maria de Coluhrera, Sancti Pontii, de Bromssdh Sancti TPOllhimh Sanctoe Cru-
Sancti (1616611, Sancta Mariae (16 seisesa, 616, 61 SanctiCaasiani de tabernis ecclesiae.
Sancti laurentii de Pngeto, Sancti 11616116 ln episcopatu 66166, Sancti iohannis de·
16 (1666611661 Sancti 1116666116666166166. 66666611666661161661661661611666666,
In 661666661616666., 866611 Petri de (aar. cnm capella sua, et Sanctae Mariae de 11666·
dan, sancti valentini eam capellis suis, rinta ecclesias. ln sistericen· episcopatu
Sancti Andreae 16 Buch, Sancti Ypaliti 16 Sanctae Mariae 16 Monnasca, Sancti Mar-
Vellen, Sancta Maria de laques, Sancti tini, 866611 Marullini 16 1166161616, Sancti
iohannis 16 Segnia, Sancti Petri 16 Gan- Promatli 16 1616616666, 61 Sanctae Mariae
dalorga, Sancti Germani 16 venel, et aa 16 Petraviridi ecclesias. 16 6616666616 Va-
Atuel ecclesiam monasterinm Sancti Maxi- picen. 866616 Mariae 16 Mondanvie, Sancti
mini, 866611111161,1166611 stephani de 666, (1161616166 16 8166116, 16 86616, Sancti
Sancti 8666661616 Auriach, sanctae Mariae Martini de Cornelia, sancti Donntni in valle
1636666, sanctae Mariaedesparron‚sanetae Tcare, Sancti (tanasii castri 16 Dromon
Fidis 16 artiga, Sancti Stephani 16166616, ecclesias, et ecclesiam parochialem ipsius
Sancti Victoria 16 eonardo, Sancti Victoris castri cum capellis 6616 61 16 Filchal,
16 adan, 16 Lahhent, Sancti 1166116116 sanctimonii, dtValeria‚ Sancite Merite, et
ltrnlans, Sancti Raphaelis 16 Rogerio, de almebel, Sancti Ρ6161 16 valadoira,
Sancti Stephani 16 Fornes, 16 callen, Sancti Sancti Clementis castri 16 Frescleua, cum
1111166116 (161161661866616 Mariae eccle- aliie ecclesiia eiusdem castri; Sancti Petri
6166. Monasterium Sanctae Perpetua, Sancti (16116166, 61 866611 ltregii 16 Medulon accle-
Petri 16 Brinolia, Sancti iohannis, sancta 6166.

Mariae 16 (166161, Sancti Medardi, Sancti In 1116616666. 661666661616 Caturicis,
Eucherii 168666, Sancti Victoris 16 Cu· Sancti Sepulchri, 866616 Mariae, Sancti

, 66666,866611Ρ61611616666,8666161666 111616616866611811616161661,8666116611,

de Bellomont, Sancti 1116661611 16 Rellan, 866616 Mariae 16 Brednla, Sancti Petri 16
Sancti Sepulchri, 866616 Crucis, Sancti 6166661616 Β611616166, Sanctae Mariae,
iohannis, Sancti Mauricii 16 Fornea cam Sancti aeneai 16 Turrias, Sanctae 11661661
666611166616, 61 Sancti Petri 16861166 66- Sancti Pontii 16 racana eccleciae. In 6616-
, ctesias. copatn cignea. Sancti Michaelis in cursen,
1n Forojnlien 6616666616 Sanctae 116616 Sancti Martini 16 86116, 61 1616616161

16 cahaaa, Sancti Pontii, 866611 Ρ6161, Sancti (1166166116 16 vernet ecclesias. ln ·

866616 11661616 hnc 61 Sancti Petri Gaatri episcopata 8666666. Sanctae Mariae de Pe·
16 arcs ecclesian, et parochialem ecclesiam tracaatellana, 16 Bayarea, de itura et 16
ipsine castricumcapelliasuia, Sancti iuliani Alana ecclesiae. ln episcopatu 8166166,

 

