, ebo APPENDICE ati bivarii. 866

sprbs cette decretale, quelques ssiots iurent bn· iusto 1111111111 divinum, C’est de celui qui est
11111, 11 divers lieux, d’un culte public par 11 etabli sur ce siege qu'il iant attendre en cela uu
· 111111111111111 leveque du 1111111. Enim, en jugement de verite, 11111111111111, se souve-
1131, 11111111 11111 defendit expressdment tout nant que meu 1 cboisi 11 Cbaire Apostolique
culte public non 11111 111 un temps immemorial comme la malti-esse 11 tontes les eglises, 11111111
11 sur un induit popel ou 11 permission de la ecclesiarum ceput ct moqistrom. Le jugement 1
cong. des ilites. rendre est difficile pour l'lromme mortel, 11 11
811111111111111111111111111111111111111111 semble n'etre pas du nombre des jugements
111 l'bistoire 1111 111111 saints, Β 1111111111 tete bumeins ³. 1111111111 mortulam inuicem judeam
des Vies des 811111, tom. 1, 111 Papes loisoient su·- berneredo judaerum (11111111 potiusquam 111111·
1111111 peu de canonisations 1 Rome 1111111111 ocra. Agir 1111 lenteur 1111111111111, nd terrr-
rendusen concile, mais ils 111 111111111 11111 111 111 capes-tandum. Car alors, les mirccles plus
les lieux, parce qu’alors tout consistait d 11111 nombreux donneront une 11111111 plus 11111,
11 terre, dans une solennite' 1 laquelle plusieurs cd tum 11111111 judiciam, et la 11111111 Εἰ11111111
1111111 11111111111 ordinairement, 11 eo 111 d’un pius 11111111. Pour que le 11111 soit 11111
saint, que 111 exposuit 1 11 1111111111 pub ique. 111111 11111, 11 merite 1111 11111111. Pour qu'il
ll 111, 111111, u 1111111111111.111111,11 soit rivoque nonme saint par-mr les hommes, les
Pontoise‚ abbe, ainsi 11111111 1111 aucuns 11111. miracles sont necessarios : ‹ Alterum 1111111111
vention 11 Rome. licite 1111111111111373, 11 1111111111, videlicet 11111 meritum, si miracula
canonisation de S. Felicicn, 11111 par 1111111 1111111111111111111,1111111111111,1111111
11 llinden en westphalie. liaisoescaoouisations, 11111111 1101 1111111111· Unde ⁰li⁰l10b 11101 till·
qpqp, 1111111 111 1111111111 au 1111 111 limite, probentur miraculis opere, et operibus miracula
d’un diocese ou d'une province, 11 culte etendu 1 1111111111- t
l‘Egliso universclle demcurait une cause reserves 1101101111 1111911111 11 marche 11111111 1111
au Pape, et 11 culte limite lut aussi 1111111 qaus l’oliarre. L'sutorrte 1111111111, 11 11111 11 reserit
insuite, sousle nom de bectilleatioo. 11 111 111· 1111101111, diffiderit 1111111111 11 11 111 11
tuin 1111111111 que des conculcatione, 11111111. 111 meritas du 1111111111 11 ,11111; 1111 s'adressera
ment 11111 1111111111111,111111ρ11111 111111 1 111 hommes 1( 111 11 ior et d'estime qui aient
1111111111 111, ont 111111 par 11 seule 11111111 11 11111111θῦ11 0⁸ s³¹1⁸3 111111111111111111
episeo le. l’on dit 11111 111 operes, effic s’iniormera 111111
un nit, 1111111111 1111111 pag, mais ’q plusugrande exactitude, diliqeulissimc, de tontes
111111 111111111, etqui importe egnlement 1 1’ is es circonstanoes. Ce qu'elle aura 11111111( 111 111
111111111111111111111,111111111111. Α 11 mort 111118 1101118 wli 10111 11 111111 11111 revetu
111. noun, 111111 111111, rores 11111, 111 1111111, 11111111111111111111111111111

11111, 11111111 11111111111111111111111111111, ¹0 11111111 ‘¹0 Ι’1111111111 et 11 1111111 11 Diei!

pres de 1111111,1111111111111111 un grand invoque pourune allaire ui interessel'bonneur
11111111 11 eu les, 1111111 pqr 1111111111 mim. etia glorre 11 111 namqu Pape 1111111111 11-
1111111111. 111 111111, 111 sujets et les 1111111( 1111111 1111191109·
11 roi deluat proclnmerenr pertout 11 11111111. cettee ·› 1111111100 1111111111 1111111181)
murs libuini! 1111111 11 111111 11 clemonem. 1111111 1111111111. 11111 n'etsit pas connue.
Β111111111 comme domnine direct, etii 11111111
ᾗ labrem, l'un'de Ι1111111. ((111,1’Ί111111111111 de

o ‚uppee enan e rie se' neur du ⁷ ‚
PlessieBilbaut, acquit de son 11111, lelgseigneur De ’Μ ⁹3 de ‘om' (Ep' α’)
11 1111111 ,11 seigneurie de 1111111111, Friancourt
ct Nainvai: et l'un de ses premiere actes lut d’ele 1111· CL 19111θῦ1 1010111111ῡῦ dl} 110811131ῡῦ1
ves dans 200 nouveau domnine une chapelle en. 11 enumerctron des biens condrmes, 111111. 11
coreaujourd’bui subsistente, 1 Frlancourt nu dio· 11111111191ῑ ,(311 1111111111 (111111 1110 1111111103
cese 1111111111111111 1 S. bouis, 1111111111 11111111 1111111 liiscarlae 11, 1101111 1111111131111
lati, 11111111 vingt 11111111 11 11111111 cauo piscarie (11111 1001111 51111111111111111111ῑῦοΰ
11111111 du saint roi. Duos un denombrcment do 1111111111 1111111 ¹¹ae 10031111Ρ1811111111·’
lilii, cette chapelle estappelbe 011111, 11 l'italien P⁰1¹f 111111Εὲ11111 ,ἓθ ⁰0 11181111111111111
thead, eglise 3 leg sulem du poi dialem rapport& semblables, iliani 8111011 (lile, (11111 les 1110111118 RO-
de leur gussago eu Sicile cette expression in· 1111111, 111, 11111 1111111111,1 (11 1111111 0011101111
1111111 11 eux, ot, deux ens apres sn mort, ils 111 helwile, Cf· 111111· 11111 11· ¹4· ὓ111ἱῐ1
1111111111 1110111111 en son honneur, 1111 11. 11111111111111111111(1111111111111111111111
rendre pq (1111111111 pomo, . prunte cette appellatinn. L'as, 1111111 poids, 11111

(pesp 010„ss q que 11011101 pq 1111111 qe lq partsgee 11 douze nuces. 111111111111111111111·
carronisation nu Souvernin Pontiie semble encore 11111111110111111111111 1111181111181111111
aputeum, 11 1111111111 1111111 (11111ορ1 d'une selon 11 nombre d'ouces qui lui 11111111 1111111.
vamme {31¹3ng pm. Ξ, θψοῦῑῃῃοῃ pompm, 11111111ἆῖ( 1111111111111111111111111111ἷοί11111
1111111111 {liiii ,illiberabilis 1111111111 11111111111111111111
ggossgggrtefflteueufea Urbaintlllll et nu 111111 11111311οάΙῗῃξξίῑὲιῑιῗῦἓυβζῑιῑῖᾞὲίἒὲῗῑῖὓῑᾶθῐ111 [81911111
rius 111 ecrit 1’1ρῗῃ1111ῗῃῖἓιῗ1ὲῖῃῇοὲξῑθαιξ effi! exemple,en 1111111111(ξί nombre 1’(())111111ῗ111111111ιίἶ
1 sequ 1111111111 cle 11111111, le sempignage de 1111111111111111111111, il 11111 11111111111111 ·
miracles 0 ’ῑρς eg {q demande d'ingcfipe qu 0313. 1111111111111111111111νί1111111111111. MfllS
logne 111 11111, [1111111111 1111111111 juge- la regie generale 1111111 1111111111 1111111111.
(11111111111 prononcer 1111111111111111111 La drusion de 1111111111 aussi pour le calcul
1111111, cuiquam, 11111111 1111 111111 au 111 militiis, 011111111111111111111 111111
siege que 11111 1 1111111 pour les censes 1111111111. 111, P· 563 11101111111111 ⁰9⁰⁸, appr 111 (11111
C'esten vertud'un recepte divin qu’ende telles 1111111111 111111111111 11111 11011111111111
111111ῃ11111111111 cqffiqonffloounqoefflpge, egard 1111111111(1111111111111111111111111

111111. 1111111. “ 111

 

