69 VI. ⁴- IN ASSUMPTIONE BEATAE MARIAE. 70

6661 16, 61 antequam autres de uentre, 1616 116666666111616 deserto? Quasi dice-
6666111666116061. 1, 5). rent: Aliae mulieres descenderunt 16 16-
Unda non est dubitandum de Beata 111- 6611661 internum, 1616611611 66661111 16
gine, licet 16 1166 hoc 161 habeatur ex· 1666116616661111.11166 mulieresalllnxerunt
pressum3 illiae Sion, idest, animae sancto· delictis, 1616 affluit 16116116. Si quae 161161
1111161 angelica personae 11161111 Beatam mulieres 161 animae 6616116 66661161111 61
Mariam ascendentem ad coelos cum gloria, 6111111, portatae suntab angelis, secundnm
sicut 116116 66111 Ecclesia: ‹Exaltata 661 11111 :Afferenturtn 1611116 61 eccultattone:
861616 Dei Genitrix super choros augelo— adducentur tu temptum 16116 (Ρ6. 41, lo).
rum ad coelestia regna. »nt assumpta ista 1616 161 portatur ab angelis, sed 16-
6611116116 11 coelum, gaudent angeli 611166 11611116 Dei Filio. 111 hoc est quod dicitnr
praedicaverunt eam beatissimam, dum tota 111116 61161 dilectum suum, quod 1111116
devotione se in eius laude 11161111, 1111 61 majestate tiliiascendit in altum.
61 6116 66166 admirationis, quantum enim Fuit 61 tertia causa admirationis 16 ad-
eradi sas 661. 1166 Dens Dei filius qui dixit: ministratione multorum angelorum et con-
Honera Patrem tuum 61 uentrem 111616 1161616 daemonum. Nam 6111 11 assump-
(Ε161.11,12).Ε11611 in hac parte hono- tione animarum et bonl angeli delegentur
1611 praestitit 1161116166, utin propria per· et daemones a diabolo mittantur, ut si quid
6616 dignaretur 1666611616. Si enim, ut 6111111161611111611611,161, 61 noncalnm-
ait Gregorius 11 libro Dialogorum ε «Ad utentur: in assumptione beatae 1161116 et
quasdam animas sanctas, cum 66116 66116- mulli andeli θῒ magni ⁸111st 11¹ 61118 Obse-
rentur, descendit, et 6116111111 61111161 quium deputati, 91 deamones nihil suum
luminis majestate 161 616116 suavitate mon· 161611611661166,1611116611166111161. Unde

. mavit, p multo magis credendum est, quod dicitur per mysterium in Cantico Cantico- ,

hoodie matrem in persona propria visita· rum : Lectuturn Salomonis 6616611616 sor·
verit, eteam cumgloria ad regnum coelaste 166 annunt 616 fortissimis lsrael, omnes
perduxerit, 116 11 1166 gratias 16161616 tenentes 11611166 61 “ ad betto doctissimi
dixerit : 16661611 manum deutera 66616, (Cant·111‚7)·
61 tn 6616616161661611611611 me, 61 acan Lectulus Salomonis est Mater salvatoris,
aluta 6666616611616(Ρ6.73,21). quia in 66 amquam in lectulo 611611661-
11116 supernae virtutes admirantes 16 poraliter requievit. Salomon quidem inter-
Beata Maria, quod cum tanta gloria duce· pretatur paciticus, idest Christus, dequo
1611161116 dixerunt illud eandm Canti— dicit Apostolus : 1166661166 nostra qut
corum ε Once est 1616 auce 66666111 de fecit utraque 66166 (11111. 11, 14). Sexa-
dcserto, 16116116 affluens, 1116166 super dt· ginta lortes sunt magni archangeli, virtutes,
1661161 suum (cant. 1111, 5). Non dicunt principatus et potestates. Qui vel quae di-
quasi ignorantes, 661 quasi admirantes: cuntursexaginta, qnod hic 11116116 consistit
Qua 661 1616, quam digna, quam justa, ex denario et 6616116, qnod sexies decem
quam sancta, quam 11161116 etsie 16 616- 1661111 sexagintantsenarlos quidem signi-
teris, quasi diceret: Qnae est ista quse as- licat perlectionem virtutis3 denarius, quod
cendit de deserto, idest, de mundot numerorum est terminus, plenitudinem gra-
btundus dicitur desertus propter inlruotuo- 1166666166116. Quod ergo dicuntur sexaginta
sitatem 61 miditatem 161 quod quotidie fortes, 1616 661 66 61 diceretur: lortes 61-

deseratur 6 morientibus. Unde Salomon: changeii, principatus, 11111166 61 potestates .

116616 661 161 semper 61661, 61161 lituus perlecti in virtute, 11611 maestae gloria
161161661111166166101661. 11, 4). Unde le· ambiunt lectulum Salomonis, idest, prote-
gitur 11 libro Regum, qnod quaedam sa· gunt et honorant Beatam Mariam 1161116-
piens mulier dixit ad 116111 : Omnes 61611- mino suo eJus Filio reverentiam exhibeant,
mur 61 uun 61166 dttabtmur 16 terrant, et daemones penitus confundant. lit nota
crta non revertuntur (ll Reg. 111, 17). quod dicitur fortes 66 fontaninio, qnod 61

Sequitur :deliciis affluensbeliciaein 1166 fortissimis archangelis, principatibus et po- .

, loco 116111111616616116166 666166166111- testatibus quidam tortiores et gloriosiores

hus Β6616 Maria in hodierna 116 1111111111- suntin Β66166 Mariae obsequium delegati.
pliciter delectata. Dicunt ergo: 0611 661 Ν66 mirum, cum dicat Apostolus, qnod 616-

 

