157 666-66 menusanum anenno 666

« dum 66666 666 verbum, sed 1616666066- 166 16666, 11661, ab Ecclesia 6116161661111-
rare, quia ornnes astabimus ante tribunal titur 16666 quando 1666161 6616 temporalia,
Christi, 61 66616161 unusquisque propriam et dimittit spiritualia. Mittitur 16666, 61 ab
mercedem secundum 66, 666 quae dixit, sed 6111616 deponatur et conculcetur ab horni-
666 egit. Operare, quia 166166 661 1116 666· nibus, idest, despiciaturab hominibus. Item
666, quem cum 6666611 Dominus ejus, in· aliter : ui excommunicetur et evitetur, quia
6666611 616 facientem. peccavit 16 proximum.

item curn quilibet christianus scire de-
1661116661666661116661666666666666ιὶ666 XIV . ἃ
loo sacerdotes debent, quibus incumbit
16616166 suaet exemplis totam illuminare IN 66Εὸ60 SANCTI ANGELL
Ecclesiam. scitantem ille Dominus qui ca-
161661161666116166666666611, 6116616 Factum 661 crottam 61666666 16 66616.
iidei congruam 611666 ducit. Sed quomodo Mtcduet 61 666611 ejus 6661161661 cum
scient ddei veritatem, qui non doctores au· drdconc,· 6166666666616161666611 6166,
11661, 666 Scripturas scrutantur, de quibus 61 666 6666666661, acque 16666 eorum
idei 6661166, 61 616616 'de aqna multo labore 16666166 estamplius 16 66616 (Apoc. xri, 7).
61 studio 66611661 ignorata 66611616 ingeret angelica ministeria multipliciter dispen-
6616161166 quam comitatur injustitia 6161- satur in terris, etmiro ordine superna dis-
tae immunditia. Sunt alii, qni etsi sciunt ponii clementia milites suos propter eos qui
Dominum, nesciunt cilicium suurn ad po- 666166116666111616666616116.1161661 1666-
6616666661 6616661666 Dei 6116666 mo- torum spirituum custodia non deest etiam
talitatis instanter praedicare, alios obse· parvulis, sed habet unusquisque 16 661 666-
66666, 61166 166666666, 61166 do 616 6666616 todiam angelum delegatum a prima-hora
ad 61666 justitiae reducere. 1666111166 exempla nativitatis ε quia 61 Dominus testificatur,
in sanctis et doctis omnihus proponerent quod angeli parvulorum semper rident ia-
’ sequantur Dominum qui coepit 16666661 de- ciem Patris. Sed quoniam hodie celebramus
mum docere. Utrumque enim pertinet ad angelorum festivitatem, nemini rideatur
sacerdotem, iacere 66111661 61 docere; quia absurdum, si pauca dc ipsis dicimus, 66
61 166161 61 666 doceat, osticium suum 666 sermo prolixus generet fastidium.
implet. Ut enim 611 Hieronymus :r Innocens Ἴ Legimus quod quadruplex 661 angelicum
alisque sermone conversatio, quantum exem· ministerium in parvulis, idest, custodiendi
616 prodest, tantum silentio 66661. s a periculis hujus 61166, inspirandi 166666
1161661611 igitur populum 6 sacrificio Dei veritatis supernae, defendendi ah insidiis
tam ille qul nescit cilicium suum ad popu· 6661166116 nequitie, deportandi ad regnum
lurn, quarn ille qui 6611 sednon impletillud. eoelestis gloriae. 16 primo custodes 166666-
sacrificamus autem beneplacentem hos· lem, constituti sunt super murum3 16 66-
' tiam Deo, si mactamus in nobis taurum cundo dies diei, scilicet angelus humano
superbiae per humilitatem, hoedum lascivire spiritui eructat verbum3 in tertio lumen
per castimoniam 661 castitatem, ovem sto- 166661 66116 igne 6166111611 166166 r Et
1111611666666666161611166611666. Omnia 6666166 616616 dommo od perdendum
1616 66661661616666616166. decoctum (Is. x, 17), 16 quarto currus
Quod strat evanuerat, 16 666 saltetur? igneus 61 equi ignei animama corpore divi·
Si praelatus erraverit, a quo erudietur 661 166166 introducunt ad coeleste palatium. Do
emendabituri A nullo, quia, dum putat se primo 16 psalmis ε Anamis 6616 Deua 6666-
caeteris doctiorem, nou ruit recipere alte- 116611 616 166166616611661161666661116 otta
rius admonitionem. ltem non potest ab 611- tue (Ps. 90, 11). De secundo Zaclmrias:
quo corripi, quia, qui super caeteros se Dtoctt adme anpctrrc 11110100101111 in me
extollit potestate judiciali, potest caeteros (1001· Ι» 91110101ῒί0 David: 1166116 ··
’ judicare 61 nonjudicari. Si praelatus luerit 1000111011 01110 1001010 0001160100110110
dissolutus iu 61166661116 et peccato, a quo 066161666616666661Ρ6. 34, 5.) Dequarto
6666166 instructori A nullo. ad nihilum ill Evangelio: Fadium eti 111 moreretur
6616161166, quando 1661161 suo exemplo 0110110036011101101011110001111111111 61-
crescat manua et emulano, 66161666- 6616616 (nuo. 6611)·

 

