³65 XXXH. -IN Fusrlvmnfrlssus PASCHAE USQUE 1000010000100. 366

hac 1110000010 in cruce Domino etiam 11). Item in Evangelio : operaque 000
000 telle propinavit acetum. Palmites quo· 10010, 01 ipse 100101 (toan. xiv, 12).1temin

que multiplicessunt, scilicet‚.palmitescoeli‚ Evangelio: Siue me 0111100100110 tacere “

palmites mundi,et palmites tartari. Palmites (1000. xv, 5).

coed, Apostoli3 unde in evangelio: 1100 mera Nonne per palmites humor 11110 prorum-
uitis, et uos palmites. Palmites muudi sunt pitin tructus, quando illi protecti praedica-
omnes electi Ecclesiae dlii, unde in psalmo: 101001 ubique, Domino cooperante, 01 ser-
110100111 palmites suos 00000 ad mare monem conflrmante, sequentibus siqnisi Α
(Ps. 79, 12). Palmites tartari sunt mali, so- 1110011001, Ecclesia 1100101 doctrinm 0180-
cundum quod inEvanqelio dicitur : 11010001 erameniorum ascendit in palmites Ecclesiae,
putmttem 10 010 uos sereutem tructam, scilicet, lilios. Unde DominusinEvangelio:
1011010100 (10011. 11, 2). palmites 00011 ma· lte, 100010 omues 000100 baptizantes 00010 ·

nent in 1110, 11111101ος 0010 10 evangelio:
Simu 0010100 nort 0010011110ον0 11001010
atsi 0101100111 10 0110, ita 0100011101 istrie
amiseritis (ibid). Palmites mundi manent
in 1110, 11001001ος unde conqueritur 1010-
inias, qnod 1111 qui deberent esse 101110
Ecclesiae, junguntur viti alienae, diceus:

, Quomodo 00000110 00 iu mutitudinem

citis 0110010 (101. 11, 21), qui deberent esse
10 01110110010010, unde Psalmista : Filii tut
01001 0000110 elisarum iu eiramis 0100000

, 1000(Ρο. 77, 3). De quibus tiliis dicit 10010οε
j 1111110110 10000 renuat, 01 silim tace de
1 101010οι00001 (Ιο. ux, 1).

Ρο1101100 tartari manent in sarmento iu-
numnam, diabolo. Unde in Evangelio t Vos
00 Patre diodoto 00110 (toan. 1111, 44). Item
in Evangelio : Di 0010101110 0010000001,
mittetur sorus 11001 pamas, 01 arescet, 01
0011100111 cura, 01 iu 1011010 011100101011101.

0 (loun. xv, 6). Primi sunt optimi, secundi
s toni, tertii mali. Humor 001001 ascendit in

palmites 01110, 01 postmodum 001 palmites
prorumpit in tructum3 010 01 0 1110 Christe,
humor charitatis 0101011000 in palmites,
Apostolos : sicut unguentum in capite ejus,
qnod descendit 10 barbam, barbam Aaron.

‚ EtinEvangeliozDepteuitudtacejas acce-
ῗ pimus omues (11000016). Gratiam pro
ἶ gratia. Et 1000101010 canonica r lluctio ejus
* 10001100100001010(11000.0,211).Νο0110
’ 0111011111010,100011000001111000101100,

1000101000001110111001110111010, 0( dixit :
00010110 101111001000100, quoram rerut-
rerttis pomata, remissa eraut (10011. xx,
23). ln cuius rei signum 01 clim accepit Do-
minus de Spiritu Moysis, et dedit septua-
qma de senioribus, electis ab 1000.Ρο pal-
mites etiam, Apostolos 3 0001 modum pullu-
larit lraec 11110 1011110100. Unde Dominus in
Evangelio : lu 0001100 uoco 1110010010 eji-
01001. 101001010000010100010...(111010. 1111,

nomiae Patris 01111111, 0180111100 100011.
Qui crediderit et baptizatas faerit, saluus
caelatarumque). N 0000 ex 1110, Ecclesia,
humor sacramentorum ascenditin palmites
lilios, quando mater Ecclesia 01100111 super
eos aquam mundam, 01 mundantur ab 010-
01100 inquinamentis suis, et ut desiderent,
quemadmodum desiderat cervus ad tontes
aquarumi Omnes sitientes invitat adaquas
inquiens : orauessitteates 000110 adaquas
(Ιο. 11, 1). Ρο1 10000 palmites postmodum
0011010110 fructum, 001010 Evangelio:
1000101001 caudit tu terram 110000101ον0-
10111 [10010000110111100010100. 01 ollula
scmaqestruum, 01 atiud 0001001000(Μο1111.
110, 8, 23). Nonne 1100101110)οε 11110001
palmites prorumpam 1100100, qnando sic
1000110100100001001101111011100, strideant

0001000100100001010111100111 Patrem qui
in omlis est, 0100111110 cortinam trahat, 01
qui audit dicat, 10011

A sarmento autem infructuoso, diaholo,
humorgratiae non ascendit in palmites, et
ideo manent aridi et sine 110010. Maledicta,
inquit, sterilis, et 0010 aaa relinquit semea
superterram, sicut legitur in Deuterono-
mio. Nonne aridi erant palmites, qui non
habebant humorem, sicut etiam dicitur de
ficulnea, quando ei maledixit, quia 1100100
quem in 00 quaerebat, non 11110011. Vinea
autem Domini Sabaoth domus Israel. ln 1100
1100011110 001 Christus, 01 palmites sunt
fideles. Sicut autem palmes non potest terre
11001000 0010011000, nisi 00000111101110,
010 000 tidelis nisi in (11111010 00100000111;
qui 1010 00001 10 00, 1110 lert 1100100 mul-
tum, quia sine ipso nihil potestis 100010. Si
quis autem inipso 000 manserit, mittetur
toras sicut palmes, et arescet, et colligent
001001 in ignem mittetur et ardebit.

Item ι Epo remeatremeat Patermeas
00110010 001. Dominus nosterl esus Christus

 

