303

in quo praefatum monasterium situm 331,
3313 131113, 111313, montibus planitiis, syl·
113, 33 31111133 31113 pertinentiis suis; cur·
tem magnum cum carpello valle, casalinis,
marano, capannam, colle 11313133, 33113,
gualdo, 3113131113, 111313, 31113113, 3131113
pertinentiis suis, terras, sylvas, et montosa
quodam Gualtero comite de Oppello 113133-
terio 133113, pietatis obtentu collatas3 in
11111113, curtem insulae monachorum, cum
terris, vineis, bortis, campanis, palude, ac
omnibus 31113 pertinentiis suis; curtem
Tibrii monachorum cum pertinentiis suis,
campum de Genesis cum domaniis suis;
clausuram Petri de Foliis 3113 1311113111131
3311313 de Scoplo, 3113 31111113, quae habe-
tis in 11313, 333311, 3333113, 11 1333, qui dici-
tur lacus, et in loco qui dicitur S. Stephani,
in 3111113,1311131113, 1131313, supellicio, 113-
33111131131313, la 113133, 3311111, laudian,
fabrian, et venara3 terras, molendina, 113-
mines, et sylvas quae 1313113 11 13113 Seo-
poli; quidquid habetis 11 plane, costis 31
montibus 11111131311 curtem Matidiae cum
terris, vineis, bortis, canapinis, et palude;
domanium, quod habetis iu 1133 1138113113
domos, et casalia, (1133 hahetis incivitate
Spoletana3 quidquid 13131131113113111131.
cruciferis, 313331, 11131113131313113, azau,
31331131 : Domanium quod habetis 13 mas·
sis de 33113 Ρ311311, 31 1111331 olivetum,
quod habetis Assisii, et quidquid habetis
11 3331131311113111131 Romae, 3331331313
88. (1331331 coronatorum, cum parochia,
possessionibus, 3131113 3113 131111311113131
3331331313 88. Sergii, etBacchi, 311311313-
31113, 3131113 pertinentiis suis; 11 episc. 01-
1313131, 3331331338. 133311, cum parochia,
113113, molendino, et aliis pertiuentiis suis;
ecclesiam 8. Fortunati, et 3331331313 8. Μ3-
riae de Paralia, cum parochiis, 31 31113 per·
tinentiis suis; 11 episcopatu Ameliensi,
3331331311 8. Τ111113113, 3331331311 8. Β31-
tholomei, 31 3331331313 8. Ρ31313111, 3111
parochiis 3131113 pertinentiis suis; 1131113-
copatu Balneoregii, ecclesiam S. Liberali
3313 parochia, molendino, 3131113 pertinen-
tiis suis,· in episcopatu Urbevetano, eccle-
siam S. Crucis, cum 1131331113, possessioni·

llONORll 111. OPERA.

:los

S christophori, 3311 parochiis, possessio-
nibus, 3131113 13111131111331131 in 3111333-
patu Τ311311113, 3331331313 S. Nicolai de
criptis, cum parochia, et aliis pertiuentiis
3313, 31 3331331313 sancti Martini de petroso,
oum iure quod hahetis 13 33313313 S. Eligit
de Fracta, homiuibus, 131331111331311131131·
1113111133313; 11311133311313Ρ31113133, 33313-
31311 sanctae 11131131 de 3111313, 313] 11313-
chia, 3111113 pertinentiis 3333333331] 8.
Nicolai in colle 3113 ponte 11 liberi, 31 113·
lendino, parochia et aliis pertinentiis suis;
11 episcopato Assisitaten„ ecclesiam 8.
1113111131 3113 cappellis suis, videlicet 8. Ma·
riae de 11313133, 31 SAngeli de Fracta,

1311111133, parrochiis aliis et pertinentiis s} ,

3113, 31 3331331313 S. appolinaris de 8313113 Δ,
monasterio 133113 313133 memoriae Pas- ij} 2
331111, tamquam membrum capiti perpetuo ⁴

conjunctum, 31311 11 ipsius privilegio 331- fi ἒ
tinctum quod 31131] ad exemplar praedicti 1⁷⁵ ζ
praedecessoris nostri 11133311111111111111113 j
innovandum, cum cappellis, hominibus, ³
131113, 111313, 311113, parochiis, possessio- ΙῚζζ 51}
nibus, 31 31113131111311113 3113;113111333- ξέξῃ
patu camerinensi, 3331331311 8. Angeli, cum
1131331113, domibus casalinis, possessioni· 1
113,313111311311113111133113133313313138. [ᾗ
Ν133131131113 Parrariae, cum cappellis, bo- ἕξὲ ζ

13131133, 131113, 111313, sylvis, montibus,
1113113, pascuis, aquis, molendinis, paro- ²²²
chiis, et aliis 1311113111133113111 3111333-
patu Fulginatensi, 3331331313 8. Ν133131 cum
1131331113, domibus, casalinis, 131113, 111313,
33131111131333331311113, aquismolendinis,
3131113 pertinentiis 3313,]13 quod habetis
11 33313313 S. Thomae, 31 13 33313313 8. 113-
nautii;ecclesia1uS.sixti,ecclesiams.nngeli
descasali, 3331331313 8. Mariae decapernaco,
ecclesiam S. 13131113 de 33113, 33313313118.
Stephani de 1131313, cum parochiis, et 31113
pertinentiis suis; 3331331311 8. Ν133131 de 13
Guesa cum 1131331113,331311111311313111-
bus, 131113, 113313, 31 31113 11311113111133113;
11 episcopatu Spoletano, ecclesiam S. Trtni·
tatis, 3331331311 S. Appollinaris, 3331331311
8. Laurentii, ecclesiam S. 1111311 de 113113
publico, 3331331313 8. Ν133111 Interamnen-
sis, ecclesiam S. Martini de 13133, 3113

bus, et 31113 pertinentiis suis; 3331331311 8. jure, quod habetis in ecclesia 8. 831131 de

11111111 3113 parochia, et 31113 pertinentiis
suis; 3331331311 8. Ν133131 de eremo, 3311
capellis 3313, videlicet 8. Angeli, et S. Lau·
131111, cum jure quod 11313113 11 cappella

Ajan03 ecclesiam 8. 8311313113 de usinio,
3331331311 8. Fortunati de primo casu, cum
cappellis suis, videlicet 8. Egidii, 31 Luciae
de serr03 ecclesiam S. Laurentii de 33113·-

 

