INDEX MATERIARUM.

SECUNDA PARS.

81 primo lionorii ilipontillcatns anno .................... 188

EPISTOLAE.

ments Faunus.

Coi. Col. Col.
11111111111111181111111111111. 1 Ad praepositum monachosque 8. li· Ad episcopum 11 magianum 111111-
11 ialerium archiepiscopum 8111- beratnrisdellagalla. 88 cum Agalbeuses. {07

lensem. 8 11 abbatem 11 conventum 1111111· 11111111181111111,111111111111
11 imperatorem Constantinopolita- rii S. llcriae in monte liirteti de 111111. ibid.
num. 8 limpbal'lorcntini ordinis. 81 Ad capitulum 811111111111. 108
111111111111 8118111111111111 11111111118111111111111111· 11 archiepisc. et episc. ireneias. ib.
in Augila. 8 magensem archiepisc. 17 111 iscoposetbaronss 81111111. 110
11 111111111111111 aliosreligiosos Ad Andream Pragsnseru episc. ,88 11 'sterciensem 11 eiarevallensem
1111111111111811 11111111011111111 11111881111111118
S . 0
Ad christianum orbem. ibid. Ad decanum ct capitulum Ambianen· 1111. 111
110111111111111118111111111,1>1111- sam. 70 11 episco umarebidisconum 11111·
1111111111,0111111111111111111- 11 decanum 11 capitulum Ambianen- torem alisconeuses. 111
mundensem abbates. 10 sem. 71 Ad TheodisinmA albensemepisc.lld
Ad abbatom et conventum de Cambe- Ad abbates 11 Corona et Tenalliis de 11111111187111111181111. 117
rone. 11 81111181111111111111 711111- 11 8111111111 Rogerii comitem
11 abbatem et conventum Casinen- nensisdioecesis. ibid. insenserat. 118
111. ibid. Ad episcop. et capitulum Ambianen- Ad ilermanum magistrum hospitalis
Ad ducem Burgundioe. 11 aem. 78 S. liaris Alemauorumilicrosolymi-
Ad abbatem S. Petri, succentorem 11 Ad priores prioratuum ordinis 8. Au· iani· 118
ii. Craton canonicum. 11 1111111111111111111. 71 Ad 81111 1111111118711111111
11 1111111111 11 ’1111111111 A basilicam bamranensem. 78 1181111111 01111111 comitissam
archiepisc. 18 1111111111111111111(71111111- 01 Theebaldumtomilem ejus lilium.
Ad Stephanumabbatemmonast.S.Be· 111. 78 ibid.
ned. Casinensis, ejusque iratres. 17 Ad decanum et capitulum Ambiaueu- 11 magistrum R. scriptorem familia-
11111111111111111111111. 11 sem. 77 rem nostrum canonicum 7111111111-
Ad ctriarcbam constantinop. 18 11 decanum et capitulum Ambia- tem· 118
111111111111111111.Ι ‚ 18 nen. 78 11 Ambisneusem episcopum. 118
Ad archiepiscopum Brtuucensem. 17 111111111 881111 11 8. 11111111 1111111111 claromontensem. ibid.
Ad episcopum biterrensem. 18 priorem 81111111 Viennensis ciui- Ad Aimardum suessionensem episco-
Ad Sanguineum lilium quondam Pari· talis. 78 um. 117
siideAqaisPutais. 18 11 abbatem miciacensem. 80 1 archidaconumAetcauouicosiau·
Ad Albericum archiep. Remeusemet Ad Aimarnm· thesaurarium domus dunenses· 111
calinensis... 11 1111111111111*1111111811
Ad burdegalensem archiep. et epus 11111111] saus. 81 oensem. 118

suliruguneos. 81 11 capitulum stensem. 81 Ad abbatem Sanctae Genoveisr. prio· ¹

Ad abbatem et clericos 811111 111111 11 Dominicum episcopum Placenti· rem sancti liertini de Campis et
de llumine 1117111111. 81 111. 88 cantorem Pansienses. 181
AdSavaricumdellalaleons. 88 11 archiepisc. Narbonensem. 88 Adtbbaiiastm lutiam monasterii in
Ad eleemosynarium biterrensem. 88 118111111181111111111111111 Natio. 188
111111111111111111118111111111. lb. 1111111 successores. 88 1
Ad archiepisc. Dublineusem. 87 1111111111111111111111111111188 Ad bu enses deliupella. 131
11 Gualouem tit. S. llurtini cardina· Ad Valerium episcop. 1111111111 et 8181111111111111111111111111188
lem. lbrd. suffraganeosejas. lb. Ad capitulum Placentinum 188
11 Gnarsiam Auxitanensem episco- Ad Ambranensemep'iscop.⁸ · 88 1111111111 Tarvisinum 11 archi·
11118881818118 s. 118 1111111111181111 11181181181111111 '
torrsldassrlrensrs. . 10 111111111111111111113111.11111. 11111111 1111111111. 187
11 111111111111111111,11111- etSJobaunrs 1111111111111111- A episcopum Noviomeusem. 188
11111111 1111111111, priores, ositos. 81 Adepiscoposel abbates 111011111-
AAOEEAAAOSAcgngliffimonp-'Aaaiulos in sem. Ι ο Ι Ι 88 constitutos. ibid.
lingum. provinciueonsntutos. ll 1111111811111111181111811187 11 priorissas et sorores monestere 8.

deamdem abbatissam. ibid. r

ecauos A Bertboldum arciriepisc. (7111111- nram maritimam 11 terram Laboris ¹

Aci Sigerum 1111111 monasterii S. Ad 81111111111111111118111111- 111111 11 111111 Mauro 8111111111- η

811111111111111111111111111- sem. 88 ers. 110

ί111111. ⁴ . 11 1111111111 caroliloci, 8111111111- 11 dominicum priorem S. Romani
A monasterinm S. dealom 111111· sis 1111111111111111181111111111- Tolosam. 111 r

liensis. 17 seru. 88 Ad Dominicum priorem Sliomauida ¹

Ad episcopum et capitulum Virdu- Ad episcopum suessionensemetiilu· Tolosa. 111
nenses. 80 niucensern elbongiponlis abbat. ib. 11111111111111 populumliutineu-
Ad Giroldnm abbatem et conventum Ad princi sAngliae. 108 ses. 118
cluniacenses. 81 Ad cives enevenlnnos. 181 Ad ¹berengariam quondam 11111111-
Ad monasterium vallumbrosanum 1111111118011111811111111 nam. 118
81111111. 81 1111111111 8. Anniani. lb. A archiepiscopum 11 archidiaconum
Ad 1111111, 1111111 11 archidiac. 1111111111.81111111111111111· 11111111111111111 sancti Pauli
Turonenses. 88 neos, el 1111111, priores, decanos, Narbon. 118
11 abbates 8. iohannisAngliacensis archidiaconos et aliarum ecclesia· Ad archiepiscopum Turonensem 11
eti'ontisi Dulcis. 87 11111111111118111111111111- saliraganeosejus. 118
11 decanum at capitulum 8111111- eiamconstitutos. 108 Ad episcopum, decanum et capitulum
lenees. 88 Ad episcop. Lucanum. 101 Lemoneenses. 18)
111111111 11 conventum monaste· Ad Gualonein. tituli S. liartini pres· Ad consules et populum 81111111-
rii in monte llirteti de Nympha byturum cardinalem, Apostolicae tum. ibid.
Florentinorurn. 81 8111111111. 108 11 episcopum catalaunensem 11 S.

 

