tle EPISTOLAE. utu. I. 1511

decima supradicta, 0303 301103 0303133 Dionysii parisiensis, Salutem et Apostoli· ’

alardus miles antecessor ipsius sibi retinuit cam benedictionem.

033310 decimam ipsam contulit monasterio Quum a nobis petitur quod justum est et
memorato, 31 0331 probandum cirogratum honestum, tam vigor aequitatis quam ordo
ipsius monasterii deduxit in medium3 quos· erigit rationis ut id per sollicitudinem olil-
dametiamtestesproduxit,quibusprobarevo- cii nostri ad debitum perducatur effectum.
’ lebatseac antecessores suosperquadiaginta Ea 0100131, 1113311 13 Domino tilii, 1331113
annosdictosvigintibladimodios possedisse. justis postulationibus grato concurrentes
Nos igitur intellectis 0333 113133 3311101 3333333, arbitrium inter 103 ex 33303113
nobis fideliter recitavit, eidem praecipimus 31 venerabilem 1131133 3031133 Ρ3113133- -
31 13 aliquorum fratrum 303110133 30331110 33330133003331311313,330313003013013-
causam ipsam 133131110 1313133131. 1033 copus ipse dicebat nundinas indicti non de·
1310, venerabilis 1131113 nostri P. sabinen. bere dirrare nisi 0311133 1133 3 113 bene·
episcopi, et dilecti filii nostri P. tituli sanctae dictionis, asserentibus vobis quod debebant
Sabinae presbyteri cardinalis consilio habito, durare quantum aliea nundinae solemnes
103 3 predictorum viginti modiorum bladi durant, a 3311331310 13 Christo illio 333110
solutione absolvit, dicto Johanni super iis Philippo rege Francorum. illustri arbitro
silentium imponendo, et 333 ab iis quae per ab utraque 03113 313313 rationabiliter pro-

* errorem 131 negligentiam dicebatis luisse uulgatum et ab ipso episcopo approbatum,

soluta, etexpensis litis 0333 deduxeratis in sicut est aequum, et eorumdem regis et
judicium absolvendo. Nos 113033 01101 ab episcopi litteris continetur, auctoritate
auditore praedicto sententialiter diffinitum apostolica oondrmarnus et praesentis scripti
est rotundationes, id 333131113131033131133 0311031310 3033331313. Ad 331013333-
condrmamus, 31 praesentis scripti patrocinio tem firmitatem tenorem litterarum ipsarum

communimus. Nulli ergo, etc, 3031133303-

³ firmationis, etc. Si quis autem, 313.

Datum Anagniae quinto idus julil pontiti-

, catus nostrianno primo.

1333313111 modum scriptum 331 decano,

’ 3331011, 31 magistro 1.(103. canonico Re-

333. usque ε 3130113310. Quocirca discre-
tioni 133113 031 1003101133 3311013 man-

’ 13333,0331333303013133111013013311313
3 33133313311311131 diffinitum, faciatis appella·
³ 1033 133013 percensuram ecclesiasticam

¹ tirmiter 0113311311. contradictores siqui lue·

. 1131131 rebelles censura simili compes-

centes. 0301 31331 03333, 313. Datum ut
33013.

dccliv

Ad abbatem 31 conventum Sancti 1113110311,
1113133313 parisiensis.

11 jul. 1117.
[11331131 11131. de l'ebbaye de saint-lienis. 0. tte]

Confirmat pactum 0301 intervenit inter conventum
S. Dionysii et episcopum parisiensem de 1313-
tione 3331133103, approbatum 3101033103·

tum, ab 3113033 0311311111ορ0 rege Francorum
arbitro electo.

praesentibus iussimus 33331311, 031 talis
est:

ln 303133 Sanctae 31 individuae Trinita-
tis. Amen. Philippus Dei gratia Francorum
rex. Noverintuniversi 0133333133 031113131
131311, 0301 13 contentione quae erat 13131
301330033 Petrum parisiensem ex una
03113, 31 abbatem et monachos B. Dionysii
313113133303130 0331 301330033 dicebat
nundinas 1311311303131313 durare 3131 031
tres dies a die benedictionis, 30333113
3333113 asserentibus qued debebant durare
033313331133 nundinae solemnes durant:
utraque 0313 13 303 33301331331331. Ν33
ergo, 13031311103313313 33031103 diligenti,
cognovimus et diximus dictum episcopum
parisiensem 13 hac 0331313 331133 jus ha-
bere, 03131133 episcopus quitavit eam
30133 nobis in perpetuum monachis 0133-
taxatis: ita quod neque ipse episcopus de
3131310, 33033 successores ejus episcopi
parisienses 13 1103 3110311 00131331 13313-
mare : dicti 1313 monachi debent illas
nundinas 133313 31 3033331311333 quibus
luerunt 33033 3010. Ut autem dictam qui-
tationem, 0313 331 13 rogalibus nostris,
confirmaremus dictus episcopus nos roga·

- vit. Nos 1310, 0313 33113 regalibus nostris,

Honorius episcopus servus 33110133 Dei,
dilectis 111113 abbati et conventui Sancti

111333. rous 11.

ad petitionem ipsius¹ 30133001 113133 03113-
tionem 31 diotum pactum confirmamus salvo

lt

 

