loe IX. - IN GONVERSIONE SANCTI PAULI. - llo

00011 Ecclesia 2« Tu es vas electionis, Sponsa Christi est unaquaeque 001010
Sancte Paule 10001010, predicator verita· christiana, qum debet tionibus sustentari,
tis in universo mundo. 11 Quia sicut vas idest, bonis moribus adornari. Unde Au-
suriest pulchrum et pretiosum ed viden· gustinus :c lta se homo Dei agere debet,
dum, ita doctrina et praedicatio beati Pauli ut nemo sit 001 000 cum audire et videre
luit pulchra et pretiosa ad audiendum et desideret.» Beatus Paulus 1011 oliva spe-
legendum et retinendum. lllud vas auri 110001010001111100,0010,·01001 11001100 10-
1011 solidum, otbeatus Paulus 1011 stabihs ciunt umbram, 01 liberant homi-nes 10
01 firmus 10 lide, 10 tribulationibus. Fuit aesiatea calore solis, 110 verba et 010011-
ornatus omni lepide pretioso, idest, sa· catio beati Pauli liberavit totum mundum
pientia, scientia, opere 01 doctrina. ln sa· ab erroribus, 01 0 potestate diaboli, et a
0100000100100110, 0010100010 sapientia et concupiscentiis hujus mundi. Unde ipse
scientia pcae cunctis enituit, sicut ipse ait ε predicebat ι e Mortificate carnem vestrum
Sapientiam 1000111101· inter perlectos (1 Gor. ‹ 000101111001000000100001110 hujus mundi,
11, 6). De scientia idem: Eeisiimo 000010 00101001 omnia membra vestra inerunt-
deirimemum esse propter eminentem 00000 iniquitatis, etsie exhibuistis mem-
scieniiam ,1001 Christi (Philip. ni, 8). 10 s bra vestra servire iniquitati ad 10100110-
opere, sicutipse ait : Plus coeteris lobeceni stem, ita 0000 0111111010 membra vestra
(1 Cor. xv, 10) quia 1110000110ιο regibus ei «servire justitiae 10 sanctificationem 11
011001011010110101001110 portare 01 prae· (Rom. m, 13). Cip'us ergo caput olim su·
dicare pro 0010100 iesu 000 dubitauit. ln 001010000000011010011010010100000100001
doctrina, quianullus ita docuit 01 1010000- suum oleo leetitiae et exultatione, etjuxta
sit Ecclesiam, sicut ipse. Inde estquod sapientis consilium, coram cano capite
101110 Apostoli resonant 10 uniuersa 00010- 10011001 caput suum. Cui 0001 frons mere-
sia. Undein Actibus Apostolorum: Potitus 111010010011010110000100101000010)οωἰο ’
momentanei Ecclesiae disputetis et suo· 001θο010110, idest, in fronte verecundiam
110110 dc reptio Dei (Act. xv, 41). perierat , et eruhescat. Unde in psalmo :
1100 cutem sicci 01100 fructifera. Beatus Beati, puerum remissae suet iniquitates,
Paulus apostolus 1011 oliva speciosa, spa· ct coeremicola 00100001010101, l).
tiosa et pretiosa. Speciosa in floribus, spa· Si enim homo tegit, Deus detegit, 01 si
tiosa 10 frondibus, et pretiosa in 1100111100. homo coepicopus 10011. Detegamus 0100,
Speciosa 10 ilorihus, quia, sicut nones 1001 iratum, 01 nos, dum tempus habemus per
pulchri ad videndum, ita mores beati Pauli poenitentiam, utileus ea tegat 10 loturo, et
apostoli fuerunt gnati Decet accepti homi- non videat ad vindictam. Scitis enim 0010
nilus.Undeipseait:cratiaeeisemmeeoo Cain tegendo 01 excusando peccatum, in
sum et pretia Det semper 10 me 010001 desperationis laqueum incidit, 01 econtra
0οο1. xv, 1010110011 :‹Pnovidenteshona David per consessionem veniam impetravit.
‹ noneolum coram 1)οο sed etiamcoram ho- 111 si dolemus conde, 01 confitemur ore,
‹minihus, quia oportet nos habere bonum satisfaciamus nihilominus opere, Haeo est
‹ testimoniumah iis 001 suat intus et ab iis mutatio dextere Excelsi‚ quando 00000101·

«0010001101101(11010.01,17)010011οε0 001· poenitentiam et contritionem cordis ne· '

ait ad Titum« in omnihus teipsum praebe linquit diabolum 01 0111100101 Deo, despicit
ι01000100100011100000011111107.) mundana ct 00100001 diligit coelestia et
Beatus Paulus apostolus 1011 achor speciose aeterna, sicut dicitur 10 11ιο0111010 : 000-
1010111100,00101000010101101001000101111- 01011000 die peccator 0011001000 [hecil

tudo honestatis 01 morum. Unde ipoe dixit: (1110001ωο0, 12), 00101000 000 vult mou· .

‹ Quaecumque suntvera, quaecumque 0011- tem peccatoris, sed 01 convertatur 01 vivat.
ι ce, quaecumquejuste,quaecumquesancta, , Ideo Deus mortem peccatoris 000 vult, quin
«quaecumque amabilia, quecumque honae . Deus montem non 10011. Ideo veno montem
‹ lamae, haec cogitate quae didicistis, 01 au- ’ 000 10011, 0010 0001 factumest, in ipso uita
‹ distis et accepistis, et vidistis 10 me.» ξ erat. Bi ideo 0001 lactum est, 10 ipso vita
(Philip. iv, 8.) Eiquod pandoces boui mores erat, 0010 ipse est via, veritas, 011110. Ideo·
1000100100100101011000001000011010 Gan· 000000 Deus mortem peccatoris non vult,
iicorum, ubidicitur: Fulcite melioribus. ¹quia mors peccatorum pessima est. Ideo

 

