887 ΑΡΡΕΝΒΙΟΕ uti LIVRE 11. 888

mitian duconcours des cardinatis, des indqueset „fiumnmm ΒΕ ωοςὲθῃ ΕΤ menon

d'une 11111 innombrabia. Dim mom-333 mma
ii no iant pas perdro do aue que la canonisa-

tion des saints u’a pas toujours 111 soumise aux

memes 11111111ιὲ1 quil'accompngnentaujourd'hui. ‚pm ¹9⁸ cm mieumfmmff ⁸⁰.S⁰¹¹v⁶'
Honorius 111 astt’un das Panes qui ont dxc d'una '⁸¹⁰ P⁰⁰¹¹se’ figum‘ 'mmm‘ ¹⁰¹⁰⁰¹¹⁰⁰ ἅθ’

111111111111111111 inprocedure speciale de 11 ca· dim* ⁰¹¹ ¹⁰ dbmembfflmem ‘¹⁹⁰¹' dim Μὴ

accisarias, ci. en particuiier iss 11. actitatio. exi⁸f⁰¹¹⁸ f³¹ semum *ww-1:⁶⁹² 3051111 'W
Ge mot lui-meme ost inconnu d i’antiquite 11111 '¹¹⁶⁸oe dm Πθῑὲθ ⁰⁰¹¹¹¹¹¹⁰ 0¹²¹¹¹P¹0 1011111 ¹³ f⁰¹³

siastique, at c'est dans 11 lettre de i'cveque de d⁰d⁶m⁸¹¹¹bfe¹¹¹⁰⁰¹ “d'⁶f⁰⁰⁸¹⁰¹¹·⁰⁰1’⁰¹¹¹¹⁰m⁰fq⁰0²

Constance 1 Caiixts 11, 11 1111111111 siccis, reia· Ψ queue Quidum? ¹⁰ ΡθΡθ mm& PW·
1111111 canonisation de i'eudque Conrad, qu'on ”⁰¹¹ ⁰¹¹¹ ⁰⁰⁸⁰¹¹¹⁸ ‘¹¹¹ ‘hm ¹¹⁰¹¹V0⁸¹¹2 ⁸²⁰⁸ “mei

is rencontre pour ia premiere icis. Quotque dins- pf⁶j⁰d¹⁰⁰ ὲ ¹'⁰¹¹⁰¹⁰¹¹· ‘70⁸‘ ‘hinem ¹0 ΡθΡθ (111ἰ

titution ecclesiasticus, 11 cutte des saints, 1111111 2¹⁰ ⁸⁰¹¹v⁹f⁰i¹¹fff¹¹⁰⁰¹ ¹³ θῑῗαξῦωῑῑῡῑῑθξὶ mmm}-
concede i leveque du diocese numiui, dont ri

ioue 11 zeta et ia demarcho, 111111 choses iort
nares, d’autres ayant eoutume de sottieiter un sc*
croissemant piutdt 111111 diminution de 1111111111,
11 inculte de creor ie noune} 111111, cest-adim

rin, iiictioa. d'Hist. ds t’Eatisr, est neannroins
d'origine populairs. La iouia na dressait pas 11-
crits3 atie erigeait das autals sur les tombcaux dea
martyra, et leur rendait un cutte. Vers is mitian
(11111111111111111, des 1111111, teis qus S. Cy·
prien, exigerent das informatione, et 111 som·
menen d distinguer ie martur vindicatur, honore
anrds une 1111111. On ne rendit un cutte aux
saints non manius qu’i 11 dn du ananiense siecle,
et, an 1118, Boniiace iv, vouisnt 1111111111 tous
lesSaiuts te Pantheon, jadis 11111111 1 tons ios
diens, 11 dedis 1 aetate-uarie des 11111111, sans
aucune mention des non-martyra. 1111 XV ayant
isit, en 193, 11 premiere canonisation regutiere,
la savant Moroni en cits 31 autres depuis ce Papa
jusqu'd Alexandro 111. La question de savoir si Lvfflovfflfflffi (mm),
Alexandre 111 e'tabtit un droit nouveau‚ en reser-

uant 11111111111181111111311111111111131 ν , ‚ Η

d'un droit anterieurement aequis, est tivrde 111 ¹2⁸9· mu ¹}V· ¹¹2 [1111319 ’Ψῗῖὲνθῑὲν ffl0f¹¹⁶
(11⁸me Mai, ,Μ qui cherchemlem, pour des d'attrrer i'attentron. Eite est decretale, par sa na·
saints honores dans telle ou teile coatrae, et ap· *ΨΦ ¹¹¹⁰¹⁸¹¹’⁹⁸¹P⁰¹¹¹‘ ⁰⁰“00d,⁸'¹⁸¹³ ΟΜ· Cim-2
pertenent aux premicrs 1111111 ds l'iigiise‚ ia traca mdiu? ¹⁰,GWW2 ¹³⁸ ΨΜ ‘¹0⁸ Pfew¹l³t¹⁰¹¹⁸
ecrite d'uno intervention da i'autorite des Panos, ⁰⁰⁰¹e⁸¹⁸⁸⁸¹q¹¹ff⁸² (¹¹¹ fe· P⁰⁰¹¹s⁰⁹ ¹¹⁶ peut ⁶³³ Ν·
11111111 des 1111111, nourront souvent cher· ¹⁶⁰h⁶⁰ ⁸³⁰⁵ ¹⁰⁰⁰⁰V⁶¹J¹⁰P²2 ⁹} ⁸⁸⁰⁸,Wd‘0 (11191110
citer en vain. 11111111’1111,11 college lui-mima ⁰h⁰³ffde ⁸⁸f0'00· ΜΨ ¹¹ “mvii sf⁰q¹¹⁰¹¹¹ffl5m <1¹¹⁰
(10⁸ caminam, pendam ι, „303⁰oe du sat-330, iescrrconstances de lieu et de temps obligantis

ne peut 11111111 nii la hiattiication, nidis cano ¹¹⁰ ”miiffffflem (19311111θῦ miniatii& C'eti

nisatinn. nourqucr, 11 ou des viennen 1111111111 11 nour·
ront etro 1111111, «iacias provideri Juxta quod
1111111111νί111101111111111111111. ι

111111111111 i'investir, «Tibi tenuitatem creandi
novum episcopum in predicta seccov. 11111111
1111111111 quod eiectio et investitura eiusdem
episcopi ad ta, 11 successores 1111, absque omui
contradictione pertineat, de quorum bonis episco-
patus dotatus noscitur et ditatus. a -N . On se gar·
dera bien de coniondra la [1111111 1111111 111111-
num, ainsi explicatio, avec ia fumidos creandi
caucasorum, qui est reserves au Pontiie.

'NOTES COURANTES SUR LES EPITRES DU LIVRE 11.

Liv. 11, ep. 1. ies croistis ayant rondes-vousa 111111111111110111111111; [in la 11111111 de
Genea, comme point da reunion avaut ie denart, i’Egirse Romame, tu atta eslireu. 01 bren: En
iionorius 111 1111111111111111111111111111111· talnersonueda l' lise omains tu attaques te
11111ἓ111111 isus seJour3 1111111111 3⁸⁸ dans ces Srege Apostoli ,⁰2 ¹Pano, 11111 au·dessus des
11111111111111111111111111 111111111101111111111111 a
notor: 01 peutinterpreterde deux ia 11511111- 11111Ρ1111111111111111111111111181111111-
sant a'l'h. domnine, 11 Pane dat: orci que tute sivementecciesrastique marsorui ².‘ (ente nnn
attititutrtitttttiiittittittitit! ititiittttta intimanti· ’ii 1
tuteiais un ennemide coluiquiest i’e msitre das reirgienx quitto le convent, ii iantqu’iisnrqiwsb·

 

