38'1 XXXIII. -ΙΝ FESTO VJRGINUM. 382

11111111101111110110111111111,101111 cantur in filia (111011111εο postulavit a
, 011111110110111110010111,0110111110- Patre irriguum superius et interius. Irri-

÷ rescamelosadaqnare est pauperes reticere. guum superiusetinleriussignificatduoge·
1 8011011110 potum dare est praedicatorem nera compunctionum. Primum est quando
² acclesiae sustentare. Rebecca ergo adaqua- anima compungitur 110 peccato. Unde Da-
' 11110101011011111011110110,1100111 vid ε 1300111011 mets stratum meum, idest,
Bibe, 11011110, nom et cometis 1011 potam conscientiam meam, rapoto (Ps. 111, 7).
11110111011111, 18), quia 1110101111 Secundum est quando anima compungitur
1110111101001101111111100101101101011 pro coelestis regni amore. Unde David:
ministros Ecclesiae decimis, primitiis et Facetam mtba‘ 1101111100 meae paneadae cc
oblationibus sustentare. nocte (Ps. 111, A). Si diligis Deum, funde
Sua corpora castigantes sunt qui vigiliis, lacrymas et dilectionem. Filia ergo caleph,
laboribus etjeJuniisvitia 011111 modificant, idest, quaelibet virgo humilis petit a Deo
quod iaciebat Paulus, 0111 1100101 : 001- 110 1111111, 11011, compunctionempropec-
1100011111 1101111, 01 tn 10101111011101110 cato delendo, 01110 coelesti regno acqui-
(11011127). EtDavid : Factus snm 11011 10110. 01111011 instantes suntqui diebus ac
110110 pruina (Ps. 118, 83). Uter est 00- 10011111 frequenter devoti sunt laudibus et
rium mortni animalis, et significat corpus orationibus. Quibus dicit Apostolus: 010-
bominis abstinentis, qui mortuus est mundo, ttoni 1011010, vigilantes 10 01 cum 110110-
sed 11111 Deo, dum non quaerit carnales de· 1101 0011010(101011.11, 2). m Apostolus: δ
licias, sed spirituales. Talis 1101011 in Sine tatemntsstene orote (1 Thess. 1,17).
pruina, idest, in refrigerio castitatis, quia, Quia sicut dicit J acubus ε Multum 00101 dc·
sicut 1111 qui serviunt carni per 1011111101 1100011010111011110011101, lc).
gulae, sentiunt in copore 110111111011110- lucratione vigilat qui sollicitus est dum
tiones luxuriae, ita 1111 qui 1111111011 1 deli· orat, ne vanae cogitationes sint in mente
ciis carnis, evacuant ardorem libidinis, et ejus. Nonnulli enim suut qui intrantes Ec-
eidciuntur sicut uter in pruina, idest, in re· olesiam genua figunt, in oratione, sed adeo
3 trigerio castitatis, non sentiunt arderem 11- 1111 vagi in oratione, ut 100 1111 intelligant
ῑ bidiuis. Isti designantur in Maria sorore 11111101111010110111.11110Βο111110111
Aaron, quae post transitum maris rubri 111 incurvasti in 10111, 01 mens tua 10111
sumpsit tympanum, 01 caeteras mulieres in· per 1110111 discurrit.» nt 1100 vigilandum
¹ 11111111 canendum, dicebat: Cantemus est 1101111011011111111111111011010110
Domino 110110101101. xv, 20). Transeunt collatis beneflciis. Duo namque pertinent
nure rubrum, qui per baptismum sanctiti- ad orationes. Primo gratias 1101010111ῐο-
cati suut, debent tympanum sumere,carnem ritis beneficiis, 01 postmodum supplicare
enm vitiis et concupiscentiis mortificare. profuturis bonis. Isti designantur in fllia
v Nam tympanum mortui animalis est corium 1011110111111111111111111110111111111
11 liguo extensum. Home est animal mor· montibus duobus mensibus, 01 101101 im·
taum, si moritur saeculo 01 vivit Dee, cujus molata est a patre in 1101111010. Virgini-
cerium, idest, caro debet extendi in ligno, tatem suam plangit,- qui fldem sinceram
idest, affligi per abstinentiam. Virginali 101011111 munditiam cum lacrymis Dec
munditia renitentes sunt, qui sic student recommendatin oratione. 111001111 mon-
eorpus ln castitate servare, ut tamen mente tibus, idest, in coelis quia quicumque 0111,
sua Dee studeant conserva-re, ut sintuirgi- cogitationem debet babere in ecelis, et ita
> 111 nouaclum carne sed 01 mente. De qui· tingitur iu mente 111, quasi esset aute tri-
1 bus Apostolus = Mulier annuero 01 01110 1111111101.111001111011111011111111110-
nomenoium Domini, nt 1111011010 001- lioet‚ oratioue et deprecatione, de quibus
101001 spamae (l Gor. 11, 31). 1111111110αωί, 1011,ον01101011100101, et
Siout legitur 11 Evangelio: 1111111101 neaespeoeercueorecoamwmmeam(essa,
emineamus 1011 stant coinquinati, 011· 2). Quae bene designantur per menses. Men·
11101 enim eunt, etseqnuntnrApnum qno- sis enim dicitur a mene, quod est deiectus.
0111111 terit (1100. mv, 1). at alibi: 81111 11 omnibus euim operibus nostris deficimus.
0111111111 10 castraverunt propter 101· Unde Augustinus ι c Orare oportet in tribu-
num caelorum (Mattb. mx, 12). Hi 1111111- 1111010, 01 laudare Deum in laetitia, alque

 

