439 HONORH 111 OPERA. lam

modi Babilon, quam studio multo curari- sentetnr, ab eo confirmationis et benedic-
mus ad sanitatem ullatenus perveniret, tionis gratiam recepturus, aiicujus aino-
quinimo ejus computruissent adeo cicatri· tionem, si quando propter excessus suos
ces, ut earum foetor etiam laicos ad nau· fuerit amovendus, inconsulto Romano Pon-
senm provocaret, demum attendentes ferro tifice nullatenus procedatur. Nulli ergo om·
debere vulnere resecari, quae fomentorum uiuo bominum, etc. Si quis, etc. Datum
non sentiunt medicinam, venerabili fratri Anagniae, X iial. julii, pontificatus nostri
N. Regino episcopo tunc electo, et dilectis anno primo.

filiis priori sancti Georgii et V. subdiacono

nostro canonico Veronensi dedimus iii man· CCCXLV

datis, uttam Ε. quondam ejusdem loci ab· ,44 decanum Sancti gemmae emanere

batem, quia regimine ipsius nostra fuerat Remi ae Saum pmimqmq sylvam,
auctoritate amotus, quain etiam monachos gem·

universos per alia monasteria collocantes, ῃ jun, till.

virum aliquem religiosum bonae opinionis [becbuc. illst ue i’aiiaye deffinpmspm]
et vitae sollicitum in spiritualibus et tein-

poralibus circumspectum, monasterio prae·
licerent antedicto, qui secum viris pruden-

Praedict'isdecanis mandet Pontifexut audiant ceum
sem iuter conuentum Sancti Dionysii et aretiie

. .. . , , piscopnm senonensem exertam, eamque appel·
tibus et religiosis assumptis monasterium mione remota terminent.

ipsum spiritualiter et temporaliter refor— , ,
maret. Qui mandatum apostolicum fideliler ,333333331113311331 3313113 33133331113311
exsequentes dilectum fllium S„ doinus ves· 31133113 31113 3333113 3311311 3131333133 31

trae de Verona priorem, virum utique prori— 3311311113111111111011111111 1111113111 ⁰³11spst-
dnm et bonestuiu, ipsi monasterio praefece- 3111 31111311111111, 1111111111 Oi ²90³th

runt, injungentes eidem, ut ad minus duo- 3313111111111111111

decim viris idoneis de ordine restro (1331311111113111111111111110111111 1111111111 61

assumptis ad ejusdem reformationem in· 3333311133 3311311 3133111113331113133 ⁰⁰¹¹*
tenderet soiucue et prudenter. mous nmi— tuentem, ‘1¹¹⁰‘¹ ,1111111111 irate· ⁰⁰⁵¹⁰f
lominus per suas litteras, quod fecerant, 3333333313 333313113331133 31 11313331 3111
intimantes, uteorum processus per appro- 3133131133311131 31133311113113131113,33311,“
hattonem nostram stabilitatem debitam sor· 3113 3311111133 ,3113313111 111333311311311113
tiretur. volentes igitur sic ejusdem monas- 3333331333,11331113111331113331133 1113311133
terii reformationi ac statui providere, quod 3111111111 11113313 31 1113331131 1133131133 ’11313

eii hoc jnri Apostolicae Sedis, ad quam nullo 333333333333 3111113113 3111131111 111 1111131111·
medio pertinet , minime derogetur, de fra· 33113 13111313 111311111111111111111 “immi

trum nostrorum consilio ipsum priorem 13313111331111333331111111113 1313333313111 33·
concedentes dicto monasterio in abbatem, 313333113313111131131, 3113311313333133 33·
tem qui fuerint nominatim se gratia, odio,
vel timore subtraxerint, per censuram eain·
dem, cessante appellatione, cogatis. veritati
testimonium perhibere. Quod sinonomnes
iis exsequendis poteritis interesse,„duo ves·
trum ea nihilominus exsequantur. Datum

liberam eJusdem monasterii correctionem
et plenam tibi, dli prior, et successoribus
tuis duximus committendam, ita tamen
quod, qui pro tempore fuerit electus ibidem,
Romaim Pontifici praesentetur, ab eo contir-
mationis et benedictionis gratiam receptu·
rus. Ad cujus amotionem, si quando propter
excessus suos fuerit amovendus, incon·
sulto Romano Pontidce nullatenus proceda· CCCXLV]
tur. Datum Signiae vii lial. oct. pontificatus

anno primo.

Anagniae viii lial. jul. pontificatus nostri 2

uostrienno livi. Ad &monem episcopum vercellensem ἒ

Nos igitur ejusdem praedecessoris nostri 27 jun· itit.
vestigiis inhaerentes liberam eiusdem ino-

nasterii correctionem et plenam tibi, iili 1331333133131113111133311111111111·1·111·11·111·]

prior, et successoribus tuis duximus com· 1101011111 θ111110111111111111111111111Ὀ1Ρθθῦῡὶᾶῠ ,

mittendam, ita tamen quod qui pro tempore 113 3 3311313113 31131131113311111·

fuerit electus ibidem, Romano Pontifici prae· Honorius episcopus, sersus servorumliei,

l

 

