661666 66 6666666666.

llootpellier, le 7 mars 1871, tete de saint Thomas d’hquin'

A 16666166616666116666, (1661666611 1116616616 61 err droit 66666.

Je 66 6666 pas etro 6666666661666, parmi 166 11666666 66 Franco, 6 6666 66666666
mes felicitations 616666 modestes encouragements, au sujet de la grande oeuvre que 6666
6666 6616666166 :la continuation des publicatione de M. l'ahhe Migne‚ l'un des hieniaiteurs
eminente du cierge, 666166 epoque.

J ’ai lu, aveo grande attention et avec une veritahle sympathia, le prospectus que vous ·

66666616666666666666666666116666166166616661616666161666 vous vous exprimes,
666 666 1616611666 61 666 vous-meme, avec une mesure et une 6666666 qui m'ont trappe,
et qui sont 16 signe du 6661 merite. Si ‹les difficultes commerciales s ne viennent pas
661666661’6611666,666666666166 61166166, 6 666 degres divers, mais d'une 16666 66616166,
66666 un inappreciahle service 6 l'Eglise ete 666 ministros. Plus que jamnis, les 616666
serienses sont necessaires3 et dans un temps tel que le 66166, 66166 6666166 66 66666 6661

166111666 avec tant d’ohstination, de patience, de taient etde succes, 666666 6666116 61 ·

6666166666, d’une critique 61 exerceo 61 si subtile, 11 661 indispensahle que nos hihhotheques
se remplissent des oeuvres des eorivains qui nous 661 16666616 166 66666616 66 16666
propres recherches et le depdt de la tradition des 6166166 6616616666.

Β166 1616 que 16 6611611166 66 concile 66 vatican 666 l’inlaillihilite personnelle du
Pontile Romaiu doive, selon l’opinion de quelques hommes, peu accontumes aux choses
ecclesiastiques, etqui en jugent par 666666116611666666166666666116666666166166161666,
6666666 l'episcopat 6116 cierge 1 une sorte (16 somnolenoe intellectuelle, il faut au
contraire que des etudes lahorienses, laites sur les documenta authentiques‚ et poursuivies
avec un 6166666 amour de la verite, justitient 66116 6611611166 666 16 66616616 166166616616
66616116 61 666 66166, 666116 litterature du moyen ege et celle du quatorzieme‚ du quin·
nieme 6166 66161666 616616 gardent les fideles souvenirs. Rendez-nous les 666116 (166 papes
61666 66616666 66 66616666 6666166, 616666 y 1666666666 mille preuves pour une 6616
merveilleuse 6666616116 66 l’enseignement catholique‚ 66 666 immutabilite suhstantielle
61 aussi 66 666 prognes accidentels, 666616 sollicitudo vigilante des souverains Pontiles et
des (16661166 66666666 66 666116611666.

Permettez-moi, monsieur 161616, 66 6666 reiterant l’expression 6166666 66 mes voeux
pour la reussite de votre entreprise, 6166 apologetique 666666 que commerciale, de vous
offrir l’assuranoe de ma consideration et celle 66 6666666666661 en N. S. (·).

¹1· Fi· MARIE-ANATOLE,
Eveque de leootpellier.

(¹) Nous summes 16666666 (16 pouvoir 616666162066- tiques 66 temps present, et daus laquelle les eloges, en
16666 des OEuores 66 Honorius sous le haut patronage de 66 qui nous concerno, sont moins une louange que des
S. G. leonseigneur l’hvoque 66 ltontpellier. 66666116, donnes sous la forme 1 16 1616 la plus 66666666

Nous o’hesitons pas 6 publia, dans sou entier. 666 61 reconnue 66 16611166 comme 16 6166 capable dc les

' lettre qui appretia avec une si incontestshle autorite le taire 66666166.
Ι rote 6666666166 deleniendo et (16 1666611166 ecclesias·

 

