111 111.-111111110011101111111011 110 ”

bor est imputribilis, et virtus crucis tanta 0011100 corpus 100100 01 reservantem
est efficacia, utet nos conservet a putredine redipo (l 001. rx, 21). 111 z Mortificate
vitiorum, juxta illud : Fide mundonscordo membra oestro quae 1001 superterram
001001 (00111, 9), 01 ipsa in se usquead (001011. 111, 5), 01 similia. Sed 1100101 sunt
judicium incorruptibilis perseverat, quando dulcissimi, siout dicitur 1101 Apostolum:
apparebit signum Filii hominis in coelo, et Reposito 001 mibi corono 10111100 (ll Tim.
videbunt etlam impii in quem transfixerunt. 11, 8), et similia.
01101011010110101001,1101101,1110000- Bene ergo dicitur : 0101 0000011001, 10
dem lignorum 10001010 00111100 001111011- 00110010,10011,110111010101101000111101011,
tionem dominicae crucis. Offeramus ergo ut ascenderem in crucem, et apprehendam
palmam victoriae ut hostes visibiles et in· tructus ejus, idest, gloriam resurrectionis 01
visibilessuperemus‚existenteslortesinbello ascensionis. Nonne haee quatuor lignorum
et pugnantes cum antiquo serpente. Quia genera diversi status militum Christi offe-
scriptum 011101100011111110010100111, runt in Ecclesia Dei ad componendam Do-
doboei 00010,αο11000011101000 est 10 po- minicam cruceml Nonne palmam victoriae
100110 Dei 1001 (Apoc. 11, 7) Offeramus 01- 01101011 Martyres, qui lapidati quidem sunt,
pressum boni odoris, ut Christi bonus odor secti sunt, in occisione gladii 0111101 sunt,
simus Deo in omniloco, quia scriptumest ettamen in bis omnibus testimonio tidei
in Paulo 2 Providentes 0000 nouaclum co· probati per fldem vicerunt regna, operati
ram 000100011010000001 01001000 110011- sunt justitiam, et ideo adepti sunt repromis-
0100101011.1111,17).8011111001011 in Psal· 1100011 Nonne cypressum boni odoris ol·
mo : perambulabam 10 innocentio cordis 1010010011011010101111111,(1001011 dum sic
100110010010 0000000001 (Ps. 100, 2). 0110- lucet lux coram bominibus, 010111 videntes
ramus olivam per opera misericordias, ui‚' eorum opera bona, glorificent Patrem qul
cnm videmus 11011011011101 necesse baben- in coelis 011, testimonium babent bonum
101, 000 claudamus viscera nostra ab eis, etiam ab bis qui loris sunt, propter (100001

ss 11010 scriptum estin Sapientiazd'oeneratur currunt multi in odorem unguentorum ip-
* 0001100101 0001010000101011 (Prov. 111, 1010111 Nonne olivam in Ecclesia Dei offe·

17). Offeramus et cedrum incorruptibilem, runt prelati, quando impletur quod dicitur:
utmentes 1011101 servemus ab omni cor- 00001 speciosi semipedes 0000000000-
ruptione, juxta quod Apostolus ait ε Gloria erumperem (Rom. x,15), 01 :e Montes sus·
1100100 11010 001 testimonium 000101001100 01111011, pacem annuntiandam populo, 01 01
0001000(11001.1, 12). · 000011110010110101110011011111001.1Νο000

Ipsius autem crucis forma sive ligura ab cedrum incorruptionis offerunt virgines,
ipso initio nascentis mundi processit, quen· qui cum mulieribus non sunt coinquinati:
do formavit Deus hominem de 11100 10110. virgines enim suntet sequunurngnum qno·
Unde omnis homo ex 1011000 debet suum cumque ierit, eo quodsinemacula suntante
0101101011 agnoscere, et ipsius praeceptis thronum 0011110001 palmam victorine ob·
humiliterobedire3 quia Christus 100101 011 1011111110010111101101111011,1100101810-
obediens nsque 0011011011 crucis, nt unus pbanus, quando primus in 011010 100 100-
pro omnibus gustando mortem, omnes a 1001011011εο victoria sua vidit coelos apertos
perpetua liberaret, et nobis spem resurrec- et Jesum 11011010 0 dextris virtutis Deit
tionis et glorie largiretur. Unde ipse dicit Annon cypressum boni odoris obtulit beatus
in canticis canticorum : Dictsescendom 10 1000110110101011110101101111001101, cum ita
palmam, 01 apprehendam 10110101 ejus 1001000110110101 estin medio illius natio·
(Cant. vn, 8). Palma figurat crucem, quia nis pravae et perversae, ut etiam ab bosti-
palma 011 interius angusta 01 superius am· bus, 110011011101, 1000101001010101. Annon
pla, 10101100 1111101001 101000111000,110- olivam misericordie offerebat beatus Pau·
bens 10110 aspera et 000101 dulcissimos. lus, quando plus omnibus laboravit, et
Similiter 2 Crux in mundo videtur aspera, omnium 10101110010 gerens dicebat 10010
quia durum est multis pro Deo 11010 perpeti: 101110010001000000101110100, 1011 scort-
sed superius 0111111110, quia in coelestibus 1101110100, 01 epo 000 uror (1 001. 11, 29)t
10100011110110. 11011001οο11, 1001110111 Annon cedrum incorruptionis obtulit 1000-
1111 aspera, cum 0101101· per Apostolum: nes Evangelista, qnando eum volentem nu·

 

