aet APPENDICE nti LIVRE 1. 852

laquelle on entra timidement encore: ι sed post· 111111 de Paris et de liubertsbourg, le congrde de
quam lohannes Adamas lcltstatt, in opuscula: lie vienne, le congris de haybach, 11 1111111111 do
studio juris ordine atque methodo 1111111111 11111- Ρ1111 en 1816. 11 n'est pas de denti-lettre qui ne
luendo, ingolstadii 1717, 11 paulo post loannes disserte de tout cela sur 11 boul de l’ongle. -

Nepomuobnus Endrcs ln dissertatione: lle 111111- ins nome contemporales des juristes eminente
tario jurisprttdaolior maraliscam ecclesiastiea dn droit public civil, tels quo ceux de llll.
111111, wirceburgi litt, antiquam exponendi juris illuntschli, allemand, Pasquale Fiore, italien,
canonici rationem ad erudiendos auditores minus 11111111,111111111,11111111-111111111111111111
aptam 111111111111111111111 pubiicumaprivato 111 letale. 11111 elle 1 retentu celui de Grotius, et
in scholis secernendum esse, Antonius Schmidt salucra au passage, comme ne 1111111111 11111-
S. l. eisdem morem gessit, et, 1111177171111111 gemqnelqueeunsde oenxqul se placent entre lui
111111 iuria publici ecclesiastici seorsum 1 jure et les 11111111 11 droit public civil absolument
privato edidit, ejusdemque exemplum 11111111 recente: zonoh, Woll, liutberiortb‚ 1111111111,
scriptores secuti sunt. ld vero non omnibus pro· vatici, leibnitz, Bynlrershoeeit, lloser, 1111111,

batanaea» llably, llartens, Guntber, liluber, 81111111, etc.
21113111111111111111111111111111111111111

tique public, pretend 1111111111 quil est bon ΠΙ, Nou, naamon„ 9⁰⁸ moin de dire oh qn
⁸⁰¹¹0ffl0¹¹¹l¹⁰¹¹¹ ¹⁰¹¹ ¹i¹¹¹ ¹¹⁰¹ ι101) ¹⁰¹⁰¹⁸¹¹ ² ¹ 0⁰¹¹ trouvent les beses solides de la scienoe du droit
11011111ὓο1 8111010111.» ⁰¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹¹⁸3 public ecclesiasthue quand nous aurens reconna
11113ῑῦ0111 ¹⁰⁰¹ ΨΜ] ¹¹¹ 1¹¹1¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 ⁸⁸⁰¹¹¹¹¹¹¹l¹¹⁹ oh, el dans quei endroit, 11 rencontrent les bases
Juscorruperuntlocis plurimis, idcireo necessitatem pu drop puppe cipp, tel que rpem-0130 moderno vn
mihi impositam credidi,utpublicamjurlsprudentite pop„ dep pgps pppcpppmg, licontons 11, 1111111111,
⁰⁸ss⁰ss¹0ffl limem⁸ θ 1111811 ,11116 8131081111ῐῦ d’ailleurs, est gencralement hostile aux Papes).
0¹0¹⁰¹1¹3¹¹¹¹¹⁸⁰0¹¹¹¹¹¹i¹¹¹¹0 ”¹¹¹¹ ¹¹⁰⁸¹0¹ ¹¹⁸, ¹1¹¹ ll s‘exprime ainsi dans le 11111111 droit interro·
ingenio eletio abundarent, quum juri secrodunt pomp puppo, pp, pepp, pam, ponunt„ p, lii :.
operatu, ⁸ in Prolati· id ltilil'iilil'illtll'lii¹¹¹ ³0⁶¹& «Les ideas fondamentales de 111111 de iiieu, de
’1111110111 ι 11 nature du bien, dal'dgelltd des hommes, pres·

01 ¹¹¹¹ 1⁴0⁰ss ¹¹¹¹ (1111 ¹¹⁸¹¹¹³ 3³¹⁰ ¹¹⁰ ⁰¹¹¹0 ¹¹¹¹ senties per la philosophie ancienne, etablirent le-
perttsans de l’rnnovetion, 11111 par 111 uns et sondpmem pu propp„ gen& mnis pour pn'etles
hldmde par 11111111, dans laquelle, 11111 tort, ,pm-mm pp pamm, pp pp xpm, fl aran ῃρ.

on semblnit voir uniqnement une question de omme quaene, sumt claim, puppim, purga.
methodo. Danslaconstitution Qeoddiobto 1111111111, ,Μεθ’ p, mppr, ὰ amp, p, pompm, de m.

<¹0⁸¹¹¹¹¹³⁰ ¹ ¹¹8¹& ¹0 li⁰ss¹¹¹ssffl⁰ ¹¹0⁵ ¹¹⁰¹¹¹¹ <¹¹¹⁸ 1111111. Le christianismo agrandit et precise 111
71111111111111111Ρ1111111111,11111111111111111 ΜΨ, ep ,pec pe principe (ιθ ppgpqpp ,parumper
l'institution d'une chaire speciale de droit eccle· m„ seulement p psslflpp pp „oppon (summme ep
{¹¹¹¹q¹¹⁰,¹¹¹'¹¹¹¹¹¹¹¹⁸¹¹¹¹ ¹¹⁰¹¹¹⁸¹¹¹0r Μ ¹¹⁰⁰ (1ῑῆ 11 personnalitd individuelle, mais il dtablit aussi
¹¹¹¹¹¹¹¹¹⁸¹¹0 ¹⁰B⁰¹⁰8⁰¹³· la notion de personnalitd morale et sociale. En

lietheureusement le livre au cardinal 81111, nudant qam, aux your ae u Divinite, ons tes
plus ¹⁶0⁰¹¹¹ (1111 ⁰0⁰¹ ‘¹⁰⁰¹ ¹¹ ¹¹0¹st ‘¹⁹¹¹i0 parte, membres de l’humaine lunrllle, et en 111111 111
n’est qu'un manuelblt'ernentuire 11111111 la 301qu pam nn prognes nott, il put montier
jeunesse studieuse 111 Universites. Chaa nous, en maiomam aven sn vernn civiliaco-tce tons len
1111111, ce livre excellent est d'ailleurs d peine „pppis (10 ta vie nnn periples, Lo christianismo,
11111, 11111111111111111111111111111 en 111111 tamon o n inemendationem
ce qu’elle savait de l’aocien droit 11111, depuis 11111111 d'nn mprdme principe de morule, tendit,
la lldvolntion. Commeat saurais-elle si le droit „anoni supprimes, qu moins p amq-12³ qm.
d¹¹¹¹¹¹0 erotesiaathue i (1ῑρ liiii& (111 (1101061Ιὲ- rldrcs qul sdparaient ies divers peuples, en lon·
siastique prive,e'il attend un developpementsoien· qam toules les aquirentes ranna en nne noeiotti
titique, s'il constitue jusqu'h certain point une potitique universelle. 11111111 1111111111οω.
8111061017θῦθῖ phie promulguee par le Christ ne parvint pasis

Ledroit publicciviia progressi, 11 probabletnent 11 noble mission d'antener les races diverses i 11
11 n'a pus 111 saus enercer quelque inlinence sur 1111111111, ce 111 parce que les aberratione parti·
la marche du droit public ecelesiastique. G'est culieresetl'interdt ambitieuxreussirent 11111111
aprbsqueledroitpublicclvilaeteconstitutioonrnre la direction 1111111111 humanitaire itabile par
seleuce, que le droit public ecclesiastique s'esl son londatenr3 mais les mauvais 111111 111 pas·
constitue soientlliqnement. siens privdes ne pourront pas se retourner contre

’1111 nos historiens et nos publieistes, tous les lui pour nier on amoiudrir l'importance de 111
historiens 11111 publieistes des autres natione ont bieniaisants 111111... L'on ue doit pas uier qne le
discute, commenti, au point de 111 du droit public Christianisme ibt le veritable principe du progrds
civil, la paix de westphalia, la pair d’litrecht, ies civil bumanilaire, 1111 (nit 111111 tohard qui 111

 

