cta APPENDICE DU LIVRE 11. 88⁰

recours d’appcl. ι -Ep tt. 1111111 : ι scientie nedelisbonorandl. »-1tp. 1111111111 trion inu·
donum et vitae meritum. r- Ep. 111. ll est ques· merito preferendos 111111 11 scientia et moribus,
1111 111 111111. llotils : ‹ Litterarum et provi· 11 etiarn nobilitate generira multis testimonium
dum. »La 11111111,111111111111111111111,111 perhibemr. ι -Ep wi. ι Parce 1111111 desi·
mentioune dans 11 111 precede. - Ep. 111. 1111111; 1111 trouver des hommes de merite, il 11111111-
‹ 11111111 11 scientia commendatur, 11 11 ecclesia 11111111 111 hommes ds merite, lorsque 1111111
ista 111111111 adolescentia 111 servisse humiliter avons 1111111, soient honores pur nous et 111, 111
11111111. ι - Ep. 111. 1111111; ι liorum bones· ayant combles de nos 111111111, leur merite re·
tate prmiulget litterarum sapore condita. ι 111111 1111111111111111111111111111111111111111,
plus developpes : ι Le siege Apostolique ayant 11 11 11 moins 1 111111111111111-11111111111111
11111 11 promnuvnir chacun selon qu’il convient, la voie de l’imltation. C'est pourquoi le concile de
repand avec une prolusion plus abundante lerosee bairan a vculu 111111111111111 11111111 1111
11 111 grioessurceux 111, s’elevantaudessusdes considerables 111 reservee aux personnes distin
autres par 11 seleuce 111111111 par la dignite des guees et lettrees. ba litterature, l'nonnetere 1111
moeurs, allient la sciense 1 1111111111, 11 les devotion envers l’Eglise Romaine sonides titres
sauvegardant ensemble par 111 conscience pure. pour obtenir les 11111111 et les digniter ecclesias·
Ceut 111, 11 11 11111, saventmarierpar 1111111111 tiques... »

11111 1111111111 11 111111111 ressemblent aux linus reservemus une place specialell'ep.iili.
arbres plantes 111 11 1111 111 11111 1111 vive, Le Pape s'y mentre severe pour 1111111111 il
111 1111111 1111 11 temps opportun les 111111 les 11111111 111 enormiter collui sont reprocbees.
plus suaves, car, per 11 pamle et par l'exemple, ‹ Utinam irater noster W. episcopus non esset
111 enseignent aux autres la voiedela 11111111 irontls attrite, ac a tot et 111111, que 11 ipso
1111. De tels hommes doivent ptmct 1111 sollicite} audivimus, abstineret... Ecclesiastico 11111111
pour accepter- 111 beneficos crocitantem, qv'iir 1111111, pretermissis idoneis, mimdicrir... Er
rr’orrt bercindsroilicitrr 111-1111111111111111111.» bis 11 eliis cmmiese et pontificatis deriprutsr io
- Ep. 171. 1111111 : ‹ sublimes et litterate per· 111111, etin populo 1111111111 emur, 11 liei
sonte pluribus valent beneflciis honorari. ι - Ecclesia mmmcitsramultis. 11111111 meilleur&
Ep.180.liotiis:‹ 1111111111]1111111111111111111· 1111111-1111, 11111111 1111111111 1111111111 de
tutum coruscans. » - Ep. 181. 111111 : «Ductor benetices et dignites ecclesiasticum, 111111111
ln theologia. 1 - Ep. aba. lictiis de collation: pas 111111111111111111111 dansleurprineipe,mais
Chapelain 111 cardinal. ou mieux : 1111111 11 111 11 sont pas les meilleures, nesont decrits 1111
motii indique. - Ep. 211. Dianense 11 11 resi· plus d’energie et de vehemence (l).
11111111111111111111111111111,1111111111 d'e· (11111 results, avec 11111111,1111111111111111
tudes. - Ep. 1111). 1111111 plus developpes : «ba citationi, c’est 1111 sentiment 11 Honorius 111,
1111111111 de notrecbarite doit essnyer 111111111 aussibien 111 d'apres 11111111, celui 1 quiap-
deoeuxqui cntemployeaux etndes des jours labo· partient la 11111111 111 beneficos et 111 digui-
rieux et des nuits sans sommeil, 1111 11111111 tes ecclesiastiques, 111 dispose pas comme mai·
les tresors de la seience par l’exercice 11 11 medi· tre ou proprietaire, libre d’acccrder 1 111 111
111111 studiosae. 111 tels hommessontl'ornement telle liberalite 1111111111 semble, mais 1111111
111 lettres par leurs moeurs, et ils apportent 111 dispensamur. ll peut ou doit avoir egard 1 11 pn·
science lecnndiment 11 1111 11111111111111 pour· rente, 1 11 recommendation d'bommes influente 11
11111111 recommandons maltro 1., 111 1 con· bautplaces, aux 1111111111111111111111111 1111-
11111 plusieurs annees 111111111111 cbamp des 1111111111,1 1111111111, 11 preference 1 1111111-
111111, 11 depensant toute sa fortune personnelle traneite, aux services roudus interieurement; mais
pour l’scquisition de la perle precieuse de la dans une certainemesure. ll peut ceder perinisir
111111111111111111111111111111 eu 11111111 111 impulsione 111 sont celles du sentiment 111·
11111111111111111111111111111111111111111,11 maiudans les 11111111 11 siecle, et non la regie
soit 1111111111 111111 une vie 11111111111,1111 111111111. 111 sege temperament permet 11111-
l’cpprobre retomberait sur 111 11111 (11 cierge). viations 111 1111 un accommodement 1111 111
-Ep 1111 1111111 : 1111111111, pmvidum, et in iaiblcsses. blais la grande et magistrale veie 1111
1111111 iure peritum... Tales majoribus sunt be· doit 11111111 aux 11111111 et aux dignites

(l) 0111111111111, en conrs d'imprcssion des lignes ecrits contre les membres 1111 1111111111 peuvsnt 11111
111 precedent, une etude remarqucble, dit-on, ecrite par jusqu'u l'exogerction¹ 11111 n’uvuient point ur but
nu vic. eu.. 1111 1111111 : 1111111 perildsi'lipiiredc 111111111111111111111111-111111.111111111, 111111
111111. 1111111111111111,1111111111-1-11,111111111 111 ep. 111 11111111 11 invem 11 l'crtbodorre (11Ι 111116
1111111111111111111111111111111 1111111111111111 pas 11111111, epu 1111111111, memepar des exageratione de
une pluce 1111111111111111111 1111111111 1111111111 lan 111, 11 111111 111111111 1111111111 111 beneficos
anxtrovaux savants. C'est une 11111 particuliersqui n’est 11 d 111111 i 11111111111 reproclre. C'eatpourqoot nou
pas 111111111111111111111 111 111 generantes qui 1111111111131111111 dissertation apocr but, et 11η
sont l'explication de notre 111111. Honorius etart con· pour resultat ’11111111111111111111 cotes, l'ttttieur
temporeis 111111111111111, 1111 111 parolcs 11111 11111111111111.

 

