227 HONORII ΙΙΙ OPERA. - SERMONES. 228

illud delictum dimittit, donat utrisque· Sed Sequitur autem: 661 661666 1161111166,
661 minus dimittitur minus diligit, 61 magis 161666 1111611. At quomodo verum 661 is
amat, cui magis donatur, quia majoris est tudl 66666 minus dimissum est Beatae
meriti praedicationis osticium ad quod iste Virgini, quiam latroni, et tamen magisdi-
reducitur, quem exercitium actionis, ad 1166161Β6616111666666611616618611616111-
quod 661661166 1116. Vel plus diligit populus gendum 661, quod 11661 aliquando magis
gentium cui plus dimissa sunt, 6666666-ι diligat 661 dimissum est minus, 61 minus
pulus iudaeorum. iudicium ergo commen- diligat, cui dimissum est majus, propter
16166 16 Cliristo. Quia cum quaesiisset a majorem 661 minorem gratiam quae gratis
pharisaeo, quis eum 6166 diligit, et 1116 apponitur, ex causa tamen remissionis ma-
respondisset : AEstimo 16 661 plus denovit, gis 1666166 diligere, cui magis dimittitur, et,
dixit ei i Recte 1161166611. Ecce judicium. minus tenetur diligere cui minus dimitti·
Quam responsionem Dominus approbans tur. Discretio commendatur in Christo. Quia
ait ι Recte judicasti. Unde 61 1666 subjun- cum convertisset se 61 mulierem, et dixis-
git : 061 611666 dimittitur, 611666 1111611 661 Simoni: Vides 1666 mulierem, statim
(Luc. ru, 47). Ex 11166666 propositione adjunxit: 1616661 16 1666666 16661, apuam
166661 assumendum, sed 6166 6161166666 661 pedidus 61616 6666611611, 1666 eutem 16-
nominatiora, 61 616 denique concludendum ς 6666116 6166611 pedes 61666, 6166611116 6616
erpo 6161166161661661111611. Dominus an· 166611. 06661661 milri 666 dedisti ; 1666 au·
tem assumpsit: mulier ista multum dilexit, tem 66 666 introvit, 666 6666661166661661
quia videlicet lacrymis pedes ejus rigavit, pedes meos. oleo 66661 616166 6666661611;
61 capillis 6661116661 tersit, 61 osculabatur 1666 antem 66666616 66611 pedes 66666
666, 61 unguento ungebat, et ita conclusit, (Luc. 66, 45). Ρ66666666661 6111 mulier
erpo 11661666 6661161 peccate 616116666- 1616 pretiosum unguentum ad odorem pa-
61666 dilecti 66611666. ceterum, noli homo ritaret nitorem, mollitiem 61 munditiam
contra verbum Dei temere loqui, noli con· suae carnis, ut eo frequentius delibata suis ’
166 sapientiam Dei arroganter argumentari, amatoribus amplius complaceret. sedeces
quia non est sapientia, nonest scientia, non quod iecerat ad incitamentum 111111616,

. 661 consilium contra Deum. Uno siquidem nunc convertit ad efficium pietatis, ungens

eodemque responso et reprobavit superci- ex eo vestigia Redemptoris. Vere 66161166,
lium pharisaei‚ 61 6666616611 paenitentiam uhi vult, spirat, et nescis unde veniat aut
mulieris, et ostendit se scire, qualis mulier quo vadat. Ille qui novit occulta cordis, ipse
illa 66661, 61 6611 16166 sedixerat phari· hahet potestatem convertendi peccatorem in
66666, 66 recte 1661666, quod ab illa muliere justum· et ipse quotidie dimittit peccata
permittebat 66 tangi, ⁶ peccatoribus, sicut legitur ε dimisso 666161
Porro manifestissime verum 661, 61 pro· 6666616 multo, 66661661 ditexit 61611666.
1611666 666 indiget, quod illa peccata di· Et pharisaeus non in ore sedin corde res·
mitti non poterant nisi per charitatem et 66611110616661616661611666 6666616 11-
61661166 cum illis peccatis 6666 666 6616661. mittit 1 (Luc. 66. 19.)
Si ergo mulier illa dilexit multum, patet ex Annon infirmitatem exclusit quando mu-
his qnod illa multa peccata 6111 66661 di· lieri in adulterio deprehensae inquit: Nereo
missa, et propterea Dominus intulit; di· 16 condemnauit, mulieri 66666616 666-
6616666661616666616616116, 6666166161- 66666616. Vade 61 amptius 6611 peecare
16611 61611661. Notandum est autem quod (1666666,10,11).16166111661666 sanita-
666 1161116611 666116666666166661661666 tem. Unde 16 Evangelio :Ecce 66666 factus
6661 61 peccato 616116,Ι 661 dixit : Dimisso 66, jam 6611 6666666, 66 deterius 1111666-
6661 616666616166116, quoniam dilecti 1661 116661 (1666. v, 14). nt ieremias ε Suria 666,
1661. Quia remissio non 66166666 dilectio- Domine, 61 6666166, 6616661 6616661661-
616, 661 11166116 66666 remissionis. Juxta 66666666661616 1666 mea 16 66116666.
quod Petrus Apostolus 611101661166666611 xvir, 11). Annon integram sanitatem 16-

66111116116661 peccatorum (1 Ρ616. rr, 8). duxit, quando totum hominem salvum tecit
Iit Paulus: 8111611116666 666666 facultates in sabbathol Ipse autem supercoelestis me-
6666616 61166 pauperum, 6166116166 66- 11666 utriusque oilicio usus 661. sanarit
1661 6661616666...(1166.666, 1). enim corpora, sicut legitur in Evangelio z

 

