EPISTOLAE. LIB. 11.

XXIX

Ad decernam 61 capitutum Parisienscnc.

ld 6661. tall.
16616661, cart. 16 1161166116166-1166616116616, i, 111]

Eis indulget ut ln laicos super possessionibus
ecclesias bonis extra parisiensem dioecesim cons·
titulis iniuriam inlerentcs, sieorum episcopi eos
ad exhibendam satisfactionem cogere recusa·
serint, 66666666 ecclesiasticam marceant.

Honorius episcopus, 666666 servorum Dei,
dilectis tiliis decano et capitulo Parisiensi
salutem et apostolicam benedictionem.

Quum igitur ex parte restra nobis 166611
humiliter supplicatum, ut super eoquod
super possessionibus et aliis ecclesiae 6661666
bonis extra Parisiensemdioecesim constitu-
tis lrequentesvobis injuriae 1616666166, dioe-
cesanis locorum 61 exhibendam robis Jus-
tiam negligentibus et remissis, paterna robis
protidere sollicitudine dignaremur3 nos
devotionemquam ad nos 61 sedem Apostoli·
cam babere noscimini benignius attenden-
tes, robis auctoritate praesentium indulge·
·mus ut in laicos super praedictis injuriam
inserentes, si eorum episcopi eos 6166111-
166166 robis satisfactionem debitam cogere
recusaverint, ultra mensem postquam 6
robis luerint cum bumilitatedebita requisiti,
116661 vobis censuram ecclesiasticam, 666-
61666 666111666 canonica, exercere. Nulli
ergo bominum, eto.

batum Alatri, XVI Kal. Octobr. pontifica-
tus nostri anno secundo.

XXX

Ad decanrme et capitulana S. 11116611
Ρ1616666.

la 6661. latr.
[liegest. lib. 11, 66. aaa. 1166. La Porta du Theti]

Eos monet de clerico F. ad praebendam canonici
admittendo.

Honorius, 616., 166666 6166611616 S. Hila-
rii Pictaven.

[tilectus tilius P. Fulcberii 61661666 expo·
suit humiliter 66666 nobis, quod cum 1611616
memoriaelnnocentiuspapapraedecessorum-
ter robis direxerit sua 6661616, 61 ipsum in
ecclesia 666166 reciperetis in canonicum et
16 1661666. abbate monasterii 6661, 61 66116·
gis ipsius sibi super hoo monitoribus depu-
tatis, licet tu, ilii dacenses major 61 sanior

5113

6666 66611611 tamquam obedientiae 11111666-
datis apostolicis parere 66166166 666611
fueritis ipsum recipere, quidam 16666 66-
6666 61 666116 pauciores, quia 16611166 in-
terdum pauci obesse possunt, quam multi
prodesse, receptionem impediverunt ipsius,
nibil 16666 rationabile objicientes eidem.
Neigituriiloruminvidiagratiamretardetis-
tius, discretionivestrae parapostaiica scripta
precipiendo mandamus quatenus ob rere-
rentiam 116166661 nostram praelatum...
recipiatis in canonicum, 6116 tratrem, 116
quod ergo nos 6161166116 66 erga ipsum
debitum videamini gerere caritatis affec-
tum, 61666 1666116666 6661666 66661666
666116 commendare. Alioquin 1116616 tilio...

de Falemund, 61 16 1661616 abbatibus, et “

priori 16 0166 Ρ1616666. 11666616 6661616 16-
666 11116616 16 66616116, 61 61 majori 61
6661661 66616 66611611 nobis super receptione
ipsius obedire perata aliqui forsitan 166666
contradixerint, illos monitione praemissa
666 66666666 ecclesiasticamappellatione
remota compescant. Datum alatri XIV Ka-
lendas octobris anno secunda.

16 666166 66166 66616166 661 66666 boc
eisdem serbis competenter mutatamque .·
666116 6666661666. Quocirca discretioni
6661666 666 Apostolica 6661616 praecipiendo
mandamus, quatenus 116116 166666 616661-
tulo iu mandati nostri executione cessanti-
bus, 66661 majnriat 666166166616,616.,66666

compescatis. Quod 61666 omues, 616., 166 “

6661666, 616. Datum ut supra.
Aa abbatem da 1166161166, xanctonensis
diaecesis.

la 6661. tali.
[iicgast. lib. 11, 66161. ott. 1166. 16116616 du ructa]

Ut canonicus regularis S. Augustini beneflciis
privetur secularibus.

Honorius dilectis tiliis... abbati de Gran-
dim. xanctonen. dioecesis, archipresbytero
16 Magaris, 61 magistro scholarum xancto-
nen.

Ad audientiam 6661666611661666166.
canonico significante pervenit quod quum...
decanus Burdegalen. sit canonicus regu-
laris, idem, quam protessus est regulam
non observans 16 61666166 666 6661161 666
66666616, 661 buo illucque discurrens plura
berreticia obtinet, in salutis 66666166 detri-

 

