11 EPISTOLAE. LIB. 1. 7³ 42

debeant respondere3 ita 161666 quod non injuriis qnam 16 1666 quotidiano deiectu
liceat 66166666 11166, qui sibi 1666161666- justitiae conquerentes, universitatem 666-
6661611, 6166 rationabili et manifesta 66666, tram litteris petierunt Apostolicis excitari,
repellere. Probibemus insuper ne alicui ut ita videlicet eis in tribulationibus suis
116661 666166166 6661666 indebitis exactioni· contra malefactoreseorum prompta debeatis
166 gravare, 661 616 66666 61 indebitas magnanimitate consurgere, qnod ab angus-
consuetudines imponere aut consuetos cen· tiis quas sustinent et pressuris 666166 pos-
sus, 661 pensiones, ad 66666161 monaste· sint praesidio respirare. Ideoque universi-
rinm vestrum pertinentes, injuste minuere, tati 6661666 666 apostolica scripta mandamus
subtrabere,aut sibi temeritate qnalibet usur· atque praecipimus, quatenus illes, qui 666-
pare. Decernimus ergo ut 66111 omnino sessiones 661 666 666 domos praedictorum
bominum 116661 banc paginam nostres con· 16616161 661 1161616661 suorum irreverenter
cessionis, 61 prohibitionis 1616166666661 invaserint, aut 66 injuste detinuerint quae
ei aliquatenus contraire. Si quis 661661 hoc praedictis iratribus ex testamento deceden-
attentare praesumpserit, indignationem om· tium relinquuntur, sen in ipsos 1661666 cen·
nipotentis Dei, et beatorum Petri et Pauli 166 1666161166 Sedis indulta, sententiam
apostolorum ejus, se noverit incursurum. excommunicationis aut interdicti praesump-
Datum Laterani, V nonas octobris, pontiti- serint promulgare, vel decimas laborum 16
catus 666161 6666 661616. possessionibus habitis 6616 Concilium gene·
6616 666 nutrimentorum ipsorum, spretis

XXXII Apostolicae Sedis privilegiis, extorquere,

monitione 6666611666, 61 16161 1666161, 66-

11166 candelis accensis excommunicationis
sententia percellatis, si 6666 6166161 661 66-
666161 regulares 666 monachi 1666161, 666,
appellatione remota, ab 6111616 61 16661616
suspendatis, neutram relaxaturi sententiam,
donec praedictis iratribus plenarie 661161 -
1101111116· ciant 611661 laici quam clerici seculares,

[wirtembergisches. Urlrnndenbncb. 1111161111, 6ο m] qui 1110 1101911111 manuum 1111θο110110 1111ἃῇ
thematis 61666161666161 16661611, 6661 116-

precipit 6111166, qui possessiones 61 res 16616661 16 cosam episcopi 1quer aq sedem Aposto-

111111 1111111111111 1111111111) 11111111111111111· licam venientes, ab eodem 6166616 merean-
tioms 666166116 percellant.

lu 8161611661 archiepiscopum 11666611-
6666666 61 ,66666666666 ejus, abbates,
priores, 6666661166, archidiaconos, cic· ,
canos et 61166 ecclesiarum 66616166 tn
1166661166661 6666166166666111616 .

166 6166161. villas 661661 16 quibus 1666
Ηο666166 episcopus, servus servorum praedictorum 1661666661 hominum snorum

nei, venerabilibus fratribus archiepiscopo per violentiam detenta 1666161, quamdiu ibi
Magantia, et suffraganeis ejus et dilectis fl. sunt, interdicti sententie supponatis. Datum
liis abbatibus, prioribus, archidiaconis ds- Laterani, 111n0nas 0010111116 1011111111
6666616166 6661661666 prelatis m Ma· nostri annoprimo.
guntinensi provincia constitutis, salutem et
apostolicam benedictionem. XXXIII

Non absque dolere cordis et plurima tur-
batione didicimus, 6661 116 16 plerisque par· desiperem abbatem monentem S. 116116
tibus ecclesiastica censura dissolvitur 61 de Albe ejusque 11111161 mittimi-
canonicas sententiae severitas enervatur, ut tl 6611116.
11111 1111181011 61111 1113111116 (1¹¹i 1191 sedis [Wirtembcrqisches·tirknndenbucb,t. 111, 6. eunden.
1666161166 privilegis majori donati sunt
libertate passim 6 malefactori-bus 66161616-
rias sustineant et rapinas, dum 616166661-
tur qui congrua 11116 protectione subveniat
61 pro fovenda pauperum innocentia 66
666661 detensionis opponat. specialiter Honorius episcopus, servus servorum 1161,

Sigerum abbatem ejusque 1661666 protegendossus·
cipit omnesque dicti ooenobii possessiones 66
1666, quorum plurima nominatim 66666661, 6666

66 privilegia 6661161661.

autem dilecti tilii... abbas 61 166166616 Alba, dilectis 111116 sigere, abbati monasterii 8666-
cisterciensis ordinis, tam de frequentibus te Mariae de Alba, ejusque iratribus, tam

 

