19 ¹ HONORII 111 OPERA. 20

8. Petri tn (13313113, Sancti iohannis in ipsa Furca, et curtem S. lilariae in Sala, et J

carrica, Sancti angelici 8. Nicandri 31 8. Benedicti Piozuli. Ibidem Sancti Bene- ,
Sancti Thomae in Troja, S. Eustasii in Pan· dicti in Caesima, 8. iacobi de pace, Sancti t
13313,8.Β31131113111311131133, S. Benedicti Benedicti et Sancti Leonis iu Suessa, 31 ζ
13 Ρ33113311, Sanctae Mariae in casali Plano, curtem, quaa dicitur Lauriana, 31 311333-
Sanctae illuminatae in castello Lemusano, dum, quod fuit Pandulfl de Patricio, Sancti ¹
Sanctae Trinitatis 31 Sancti Georgii in Ter· iohannis in (13113311, 8. Benedicti iu Τ

31313, Sancti Focati in Lesina cum fauce Thean03 833313 Mariae in (13113318133-

3131333113, 8. Benedicti in 1133313, Sancti piti in territorio Calvi, Sancti Nazarii 13 ’

’ Eustachii in Petralrabundauti, Sancti Eus- anglona, Sancti Adjutoris et S. Benedicti
taclrii in Vipera, Sanctae Mariae in Barut- in Aliphas, Sancti Domini iuTelesia, Sancti
1333, S. 8311313311333 13 Pinnis, S. 83113- Martini iuVulturno, 8. Ρ3111 13 Sexto. In
toris in Tace, 8. Ν133131 juxta fluvium Amalphi Sanctae Crucis et Sancti Nicolai,
Trutinum in Aprutio cum pertinentiis suis, Sanctae Crucis in 831313, 8. Marci in (131-
8313311 Johannis ad Scursionem, Sancti pinone, 8. Mariae in Calena, Sancti Bene-
Benedicti in Tranio, Sancti Benedicti in dicti 13 Τ1331, S. Benedicti in Bari, S.Petri
Tisino 113113, Sancti Apollinaris in Firmo, imperialis in Tarento. ln Calabria cellam
qui dicitur ad Oplanis, Sanctae Mariae in 8. anastasiae, castellum 'Pellae 31 333133133

Arhoscla, Sancti Mariniin 831133, 8. Angeli Selletani, 8333133 Μ3113313Τ13333, Sanctae .

13 Μ31333,31 8883313111 Fratrumet Sancti Euphemiae in 111110111111111111111316111, ‘1¹1ae
Laurentii, Sancti Benedicti in Ripaursa. ln 11101111Γὸ110ῒὶ 6611111111, positam ad 11111111111
3311111313 aquinensi cellam Sancti Grego- ipsius 1111111118, Ρο1116111ὒ111111111» (110111161-
rn, et sancti uauritn, et 3. Pauli, sancu lum Sancti Petri, ruod ab antiraia dietam
constantii, 3. curistopnori, 33331 Nicolai, ast castrum Casini, castellam S· 133311
31 Sildariae inAlbaneto, Sancti Nicolai in Pinnatarium Termi, Plumbal'Ola, Ρθθᾶθ·
(1133313, Sancti Benedicti in Clia, 8. Nazarii monte et villam Ρθ116111011111, castellum
in comino, 31 sancti valentini, 31 sancti Sancti Stephani, castellum Sancti Georgii,
Martini, S. Urbani, S. angeli, S. Pauli, 333131131118.11.3311133113,3331311331833311
S. Felicis 31 S. salvatoris, Sancti Angeli in Ambrosii, castellum 8. Audrae, vallisfri-
vaucnuci, summensis ouveto, 313- 311333331133 novam· 113313 at aeclesiam
colai in Pica cum cappellis suis, Sancti Sancti Martini, 1111111Ῐᾶ cum ipsa curte,
Honuphrii 318. Mariae de AEgypti, S. An- quae ’11131131 Casa fortine, roccam de Bantra
geli in Cannutio, Sancti iohannis de Pesolo, cum omnibus pertinentiis suis, 5118111111,
8. Mariae in verule, 8. Ρ3111 13 Ε331313, Turrem ad 1111811111ῑᾶ fluvium (111111111-
81133133 318. Ρ311113 curuli, et sancti num. Sancti 8311313113, qui vocatur (1333-
Ν133131 de Francavilla, S. iohannis de ruzzo. Bantra comitalis, Vantra Monastica,
Plantano, 8. sylvestri et S. Martini, et Camillum juncturam, T0r00⁰lum‚ Certa·
S. Luciae in Arpin0, S. Mariae de Castalio 1111111, S· 1161011111. S· Petrum 111 fine, Sanc·
Supponis, S. Benedicti in (13113 delusula, tum Heliam, Vallem Rottundam, Salaci-
S. Mariae in Babuco, Sancti Nicolai in niscum, castrum Atini, cum omnibusper-
Turrice, 8. Juliani Frisilone, Sancti Va· tinentiis suis, Cardcturn, Aquam fundatam,
lentini in Ferentino. In ι1113333 S. Caesa· Vitigosum, ecclesiam Sancti Martini in
rei, Sancti Angeli in Algido, S. Marci in pede Arcis, castrum cetrariae, cum omnibus
Ceccanc, S. agathae in Tusculano, et ecclesiis 31 pertinentiis suis. ln 1113131113
8. Hierusalem, S. Benedicti in Albano : in Theatina castellum passinianum, Moniem
Roma monasterium Sancti sebastiani, quod alberici, Mucclam, S· Quiricum cum portu
dicitur Palladia : in Lucano cellam S. Geor· Brisari, S. iustam. ln comitatu Bsculano
gii, 88311313113 in civitella. lu ducatu castellum, quod dicitur Octavum, etpost
8331311113, 8.(13113311113 Sora, S. Benedicti montem (113133331,Τ11111133313 31 (13113313.
in peschesana, 8. Petri in Morinis, Sancti ln principatu castellum Ripae Ursae, ΜΘΗ-
angeli in Pesco (1311311, S. Ρ31113 in Formis, iambellum, Petra Fracida. In comino
Sancti angeli 13111113, 8. Brasmi in Pompe- vicumalbum. 13 1311113113 (1313331333 cas·
rano, S. Mariae in Cellrs. ln Beuaira S. Be· tellum Mauricula. Piretum, Boccam in (13-
33111311, 318. Nazarii, et Sancti Martini in moratam. Fossam Ceoam 31 (1331131313. 13

 

