1131131111 111 orans. ’.- saumones.

319 330

Sedbaec omniaque diximus 11311, pos· 1331111113 vestiuntur, 13 1131311313 rapum
sunt 31311331313131313111131133313333331- 31131(Μ31111.111,8), ubi superbi abundant.
git contra gentem, gens vitiorum contra 113 bella fiunt intus in anima, ut uerbi
gentem virtutum, videlicet, luxuria contra gralia, luxuria dicat, sicut testatur beatus
castitatem. Propter quod dicitur: o 3111131113 Gregorius z« Si Deus omnipotens misceri

effeminat, sed corpus 31131131, 333 3313111 bra coeundi apta usibus non iecisset.» Et

maculat animam, sed loedat personam. Sem·
per illam praecedunt ardor 31 petulantia,
semper comitantur 133131 31 immunditia,
semper sequuntur dolor et poenitentia. Fa-
miliaris est inimicus qui habitat non procul
sed prope, nou exterius sed interius. Nam
311133 31113 13 1313113333,31(3111133313133
13 1113111133 33111113 3133 (1311. 11111). Num-
quam iugatur nisi cum sugitur, numquam
mactatur nisi cum maceratur. Haec omnem
aetatem corrumpit, ornnem sexum consun-
dit, ornnem ordinem soluit, omnem gradum
pervertit. Invadit enim senes, juvenes, ma-
res et 1331111333, prudentes et simplices, sn·
33113133 31 1313113133.

Superbia contra omnem humilitatem, et
sic de caeteris. 0 superbia cunctis importa-
bilis, omnibus odiosa, inter omnia uitia tu
semper es prima, tu semper 33 31111113. Nam
omne peccatum ieaccedente committitur, te
recedente dimittitur. Scriptum est enim:
13111313331313 3333311331331131113(113311.11,
15). Ο superbia praesumptio, praesumptuosa
superbia, quse non solumangelos Deo 1311111
adaequare, sed homines praesumpsit delii·

econtrario castitas pugnat dicens: Si cor-
pora nostra sunt tempium Spiritus 8311311,
333 decet in templo Dei quodcumqnesor-
didam inueniri. De 1133 pugna dicebat
Apostolus : Coro concupiscit 3113313113 spl-
111331, spiritus 3111313 333313333313313
((13131.1,17).81 bene consideretur, caro
non concupiscit, qnia nihil concupiscit caro
sine spiritu3 neque spiritus concupiscit ad-
uersus carnem, quia diligit ipsam, 313111 dicit
Apostolus : Nemo 3331331333313311311311311
(iiphu,29).seddictumestconoupiscere,quia
carnalia vitia concupiscunt aduersus spiri-
tum, etspiritns adversus 1113. Regnumsnrgit
adversus regnum. Regnum cupiditatis ad-
uersus regnum 3331113113, 31 unum regnum
destruit aliud. Unde Augustinus: «Quanto
magis regnum cupiditatis destruitur, tanto
magis regnum charitatis angetur. 1 Regnat
carnalis cupiditas, ubi non est Dei cha-
ritas. Terra est caro nostra, sicut dictum
est primo homini = Terruisset interram
ibis (Gen. 111, 19).

1131 autem triplex 13113113113 quae est
sub homine, 13113 quae est homo, 31

3313Ρ3113 quos erexit depressit, 31 quos terra quae est super hominem. Terram
3113113111 humiliavit. Est enim snperbia cor· quae est sub homine, homo calcat; ter-
dis, superbia oris, superbia operis seu habi· ram 3333 esthemo, homo portat3 1311313
tus. Superbia cordis, quando homo 111333- quies est super bominem, bomo desiderat.
iis suis magnus est, contra quam sapiens De prima scriptum est : Domini 331 13113 31
3131 dicens ε 11313113311331 3331311113 3133- 1113311333 ejus (Ρ3.23,1). 11333331131311
1133 3311333113 mibi (Eooli. 111115). Et cum describeret passionem unigeniti Dei,
alibi : Vae 331 sepientes 33113 13 oculis 311 : Terra 1131333113 13333311311110311.
vestris (13.1, 21). Superbia oris vel linguae 111, 24), idest, caro Christi, data est in po-
esi quae jactantia dicitur, quando homo non testate persecutoris. De tertia 111113 131331
solum magna de 33 sentit, sed etiam loqui· dicitur 1 81 feceritis 3313 praecepi 331113,
131. Unde psalmus ε disperdat Domitius 1333131133333331130133111, 1311111113
alticoma lubio 1313333111333331 31333113- 13113 331 elementum 113111113333311113331-
33331(Ρ3. 11, i). Superbia operis est, pus materiale, 131113 coelum spirituale.
qnando 113133 quadam superbiant magnus Prima terra mortuorum,secnndamortaiium,
appareat, egit. De quo idem Psalmista 131113 uiuentium.

3111Ν3311311113111113 33133313333113311 Sequitur : Erunt terrae motus per loca
, superbiam (Ρ3. 100, 7). Superbia habitus (Marc. 111, 8). Terrae motus suni commo-
est, quando bomo ut gloriosus appareat, tiones carnis, uidelicet, quando commore-
se pretiosis uestibus 311131.(1311113 quod 131 adirem, membragenitalia ad luxuriam,
apostolus Petras etiam mulieribus dicit: oculus ad concupiscentiam, manns ad rapi-
Noa iu 113313 pretioso. Et Dominus: cui 113111, pedes adovagationem, lingna ad male·

 

