253 ΧΧῙΙ. - IN 11ΕὸΤο EVANGELISTARUM. 251

1111111111111111111111(Ι1.11, 1111111- unicus, quia 11111 datum est omni creaturae,
cus David, secundum quod David promis· quae suh coelo est. 1

sum est ε lte [1111111 uentris 1111· ponam 0111111111111111111111111111111,11111
11111 sedem 1111111(Ρ1. 131,11).11111111 quatuor Evangelistaa : Matthaeus, Marcus,
hoc 111111 ascendentes, Salomon 11 reliqui Lucas et 1111111. Hi sunt quatuor annuli,
successores juxta illud evangelicum: Du· quihus arca foederis portabatur. Hi sunt
1111111111 rear percussorum... (11111111, quatuor 111111, qui missi suntad dejicienda
1111111111111111111111111111 Virgo cornua omnium gentium. llaec sunt quatuor
llaria, juxta illud Isaiaeth'prediatur 11111 animalia, quorum unumquodque habebat

11 1111111111111111 in hac 1111111111- 11111 1111. Haec 1111 quatuor latera civitatis ’

runt sancti Juxta illud canticorum : 811111 novae Jerusalem, figura (hic MS. laceratur)
1111111 1111111111 penca 11111 (Cant. 11, 6), fuitipsa formarerhorum quemchristus pro-
idest, sancti qui sa affligunt ad similitudi· tulit. Unde aperiens lesus os suum docebat
uem Christi. Folia rerba 11 doctrina Christi, eos 111111εΒ1111111111111111111,1111111111
juxta illud psalmi ε Et [1111111111 nou 11- ipsorum cat 11111111 archarum (1111111. 1,

11111 (Ρ1. 1, 3). Flosvero 1111 Christus, qui 3). Duodecim autem Apostoli dequibus dl· „

de 11 inquit iu cantico ε Epo 1111111111· et citur 1 c Cum sederit tilius hominis in 1111
11111111 convallium (Cant. 11, 1), secundum «1111111111,111111111111111111111-
1111 in prophetia praemissa dicitur: nt «11111111111,111111111111111111 tri-
1111111111 1111111111 (11. xi, 1). Fructus ‹hns Israel» (Matth. m, 28), isti sunt
autem 11111 hominum, 1111111 aeterna, se· 11111 11 quihus dicitur per Psalmistam 1
cundum quod in 1111111111 :Ipse 11111 scl- 01111· enarrant 11111111 Dei , 1111111
111111111111111111111111111111111111111 11111111 ejus 1111111111 reuomentem
(1111111121). (Ρ1. 38, 1).Δ Η1 1111 candelabra lucentia

sequitur. Fluvios qui de loco voluptatis 111111111111111111111111111111-
egreditur, est evangelica praedicatio, quae ram illustrantia, quia Apostoli illustrave-
de Domino Jesu Christo procedit, qui est runt Ecclesiam Dei, quia praedicatio eorum
tons vitae, in cuius lumina videbimus lumen, 111111 in omnam terram3 1111, 11111 sol
aquo generaliter omnis vera 1111111111- illuminat diem, et luna illuminat noctem,
ast, delectatio emanat. Haacpraedicatio recte ita per praedicationem Apostolorum illumi-
fluvio comparatur, non solum quia reficit, natusest mundus. Ipsi enim Apostoli lue-
ahluit et foecundat, sed quia fluvius dicitur runt duodecim stellae in corona sponsae, se-
1111111111, 1111 111 Salomon 11111111- cundum quod legitur in Apocalysi: 1111
1111111111 ore 1111... (Ρ111. nnn, 4). cupite 1111 corona 1111111111 duodecim
Florius ista in quatuor capita· dividitur, (Apso. 111, 1), 11 alii multi doctores, ut Hie·
qnia praedicatio Jasu Christi iu quatuor ronymus, Augustinus, Ambrosius et Grego-
evangelia derivetur. Licet enim multi scrip- gorius. Haec omnia designata sunt per tigu-
serint evangelia, nam ut Lucas testatur: ras illorum quatuor animalium, quorum
11111111111111111111111111 1111111111111· quodlibet· secundum visionem Ezechielis,
11111 quw 11 111111 completae 111111 (Luc. 1,1), quatuor hehet 111111, quoniam omnes de siu·
tamen nonnisi quatuor recepta sunt ab Ec- gulis agunt, praesertim cum omnes agant 11
; alesia uidelicet, Matthaei, Marci, Lucae, et (111111111111111111111111111111111111111.
¹ loannis. Quod utique iactum 1111111111 1111111111111111111111,1111111 mo-

3 multiplici. Primo ad ostendendam duorum 111111, leo resurgendo, aquila ascendendo.

testamentorum concordiam. Sicut enimin Hi sunt Phison, Gaon, Tigris et Euphrates.
reteri 'testamento unus fuit legis 111111111- Phison 1111111111111 oris mutatio, perquem
licat Moyses, et quatuor majores prophetae, significatur icaunae, qui mutat os, cum de
uidelicet, Isaias, ieremias, Ezechiel 11111- divinitate ad humanitatem descendit, 111 11
utel, duodecim autem minores prophetae, ac = humanitate ad divinitatem ascendit. Dedin-
multi alii sapientes, ut Job, David, Salomon nitate ait 111111111111 crat 1111111111 Var-
at iesus, ita ct in novo 'testamento testa· 111111 1111 1111 Deum, etDcuaerat Variam
tor luit ipse Christus. Unde Hieronymus: (11111, 1). consequenter ad humanitatem
‹lloc autem testamentum quod testabor ad descendit ι’ erroreum coro sactum 11111
1111111111111111111. 'tabularius non luit habitaretis 111111(111,11.,11). Geon inter-

 

