e
831 HONORII 111 OPERA. 83¹2

spiritualium consueverit 01011010 llorere, Datum Laterani, 110110 nonas julii, anno
1000010010100011100110110110011110ιο prio· secundo.

ris, et quorumdam canonicorum ipsius loci CCCXVII

adeo est in utraque collapsa, quod, nisi Aa mmm, comptem mmmm
per 1003101000 provisionis dexteram eidem mmmmm,

011113 31000110101, vix adjiciet ut resurgat. 5501, liiii.

Unde 01001011 canonici nobis humiliter 300- [0010111011111111011110001. mmm
plicarunt, 01 ad statum 103103 ecclesiae re· 0010 lsai]

formandum apostolicos dignaremur oculos llerveus, liierosolymem proiecturus, impetrante
inclinare. Cum igitur ex injuncto 10113 1111111110 1111111111 1111111111ῐῦ partem 1111111111
apostolatus osticio ecclesiarum omnium te· ⁰⁰⁰¹²³i⁸⁸tt⁰⁰f⁰ffl ⁵¹¹ 111111 11111 101111110111111·
nemurutilitatibussolliciteprovidere, discre- 110110111119111110111111111111011110 Η· (10111111
11011 vestrae per Apostolica scripta manda· Ν116111111811011119811111110, salutem» 010·
11103, quatenus ad locum ipsum personaliter ’ 1161111111 litteris 11111 Oi 611111111111119110
accedentes, et babentes prae oculis solum tenore, quoda nobis 11111 01 tua parte peti·
Deum, corrigatis et reformetis ibidem tam 1111111 1111111111θῦ11 1101111110 11011111 1101111·
incapite, 10011111 membrisque correctionis 111118, 011111111811111111111,111101081101111110
01 reformationis cilicio inveneritis indigere, 1191611111 mundum D0¹¹¹11 1111110111111111111
iacientes quae statueritis tirmiter observari. 1111111111 1111161611 61111Ῑῖ1110Πί 11113 1111611·
contradictores si qui luerint, velrebelles, per 11819 9111011011811111, 0111181011 tuis nohis
censuram ecclesiasticam appellatione post. litteris intimasti, tu et nobilis Vir (1011163
posiiacomposcentes. Qed si non omnes, etc, 1111111111 (1)» 110 1111111111110111118111111 ‘10
duo vestrum, etc. Datum Laterani, quinto 1611110 Franci& 1111811111, Βΐίῒᾶῐὶῐιίῶ, Bi·

nonas julii, pontificatus nostri anno se· 111111,Α1111111111111111311181111111111 1101111111·
cnndo. 113, praestitojuramento, 103 cum 101001131-

CCCXVI bus decivitate ipsorum versus AEgyptumin
Ad 0110110118. Iohannis Ambioncn. ἓξὲξ ssznsziglgggffifffflfflgffl
, ω’ 1218· , 001101100103,0110311110011οι10 petitio·
[Repest., 111. ll, epist. 1197. lies. inconsummati] nem vestram, dilectum fllium nostrum R· (3)
Ecclesiam S. Germani 1111101101. 013 concedit. tituli s· Stephani in coepio monte presby.
Honorius, etc„ dilectis liliis... abbati et terum cardinalem de nostra legatione des·
conventui Sancti iohannisbmbianen. tinamns. Porro, cum ad 1010011100οο-
Solet annuere, etc.. 13010 1000111110- 100101, 31011 desideras, peragendum proprie
propter, 10010 assensu, ecclesiam vestram tibi non suppetant facultates, episcopis in
Sancti Germani ambianen. cum pertinen·- 10110100 consistentibus, nostris damus lii-
1113 3113, 10 qua diu ex concessione bonae teris in mandatis ut, ab ecclesiis terrae tua
memoriae ambianen... episcopi per... Re- (10010101 11 eorum dioecesibus constitutam
men. archiepiscopum piae recordationis vicesimamfidelitercolligentes, 00111, necnon
auctoritate metropolitana confirmata per collectam in ejusdem terrae truncis eleemo-
proprios canonicos deservistis, super qua synam, tibi non differant assignare, de 001-
etiam contra Β. 010110οω 010 10113 001 103 103 crucesignatis terrae praedictae lerosoly-
est diffinitiva sententia promulgata, vobis marn tecum, 31011 0000011003, transituris,
ad communem mensam concedimus per· pertevolumus et praecipimus, juxta quod
petuo possidendam, ita quod unum de ca· expedire videris, provideri. Praedictis etiam
nonicis vestris instituendum in ipsa dioe- episcopis per apostoliea scripta mandamus,
103110001000000103001010,οι110110010113 quatenus 010010 ex tuis servientibus 01000·
0010, 10113 autern de rebus temporalibus 01 signatis, quos ad terrae tuaeeustodiamdnxe·
de ordinis observantia debeat respondere. ris eligendos, remanendi licentiam aucte·
Nulli ergohanc paginam nostraeconcessio- ritate nostra concedant. Datum Laterani, ,

nis intringere, etc.; siquis autem, etc, 010. 111 julii anno secundo. 1

(l Hugodc Leziniaco. trs, 0101 baronibus eliis, de ports ionae 1110011111 ³
(1100110111601001311130101100010 condu- 00111111001001100,01101 0011111 mem aa· 1
cen rs navibus 01101118, mense aprili, narrat 011113υὲπο 1110010111110,0.111.110000111

annalista (101101001110110000110111110110 cemi- (3) lto 011011 10 corzon

 

