85¹!

00 renuissent daus 110, Ι(101 000101 decretale, ni
pouvant 1001011 00 texte Juridiqua au Corpus.

Ε1. 11. 111011 pub. eccl. 100 archeveuues et 111·
ques na sont pas lessimples representants de 100·
101111, comme des prelets 00100 gouveruaurs3
110 001 0000011011101100 0010110100110 1001011111,
111111,”Ϊ111111111”111111111 tecm
110010100111011010, 110 1011001 101101010011110,
orationihus cdjooetu, 01 111001 appartient de
suppleerl 11000110010010 Ρο01110, nostrum sota·
pato supplere (1010010111. 10 Pape leur doit une
reciprocited‘aosistanoe‚iovestris necessituttdmcd
juvare, et l'houneur, tanquam principalis (00111110
11001001ιο 10001010.

110111. Drolt pub. eccl. Le devoir des 10101
l'egard de l’Eglise llomaiue est de l'honorer
comme une 10110,11011001100010100010101011.

Ε1. lll. Droit pub. 0001. Le legat du Pape 0,
0001001 000 011001οο 111110110, lodorsdustuis 01 01(-
pistis· 00 qualite premiere sera l'espritdc 10100,
spiritu 0111101111ἰο, non 1011010101 cosmus.

Er. ,111011 pub. 0001. 100 religieux sont 100
llis 101110011οο 10 l’ 1100, speciales 111100· c’est
par 001 que le nom e Diau est principalement

lorilld31'inpure qui leur est laite ou la violation
50 10010 110110 retomhe sur l’Egliseellememe.

Ea. vl. Droit puh. 0001. 1111001100 parcompro
mis,l’un das 11010 modes reconnus par le canon
0010 propter, 1100111. 1111. l, tit. 1101100110-
lahle pour 1’11001100100 Papes.

Ea. vll. Historiq. Eloge d'lnnoceut1113 11001100
10 000 0000000001; 1100100 de l'llgllse grecquc. -
Prem parisiusque : proeminere, droit pub. eccl,
11011101010001001110.) L'Eglise romaine 001 divi-
0001001 instituas comme 0101110000 10 100100 100

11000, caput et mausum 10 successeur de Pierre
a 0 pouvorr 10 11010110 delier, ii tiant 10 10110
spirituc13 il 001 10 1100010110 (10 10 101, 1 1011110
10010 0110010110 pierre angulaire contre laquelle
se 1010001100 heresias.

1011111. Historia. Bleuvelllauced'llonorius our'
l’ordre 10 11110001, 0011110010 1 000 Ρο0111ῗο01.
G‘est 1 101110 10 11110001( que, 100 1011, 11 1011 100
10 manuscrit (10 000 sermons. Ei. t. 11,Ι proprior.

Er. IX. Drort publ. eccl. 10 propri 10 100001-
mutahle s'dtablit 011 101001 100 0000011100, 1⁰ par
10 conllrmatiou du souverain 100111011ρο11οο-
troi simultane de la protectiou 100 Β. dpdtres
Piarre et Paul. - La conllrmatiou s’appli ue aux
1001001100 10 biens, 00010010011010011110 111.-
10 0001110011οο suppose 10 possession pacifique 01
1010010 titre, 0100111010 ct pacifica possidetis. ·-
10 confirmation 0001 pas 000 sorte d’equivalent
10 10 transcription dans 10 11011 moderno, bien

qu'elle designenominativemeot 011οἳ00 immeuble
0010011000010000111, 001 0110 s'app ique aux ac·
quisltions 1010100, 01100000 par uu Juste mode,
pua in 1011110100οηωάἱο poteritis adipisci. -La
10011111 01 10 confirmation 0001 acquises aus re·
figieux habitant 10 monastero, et par eux 00 mo

0001110 lui-meme :lly a representation, 01000
peffnfflffiie 0801101110 10011000 conventuelsexige
l’assentrmeul 10 10 01010010. - 10 1010010 contre
l’alieuation iniuste 01 depourvue 100 1011110011-
gales 00110111011100 11 uite 0000111 par 10 Pepe,
etemportaut 110010110οἎ Ι

Ε1.111. illatorlq. Excitatron 1 10 01010010. 10
100 quallild: nobilitas. - 111011 publ. eccl. 10010-
111100 00 peuveot acquerir 10 possession legitime
1010 1000801010- Le Papa 0 alite pour
exffierfficcffl 31111γὲ1011 e linarcrsoligapffocds entre

e l’acte.

APPENDICE nli 101001.

858

00 01010 01 00 chevalier, 101000 ecclesiastique eat
competent. 110010 00 juge pas directement, meis
10011100 100 'uges qui 10011001 00101101010
1011110100 11110010. - 1110101111.. 10 juridiction 11
010001οι000 011010, 00 1011, 110011010100110010
ὲο11110110οῗ101111110.

,1.11111. Historrq. ·

Ε1.11111. 1110101111. 11101111 01 preemineuce 10
0001001 10 licut-Cassio, 001. 17, 001. 11.-1)1011
publ. 0001. 10 possession pacifique 1000010010
000001110 110001 10 confirmation, 001. 13. 111.
00100 pour l’dp. 111.-411011 prive eccl. 13001011οι
1100 10311111180011001100 10 1011111, 000 101ᾖο00,
usage 0111111010100 cioches, 010. 111011 ’01ὃ
0000001001100, 001. 13.

Er. Xll. Droit pub. eccl. 100 0001010100 001100
11000οΞ, 10 11011, places 000010 protectlon 10
suffe. {decusationem 001011000101010 phrase,
semble indiquer une traductiou. L’dp. a pu 1110
ecrite en grec. - 111011 puh. eccl. 10 concorde du
0110011000 01 10 1001111010αο 0010100101 auimo
αηὲἷιρὲνιῧυιῆθῖζῑὲβίι ¹qsstrtoit publ.. eccl. 110οΙ11010-
leurs 10 10 11110010 110 pour faciliter l’expeditron
deterre Sainle eooourant l'excommunicatioo:

1101111111. 111011 puhl. acci. Lagestion d'allairas
1000 11011111 10 l’Egllse 001 00 11110 pour ohtonlr
100 beneficas.

Ε1. XX. Pour 001011 00 00 l'on entend par 10
refutatio. V. torn. l, col. ³93.

11011111. Historiq. 11110 000 0011110100 religieux,
invasion des couvauts, [111ῗο30. -2 111011 puh. eccl.
Detelleaviolenceasoutreprimeesparl'excommuui·
cation puhlique, cierges 01100110, pour les lalques,
plar la suspense egliprrlsrratioucdublloendllce (11011111 100
{gaeso 0110ἓέ10001. ve ⁰ lgalon aera

Er. Xll. 1110101111. Col. 31, decidissemus:
sontum araone ue, etc.

Ea. XXffil. 11101. dl. 11101. d'Anplct. par Liu ard,
cmxiv-Tempestas (010 centro Romanum. Μ. 110,
littlllcltlshlllitl.liliilillis
00000011, 01101100 peuples du 11011, 00 1101110
1111111111 illlisilllltlslllltilhll ⁸
0010101 10 leur 11011 00110001 s, Etudc 11110001-
111100 11101101010111110,Ρο1101861,0161-111011
puh, 1. 0010001110111111.

Ea. XXV. Gruccslpoclo. Appellation qui ligure
parmi 100 111100 01 (10011110, 0010010 honorilique.

1011111111.Αά operarium. 1101110 10 l’oeuvre,
Dignitas iu collegiis canonicorum 01 monasteriis,
⁰¹¹¹d‘lpef{bl¹³ fflffinvitassm incumbit, Cf. Lecicoo
(00100 (1 ι css.

Es. XX 111. Ep. decretale. Droit priv. eccl. 11
appartient au saint-siege d’antoriser, pour le
maiotieu 10 10 discipline, l'uoion d’un 0100001110
ayant un persooucl restreiot 100 autre 3100 im·

01100101( 10 vegla eatmreux 01001100, 01 0101010
Peuma des 0110010, io (11001010 cellulis provincia
commorantem par (1110100 1000 00000100.

Ev.XX1X. ilistoriu. llemarquahle par le tou
general d'aliectucuse sollicitudo-A noter, la men·
tion d'Ulysse. -Belle pensee: ι Quum ulhil 00110
festinetur animo cupienti. ι -Col 39, insolenter,
sens : 000110 coldum.

’ Ε1. XXX. Ep. 1101111110. Gi. 00101. 101111,

11111, 111. 11111011. l, 001. tot. Cironiusa rme

quc 10 110101 001 10 oonllrmation d'un ordre mill·

tals-e local ou provincial, dont les historiens ua

garllenst guero, celui des chevaliers de la paix 01
00 or. ·

 

