663 HONORII 111 OPERA. dot

temnitercontestata‚ etprocuratoripsequod· Coramdilectotilio nostrosanctiiiustachii
dam privilegium sub bulla 1611616 memoriae diacono card„ quem... abbatis et conventus

Formosi Papae produxit in medium quod Sancti 11166611, 61... majoris et scabinorum ,

tauta luerat 1611161616 consumptum, 611666 Ambianen. procuratoribus dedimus audito-
de monasterio Sancti columbani, nec mentio rem, 16661616... 6666116 61 conventus propo- ¹
fleret, 1166 611616 vestigium appareret, ac suit procurator, quod quum inter eos ex ’
quum per illud 66616 161161 intentionem parte una, 6161661616 61 scabinos praedic-
fundare, quum tundamentum illud penitus tos 666116166616111666616861161166161161
nullum esset, totum quod super 6616661616 Β6116666. 61 conjudicibus suis super quo- Ἴ
1116161, 11111616 66661611 etiuane. dam prato auctoritate Apostolica quaestio '
Unde nos utriusque partis rationibus, et verteretur, et iidem cognitis cairsae meritis
allegationibus plenius intellectis, privilegiis diffinitivam pro monasterio ipsorumsenten-
etiam, et sententiis praedecessorum nostro· 11616 protulissent, dicti major et scabini
rum diligenter inspectio, communicato 116· quosdam homines ipsius· monasterii qnipro
trum nostrorum consilio, te et ecclesiam apprehendenda 61611 61611 possessione tue<
Bobiensem ab impetitione procuratoris ,iam runt destinati, temere capientes, 666 61ὃ
61611 sententialiter duximus absolvendum, ceoli custodiae manciparunt; propterquod
ac sententiam Eugeuii papae pro Bobiensi dicti judices excommunicaverunt eosdem, Δ
66616616 666116 1666111 monasterium promul· lata' in eorum familias sententia interdicti.
getam, auctoritate apostolica confirmantes, Procurator 1616 ipsorum majoris 61 66661-
praecipimus et sancimus 61 abbates, et mo- norum proposuit ex 6616166, quod quum
nacbi, qui pro tempore in ipso monasterio coram praelatis judicibus praescriptionem
tuerint, tibi, ac tuis successoribus 616666- quadragenariam 61 61166 exceptiones legi-
6666 6161 lege subditi, ettam in spirituali· times allegassent, iidem judices legitimis
bus, quam temporalibus Bobiensi episcopo eorum exceptionibus et appellatione con-
tamquam dioecesano suo debeant respon· 1616611661616111161116611116 eos sententiam
dere; ac ut omnis in posterum ,auferatur protulerunt, mandantes quibusdam de 1116-
materia jurgiorum, super quaestione ista bianen. 6666616666666161666166666616-
cuilibet iis 6611616611 volenti perpetuum tit monasterinm sepedictum, 6161661616-
silentium imponentes, statuimus, ut 61 666 rentur sententiam taliter promulgatam 661
deinceps reperta tuerint instrumenta, 1111ae excommunicationis ineos sententiam pro-
11111 monasterio, ei contra ⁰Pi⁸0⁰lii¹111 11111111 16166166, 16 6666666166661 61611 61611 monas-
1111111111011111111011111111103161111116111111· terium induxerunt. Dicti 1616 cives 666
iilia 1111111θῦ1111· 1111111111 erim, etc, appellationis auxilio possessionem dicti
11111111 11081111 11611111ῒὶ0118,101116110113, prati 16116616161611166, servientes ipsius
11 1018111110118 patinam ’1111ΐὶ116111 vel monasterii 1161 11 repellendodeprato expu-
61, 01⁰·‚0011ii3iiffl Siquis autem, ele, 110⁰ 161661 eosdem, eteos 6666166116111 deduxe-
1111111111111111811111111611111106 1111111111· Da· runt. Quos licet postmodum 161661161166-
iiim 1111Ρᾶ61117111111161011111111111111101· tituere, capitulum tamen Ambianen. non
iii anno secundo· contentum excommunicatione praedicta, iu
666 11661 hujusmodi jurisdictionem non

CLIX habeat‚excommunicationisseutentiampro-

Ab archidiaconum Belooceosem 6166666166 militavit, nihilominus per„- officialem Am-
snnen· Welsrene· ae Aneetnnme, bianen. taciens excommunicari eosdem, et

lt m„ t 1243 excommunicatos publice nuntiari. Ideoque
τ’ ’ ‚ 66 6166616161661 utriusquepartis assensn

[⁸⁰⁸⁶st'' nb. u' qm ⁹⁷³ Μ’ ¹⁴⁸ pm„ ‘¹¹¹ Μ’] 661 6666161166 16616 6611616 1666661666,
1661666 coustituit iuter majorem et 61661666 quatenus ab ipsis civibus satisfaciendi de
11166166666166666116,6161111616111 Sancti Ar· manifestis, et standi juris de dubiis idonea

1101111111· cautione 1666616, praelatos excommunica-

Honorius, 616, 61166116 tiliis abbati Sancti 116616 61 interdicti sententias relaxantes,
Walerlci, Bernero archid. Belvacen. 61... diffinitivam 666666616161 infirmare appel-

decano Sancti Wultranni de Abbatisvilla latione remota, curetis, 61661 dejure luerit
ambianen. dioec. qlaciendum. Testes autem, etc, nullis lit-

 

