875 APPENDICE DU ttvttu ΙΙ. 876

tinet. 49. 1114414444 4444144 44 11444444444144, 44 444 sune 4444441444, iterumne, veut qne le
la censure, de 44444144 crimes, 44 44 441444 44 44144444444444444444 44 fonction, prelature ou
science. Sur oe dernier point, 444444 dispenso 44444114444414414. 1,4. 471, etoile 4444444444
n’est possible. 444444441ῑό 4444 seleuce 4444444144 Osee : ι Quia tumientiam repudiati, repellam te ne
par 444 4444444444 nombre, c. 1444444414, l‚dia· 444444441444444444444144, ι 17, 4. Onne le 4414444,
41444. 38 : ‹ Ignorantia mater cunctorum errorum, 1444444444 4444444 remus: ι inno pro (4414444444
maxime in sacerdotibus liei 4144444 444... Omne 4144114 requiritur ut promovendus aliquo 44444
opus eorum in predicatione et doctrine consistet, 4444444144 444 insignitum 41444444, 4414441 potest,
atque aediiicent cunctos tam 444144444414, quem juxte Tridentium synodum, sess. 44, 4. 44, de
opernm disciplina. ι Le 444444 44 4ο concile 44 444, 4444141444444 44444 esse 44444414444414444
444444, 4. 04444 414, 14, iia utut. 4444411444. preti· aut licentiatus in jnre eunonium 4444144414 44
41444. 444 connu 44 4444. le 4θ concile de 144444 94414444144144 debent esse 44444444 444 licentiati
nvait 414 ddja, 4. druna 49, 44 prou: ι Grave 4444414414 4444444 canonico, situlos 14 diecesi
nimis est et absurdum, quod quidem ecclesiarum 44444144 possint. Pro episcopis, 4144 trident,
44441441, quum possint 414441444444444444441444444 sess. 44, 444. 4, de ref.; pro scholasteriis‚ 4144
44444414 4444444444, assumere non verentur indi· 1444, sess. 43, 4. 18, 444444 pro vicariis capitula·
gnos, quibus 444 morum honestas 444 litterarum 44444, 4144 sess. 44, 444. tt, 44 444. r selon le 44.
scientiae 4444444444. ι la collation 4444444444 Mus», 44,4444444.,4444444441444444444414414
d'etre 4444144 444 sentence est 44114 qui est iaite si, 44 temps od elle 4 444 inite, 1414 n'evait pas
i⁰ iun excommunic, lvi un 44444 444 444 moeurs 4444144444 4444444144 i 14 14444144, n'evait pes
44444441441444, 3ο d 44 41444 qui n’a point 44 1444, 44 n'avsit pas 14 4414444. Le concile 44
4444444, 4. 4444444444, 49, de elect. 44441444 444 ¹luente lieppc 44 nuilite certaines promotions 4444
obliged 4444144144 44 4 restitution, sonsque la lesquelles 14 44444 suadentique ierait 444444,
· 44444 iel le rende 4444444444, 414 suarez. 44441, sess, 444. ledum„ 4014414441 dignitatesque
doit-on 4444444144414441444144 pour 14 4411444444, scholasteries dicuntur, muniti dounrinus, vel 444·
44 vertn 4444414 positii, du droit neturel et du 4144414 444 licentiatis 44 sucre 444144, sut in iure
44444 utrm, de pourvoir non seulement oelui qui cononice, et 41114 44444414 idoneis 44444444444, et
444 digne, mals celui qui est plus 44444, 44 ceux· aliter 14444 provisionum 44444 invalide. ι On de-
44 pennoni mortaliement qui noent 44 droit d'ileo· mande, continue tl. 4144444444, sl pour les 44414·
4144 44 44 441444144 sans tenir compte d'une telle 444444, les 44444444 et 414444 4441441444144444, u
4411444444 ; «promoventes minus dignum, 4444444- santi de 44441414 44 44444 digne lions 4444444444,
misso digniore r, e. Metropolitum, 19, 44441444. 43; 44448. Ligusci, 1414. iv, 44 91, 94, quil 444 certain
4. Licet, 44, censa 8, q. l3 innocentius lli, 444. qu'on 44 peut 4444444 de 44444 martel ceux 444·
4414. Uteeoteriostieoienes, 414. 14, 414. 1141444444. ont promu les 444144 4144444. Et e'est 444441 la 444·
41441 1444414444 ligr ltaupted, qne nous nous 44144444 eone. 44 arene, 4444. 44, 4. 1. inne
4444444 141 i 44444444, 144. 41444444. 4444444ιά444, cent xlt a u’stttenrs eosdemne 14 9 nure 1479, ie
pert. 4, 44. l, etqui ajoute : ι Quaeritur quinam proposition 444 attribue eu noae. de 444444 len·
44444441 4444 digniores? Ex S. 1444444, Summo, 4441444444 4114414444, les plns 4144444, eamme
4-4, q. 43, art. 4; ex senonibus Nec 4444441444, 44; 444144144444414444, 4444144444444441,444444444
Nullus, 133 0444444, 16, distinet. 41, 44 44441444 444 4444444441 tend seulement 4444444414414·
sliis, 1ο Qui estdegremio ecelesiae pretermittant, dignes, on nomme 4444444 d'sppliontion 444 4444
qui non sitde eodem gremio, 4414414444 senorlun· 14444 44 moeurs toutefois, 144444444444 plur
dus alienigene et lorensi, c. Nc pro 4414444, 41, 41444 44 denne lieu 4444444441, eon-imre 44 ne
44 44444.; 4. Bono 4444444444, 4, dr 4444444444 Reputo action incidique, 444 dans 14 444 4444444444, eu
444444144νὶ4, 17. 4ο 1144144444 144 44 ouius 44444 vertudeleranstitntion 44 S. 41144144444444444414.

· lundata est ecclesie, e. Hortamur, 8, distinet. 71; Pour 144 autres oet, la 4444414444 senterestetmi·

4. onomatica, 47, 4444444144.; 4. Quum 144 amoto, 444444.

7, de 4444444444. 3⁰ inserviens ecclesiae et 4444 Aprdss. ’14444444444414444444444444444444
meritus ejusdem proeiertur uon inservienti, rota 4444144444 chamolt postirieurement 4 4444414414 ,
sepium 4. Ouia 4044441444, 33 0· Relatum, 4, 44 4444 reste 44 entendre celui-ei. -· 1414. 1, ep. ld:
clericionem 44414444. 4ο Ductor 444 4444444444 La 444444444414444444414444, dans 14444 444.
praeierturnon doctorlet nongrsduutonota saeptum entier, depreseesdem principes, 14444444144441
14444494444444444, 47. 40 approbatus sd curam 444444 anteferri r, 44 «inmite servitii et proisi·

animarum praefertur non approbato, rota sepius. · 44414, 4444444444 praebenda 4144144 t, scriptori
4ο confessarius approbatus ad audiendas eontes· Apostolico. - Ep. 49. Le clere dontil s’agitest:
4144444444144444444 approbato, id. 44444 44444- 14 414 44 44414 44444144 4444944414 4 appreensa
414444 4441444444444441444, seniorJ'unlori, 44444444 4444144 et sa 44444444 :itii s’epplique 4444 andes

non sacerdoti, sacerdes antiquior eaeordoti iuniori, -114 444 444 services 44441444 444444 44 nour
rotein multis.» 44 Rome permetient 44 reenetlttrles 4441444444

 

