urrsromn. 00οζ 0. 000 ’

Ad Artdreom repam Huraportoe.

ll 10110. till.
[11101000 11οο0010010 1100000100, 1. l, p. 5, n. 6,]

10010000] regem ilungariae ad lerrmSonctoe subsi-

110010οο100100001,0]0011110001 rognum cum om·

nibus bonis sub beati Petri et 000 protectione

suscipit.

Honorius episcopus, 000000 servorum
Ilei, carissimo in Christo 11110 A. illustri
regi Hungariae, salutem 01 apostolicam bo-
nedictionem.

Quanto nos angit injmia lesu Christi,
qua terra illa destinetur crucis ipsius, quam

banda, tanto bis qui ad liberationem ipsius,
moti eadem Redemptoris injuria, viriliter se
accingunt, apostolicum praesidium liberali-
terimpendimus et favorem. Cum igitur af-

, fixeris tuis humeris signum crucis ad ejus-
0 dein terrae subsidium profecturus, nos
, personam et lilios tuos et regnum cum om-
0 nibusbonisquaeimpraesentiarumrationabi-
¹ liter 0000010100, 001 10 futurum, prestante

Domino, Justis modis poteris adipisci3 sub

1 beati Petri 01 000100 protectione suscipi-

! mus, statuentes, ut regna 01 0110 bona tua,
donecde tuo reditu 001 obitu certissime cog· 11111111111111111111,11111111111111111111111111

batione didicimus, quod ita in plerisque
partibus ecclesiastica censura dissolvi-
tur et canonicae sententiaa 000001100 ener-
vatur, ut 0101 religiosi, et hi maxime,
001 000 801100000101100 privilegia majore
donati 0001 libertate, passim a male-
factoribus suls injurias sustineant ot ra-
pinas a dum vix invenitur qui congrua
illis protectione subveniat et pro fovenda
pauperum innocentia se murum defensionis

opponat.

Specialiter autem dilecti filii abbas et
Fratres de Laude, Cisterciensis ordinis, Tor·
nacensis 0110000010, tam 010 frequentibus in·

elegit ad nostrae redemptionis mysteria exhi· 111111 quam 111180 1101111110 defectu jus'

trtiae conquerentes universitatem vestram
litteris petierunt apostolicis excitari3 01
110 01010110οῑ0ίο 10 tribulationibussuis contra
malefactores eorum prompta debeatis ma-
gnanimitate consurgere, quod ab angustiis,
quas sustinent et pressuris vestro possint
praesidio respirare.

Ideoque universitati 0001000 000 Aposto-
lica scripta mandamus, atque praecipimus,
quatenus illos, 001 000000010000, 001000 000
domos praedictorum fratrum, 001 bominum
suorum irreverenter invaserint, aut 00 in-

uoscatur, integra tibi maneant et quieta 00 testamentodecedentiumrelinqunntur, souin
sub defensione archiepiscoporum consis. 1000010010οε00010οΑ0001011000801101000110

1 1001 nd baec depositionem quam 001000 sententiam excommunicationis, 00110100-
0 refecisti, regnum nungarrae primogenito dicti, praesumpserint promulgare 0 vel 0100- ν
ξ 100 Βο10, regnum vero Galitiae colomanno mas laborum de terris habitis ante Concr-
, relinques, eteorum alterutri, 001 utrique 1111111 1161111111» 8611 111111111011111111110111111,
- 0100 liberis decedenti Andream instituens 111111181111011011111 3111111 1111191113 extor-
ξ successorem sicut juste ac provide 10010 001 qnere; 1101111011111111111111» 81 111111 1111111111,
1 00010οἰ1010 Apostolica confirmamus, 01 prae· publice, 6311111118 1111111818,11101111111111111110·Ι

› .

sentis scripti patrocinio communimus. Nulli nis sententia percellatis. 81000001001010001
argeste,nostraeprotectionis,constitutionis, canonici regulares, seu 00000111000101,
010. Siquis autem, etc. Datum Laterani, ΙΙΙ 000 appellatione remota ab officio 011000011-

idusfebruarii, pontificatus nostri aunoprimo. 010 81111111111111111111111111111111111111180111611·
tiam, donec praedictis fratribus plenarie sa-

tisfaciant; et tam laici, quarn saeculares,
iolenta manuum 1010011000 000-

0100010 1000101 innodati, cnm

ejusque suffraoamos' dioecesani episcopi litteris ad Sedem Apos-

11 11111117· tolicam 1010100100 ab eodem 0100010 me-
[111111110111111111111111111111111·1· 11111111 reantur absolvi. villas autem inquibus

lloudat ot invasores possessionum abbatiae Lau· bona praedictorum 10010000ι 001 homiuum
(11118111 (11111110111010111111111·(1111101111ῡὸ suorum per violentiam detenta fuerint,
excommunicent 010100100001101110100110001010 quamdiu ihi sunt, interdicti sententiae

1111111111· 0000000110. ,
Non absque dolore cordis, 01 plurima tur-

 

