291 EPISTOLAE. LIB. Ι. 298

templari nolitis quanto zelo Dominus iesus nibus irrogatis, contumeliis, 01 injuriis ais·
Christus diligat sponsam suam, Massilien. dem, immo Deo, quem graviter offendistis,
1111011001 ecclesiam, matrem uestram,quam in ipsos ita plenarie satisfacere procure-
non 001010 tauquam ingrati 11111 spernitis tis, quod exhibitio satisfactionis condignas
sedetiam 01 priuigni attilii 011001, extenso culpae redimat qualitatem. Nos enim dilecto
collo 01 010010 ceruice persequi adeo impu· 11110 000110 Bertrando tituli sauctorum Jo-
dauter 01 graviter non timetis, quod nisi 1101101001 Pauli presbytero cardinali, Apes-
ros ad poenitentiam Dei misericordia 10101 1100 Sedis legato, nostris damus litteris iu
Niniven expectaret, formidare possetis ne mandatis, ut, 0101100 111000111ἱο 0001110 cu·
. 011110100100110010101001101101011100101 raveritis obedire, temeritatem uestram per
sicut Sodomam 01110001100.(11010101101- ancommunicationem in personas et intar-
dam 100010111110 [ratris nostri episcopi, et dictum iu terram, sublato appellationis obs-
dilectorum liliorum Ug. praepositi 01 capi· 100010, 0001010 Domino, taliter corrigat et
tuli 1100011100. recepimus quaestionem, quos castiget, quod 100110 correctio aliis similia
vosipsi impia persequentes et possessiones praesumendi audaciam interdicat: scituri
00 0110 bona eorum per violentiam occu· quod 01 000 010 duxeritis 0101110 1010011101ἰο
pantes, 0010 pedagia et collectas centra jus audacia resilire, pontificalis dignitatis 110-
communa, 000 000 01 contra statuta gene· nore, quo sic abuti videmini, denuntiabi-
10110 Consilii, rippam, 1101100, 1100 publicas 000100 0000 privandos

0100100000 sorum 100 burgi quam civi· Datum Laterani, tertio kalendas martii,

1 10110 11100100 bominibus inhibetis. Sanc· pontificatus nostri 0000 primo.
Ῐ 100110 Domini tamquam orthodoxae iidei

ζ corruptores non absque manifesta 000111- GCXLIH
ᾖ 01000 pravitatis haereticae 11010110, 10010

sacris (11 Christi 111111181ΐὶ1 blasphemias θῒ Ad 1100011100 01 conticitum 1111000000
enormes injurias irrogando. Nuper etiam noviomensis 01000110.

1 01001011 dictorum episcopi, Ug. praepositi 01

l capituli lugubri relatione dolentes didici· ²8f0br· 12¹⁷·

l mus, in 1001010 insaniam prorupistis, quod [11101111111110111111·Μ11·11Ρο11111Τ1111-1

induentestymnidem ⁰⁰¹¹tr³ Deum’in Μ’ Ut magistrum P. de Capi clericum, oui Papa 10

dam 111θὸ111191θῆ (1Ῑῆ0οΠ031 ⁰t ”1⁰⁸ cleric& ipsorum ecclesia, proebeudamquum 001101000-
’ Vestibus 530111 indum 0111063 9111110ῂᾶ15· 101, assignaverat, in canonicum admittant.

tiam deierantes, violentas manus usquead
effusionem sanguinis injecistis, et fractis Honorius, 010, (11100110 tiliis decano 01
irreverenter crucibus 111010, 011110011οῐἱο in capitulo Nigellen. Noviomen. dioecesis.

’ terram, 111111ΰί11111 eucharistiam in crucifixi Dilectus filius magister P, de Capi, cleri.

60111116113111 conculcastis, sacrisque 161ὶὶ- 000, 000 nobis insinuatione monstravit,
heslanicus, 000100100 000011 Laurentii 1100 quodcum vobis dederimus in mandatis, ut
inea 00101111611111111111111111(11111111ιὶ11 0011- eumdem in canonicum reciperitis et 1101100,
1001010101)θί, et animarum vestrarum peri· 100 id efficere non curastis, licet super hoc

ἵ culum, 1101111θᾶ11θῦ 11θ11111011111811111113131111 0 dilectis 111110 abbate sancti iohannis iu

ei iis omnibus non 0011161111, 1111111101 epis· vineis 01 collegis ipsius fueritis moniti di-

l rapum 01 capitulum, clericos et homines ligenter,hujusmodiexcusationisobstaculuni

eorumdem diversis modis affligere 11011 ces- praetendentes, quod cum 00110 10 ecclesia
satis. Quia igitur zelus nos comedit domus 100110 praebenda 1000101, 100 ad recipien-

1 Dei, et super uos opprobria exprobantium dum aliquem in canonicum, non vacante
1 11111 eadunt, 11111111 liraesumptfflssifl audaciam praebenda, dicitis neutonam, super hoc
¹ clausis oculis pertransire nolentes, 001101- consuetudinem et quaedam privilegia, quae

8111111 lestrae 1161 11110110Ῑίΰᾶ scripta 1111111111 contra hoc, 100010 diligenterinspecto, 100010
praecipiando mandamus, quatenus ab ipso- non creduntur, superficialiter allegantes.
rum episcopi, Ug. praepositi, 01 capituli, 01 Cum igitur quod de praeiato magistro pie
homiuum suorum molestationibus penitus incepimus, nolimus relinquere imperfec-
desisteutes, de illatis sibi damnis, posses· 100, 00, quod absit, idem qui 1110 scholasti-
sionibus invasis, et aliis dirersis gravami— cis disciplinis, sicut accepimus, insudavit,

 

