au 6116161111. arn. n. ’ roa

· 11111111 · eidem exhibeant coram nobisjustitiae oom-

Ad abbates dc Josuplrot ct 1111611111 Sancti plementum' m⁰niti⁰n⁰ praemiffl? Per ⁰⁰¹¹·
⁸ , suram ecclesiasticam, appellatione post.

ΡΜ ommam dmm· ² posita, compellatis. Testes autem, 61.
10111111118. Quod si non ornnes, 616.,111161661111111, eto.
[1116111. tn. 11, epist. ¹⁰²⁰· ³¹⁸³· ¹2⁸ Porto ‘¹⁰ matt] Datum Laterani quanto idus aprilis anno

116111611116666161661111661116 molestatores secundo. ·
berengariam Anglorum reginam. CXCVI

Honorius etc.,dileotis filiis...de iosaphat Aa mmmmm &emme
et Sancti Petri abbatibus 61.. priori Sancti , '
Petri carnoten, etc. ¹² ⁸⁹¹¹¹j ¹²¹⁸·

cum olim ex parte carissime in Christo [munuum ¹¹⁸t¹¹²¹1³⁰¹⁸¹ff⁰⁰⁸ufk¹¹⁰d⁰⁰b⁰¹¹¹v
tiliae nostrae Berengariaa, quondam anglo· '’¹'J '] 1
rum reginae illustris fuisset propositum co· Ad “pamm ⁰⁰⁰¹⁰⁸¹⁸¹¹¹ ⁰⁰n⁰⁰d¹¹ ”edm
ram nobis, quod venerabilis irater noster... ,ΡΜ ¹¹ “mm ¹³⁰¹ ‘¹⁰⁰⁸ ⁰⁰⁰⁰*
1111110111 eq dilecti flffim (1111111111, archi, Honorius episcopus 6611116 servorum Dei,
1111111111 eq 1111111111 oenomaum„ 1111111111, dilectis tiliis de capitulo Bremensi, salutem
tate debita conservata, etsuajurisdiotione θ( ³P⁰⁸t⁰¹¹⁰³m Ῑῖθῃθῶθῗῑθῦθω·
abutentes, interdum 111 tenram, 61 homines Quum ⁰⁰⁰¹⁰⁸¹⁸ vestra» 1³⁰¹* reprobum
-suos, sine manifestaet rationabili causa, 61 Guadmffim in munis &fames Sit ⁰⁰¹·
quandoque pro vilibus et minimis queastio- ¹³9⁸& ”mulgeri V⁰b¹³ humiliter suppli·
nihus, 111111 011111111111111-1110, interdicti castis, ut ad reparanda rpsrus ecclesiae

61 excommunicationis sententias 1161111116- sarta 190ῗᾶ 9116100111131 quae dictus Gnade-
rem, 1110111111 1111111οῇ11 quam 1111111111οῇ, marus de bonis ejusdem pignori obligarit,

111111111111111191111111011181111111111111110, et suas necessitates alias relevandas, pro-
nem suam in injuriam converterent aliorum, Ventus duarum Praebefldflfflm 0⁰⁰¹0⁸iae Plae·

nostris dedimus 11116116 in praeceptis‚utciroa (Μεθ’ cum 5¹¹ ⁰⁸ Viginti (11111101 Sint

praefatam 111111111111111111111 quoque, 111 ter, praebendae, vobis distrahere de nostra pen·

mm ipsius benignitatem 111 mansuetudinem missione liceret, praesertim cum canoni- 1
quam 11θῦ111 Christi ministros 1111111111, de corum defectum supplere pen majorem dili·

emero exhibentes, taliter ab hujusmodi gentiam 61 sollicitudinem proponatis. Nos

praesumptione desisterent, 1111011111 1111111111θ igitur⁸ 1661116 precibus annuentes, id per
ipsis remaneretjusta deipsis materia oon- b¹⁰¹¹¹¹¹¹¹¹¹¹ dunmat V⁰b¹⁸ dumus ⁰⁰¹100'

querendi, 61166611 correctionem abusus dendum· 1 1 .. .
hujusmodi non cogeremur apponere manus Datum Wefflmr ῙῙ ¹⁶¹¹ss apnlrs, POHtlfl·
nostras. Verum iidem praeceptum nostrum mus ¹1⁰⁸ts¹ ³¹¹¹¹⁰ ⁸⁰⁰ufld0·
61111116 auribus transeuntes, sicut oJusdem . CXCVII

reginae iterata conquaestio patefecit, ipsam
multotiens in praedictis, ot 1116 similibus Ad Acceptum episcopum, WPOSl'Wm

pluries indebite gravaverunt, 61 adhuc ad 11011113 81111θῖ63 03⁷⁴thss 61 morem <26
gravamen ipsius est eorum manus extensa, 11θὶ1111116 Oimblll'demi·

cum ipsi multipliciter injuriosi existant. 1161111111

Unde nobis humiliter'supplicavit, ut cum ei [1111111111 mmm, 1111111111111
nimis dispendiosum et grave pro singulis t. 111661]

quaestionibus adsedem Apostolicam nun- Mandat, ut quidquld reprobo walderamo (archiep.
tios destinare, super hoo indemnitati suae bremensi) intrusionis 61116 tempore de bonis
providere (10 benignitate sedis Apostoljcae 1116666616666166166Ιὶ666111111161 impignoratum
dignaremur. Quocirca discretioni 1661166 11111861 lf⁰lll⁹¹³i0¹1¹ (1ῑῦῐῶ 10119θί1 legitime
per Apostolioa scripta precipiendo manda· 'emm’

mus, quatenus oum a praelata regina lue· Honorius episcopus, 8611118 servorum
ritis requisiti, episcopum, decanum, 616111- Dei, venerabili fratri episcopo et dilecto
. diaconum 61 capitulum memoratos, vel tilio, praeposito montis Sanctae (bertrudis
eorum quemlibet, ut super bis, inquibus 61 priori de Meligarde osenburgensis, salu·
contra illos ad 166 duxerit recurrendum, tem 61 apostolicam benedictionem.

 

