000 110111. - nt 0111011000 01001110101010 01111010. 010

0101010110110, 0000010010 puritate con- tempsit delicias, sprevit epulas, 01 evitavit
versationis, et tertio pro veritate annun· illecebras. Castus, sobrius, 1001000000-
110110010. Pro munditia virginitatisque tiens et modestus, qui domum cum diuitiis
virgines angelis suut similes, sicut Domi· dereliquit, eremum 0010 0010 0000011010
nus dicit in Evangelio: In resurrectione quaesiuit, noluit sacerdotio iungi pro patre,
00000 nubent 0000000 nubentur, sed erunt 01 sacerdotales et'legales proventus perci-
01001 mancii Dei in coeio (Matth. xxn, 10). 00101,00001010010000000100101,00100100
Semperest 001000001000001100110101100. dimisit =
‹ Nam 10 carne, nt Hieronymus ait, praeter Scriptum 001 quippe de illo, quod habebat
carnem 010010, 11001, quando homo 00010- vestimentum de pilis camelorum, et aonam
0110010010101000010, sed 00100101001101, pelliceam circa lumbos suos. Esca autem
non humanum est, sed angelicum.» Qui· eraut locustae 01 mel silvestre. Per locustam
0000000011001010 10001111010011010110110 debemus intelligere gaudium 0001010010-
101010 10 00110 000, 00010101 100010 pelli· tionis. Pro οο quod modicum volatet dat
ceam de lumbis 1000010, 101101 cingulum breves saltur, idcirco debemuscontemplare
0001110110101001110100001,10000100001001 coelestia. Per mel intelligitur gaudium tri-
pudicitiae de facie susannae, tollat absti- bulationis. Sed quia consentaneum 001 na-
00011010100101100010,10]001010100011010 turae gaudere 1010010, 101001010 001010 0
lieliae, esuriem de jejunio Christi, 01010· 0010100001010 in tribulationibus, 1100 mel
10000 cultrum in gutture suo, sic succingat silvestre vocatur gaudium 10 111101011000.
lumbes suos, ut sint lumbi eJus praecincti 01 Unde Jacobns in Epistola canonica: Omne
esurienti animae 011010 amara dulcia 01- 00011001 0010101010, tratres, cnm incide-
1000101.Το1101011100100100000010011010, ritis in internetionem (100. 1, 2). Et Apos-
001010 munditia suae 0110101101101001011 tolus ε10101101011000000100100(11010.011,
angelus appellari. 12). Et alibi exprimitur utrumque gaudium
Propnritate conversationis, quia ioannes tam debonis quam 10 100110, 011 dicitur:
Baptista adhuc puer habitabat in deserto, Esco loannis 000111 neusin 01 mci (Mattb.
nt Evangelium testatur, nsque in diem os- 111, 1), 11001, gaudium contemplationis et
tensionis snae ad lsrael. Beda dicit, quod 0001100101010110010.111100 001 0001011
duodecim annis 10000011 Angustus posi na· 1100010100 ε(111010100000000101010000,001
1101101001 Christi, 011110110010000011 post etiarn in tribulationibus (Rom. v, 2). Et is·
Augustum. Unde cum anno quinto decimo tud duplex gaudium estduplex cibus 1000-
imperii Tiberii sit iactum verbum Domini nis. Unde 1000011100 1001011 pro puritate
snper ioannem, 0100111011 Lucas (an 111, 1), suae conversationis augelus appellari.
patet qnod ioannes incoepit praedicare 0100- Pro veritate annuntiationis, quia 0000100
010000100000000011011011011111011,001011- interpretatur nuncius. Et 1000000 Baptista
citer, et tunc ostendebatur ad Israel. Quam· qui Christum mundo annuntiavit, angelus
01000101 01100 multi ad eum venissent Domini dictus est 01 nuntius. Legimus tres
tamquam ad virum sanctum, tamen tunc nuncios praecessisse ante Christum. Primus
incoepit manifeste praedicare. Dehac osten· nuncius praeparauit viam incarnationis,
01000110111000011011100100001001000010 secundus 01010 nativitatis, tertius viam

00000 nd diem ostensionis szcoe ad lsrael praedicationis. Per primam viam venit ad
(100. 1, 80). ’1110001010 0000 Christi veuit templum salutare3 per secundam venit ad
1000 01 ioannem, et baptizatus 001 01 00. templum materiale 3 per tertiam 00011 01
10000011 Pascha captus 0011000000, 01 re· templum spirituale. Primum templum est
voluto anno decollatus est. Unde potest 011 0010 Christi 01 quod 00011 Verbum Patris.
boc colligi, quod tanto tempore praedicavit Vel illud templum 001 010100 Virginis, in
ioannes, quanto praedicavit Christus, ecili- quo carnem accepit Filius Dei Patris. Se-

001, duobus annis et dimidio, 00100001. Qui cundum templum 00110 lapidibus materia·

’ ergo 000100010001 bominibus 01111, 10101 libus. Tertium est congregatio ddelium. Ad

angelos conversationem Domino conjunctus hoc templum, quod 001 Ecclesia, venit J esns
babuit Qui enim sancte 01 religiose vivunt per praedicationem ioannis. lpse enim 1010-
10 100 mundo, merito angeli esse dicuntur. quam amicus sponsi introduxit, scilicet, 01
10110 1011 beatus ioannes Baptista, qni con· Ecclesiam suam sponsam, quae vere 1001*ἶ

 

