775 Jron'oull 111 OPERA. 770

tutum abbas ipse proponit, ad nostram prm- CCLXVIH

sentiam transmittatis. Nos autem transcrip-
tum illud vobis ad cautelam sub bulla nostra
mittimus interclusum. Nullis littaris obstan· ,
, tibus siquae apparuerint, praeter assensum mmmmm mmmmm
partium aSede Apostolica impetratae. Quod 1001111 1110·
si non omnes his exsequendis potueritis in· [0011110 lib. ll, epist. 1100110111010 01111110]
teresse, duo vestrum ea nihilominus exse· labbatut intormem de processu luter capitulam
quantur. burdegalense 61 conremum Sancti Severini
Datum Romae apud Sanctum Petrulesa· 01 10110001 debitum 1101100001·
landas junii, pontificatus nostri anno... Honorius, etc.. dilectis liliis...‚ de Plana-
silva et... Nantolieu. abbatibus, Burdegalen.
GCLXVH 61 pictaven· (lloecq 61... 81011111Ῐᾶ0οΜ m·
lonensi.
Ad 00100οΡ1101 1100000000 el capltsdum Accedonsad nostram presentiam dilectus
ejrssdam dioecesis. illius M. procurator capituli Burdegalensis
2³ mflp 1218. petiit sententiam a bonae memoriae Lucio
papa predecessore nostro pro ipso capitulo
. promulgatam, supereo videlicet, ut ordo
llll commcndatbaureutium diaconum. canonicorum regularium reformaretur in

Honorius, etc„ venarabili nani... epis- 00010010 50001100101101110100801000101101·

copo, esurieotrsnms capitulo Lingones. petuis ibidem temporibus observandus· os·

10100010 servitutis oldcium nos bortatur, 1001100 mancipari. 1100010101 001001 1101110
ut eorum provisionibus intendamus qui sunt 00101010 excipiendo l)¹'⁰l)0³1¹it› (1000 0001
10 sacris ordinibus constituti, quia tunc di· 0100101010 0001101010 1010 11010· 110 800010
ligandus, atque decentius olllciis divinis 11010110 01 1008100010 Β· 0000010001 01110100
insistent, cum se viderint ecclesiasticae pro- 10ος 0 Sede 0000101100 00108010οι 101110 00οζ
visionis emolumento donatos3 inter piros 100100108111010 0110001οι1000 1101· 0110011
11103 duximus non immerito praeferendos, 0100001011111011000011 81011000110 1100110
quibusda 30160110 etmorlbus, ac etiam nobi· 100010 0100011011 0001100110, (10000001 10
litate generis a multis et maguisviris eccle· 001111100 11110 0111010 1010110010 100800110, 01
- startias laudande testimonium perimetur. veneramus fratris nostri Burdesalen· archi·
lllnc est quod pro dilecto filio Laurentio 0010000100010011000001101080101001101100100
diacono, quum de litterarum scientia et ho· 1101111010 0100018000, 0111100010 010001·
0631016 morum plures ex vobis, ac quondam 00010000010 000111010οι 000 per 0008010
alii per suas nobis litteras commendarunt, 11010101, 000 0100010101010 1001110010 ad
nullum adhuc ecclesiasticum beneficium as· 08000010· Procurator 1010 00011011 0011000
secuto, universitatem vestram monemus, et 0010010001 0001001100 apraediotis ffllffissallb
exhortamur attente per Apostolos vom et... archiepiscopo tuisse prolatas, adiecit
scripta mandantes, quatenus ei, qui, sicut 11000 1110101010οΑ· (10 000010001011001001·
asserit, devotum impendit in vestra ecclesia 1080 0000 00110 1101001001001111010010110010·
diutius Domino famulatumquum tu etiam, 1000100110οθ 118010, (10001010 0010 00 000
irater episcope, diceris 10 diaconatus or· 10010011100110110110110100,010010 excom
dine promovisse, pro reverentia beati Petri 0100100000 01000101, 1100010 01001 excom·
61 nostra in ecclesia vestra provideatis in 000100110010 adstricti, 01 10 1010110110οθ
aliquo benenciocompetenti, liberaliter exhi· 1111010100 1110111010 101101011 0101000010101·
bentes mandatum Apostolicum taliter im· 10ον 01 1011100 000011010» 1100 101011010 000
pletori, quod idem diaconus assecutum se 100110 010001000010111010 10100001 binus
gaudeat quod intendit, et nos devotionem 010111 1111010 1001110 00008010· 101010 0010
vestram possimus ex bocmerito commen« 10 1110010110 0100001110 001110 11110010 000
pare, possit, nos intendentes parcere laboribus

Datum Romae apud Sanctum retrumxke· partium, 01 0111100010» 00 010 1110110010 10·
lendas Junii anno secundo, lentas, quod noc malitiosae exceptionis ob

jectio per inutilium dilationum dispendia

Ab abbates de 1110000100, Ncntoltcnsem,
Burdcpal. et 1110100100, dicaces. et ad

inopus.. 00. 11, epist. isos. usam roro ou 001]

 

