aaa 1111-1111111111111111111111. aso ’

virgas ad gubernandum populum slhi 111111- dicunt et non faciunt, nou reficiuntur, nt
missum, 1111 pastoralis cura in 1111111 mali christianiqui hene quidem intelligunt,
consistit. Bonus pastordehet hahere virgam sed male 1111111; quiscum homo uatus sit
disciplinae, virgam Ι11111111, virgam scien· ad laborem et non laborant, et ideo isto
111,111111111111111,1111111111111111111. pane non reficiuntur, J'uxta illud : 11 11-
Virga enim disciplinae corrigit, virga poten· corcodilus 111 11111111111111 (Gen. nr,
111 punit, 11111 scientiae erudit, virga 19). Quasi diceret : 1111 111 sunl in labore,
custodiae munit, 11 virga misericordiae reficiuntur isto pane. Alii et recumbunt et
parcit Prima est utilis, secunda terribilis, frangunt, et quia in auditu 1111111111111,
tertia dulcis,¹ quarta concupiscibilis, et dum sunt factores verbi, 11111 auditores
1111111 suavis. Nam ad disciplinam osten· tantum, medullitus reficiuntur. In fortitu-
dendum praetores lerunt virgas in soro, dine panis illius ambulavit Helias quadra-
cantores in choro, 11 pastores in agro. 11 ginta diebus 11 quadraginta noctibus 11111
potentiam vero designandam, principes 11- 11 11111111 Dei Horeb.
runt virgas 11 Justitiam faciendam : ad Etnos erge, 1111111, confracta testa 11-
scientiam autem ostendendam magistri. lit lecti, resecti medulla verbi Dei in quadra-
senes deserunt uirgas, 1111 11 istis est sa· genario abstinentie nostrae lortius ambu-
pientia.Adcnst0diam ostendendam praesules lemus, nt in fortitudine ejus usque ad
ierunt virgas et in quibusdam ecclesiis de· montem Dei 111111) 111111 111111 debilitas
caniDecanus enim interpretaturcustos.Ad pervenire, ubi ille 111 apparuit Moysi in
misericordiam 1111 ostendendam impera· rubi specie, nohis appareat in majestate et
tores et reges deferunt sceptrum loco virgae, sic curramus per stadium, ut 11 bravium
ut sciant parcere subditis et debellare su· pervenire possimus.
peritos. ’ Item: messis quidem multa. Sed sicut
811111111111111111111111111.1111111111 1111111111 potest crescere sine pluvia, ita
inlusio est gratiarum Spiritus Sancti, quia, homines non possunt 111111 bouum opus
sicut dicit Apostolus: Unicuique detur sine Spiritus Sancti gratia, quia sicut dicit
sermo 1111111111, secundum mensuram apostolus : 111111 111 11111, 11111111
,1111111111 01111111111111111 per spiri- 1111111111 1111111, 1111111111111111111
1111111111111111111, 11111111111111111, 1111111111 Cor. 111, 7). Et siout non valet
1111 fides, 1111111111 1111111111 (Ι Gor. 111, , studium et sollicitudo agricolae, nisi Deus
8). Pluvia significat gratiam Spiritus Sancti, 11 coelo det pluviam, 11111111111 hominis
1111, 11111111εεί111111111111111,1111)1111 operatio, nisi Deus de coelo subministret
homines 1111111111 verbo Dei 11 spirituali gratiam suam. nt sicut pluvia descendit 11
11111111111111111111111111111111111111 coelo 11 1111111 terram, ita omne datum
aomo, 11111 omni verbo quodprocedtt 11 optimum et omne donum perlectum desur-
orc Dei (1111111. rr, 4). 111 mensam istius sum est, descendens a patre luminum. Quia
panis quidam nec recumbunt nec trangunt si Deus non inspirat gratiam suam per nos
uec reficiuntur, ut gentiles quibus non sunt nihil boni 111111 possumus, 1111 11111 11111
1111111 1111111 Dei. 1111111111 [1111 taliter Apostolus : Non 1111111111 11111 111111-
111111111111, 1111111111 111 111 11111111- 1111111111 miserentis (Rom. rx, 16). Sicut
11111 111 (Ρ1. 147, 20). Quidam recumbunt et dicit David : Nisi Dominus custodierat
1111111111 mensam istius panis, sed quia 1111111111, 11 canaam 11111111 111 11111-
non 1111111111, 1111111111111, 11111111 11 1111111111Ρ1. 131, 1). De hac pluvia dicit
quibus scriptum 111 11 11111111 : Pmoun 1111111111111111111111101111111111111-
peramat panem, et 111 erat 111 [11111- 11111111111111111111111111(1111111,
111111(’1’11111.11,1). 1111111 11111 11111 24). Pluvia temporanea est illa quae venit
animalia stant ad praesepe. Usque hodie quando messis seritur rel nascitur. Sero-
namque velamen positum estsuper cor eo- tina est 1111 11111, 111111 messis accipit
mm, dum legitur Moyses in synagogis plenitudinem et ideo per pluviam tempo-
eorum; 11 11111 parentes Christi sint, 11- raneam designatur gratia praeueniens, per ι
men loris stant in littera quaerentes eum, 11111111111111111111111111.6111111111· -

1 nec ad eum intrant. nieustribuit nobis honamvoluntatem, gratia

1111 11 recumbunt> et frangunt, sed quia subsequensbonamoperationem. [11111111-

 

