xlx ΙΝ SERMONES PRAEFATIO

munus in anglia obiisset, anuo 1222, cou-
servatusabipso Honorio, Norwicensis Epis- IV· ·· De SWOMWS 1101111111·
copus. Vita iunctus estNorwioi, rel, 11 alii
tradunt, initalia anno 1226, Augltc sacr.
Manifestum est ergo ipsa Honorii aetate
codicem nostrum sessorianum scriptum
fuisse.

SermonesaliosdeTempore, aliosde Sanctis
scripsit Honorius, quos habuit ad clerum
populumque Romanum, prout ex eorum syl-
lebo innotescit. Stylo utitur non incompto,
plerumque venementi, et, ut animadvertit
ρ, No„ ,εἰ tame„ columen ap, Hom-0 Maurique, acrietvivido. dravibussenteutiis,

cisterciensibus dutum. - Honorius enim, 11111111 (1111111 ‘millibitis ad 0111111111 1111118
ab anuo 1216 11 anuum 1227, pontificatum 1111111111· 11111111111111111111111111111111111 lete·
tenuit. Frustra tamen quis iude conjiceret rum 1111111111 P 11111111 1011101011110111111
hoc Sermonum volumen illud ipsum esse, 1111111111 quam 11011111 1111111111 1111101111·
quoo Honorius catorciensuus 1111. niun mot. 1 uxta scriptura ,exorditus et nune
teste Maurique, adjunctam habebat dedica· 111111111111111 mill 11011 1110 1010111011·
toriam Honorii Epistulam, quaeiuuostro de· ffliOs 11111θ 1110 b Patribus 11011110· Horum
sideratur, prout rita quoque desideratur 11111101111111111111θῦ11111111111118111116111011·
aichardi Cicestreusis (nisi legendum sit Ra· 11111111 111111111111111101111111, Aussuifissuffl»
dulphi), quamsua aetate cnm Houorli Ser· 11111101111111 atque 1111811111] (11θὲ011111·
monibus ffistgmfi adservari scribebat jam Post divini textus interpretationem, mora·
aliaslaudatusnuoovrcuslaconusaaaron. lemque explicationem et applicationem,
Deinde a cisterciensium manibus in potes- alium 1111311311] 901 11111 0(11111111111110111111111111θ
tatem Pandulpbi devenisse, aut vicissim 1011111111,11111111111111111111111111111111111
nemo unquam dixerit. Primum euim con· 111111111111111111111011311111111,111111Ηο·
tingere debuisset, Homo adhuc j„ terris nerii conciones, quae homiliae magisdicendae
agente,quitamencisterciensihussubexcom· 311113111111111151111111111111111 1111011111111118
manicationis poena mandaverat, ne Sermo· θῖ 1111101111 Ρ atr 11111 11111θῦ1111 1111111111 111·
num suorum volumen alienarent. Abbas 8101011111111111111111101110110101111111
autem etconrentus Cistcrciansis nullo modo P⁰Pu¹¹¹ffl habendaeratmatque-⁰⁰¹²Su0tud0diu
dicendi sunt tam insigni hoc ornamento se 1111161111111111111111111111111111111111111111111111111·
expoliare voluisse. Illud immo religiose ni· 1311111113 ῙῙῙ» 1111110111 1111θῦ61101» 1111111111
mis adhuc custodiebant aetate Maurique, et 111111101111111111111110101111111101611111911111
Ludovici Jacohi 18. Canale, scilicet sae- mmmmm· Ea pariter ‘²th⁰ utebantur

culo XVII, Alterum minus epam probabile subsequioris aevi concionatores sacri, ut
videtur. Alioquin debuisset Honorius a Pan· 9¹⁶⁰th ⁸⁰ffl¹⁰¹¹⁰⁵ 1300111119 V⁰mssi¹¹⁰r (1¹¹1
dulpbo sibi prius illud volumen comparare, 11111611 101110111111111110111111 1611 1191111θῦ1111
„00 ipse sed pandulphus Sermones collegis, tbemata aestimantur. Vitia sacris concione:
set contra ac doceat Maurique. Tandem in 10111111 11111111 X111⁰⁰mff¹¹¹²ffl² a? H⁰¹²0¹⁸¹¹
lrac hypothesi non de Episcopo Norwicensi, sermOnihUS 1111111111 ommno (1), lta 111Ηο-

seddemunifloentjssimoflonorjo sacta suisset uerius recte iis sit accensendus, qui littera-
mentioin prima codicis fronte, rum scientiam et praeclara doctrinarum

studia, nedum auctoritate sed exemplo quo-

D. Unde mevenit. - Quis vero et unde in que in Italia denuo ‚excitarunt Itaque Ro-
Bibliothecam sessorienam bunc codicem in· manus ‚hic Pontifex in sacris litteris et
111111111111111111111111, nec etiarn vacat sanctorum Petrum lectione vemafissimum
studiosius inquirere, Arbitror tamen prae· se prodit, quemadmodum etin omni eccle-
clarissimum 111111). Hilarionem Raneati siastica disciplina eruditissimum, quin ia-
do re litteraria meritissimum, qni nostros rnen reliquae litteraturae ignarus videatur.
iere omnes et melioris notae codioes tume Sacrorum scripturarum testimonia iisdem
Nonantulano monasterio, turn aliunde com· terme verbis usurpat ac in Vulgata nostra
paravit, hunc quoque cum aliis bene multis leguntur. Pravos laicorum mores acriter
addidisse; sed baec nonnisi conjiciendo redarguit, jura Ecclesiaea principibus vio-
scribo. , lata, apostoliea libertatecouquaritur,atque

(l) dimisinonaginta dello Leti. italiana, tom. lv, pag. ill.

 

