159 HONORII 111 OPERA. ’ loo

Gom jurisexocutiolnseirquriem non im- too 00111110 commorantur. Nulli 0100, etc,
portet, 01 jus nostrum prosequimur nibil de- nostroe concessionis, etc. Si quis 011011, etc.
trahere juri credimus alieno. Licet autem Datum Laterani, V idusjannarii, 001111100-
011 01011111110 0010010110 10101010 eccle· tus nostri anno 0111110.

01001100 personis idoneis 00110110 possimus,

sic 1011101 quantum oum Deo possumus, CXXVII!
AP⁰⁸i⁰¹i⁰ae,S⁶di⁸ privilegium mmmmm Ad episcopum et capitulum Apatbeuses.
ut nec utilitates absorbeamus penitus alio- .

rum, nec prejudicare ipsorum negligentias , Qu· ¹²¹⁷· .
ecclesiis relinquamus. Sane pervenitad au· ‘Bm' Ιώ· ¹' ΨΜ· ¹³²· Μ· ¹⁴³ Μ ‘¹¹¹ nul.)
pientiam nostram quod archidiaconatus 111101, 00 110101000101100100011011010110110111
sancti Petri⁸ Lodovon. tanto tempore jam 0⁰¹¹¹¹¹¹i⁸⁸0 (11111111 b· 11111111 1011111111 obri·
vacavit, quod ejus collatio secundum Late· ”Peffiffl‘iffl ΜΨ ¹¹¹”m ¹¹¹⁰⁸⁰⁰¹¹i⁰¹¹ffl ’θ’
ranan. statuta concilii adsedem 0011100010- imm·

licam 10101110. Unde 100 101 minus pen- Honorius, etc, venerabili ii‘ehiepisoopo
0010 dilecti 1111 magistri Raimundi scrip- et dilectis liliis capitulo 10011101.

toris 01 familiaris nostri, cujus fidelitatem Dilecto 1110 Bonomo 0101100 nuper apud
laudabilem 01 deuotam diutius sumus 011- Sedem Apostolicem constituto nos per 000
porti, quam 00010010 restrae provideri 10- 01110110 11110101111011011101001010111 plenius
lentes, discretioni 100110 001 apostolica neverant de ipsius idoneitate redditi cen-
scripta districte precipiendo mandamus, tiores, praebendam sibi contulimusinvestra
quatenus si est ita, dictum arclddiaconatum ecclesia tunc vacantem, 01011 bonae memo-
eidem liberaliter concedatis,jura sibi archi· riae R· <ie Recceflxa Obtinuiiin 1111116111, 01⁸0·
diaconatus ipsius in omnibus integra con- dentes 01 ineoclesia ipsa sibi, etde illo ipsi
servantes. Alioquin dilecto filio magistro eoelesiaeprovidere· Ideoque per apostolica
Bertrando tituli sanctorum loannis 01 Pauli 10110001101001001010110 mandamus, qua-
presbytero cardinali, 1000101100 Sedis le- tenus recipientes eumdem in canonicum et
0010, nostris damus litteris in mandatis, ut in 1111116111, 611108111111111111011010» etlocum
vobis cessantibus in nostri executione man· in capitulo assignantes, ipsum 11010110
dati, ipsemandatumnostrum,sublato qu'us· tractetis in Domine 0111111111, scientes, qnod
libet contradictionis et appellationis obsta· dilecto filio nostro Bertrando tituli sancto-

· culo, fideliter exsequatur. (1011011010100 1111 loannis et Pauli presbytero cardinali
per censuram ecclesiasticam, appellatione 1000101100 Sedis 100010 dedimus in man·
postposita, compescendo. Datum Laterani, datis, ut si quis super 1100101010 Β. se op·
vniam januam, pont 11111 anno primo. nonore presumpserit imo nobis 110110·

1 sumptionemeorum percensuram ecclesias·

CXXVII ticam appellatione remota compescens, il·
Ad mmm mmmm lum 100101 pacifica ipsius praebendae pos- ’

Man· ltll. sessione 0011010. Datum 10101011, V 1110

1110101111100110.10111001111011. januam, mmmm 11(11111111111011111110.

10100111, 11 unum vel duos 10 clericis beneficiatis CXXIX
in 010 dimoesi 0001111 retinere possit.

Honorius, etc, venerabili 110111 episcopo
10011101.

Ex parte tua luit nobis humiliter suppli· [R ,
catum, ut tibi 10 benignitate Sedis 100010- 1111111 uteleotlonem 0111111000 monialium 1110 l
lioee concedere dignaremur, quod unum 101 110 1010101010 1111010. ord. 10 voluntateabbo·
duos 10 clericis beneficiatis intua dioecesi, 111111 columbavisitatorls 11111111] demessi de ¹
oumnecessehabuenis.tecumvaleasretinere. 111111111111 1110111111 1111011111 celebrata luerit, 0⁰11· i
Nos autem tuis precibus annuentes, benigne flium· *
tibi concedimus postulata, dum tamen ipsi Honorius, 010, dilecto illio abbati Tilietti
clerici per sufficientes vicarios et honestos Aquen. dioeoesis.
ecclesiis suis deserviri iaciant quamdiu in 1111 00110 priorissa 00 monialium 0011010

leucatem 1001010001. 110000. ¹
101011. 1117. 4
00001. lib. l, epist. 131. biso. La Porta 11 rosit] χ

 

l

