1116 “ 61161666. 116. 11. 510

11 partibus illis officium legationis exer· majoris Ecclesiae vestimentis 61 661666-
6616, praefato episcopo, et quibusdam aliis mentis omnibus, quod etiam dicere pudor
convocatis, in ipsos Fauen. et eorum com- est, 6661111166 1 ibique cum septem de ipsius
plicoejrrodsstnctiouo pr‘adictae 116166611- 1661 6111611616 61 eorum familia permansit
61611161. 6661611116, excommunicationis sen· tribus diebus 61 noctibus 6116 6616, vinc,
tentiam protulisset, saepedictus Albergsttus aqua, at omuibus alimentis, valvis 66616616
661 nuncios suos mandavit ipsi episcopos confixis clavis ferreis de foris, 16 16616 pa·
prosectis 11611 legati reverso, 616116611- 16161 egressus, 61 6661611166 deputatis circa
manicatiouis et interdicti 6611611166, 6166 ipsam ecclesiam ne per fenestras 66116, 661
11 ipsum, etjudicem, 66 1611111611 66611, 61 edulium aliud inferretur. Postremo idem
611116166161666161616161,6661166666- 661666666 11 hujnsmodi mortis angustia
666 latam in mulierem qnamdam pro 6ο, 66611116,166166161661611616661611166661-
6661 quamdam ecclesia 6661611611 661116 tari, et canonicis antedictis, 16 praejudi-

justitiam detinet violenter, siae conditione caret ecclesiae 66611611 certcmortis 11616 ·

qualibet 1616116161, 166 1616611161, 666111- facere cogebatur, consensit, 61 11611611 af-
nus ipsius acclesiae homines impositam sibi fugeret, dicti ,albergetti petitionibus supra-
collectam exsolverent, 6116 statutis concilii dictis. Praefatus varo legatus 6611 11666 61
1616 16116616 661 regiminis mentionem 161 66166 ejus impietas pervenisset, ad Seno·
faceret, vel in aliquem ejus jurisdictioni galliensem civitatem festinus accedens, 11
subjectum excommunicationis sententiam 1666666166161611.611ο1611 661611161161-
promulgaret. vitatis Fanensis solemniter promulgavit ex·

Quumque 11611 661666666 161616 6166 6611116116611661666116111611,6611666 66611
malitiae consentire, offerret eidem, 6661 616 16616 praefatae Forosemprouieusis ec·
super bis omnibus in aliquos viros 66616- clesiae tulerat in eosdem. Licet igitur poena
siasticos compromitteret, eteorum arbi· severior tantis deberetur excessibus, nos
triumsine refragatione qualibet observaret, tamen mitiori utentes, ad praesens praefati
dictusAlbergettus verbis justitiam vel 61661- legati sententiam auctoritate apostolica ro-

1 161611 sonantibus obturans 66166 6161111611 boramus, et civitatem praedictam districtis-

more, ac de maloin pejus corruendo, de· 61166 subjicimus interdicto. AdJicientes, 61
116161161666 66661 talentum plumbi cum 61616166 Albergettus et complices ejus,
iniquitate sedere, sacristiam Fanensis 66616- 611611 finito sui regiminis tempore, nihilo-

1 siae, in quaerant corpora sanctorum, indu· minus eadem sententia teneantur, 166 ab
1 menta, libri, 61 caetera ecclesiastica 6116- 66 6666111 absolvi, 1161 personaliter propter
, menta, cum capella, 61 quibusdam aliis hoc ad Sedem venerint apostolicam, nisi

rebus ipsius episcopi, ac Hostia (1) 611- forsan 11 6161116 61116616 constituti3 uxo-
versa 6616616611 securibus frangi fecit, 66 1611 666666, 66 1611111611 ejus sententiae

ᾗ res ibidem inventas conscribi, 61 canonicos subjicimus interdicti, auctoritate 6116661-
, 16 ipsa canonica ejici, subtractis eisdem 11611111111161166,616116111666666116166111-

61611166 alimentis. Deindeminisiri ejusdem bergettus in 611666 civitate, 66616116, 666
11 episcopale palatium irruentes, et came· villa personaliter fuerit, nullus ibi divinum
1661 ipsius episcopi frangentes securibus, praesumat officium celebrare, etsi 6616 61
6611116, 11 quibus privilegia et instrumenta alicujns obligationis vinculo 661 adstrictus
episcopatus posita erant, penitus 66111666- non teneatur eidem sic ligato aliquatenus
11111, 66 expulerunt capellanum et omnes 1666611616. Ad haec sub poenaexcommuni-
servientes ipsius episcopide palatio,etsolo 16116616 districtissime inhibemus, 66 611-
11161 Satanae satellites remanente, 6661611 666 civitas, castellum, 666 villa saepedic·
unus adhuc humanitatis aliquid retinens tum Albergettum ullo unquam tempore in
sibi 11111111 aure, quod praefatus 1111161661- 166161611, 661 potestatem assumat, senten-
tus 6661 mutilare firmiter proposuerat, si tias si quas forta idem, vel 61161116 auoto-
ea nocte in ipso palatio remaneret, 66116 111616 166166 6161616111, 6661116 166111 616
11611 episcopus 161116 iniquitatis 6161116 ligatus, decernentes 1111166 61 inanes, 16116
111666 praesumens, statim fugit ad altare 6166661 tempore valituras: sub poena 611611

(f) Legeudum 66161166 ; ostia.

 

