itt Χ, - IN 6011166610111166611 PAULI. 118

hein, neo subtemporelegis. Lex enim 166- secutionem pottnntm· propter trisittiam
turn peccata ostendebat, sod neminem ad (Matth. 1, 10). Prima mors est amera.

perlectum ducebat, sed quemlibet diabolus Unde in Ecclesiastico:0mors, ccccm 661616 ,

1611616111 trahebat Quis enirn tunc diabolo est mensorio 166 (ticoli 1111, 1). Et in
resistebat? Cum igitur 1666 611166 vincens Libro Regumzaucp rem 1666166 11611 od
66661, 666 tuno 16616661 promissio. Facta Samuelem .· Sic soporat amoro mors
eet ergo in tempore 6161166. (1116611, 32). Secunda 661 tortis. Unde
Sed 6616 tamdiu ab eo ligati sumus, 666· seriptum estin cantion Canhoorum ε Fortis
modo ab ejus dominio liberabimur, 6161 est rutmors 11166116 (dant. 1111, 6). 01166116
muctare poterimus t Triplici fidncia3 pro- 061 tortis ut mors 1161161, 6616, 6166161616
mississemus, exhortatione Filii, conso· corporalis separat animam 6 carne, 11611-
laiione Spiritus Sanctize Cum 1161161661- lectio bei 6666161611116616 avitiis, et a
e lentium teneretomnie, omnipotens sermo concupiscentiis 116166 mundi, et 111616 ia-
(16660661666166611166661116616611» cit eam beo, oui erat mortua per pecca-
(Sap. 11111, 14), 61666661 in mundo 61661, tum.
redimeret. lpse enim unatrita et lux3 vita ⁴ Tertia est pretiosa. Unde Psalmista: Pre-
immarcescibilis, lux incomprehensibilis. ttosetnconspartnbomtntmorssonctorcm
Venit 66161161611116,616616166161661- ejus (Ps. 115, 15). Ρ1611666, idest, chara,
tem daret vitam. Venit lux 61 1666616 tene· quia pretio mortis dhristi est empta, 6616
bras deret lucemvenit etiam sermo Dei, ut' redempti eunus non corruptibilibus, auro
liberando a peccato liberaret 6 doemonis 616166616661616116666116611611661116-
jugo. Venit ergo omnipotens sermo 16616 maculati, 6166111611.1616616616611161611
16661161 Pater, 1666116111116616661161661- enim estis pretio 16661160 Cor. 11, 60). Et
ritus Sanctus. Ρ6161166611611611166166116- in Apocalypsi ε Redemi nos, Domino, to
sionis, Filius exhortationis, Spiritus Sanc· 66666166 166 (apoc. 1, 9), Nam 661 prius
1666616616116616.16661161616616161616- 6116666661, dedii exemplum imitari 6666
mittendo, Filius exhortando, Spiritus Sanc· passiones, 61661 Petrus 1661616116 Epistola
tus consolando. vis audire promissionem 666 1011116166 pnsum est pro 6611616116-

Ρ611161 Vincenti doboedere 1611666 6616 eomes 6661661661, ut 6666611161 66111616 .

(Apso. 11, i). Vis 661116 Filium 611161166- 6166(Ρ61. n, 21).

teme Vtooepc, dicit Dominus, notomcrtem Et ideo 61611666 est in conspectu 11616161
peocstorts (Enoch. 111666, 11). Vivo ego, mors Sanctorumejus. mnus modis Sanc·
66661 juramentum vel sacramentum erat torum 66161161616161666161166611611-
ln lege3 nec non est juratio Domini* eeu vendo, 61166661666116616, 61166661611-
661611666166, 11661, hostilis irrisio. Ques vendoetmeriendo,vlvendoinflde,moriendo
diceret z Judaei putaverunt ms detinere in in confessione, 11161116 61 moriende in cha-

i morta, cum me occiderunt, sed resurrexi. ritate. ln primo pretiosa morsa 1116 bona

1 Non 66661 deridendo eis 1666666 uixit: 6166611161.1116666616,1111666166116 1116
Vico 666 66616 putetis detinere in morte, 6666611161;16161116 es 1116 61 morte gloria
et ideo nolo mortem peccatoris. 11666 magna praeparatur. In primo mors est pretiosa pro
exhortatio. Vis sudire spinum Sanctum vita praecedento, insecundo pretiosior causa
consolantemt llcce: Veniteod 66666116- mortis efficiente, in tertio pretiosissima
borotts et caecutiente... (1161111. 111, 28.) tam 1116 66616 ipse morte dictante. Unde

1666 enim ait z Noto mortem peccatoris. bene dicitur ι Pretiosa tn conspectu Do-

. triplicem mortem invenimus inscripseris. mint mors sanctornm ejus.

1161661111 16616 interimens, mors 1111166116, Pretiosa mors trihus modis iacit homi·
) 6116616 glorificans. De prima 11611 Petrus nem sanctum: rictus sobrius, 66166 justus,
intestibus Apostolorum :Iesum 66666666 senem pius. Victus sobrius erit, si conti-

( 1666661666. 1, 30), idest, corporali neuter, si socialiter, si obedienter, idest,

morte condemnastis. De secunde Paulus: caste, charitative, secure vixerimus. Per
¹ dnm esset-is mortui tn peeccttsOEph. 11, continentiam anim castitas, per societatem
1611661, non sentientes mala vestra, Deus 61611166, 661 obedientium humilitas 66661-
666111116611116601111616.1)6161116 Domi· 11161. nt hoec 111166 quamcumque animam
uus dicit in Evangelio r Booti 661 per· perlecto Deo subjectam sub umbra alarum

 

