755

excommnuicationisrlnculo innodatos, quum
nullam 611166 16 ipsos excommunicationis
senteutiam protulisset, ac violenter eorum-
dem usurpavit pecuniam, quam ipsi dispo-
suerant in Terrae Sanctae subsidium desti-
nare.

Praeterea quum minentur 66111616 eccles.
666 1616616, 1666 boc penitus non advertit
et excommunicationis sententiam fulminat,
monitione 666666161616 generalis Consilii
non 6161616611 ecclesiastica beneficia symo-
niace content, pretermissis idoneis, minus
dignis, ac illos, put in 66666616 16611661
sententiae promulgate, 6116611616 auctoritate
propria non 1616161. Cum 66166161 111661
61116 enormibus, quse committit episcopus
supradictus, et 66611166116 denigretur hones·
tas et in populo scandalum generetur, et
66666111 ejus exemplo 61 scelera prolaban-
tur, ac Dei ecclesia ibidem contemnatura
multis, ipsi diligenter monuerunt eumdem,
ut 66661 his corrigeret semetipsum : 661 16
66116 6661 6661 6616 monitionibus prosece-
runt. volentes igitur descendere 66111616,
66 dictus episcopus 16616 compleverit, quae
dicuntur, dlscretioui 1661161 661 apostolica
scripta 16661661666661666661 watiensem
ecclesiam 66166661116166661611166,611161166-
tea prae 666116 661661 Deum, inquiratis super
praemissis· 6161116 diligentius 1611161661, 61
6661 16166611116, 11611161 redigentes in 66116-
1161661116 inclusa sigillis ad nostram 6161666·
1161611666161116116, praefigendo 11616 6616-
copo terminum competentem, quo per se,
161 661 procreatorem idoneum nostro 66
6666666161 repraesentet, quod canonicum
166111, auctore Domino, recepturus. Quod si
666 661666, 16, trater episcope, cum eorum
altero, 616. Datum 1166166 6661 Sanctum Pe·
trum idibus maii, anno 6666616.

dcxlvii

Ad 1616611661 arenteptsecpnnr Tonante
accrescendae 1666116116 S. Andreae Gro-
1666661. 61 scariotem Viennensem.

11116611 tals.
[616111116166116. 166116]

Mandat 61 16161166611666611616161616161 episc.
Gobann. et ecclesias Lestraces 61 Passio 616116.

Honorius episcopus, servus 6611616111 Dei,
616.,16661611. 116111 616116616616166166, 61
dilectis tiliis 166666 S. 1611616116116116661.
dioecesis, et 66611616 Viennensi, salutem.

HONORII III OPERA.

116

Coram 1116616 tilio nostro 1., S. Theodori
diacono cardinali, 6666166616, venerabilis
1161116 nostriGebeunensis episcopi,acAlber·
16, dilectorum 11161616 abbatls 61 conventus
16 abundantia procuratoribus, dedimus au-
ditorem, proposuit episcopi procurator quod
iidem abbas et 6661661116 66661 ecclesiis 16
16616666 61 16 Pacate ac rebus aliis inju-
riantur eidem, propterquod 66661 earum·
dem ecclesiarum suppposuit 6661661616-
16111611, quam idem procurator petiit auoto-
11161611666161166 roborari. Procurator 1616
abbatis et 6661661116 616666611, ex adrerso,
quodcum 116166 ecclesias, cum pleno J'ure
instituendi presbyteros 16 eisdem, per 66666
quadraginta etamplius 666661611616166 lite,
11616 661666666, 661666 16 6616 illos sibi
presbyteros praesentari, qui curam ab eo
1661616616611661661,661·616 alteram, quia
66661 hoo noluerunt ejus acquIescere 16166-
tati, supposuit interdicto, nibilominus 16
661616 operarios excommnuicationis sen·
tentiam protereus, 16 661616 praeJ‘udicium et
maramem unde ipsorum petiit procurator
ut 6116111666 taceremus relaxari 6661661166,
61 Ipsum episcopum ab eorum vexatione
compesci. Quia 1616 nobis 666 constitit 16
6161616616,116616116611661166611666161166
scripta 616616616666616666 6166161616 epis·
oopummoneatis, ut praefatasseutentias 16116
6616 1166 post commonitionem vestram sine
11116611616 relaxans, dictos abbatem 61 cou-
ventum 66661 jaun dicits ecclesiis indebite
non molestet. Quod si 166616 666 curaverit,
vos extunc, eisdem juxta 16161616 Ecclesia,
appellatione postposita, relaxatis, audiatis
causam, et, 61 661166 consenserint, 166
debito terminetis : alioquin eamdem ad nos
remittatis sufficienter instructam, praeligen-
tes partibus terminum competentem quo
per procuratores idoneos compareant 661616
nobis, justam auctore 11616166 sonnatium
166661616. Testes, 616., 616.

Datum Roma, apud S· Petrum, idibus
maii, anno secundo.

CCXLVIII

Ad andream 1661666616 arehiepiscopum.
11111611 1118.
[Suum nist. 61 1166616111,Χ1,751.]

8666611661 ebcumstantias moderari debent regulae
66666166.

consideratis circumstantiis 1661661616 61

 

