4 53 EPISTOLAE. LIB. 1. 54

μῆ

‚ 16666666666666111166 6111111616 perma-⁴

neant. In quibus haee propriis duximus
θ’» exprimenda 1666116116.

²1 Locum ipsum, in 666 praedictum monas-
ὶ 161166 6116616616616 omnibus adjacentiis

et pertinentiis 6616, 6616 666166116, 61 61116,
666 66 16616 monasterium pertinere nos-
cuntur.

Monasterium S. Salvii.

, Monasterium S. Trtnitatis de Florentia.

nonasterium strumen.

Monasterium de osella, et S. Jacobi de
castello.

Monasterium de passiniano, 618161-
chaelis de 86616, 61 deAlphiano.

Monasterium de cultubono, 61 66 Μο616
Pisis.

Monasterium de Montescalario, 61 66

’ Nerana.

Monasterium de Ficicl0.

’ς Monasterium de cappiano.
¹ Monasterium S. Pauli Pisani.

In Sardinia, S. Michaelis (16 Ρ161666.

- nonasterium S Michaelis de Salveniro.

ἰ 16 61116166, S. Michaelis de Monte Ercu-

, 16616.

·..- Monasterium S. angelice Pistori0.

1· Monasterium de Pacciano.

1 Monasterium S. Marias 66 Ρ1616. ‘
Monasterium de vajano.

1 Monasterium de opleto, 61 66 Monte

· Plano.

1 116666161166166116616 Theonis.
¹ 116666161161666111666616.

Monasterium de Monte 6161616.
Monasterium S. ceciliae.
Monasterium S. Reparatae.
Monasterium de 11666616.
Monasterium de crispino.
Monasterium de Razzuolo. -

’ Monasterium S. Sepulchri de Papia.

Monasterium de Rivo cesaris.
Monasterium de cuneo.

Monasterium 66 Τ6111.

Monasterium de caprilia.

Monasterium S. Benedicti de Placentia.
Monasterium de Herba 661616.
Monasterium de cavanna.
Monasterium S. Mercurialis Forolivien.
Monasterium de Novaria. ’
Monasterium de Vercellis

Monasterium 66 denua.

Monasterium S. Pauli 66 Τ616666.
Monasterium S. lucebi Taurinensis.

Monasterium Brixien.

Monasterium S. Trinitatis Veronensis.

Monasterium S. Vigilii.

Monasterium Bergomen.

Monasterium Mediolanen.

Monasterium S. carpophori.

Monasterium Asten.

Monasterium S. Angli J uniperiti.

Monasterium S. Sigismundi.

Monasterium 8. Mariae de Flumana. 2

Monasterium S. Mariae de 861666.

Monasterium S. Mariae 66 Doroa.

Monasterium S. Petri de Prolongeia.

Monasterium de Latrouore, et in Urbe
monasterium S. Praxedis. castrum de Ma-
66616 6616 66116, ecclesiis 61 omnibus per-
tinentiis suis.

Monasterium de 1116616, 6661 pertinentiis
6616.

Libertates 61 immunitates 6 praedecesso·
ribus nostris 16116. record. Victore, Grego-
rio vll, Urbano Il, Paschale, Innocentio,
Eugenio, Alexandro, Luci0, Urbano 111,
Caelestino, 61666 1666666116, RomanisPonti·
ficibusvobis indultas, et 66666 66 11666 16111-
pora pacifice confirmatas, 16166 1161161666,
61 666 66616111616 Apostolica conflrma-
11166.

8666 laborum 1661161616, 6666 propriis
manibus aut sumptibus 6611116, 66 posses·
sionibus habitis ante concilium generale,
6116 66 hortis, 61 uirgultis, 61 piscationibus
1661116, 161 66 nutrimentis animalium res-

1161616, 661 611616 66 novalibus, nullus a

robis decimas exigere, vel extorquere prae-
sumat. Liceat 161116,661611666,161 161666,
liberos 61 absolutos,esaeculo fugientes, ad
conversionem recipere, et eos absque con·
tradictione aliqua retinere.

Nulli 666666 116661 aliquod 1661161611-
gionis monasterium 61661 661 stabilitate re-
1611616, 66 1661616, 6166 abbatis 61 congre-
gationis communi consensu. sancimus in-
super, 61 66111 episcoporum 166 sitin 166,
excommunicationis, 161 1616161611, senten-
tiam promulgare, 61 qui in speciales estis

, filios Apostolicae Sedis assumpti, nullius al·

161166 judicium 1661616 subeatis.
8161666166, 6161661616 praedictorum mo-

nasteriorum caput, quod in Valle 1116111666 “

611616 661 monasterium habeatur.
Sane cum terminus vitae pastori 166116,
611166 dispositione, contigerit, 661 ejus loco

substituendus fuerit, 6616161116, 61 61116

 

