137 DE PRIMO HONORII ΙΙΙ PONTIFICATUS ANNO. 438

00100 1110110 101111 terrae motus exorti sunt, nales promoverat, episcopum 0000001000-
rt in montibus Salviis adquinque 1011110 hyberos 0011, 01 diaconos totidem, obiit
hominum periisse constet, cadentibus do· Romae XV Kal. Aprilis anno 1227, turnu-
mibus‚ saxisque ex cacuminibus montium 10000 001 conditus ante aram praesepis in

i inhabitatas convallespassim ruentibus. basilica S. Mariae Majoris, Friderico 11

, Cum igitur in pontificatu exegisset Ho- imperatore augusto. Ab ejus autem obitu
2 norius annos decem, menses octo, ordina· ad successoris designationem dies unica
tionesque quinque mense Decembri et aliis intercessit Honuphr., Chroa. Perat.
mensibus habuisset, quibus tredecim cardi-

llll PRIMO HONORII III PONTIFIGATUS ΑΝΝΟ

lb historie scriptoribus quedam mutuabor, 01010110011010001001,00001001001000100101οε

, 00010010001001010010000100101010111110011000 Neues de Tolosa 10000 Christiani, 0000 1111, 11·
’ 000 indigeat, dicenda temen videntur. Forsan et 001001. sieque temporibus innocentii lll et llo-

rerum peritos meminisse jurabit. norli lll, lslamlte hinc inde arroganter se gere·
innocentium 111, 11000111000111 predecessorem, bant.

10101 0101100101οο 000 1001001 11100, 0011 Ecclesiae 1010 1010 ceciderat imperium Constantinopoli·
ἶ Pontifices, annumerandum esse nemo potest ne· 100001, 00010 0000 tros Latini ceperant. Recens
, 0010001000001011100100001000101100010011010 vero Latinorum dominatio ad subsidium Terrae
1001111010 11101011.Νο’11101111100111000010010100010 Sancte parum utilis, aut minima 1011. Nove potius

, llomit : ι innocentius 0000 celebravit Rome con· exinde obstacula oriebantur, dum aliunde 10 Gallia
, cilium, vir 01011 1000011, magne probibatis et Albigenses‚ 10 1110010 000001 recenter ad (ibris-
1 sapientie, 001 001100 secundus tempore suo ι, de tum adducti pericula quasi 0111110 provocabant.

dest. Phil. 1100110110. rep. Et S. Antoninus ar· hd externe bella adjiciebatur bellum 101010001.

1 cbiepiscopus 1101001100οε ι Post innumera opera llis 000000 00010, 00010100 0111110 variis' motibus,

0010010 virtutum, demum beato line quievit», 110· 101110 10 10010, agitabatur. Etenim, res Francle,
tou, part. 1111111111, c. 1. Sed 01 lugubre car· Philippus Augustus adversantes sibi Britannice re·
01000 Richards insertum, hec tradit, ilici. dc gom, imperatorem Othonem, necnon 00101100
S. 60101.0111·00.,00. lito: Flaodriae et Bononie insigni victoria (Bouotucs),
0000 1111, fugaverat. Sed cum 1110 bellabant ille
, , ,, communitates, 0001010 000100 iuerat 0010010-
,damam 'w ww m. Ι 0000110111 etinauditum. lllas hecviotorla conilr·
me pam Ur‘bizqe, &243er· er m m 010111001110111000.100000000011,1111000110-
0100, 11010000 01 episcopi a rege 100000 Magnam
Sed tales, 00001 difficiliora luerint tompore, be· Chartam receperant. ln 110110 000000, plurime
01000 Dei Providentia inter homines suscitat. civitates statutecondebautet juramento firmabant,
AEtas illaerat in 000 Jerusalem 0111100 subjugo 0010 Honorius 1000000 semel prorsus 111110110-
, 1000111000]00001101,0100010010000001 regern claravit.
³ 01 militie Templi magistrum saladinus captivos 1110010100,00011100000000110100100001111100010 -
11010101. 10 01100110 00111100, Temudjin, scu Gen· motus prevalebunt. 10 0000 1115, 0001010111 ri·
gishhan, regnum suum 0 01010 Sinensl adusque 01011 millia cuiusdam Jacobi monachi vocem se·

1100 0000110, quio 000111 001, lapaut orbis,

00011010001100110101,001000010100.1116 0001100101, 00001 ad subsidium Terre Sancte
monnr. 10 Iconio, hlaeddin, 0 Seldjoocidarum parati. Qui, lere universi, miserrime interierunt.
genere regnabat, ab 0000 1110 011 000010 1137, ldem 10001100 000100 dux luit illorum 0000 1000-
0011011 armis 00100001110000010101001, Georgium bant Postoureoua. Deus, ut aiebant, superbis ot
00 1101001001 devicit. 10 Occidente, Almohade, potentibus huJus seculi propter eorum peccata
0111000100100100, subactis 111001011010, 111000- 110001 1101011001 ; 0100, 00111 01 humiles, 1001000

 

