105 , 11111.- IN 1101001110110111101111. , 106

a in vestro mortali 001001001110001100 justus, et placens Deoiactus dilectus, etiam
001000 mcum 011000101101001100100. vivens inter peccatores translatus est3 pla-
1111 sacrificantia 00110, 011 semper co- cita euim erat Deo anima ejus, 0111 1111
gitant magnast alta de Deo, quia quoties filius suus dilectus in quesibi nou solutu
cogitant eaquae Dei sunt, lux divinaegratiae placuit sed etiam complacuit. Unde 0110-
in cordibus eorum 1111111111,οῒ ideo jun· ceptum eratin lege Moysi, ut sacerdos 10-
guntur Deo 001 veram cogitationem. Unde ciperet thuribulum, et impleret illud igne, »
Apostolus ε Accedamus 01110001 10 cero 01 0010101 incensum desuper, et sic ingre-
cortte, to 0100110111ιο 0001010111. x, 22). deretur in 811011 Sanctorum, facturus
Vero 0011011001, sincera dilectione, in orationem pro populo. 'thuribulum signi-
plenitudiua ddei, idest, in magna 01011- 11011 001 mundum quod impletur igue, idest,
litate. at in psalmo : a Cor contritum et ardore charitatis. Hic ignis est charitas ·
humiliatum Deus 101 spernit.» 1111 01011- quae debet semper ardere in corde sacer-
dcant in opere 0110 11 01111110 10110 0110 10110. 10010101000110111100111000010001
dicunt aut iaciunt, humanum favorem non mittere to terrain, 010011 octo, 0101 ut
0101111, 001 solam 0101011101. 0111 01011 ’010001 (Lu'c. 111, 19) 1 1010 001 ignis· perpe-
dicit Apostolus z Modicum'sermcutum to- tuus 011 in' veteri Testamenta in altari
1001 massam 0011001011 (1 Cor. v, 610111 jussusest ardere· Semper 01111 charitas in
psalmo : 0001110010 sacrificium 0100111100 ara cordis debet'perseverare, quia siue
(Ρο. 4, d). ’ - 2³ 0110111101 101 001001 010111011111110101
Similiter legimus 01011110 1111 genera cogitationis, locutionis, operationis couse-
mendatorum-ulia enlm sant 1010011011, orari aut acceptabile deri 11 conspectu Dei.
alia simplicia sacrificia, alia 01011101. Ho- Unde in cantico Canticorum ε 110000 0001-
1000101010000111111,0101 vel ex debito 100 lton 001001001001100001001011101001
101 000110 oblatumtotum incendebatur. Sa· (Cant. 0111, 7).
0111101111 vocabatur, 0101 010 101110 insti- Sacerdos debet thus apponere, idest, de-
11110110 oblatum partim cremabatur, par· votam orationem pro populo sibi commisso
tim reservabatur. Pacifico dicebantur 0110 beo 010110, 01 ita intrare insaucia Sanc·
0001100101011111101100100111111110- torum, idest, per bonam cogitationem et
tione, sive 010 praecedentis voti adimple· puram orationem pervenire ad 00011 palatia.
tione, sive pro voluntaria 01 , spontanea nt in tempore illius lactus est reconciliatio.
devotione. Holocaustum aliquando fiebat de Sicut legimus, viduarum, orphanorum, et
armentis, aliquando de pecoribus,allquando oppressorum negotia 010 tractabat, ac si
10 volatilibus. oblatio aliquando de simila propria 000011.
tiebat, 0110 dicebatur simila, 01 0111 simila lteru : Factus 001 reconciliatio. lpse re-⁸
cruda. Aliquando de clibano, aliquando de conciliavit Constantinum imperatorem curu'
sartagine, aliquando de craticula, 0101 sa· toto 0110 Ecclesiae Romanae, et omnes dis-
cridcium coctum vocabatur. sacrificia alia cordantes reduxit ad pacem. 111101οο010-
pro 0000110 01111, 1111 010 1011010. Pro lus ε Deris 00100101100101010,00011001
0000110 quidem, ut expiaretur peccatum; reconcilians 0111 (11 Cor. v, 195. Magnus
-0101011010 110101110111101101111. Pecoa- eloquio, 0111011111 11 montem excelsum
tum est quando dt quod 11011101 debet. ascendebat, cum evangelizabat Sion, exal·
Delictum 001011110101 0101011011ᾱο 111011 fortitudine vocem suam. Et cnm
bet. st 11110 quidem omnibus sacramenta parvuli 00101011011011, aec erat 011 trau·
0010111111. geret eis, nequaqnam abscondebat llu-
ltlagnus 0111 101110 silvester in oratioue, menta sua, ne malediceretur in 000111ος
quando aperiebat os suurn et pro delictis sed derivavit lantes suas ioris, adeo ut 01
0110 01 proximorum Dominum deprecaba· aquas suas divideret in plateis, et er ore
tar, et erat semper laus in ere 0100111 ejus multi haurirent aquas iu gaudio de
sicat dicit Jacob z 11011100 00101 deprecatio tontibus salvatoris. Tunc enim 10110 11
11101100οῑ100, 01000 oratio 00001101 coe· plateis dividimus cum scripturam ipsam
tmn(Jac.v,16). lit ideo in bis 0111111110, modis variis explanamus.
placuit 100 11 diebus suis quia inventus 001

 

