151 ’Ψ. HONORII 111 OPERA· 152

vamina subvenire misericorditer dignare-
mur. cum igitur per apostolicam 811111 et
approbari debeant rite acta, et reprobari

que perperam attentmtur, per apostolica
vobis scripta mandamus, (1111111111 Deum

Ad episcopam catalaunensem et S. Sal-
oatorts et Sanctae Marta ae Virtute

abbates catalaunen. dloecests. habentes prae oculis, eorumdem inquisito-
²1⁸⁰·1217· rum processum confirmare vel infirmare,

[coast. lib. 1, epist. 111. 111111111111111111] appellatione remota, curetis, sicut dejure
Mandat, ut processum, quem prior S. Iohannis in 1116111 11θὶ6111111 (111 11 (11 1111 11111111·
vineiset conjudices ejus babuerunt contra ab· firmandusvoseidem monasterioauctoritate
batem de sparnaco, confirment, vel infirment nostracisitationisoifloium impendatis.th
prout inerit de iure. si non omnes, etc, tu ea irater episcope, etc.
Honorius, etc, venerabili tratri episcopo Datum Laterani, lv nonas januarii, 101111·

catalaunen. et Sancti salvatoris, et Sancte catus nostri enno primo.
Mariae de Virtute abbatibus catalaunen.

dioecesis. CXX

Dilectus tilius abbas de Spernaco nobis Ad Pasippum areatataeoaum
humiliter intimavit, quodquum prior Sancti Nooicaeeasem.
lobannis in Vincis et conjudices ejus ipsum 2 jan, 12¹7.

ad suam vocassent praesentiam pro quadam mem„ lib. 1, epist. 132 pm, mom 0111de.
1nquisitione,quam inordinate fecerant con· . .
tm ipsum occasione quarumdam litterarum Indulget, ut non obstante deiecm natalium, libere

caeco stc nostri a. utun sanos stephani 11131 1131111811938181111311111 111111·
in coelio Monte presbyteri cardinalistem- ΨΨΘΨ ¹3⁰¹ . ' . hi
pore quo litteras ipsas concesserat in par· ,11111111111111 (1111111 1111 Ph· 111 ·
tibus illis legationis osticium exercentis3 1111111111111111 .. ο uh
idem abbas excipiendo proposuitccram eis, ι 11111111111111111111111111111111111 “
quod ordinand0 sparn300n‚ ecclesiam in 11111111111111111 neminem 1110111111111111
spiritualibus et temporalibus fuerunt cilicio 111111 11111 111 11111111110 Ι1111111111» 111 11
suo tunct13 propter quod nulla erat eorum suamnconsrderarevoluemtnorrgrnemahomm
jurisdictio in 1120 parte, qujnjmum etiam rubigrmsnaevo audeatjudrcarese mandamns
tempore (1110 propter hoc accesserunt ad 1111111111 111111111111111111111111
ipsam ecclesiam nulla luit, quum jam 1111 111111111111111111111111111111111111
ipsius legati auctoritas expirasset = ad· 111111111111111111 11111111111111111111·
jiciens quod etiamsi jurisdictionem ha· 1111111111111111111111111111111111111
beront, ipsos tamen tanquam suspectos me· 1111111111 111 1111111111 1111111111 111θῇ
rito recusabat, quia cum juxta tenorem 11111111· 1101111811 (1111111).Θ 1111011111,
litterarum cardinalis praedicti deberent (1111111111111111111111111111111οὛ
inquisitionem iacere tam in capite quam in 11111111 1111 1111111111 111 11111111ᾜ
1111111118, do ipsius loci canonicis nihil pe- 111111 11111 111111 111 1111111 Ρ1111Ιπ.
nitus acquisiverant, imo quibusdam pro- 11111111111111 1111111111 11 1111111118 a·
miserant eorumdem, quod nihil inquirerent, 811111 ¹10·ss 1111111118 (111111111111111ΠΠ161
autscriberent contra eos, sed contra ipsum 11111111111111111,1 1111 quanta mo t, i-
nlibatam duntaxat, jn cujus odjum cantor meritorum generositate praecellat.lactentis>¹
catalaunen. inquisitionis litteras impetra· tur 11111111101 1111 (16 11181111Ξέ31 ὲωῃ.
vorata cardinali praedicto, et ad hnjusmodi ¹¹¹⁰ 1111111111111111111 11 ξῗῆοω {amen
causas recusationis probandas petiit arbi· 1111 11111111111111111111 111 ⁰

tros sibi dari, quod ei tuit penitus denega· (1) 1, cor. 1, 11.

 

