66 ’ 11666611 111 66666. se

clesiam Sancti Saturnini, monasterium 61 asacratissimo corpore 66 66666166 Dei
Sancti Petri 16 Juncellis, monasterium 61 Domini Redemptoris nostri lesu-christi
Sancti Martini 16 villamagna, ecclesiam aliena liat atque in extremo divinae ultioni
Sanctae Mariae 16 (1666116, 61 666166166 subjaceat. cunctis autem eidem loco sua
Sancti cyriaci, Sanctae Mariae 16 1116666- 16166666661111666116611116161616661111666
1666, 16 11161666, 16 caisano, 16 1166161666, christi quatenus et hic l'ructum honae ac-
(16116666, 16 Clementiano, 16 Diano, 61 tionis percipiant, etapud districtum judicem
Sancti 8616616116 16 Lodio, 1666161666, praemia aeternae pacis inveniant. Amen,
Sanctae Mariae (16 Β6116 Loco, 16 116166, 16 amen.

caprimon, 161616666116, 16 (1166166616

coiano, ue 166111, necepsus, 116111, 1166 Honorius, catuoucae 1116616 <³91⁵-
16Μ661611161166, 16 camprinnano, 16 Va· ⁰⁰PUS·

lentie, Sancti christofori 16 Margania, 16 Ego cinthius, tituli sancti Laurentii in
Μ66616116, 16 Formas, 6116Β11616, cas· Lucina presbyter cardinalis.

trum Galliam, 91 castium Ligllfflli, Cum 00· Ego Leo, stuli sanctae crucis jn Jerusa-
clesiis et omnibus earum pertiuentiis, cas· lem presbyter cardinalis,

trum 16 vallano, castrum 16 Β661666;
castrum de casulis, castrum 16 cerviano,

et munitionem Sancti Baudilii 16 861611666,
6111616 16 Β6166666, villam 16 amiliaco, Ego 3161116116( 1111111666 1161166111 Α1116·

uuam ue reterns, uuam oe 661666, et telorum presbyter cardinalis·

6111616 16 Aspirano cum 66616616 Sancti Ego Gregorius, tituli sancte anastasiae
Romani, 61 partem quam hahetis in 61116 presbyter cardinalis.

‘1¹¹ae V⁰⁰³t¹¹r Erigmnis cum decimis ipsum Ego Petrus tituli sancti Laurentii in Da-
loci, 6111616 16 carnencas, et totum territo- maso preshm'er cardinalis·

rium 16 Ρ6166. Praeterea quidquid juris
habetis in civitate Biterrensi, 61 16 6666 66-
111166 tertiam partem leucarum tam oe 6666616, Prenestinus episcopus·
1611116111 116 116111 6616161111 61 1111111 1166 Η66611666, Ostiensis 61 vellitrensis
J udaeorum censum. Nihilominus etiam com· episcopus,

positiones quae inter ecclesiam tuam, et
666611611611611,61666661616111666166166 ι , , , ,
61 monasterium sancti Petri 16166661116 38⁰ (111101 111111 N¹⁰⁰¹⁸1 ¹¹¹ wem

super reverentia episcopali 61 666666616- Τ11111110 diaconus 6611111611·

Ego Robertus, tituli sancti Stephani in
celiomonte presbyter cardinalis.

Ε6ο Ν161161666, Tusculanensis episcopus.

Ego Pelagius, albanensis episcopus.

nibus 16 libero 61 666616666 assensu par· Ego octavianae, sanctorum 861611 61
tium 166166 atque receptas, sicut in scriptis Bechidiaconus cardinalis.

authenticis continentur, auctoritate Apos— Ego ,1611666666666161616(16616666ῐῦ6-
tolica confirmamus. Decernimus 6166, 61 Μῑᾶῃὶᾱῑῧςοῃῃεωΐᾱωᾶῃε,

66111 1161616616 omuino liceat praelatam eo-
elesiam temere perturbare, aut ejus posses·
aiones auferre 661 66161661666666, minnere,
seu quibuslibet vexationibus 1166116 seu 166666666666666616010611660666
666161616666 conserventur, eorum pro cardinalis·

quorum gubernatione, 66 616161111016 001· 1166 Ranerius, sanctae Mariae in cosmedin
cessa sunt usibus omnimodis protutura, diaeonus cardinalis.

6616616 omnihus Apostolicae Sedis auc- ,,
16111616.81666161166161616166666166166- 111111 16161611, 1161 11111111 11111111(

1166 saecularisvepersona hanc nostrae cons· 1111611116161111111611 Lucani, 6666166116-
1116116616 66616616 661666 contra eam temere manae Ecclesiae vicecancellarii, 16611116
venire tentaverit, secundo tertiove com· 611110 kalendas (1666111111, 1111011069
monitu, nisi reatum suum 11666 66116166- quinia, [1011161611 1611111666 61101111·
tione correxerit, potestatis honorisque sui 168110616611611110 (1661110 16116, 11611111·
1161111616 careat, reamque 66116166 judicio 6611161610 domimHonorn Ρ61116161111 6110

existere 16 perpetrata iniquitate cognoscat, 1111116·

1166 Bertrannus, sancti Georgii 61 velum
aureum 11666666 cardinalis.

 

