387 HONORII 111 OPERA.-SERMONES. 383

Testimonium 11111111 bonum 11 111 diti 6110 te wndssmitabm vade et accoliti '201¹
1111 torte (1 Tim. 111, 7), 11 ab 111 quisunt peccare (1111. vin, 11). Et item : Dimisso
intra. Lucerna interior, idest Intentio pura, suntetpeccoto multo, quoniamdttemtt mut·
accenditur puritate simplicitatis3 unde in 111111111147).
Evangelio : st 111111 mm tttertt simplem, Annon de hujus lucernae oleo 111111
totum 111111 tuam lucidum erit (1111111. 1111111 Vere 1111111111 nostroe ipae tulit,
r1, 22). Etreritas 1 nt 11111 lacerno 11111111 11 dotores nostrostpse portavit (Is. nm, 4).
merminiaco te (Luc. m, 36). Lucerna supe· ut Paulus : Nou 11 11111111 justum oute
rior accenditur igne diuinitatis3 unde in fecimus 111, 111 comodum samm misert-
Exodo : Apparuit ei Dominus in damma cordmm 111111 111 [11111111. 111, 5). Hoc
ignis de medio 1111. Quarta lucerna 11111111 oleo uncta 111 Magdalena, quando effudit
accenditur lgna eharitatis3 unde in 111111- unguentum supercaput tasuaUnxitetuncta
pelio : lpmm 1111 mittere 11 terram, et 111 oleo misericordiae, quia ejecitdeea sep·
1111 volo 1111 ot accendatur (Luc. 111, 49). tem damonia. Licinium 111111111111 ignis
ut Paulus τ st distribuero 111111 [1111111111 1111 11 111 1111111, luit 111111 ejus, ignis
11111 11 eidos paopemm,coerttatem eutem divinitatis 111111 11111111111 1111111111-
1111 taceam, foetos enm 11111 111 socom lum ex anima rationali 111111111111111
(11111. 111, 1). subsistens. Nonne hoc licinium 1111 11 11
11 1111111 autem quatuor considerantur, cum 1111111 : 1111111 11111111 meo usque
1111 1111 hac summa lucerna, idest, Christo, ad mortem (Matth. xxvr,38). Anntm 11 hoc
si diligenter attendimus possumus invenire, licinio inquit David : 01111111 111 derelin-
scilicet,¹ ignis et testa, 1111111111 parat 11111 animam nteom 11 111111111111111
111111111111111,11111111111111111111, in 11111111 tuum videre corruptionem (Ps.
111 accenditur ignis, idest, licinium lucer- 15‚10). Et Evangelinm : Coepit contristari
nae, 111 mediante est ignis vel lumen in et moestus esse (111111. 11111, 37). Hoc lici-
testa. 1111111111111111111111111, scilicet, nium senserunt illi quierant in 1111 Abra-
1111111111111111 11111111111111111111111 τ 111, expectantes beatam spem, et adventum
Verbum mrofoctum eat. Caroautem 111111 gloriae magni Dei, quo tamquam quadam
testa dicitur3 unde isaias : Testa 11111111 1111 1111 educti sunt, quando elevatae sunt
terrm· unde 111, 111 saniem radebat sedens portae aeternales, 11 introiret Rex gloriae, 11
in sterquilinio. Testa namque 1111111 111· 11 sanguine testamenti sui 111111 vinctos
1111, 111 1111 in eo 11111 cum 1111111 : 0111 1111 11 1111, 11 111 111 11111111.
1111111111 comte 11111111 descendo 11 cor· Fuit etiam 1111 ignis humanitatis, qni
ruptionem (Pe. 1111). Annon 11 1111111111 hanc lucernam accendebat; unde in Deute-
111111 isaias : Nos reputavimus eom 11111 mnemia: Deua moster ipms concremans eat
1111111111. 111, 4). ut Evangelium ε Hic (11111111, 24). Ν 1111 erat 11 11 111 ignis,
occessit oct Pilatum ut peteret corpor Jesu cum dicebat ε Epo et Pater 11111 sumus‚·
(11111111,12).1111111111111111111111111111 antequam Abrohom steretcpo sum. Annon
'idamaeam dicebat ε a Nisi videro 11 ma· de hoc lucernae igne, inquit ieremias ε Hie
nibus ejus fixuram clarorum, 11 mittam Deus 11111111 111 aestimabitur 11111 ab
digitum meum in latus ejus, non credam» ⁴ illoPost 1111111111 11111111, 11111111-
(11111125). Quam tamen ipse palpandam 11111111 conversatos 111(Β111111111,31,38).
praebuit, cum dixit : Palpote mollicie, 1111 Et Evangelium :Erat 1111 cero once 1111111-
1111111111111111111111,11111 111 ornnem comittem venientem m 1111
11111111 1111111111111139).1111111111 1111111111111. 1, 9). Hunc ignem et 1111
oleum 1111111111ᾱί1,111111111111111111- lucem senserunt Magi 1111111111111111111
1111111 sauciati, quod adeo per ipsum nos- 1111111111111 dum 111111 supra, 1111111
trum 111111111111111, 11 11 creditoribus puer. Ρ1111111111 adoraverunt oum et obtu-
debitum redderet, et Ecclesia vidua viveret lerunt ei munera, aurum, 1111 11 myrrham.
de reliquo. Quod magnum quidem praestitit Accedant in medium quatuor illi 11111, 1111
1111111111111111111, quiaineosuperexal· ostendit Dominus Zachariae proplietae 11
tavit semper misericordia judicio. Nonne nobis lucernam 111111 componant, 11111 111-
11111111111111 11 eo hoc oleum, cum di· 111111111111111111111Ε11111111111.111111
11111 : Nemotecomdemuoott maritumaeque apponat Mattheus 1111111, 111 eJus carnem

 

