285 111111- IN DEDICATIONE ECGLESIAE 280

, rara humilitate 31 31113 virtutibus exornat. nem quam ad salutem, quianon auditores ·
t Unde Gregorius ε «Qui virtutes sine humi· legisjusti sunt apud Deum, sed 13010133 tan·
litate congregat, quasi 331 pulverem in tum. Unde nos admonet Paulus Apostolus
13313330113131101, altareDomini uniuscu· dicens ε imitatores met estote, 3103131330
jusque nostrum animam intelligimus, 3333 Cbrtstt (I Gor.x1, 1). Et in Apocalypsi:
3111103131 Domino ex lapidibus 1111311331, Emercttus put sunt tn coelo 3330131133 dium
exrirtutibns variis 31 diversis. Unde sub- ineptiis cibis (Apoo. xix, 14). Exercitus qui
junctum estzdetoptdibuspuos 1311313 non suntin coelo, sunt boni et justi viri, 331
1011311. Ferrum hic diabolus intelligitur, de quotidie sequuntur Deum in omnibus bouis
330 331131331313 prophetam dicitur: 1313 operibus. Ideo dicuntur esse iu coelo, quia
311 madeusuntversoe terroe (131331. n, 23). sola 03103113 diligunt 31 3013 coelestia quae-
ltalleus 3313333 ferreus petram percutit et runt. Unde Apostolus: Nostro 301103113ίὶ0
superflua tollit, et aediticio aptam reddit. 13 coelts ast (Philip. 31, 20). Hi exercitus
Sic et diabolus Dei servos percutit 31 1331- sequuntur Jesum, idest, honi 3113311 1111,
poralia 101111, 31031 13011 Job, 33313 gravi 333310 expugnant 13 30 vitia 331 correctio-
ulcere vulneravit, ita 3301 3 planta pedis nem, et in proximis per admonitionem.
3333031 uerticem non eratineo sanitas. Unde Jacob: out converti fecerit 3300310-
rem cb errore vtoe succ, liberabit <animam

XXV snum a ncorte (130. r, 20). isti exercitus

333113 0331331113, idest, in corporibus

ffl‚..1N Dpppcpppppp pceppgffl 033113.1101301310301313110331313331,3313
sicut 3331 diriguntur secundum voluntatem

Altarevero hoc ordine consecratur. Primo ascensoria, ita justorum corpora reguntur
Pontifex in quatuor angulis sepulchri 13330 secundum voluntatem Christi. Isti equi de-
reliquite dehent recondi, de chrismate 333- bent esse albi, idest, corpora justorum de-
1301 cruces iacit. Deinde ponuntur 10113331 bent essecasta et munda. Si enim 03313 303
1303333113 0313 tribus 313313 thuris, et 310 1331131, Christum 30331 303 30131331. nt
recunduntur in altari, et superponitur ta- Petrus: cbristus possus 331310 301113, vo-
11313οω313300130131001111331313.11331131 btr relinquens coemptum, ut 3333313131

’ 3333313010013331333310013, 1313311031 cestrota ejus... (1 Petr. n,21.)
ξ 13 3331301 00131133. Similiter et de chris- Sequimur autam eum, 31333310 maledi-

mate et confirmatur 13 110310 3 Pontiflce cimur, non maledicamus, sed potius bene·
cruce chrismatis. Adoletur incensum in dicamus, et 31 patimur aliquid a proximo
3313330 10013, vestitur altare, sic demum nostro, non comminemur, sed patienter sus·
sacrum celebratur. Sepulcrum 13 330 reli· tineamus, 3313 Christus eum malediceretur
quiae recondi debent, est cor nostrum, 3313 303 maledicebat, cum pateretur non com-
quatuor crucibus de chrismate iactis conse- minabatur. Reliquiae autern Sanctorum cum =
013131, 3313 3331301 sunt virtutes, idest tribus grume thuris 13 0333313 reconduntur,
prudentia, tortitudo, temperantia, justitia, 3313 exempla Sanctorum cum tide Trinita-
3331 13 libro Sapientiae describuntur, 331- tis, idest, Patris et Filii et Spiritus Sancti
bus cor nostrum 33331 inungitur, dum ad debemus in memoria retinere. Nam dohe-
suscipienda secretorum coelestium mysteria mus credereunum Deum, unam fldem, unum
pardonum Sancti Spiritus praeparatur. baptisma3 3313 31031 11011 Apostolus :Sine

Felix anima qua habat has virtutes, cui 1113 impossibiie est placere Deo. Iustus
prudentia dat consilium 13 dubiis, tortitudo enim eur fide otott (Hebr. 13, 6; Rom. 1, 17).
3311331331331313,1313301331131311133- superponitur tabula reliquiis, 3313 sicut
rium 311110111313311113111131113 iaciendis. tabula 030111131133133 sanctorum, ita cha·

Reliquiae sero sunt exempla utriusque tes- ritas operit multitudinem peccatorum. Unde
1333311, auctoritates, rationes, passiones Apostolus: 01331133 Det diffusa estin cor·
marorum et vita consessorum, quoe nobis dibus nostris per Spiritum Sanctum 331
suntad imitationem relicta. Haec in capsa dctus est nobis (Rom. v, 5). Latum est man·
recondimus, 033131 1311331331 33 13 00113 datum charitatis, 3301 usque ad inimicos
retinemus3 3313 31 audimus et intelligimus, extenditur· secundum praeceptum domini·
310331330313013133,33313331311311133110· cum ε 11113113 inimicos vestros... (1131111. v,

 

