13 HONORII 111 OPERA. -· SERMONES.

est illuminatio, siout Psalmista testatur di-
66116 : Lucerna pedicas 111616 verbam taam
Domine, 6116111611661111116111616 (Ρ661. 118,

1111166, 6166166116116 16 6161116116, Μ6-
ria sedebat secus pedes Domini, 6166-
diebat verbum illius. Venit ergo iesus in
116116 mundum 1161161 quietem 66161 labe-
rem‚ 11611 6116111166 661 61 dolorem, non
61 pacem sed ad agonem. Postremo 161111
61 1116116111.

Audi laborem : 1 1161161611 clamans, raucae
‹sactae sunt fauces meae. Tota die expandi
«manus 111666 61 populum non credentem
1 mihi 1 (Rem. x, 21). Unde fatigatus 1611-
161 ex itinere. 11611 161616616016661111166
s qui transitis per 116111, 611661116 61 111616
a si est dolor sicut dolor meus »(11166. 1,12).
1116116, inquit, areima 1116666166 ad mer-
1661066111 6111111 pavere ei 11666161Μ611.
xxm, 38). Audi agonem : 166166, inquit, 111
aeonia craticius orabat. 1111661116 661 66-
dor ejus 61661 quita 6661161616 cadentis ia
terram (Luc. xxn, 43). Proprie tliie 6116
desperaremus, sed pro 116616 omnibns
tradidit idam (Rom. 1111, 32). Unde Maria
sedebat secus pedes Domini, 6166116161
verbumillius. Dum enim bomo 16661 ora·
tionibus et meditationibus spiritualibus il-
luminatur et pasoitur a Domino cibo spiri-
tuali, quod, utin 1616 scriptum est : Noa ia
6616116116 61611 norw, sed 111 cciiii aerbo
qaod procedit de ore Dei (Mati. 11, 4).
Sane quanto melior 6616611116 66111616,
161116 1616166 sapit spiritualis cibus in
mente quam carnalis in 1611116. Unde Psal-
mista : 06661 deicio [66611116 meis eaqaia
tea Domiae, superiaci ot favumori meo
(Ρ661. 118, 103).

Martha syro sermone iuterpretatur Do-
’ 16166, 61 significat 1116111 activam„ (1116161161
11116 comprimere, 61 bonis operibus Deo
placere. Vel Martha interpretatur amari-

64

616. Audi Virginem et multu sollicitudine
occupatam ι Cum remansisset puer iesus in
J erusalem. Sicut legitur in 6161116116, s pa·
rentibus ignorantibus, ipsa requirebat eum
111161 cognatos et notos; 61 cum invenisset
eumin templo 16 medio Doctorum dixit ei:
illi, quid 1661611 1161116 6161 616 61 paterinus
dolentes querebamus 161 (Luc. 11, 44).
Audi virginem contemplantem: Maria,
inquit Evangelista, conservabat 61111116
verba 1166 6661616116 ia corde sae (Luc. 11,
12). Si quando 16 negligentia reddit pigrum,
1111666 Μ611116111,616 611111 Lia. Si quande 16
1166166116 reddit obscurum, appella Ma-
riam, 111116 6661 Rachele. ignorantia gignit
errorem cordis, negligentia parit 1611161616
operis. Per errorem cordis delinquimus iu
credendis, per torporem operis delinquimus
in agendis. Vigilat 6116 contemplativa, de·
leat ignorantiam, quoniam ignorans iguo-
rabitur. Laboret activa ut perimat negli-
gentiam, queniam maledictus qui opus Dei
16611 negligenter.

Unde benedicitur 111 boc 6161116116 : bia·
iier quiedam Mariba coacepit idam 111 do·
mam saamDomus Munna 1611 111666 Beatae
Mariae, quod semper exercebatur iu man-
datis Dei. ln qua domo suscepit Jesum, quia
mente 161616 61116111 Christum. nt 1161611-
dum quod prius dictumest, quomodo Chris·
166 ingressus est castellum per iucarnatio-
nem, 61166166166661616116111111611161111161
dilectionem et illuminationem, quoddam
Christus portaretur in utere sanoiaeVirginis,
in mente ejus radiabat gloria divinitatis.

Ei 11616 erat seror 1161111116 Maria (11. 11,
39). Μ6116, 11661, 1116 contemplativa, 661
66161 Marthae, idest, vita activae3 quae
etiam sedens secus pedes Domini audiebat
verbumillius. Duplex officium vitae con-
templativae describitur in hocloco. Primum
est devotae orationis, secuudum audire 161-
bum cum 11611616161161116.

tudo; Martha quippe amaritudinem 66661. Primum 161616 61616, 6666616111 verbum
utin 6611161116 1116166 est 6166111616, quod Dei audire. De primo dicitur in hoc 61611-
16111 6666116161 homo 61 6616111 eirca multa, gelio, quod Maria 66161161 secus 116166116-
6116161616 possit miserias indigentium, et mini. Pedes Christi sunt misericordia et
infirmitati compati proximorum, 611161116- justitia : misericordia, quae donat peccato-
dinem patitur 61 laborem, propterquod in ribus remissionem justitia, quae 161611 pec·
6166161161661 6611611616111611Μ611116, catoribu‘s ultionem. De quibus in Psalmo
Martae adoraturae tardaris erqa 1116- legitur: Misericordiam eijudiciane 6611-
rinra (Luc. x, 41). 1666 tibi, Durriae (Ρ661. 6, 1). secus pedes

Hae duae vite specialius refulserunt in Domini sedere est Dei misericordiam et

Β6616 Maria, eo quod esset sanctior 6111161. justitiam humiliter exorare.

 

