eoa 1101101111 111 orama. r- sanniones. 001

0011 Beatam 11011010 Dominam nostrami' orationem. 1010001 000110 missa 1000001110
Et sic Elisabeth diu sterilis fuit, 01 peperit defertur ad omnes, nt ostendatur quod ora-
1001110 loannem. Ecclesia gentium din per· 1101110100 sacerdote in missa pertinet ad
11100011 sterilis, et peperit populum 011110- omnes qui andiunt missam. Zachariae nun-
tianum. synagoga fuit foecunda, 0111000100 11010101) angelo, 11001,101010101 0 Spiritu
0101 1001010 1010100οὒ000. Quod signill— 8000100001 11100 01 011 nasciturae, idest,
catum fuit in Sara 01 100100011Ιο ejus. Sara 110110 populus christianus per ipsum Christo
enim significavit Ecclesiam, quae peperit sit crediturus.
illium in senectute, idest, christianum po- Est 00001100100 10 11010, qnia sicutbea-
pulum in line mundi. Agar significarit sy· 100 1000000 inii sanctificatus in utero 01001
nagogam 0000 genuitlllinm, idest, populum ipse testatur: Antequam 0001000 de 00100,
iudaeorum in servitute, idest, sub timore sanctificantia (ier. 1, 5), ita populus chris-
poenae. Dicebatur enim Judaeis in lege ε 001 1101100 fnit sanctificatus in baptismo. nt si·
1100 001 istud 1000011, morie momatur. cut heatus ,loannes init mundatus a Christo
1100101110010101000110000000οΜ01... ab omni peceato, lta populns cbristianus
Tempus partus Ecclesiae impletum est, 10111000101000110100100000100010000111
quando praeceptum 1011 apostolis ε 110 in 01 Spiritum Sanctum ex utero matrissuae.
universum mnndum, predicate 1100000- 1110100 matris significat baptismum Eccle-
lium omni uenturae, baptizantes 000 in sim. Quia sicut puer egreditur 10 01010 ma-
000010οΡ011001111110180111100100011... tris in libertate mundi, ita et baptizatus
(Marc. 1101, 15), quia antequam apostoli 0010000 egreditur in libertate Spiritus
praedicassent Evangellum omni creaturae, Sancti. Unde in Evangelio: nt Spiritu
notus erat 10 Judaea Deus tanturn. Sed modo Sancto repietnaenuteromntmsaueelhnca,
per gratiam J esu Christi, sicut ipse dicit per 15). Usque 01 ioannem nascebantur homi-
Μο1001110111010011010100110110οο10 usque nes secundum naturam ex carne, 0010
nd oceasum moenum 001 nomen meum Joanne renascuntur homines ex 0000 per
in pentibus (Malach. 1, 11), 0010 inomnem Spiritum Sanctum. Quia sicut legitur in
terram exivit 00000 praedicationis aposto- Evangelio 1 1110100110 renunt steeitt en
lorum, 01101000 0111101011εο rerba eornm. aquo et Spiritu Sancto, non intrabit in
Et peperit tilium, qnia per Evangelium reanum emiorum. Quod eutem unium 001
01 Βο0110101110 sanctificarit populum chris· em 00100οα00 001,· 01 quod natum 001 en
tiannm. spiritu, spiritus 001 (1000. 111, 11).
Quatuor sunt 0110010010 10 Filio. Pri· 1101 nutritus cibo parco, θῐ 681 vestitus
10010 0001 001 nuntiatus ab 000010000υο- pilis camelorum, sicut dietum est: Vinum ·
dum quod est sanctificatus in utero,tertium et 01001000 non bibet (Luc.1,15). Sinerem
quod nutritus 001 ciboparco, 00011010 quod vocant Hebraei omne poculum, 111οᾶ 1119·
001 magnus 00101011010100.Εο100011010001) briarii 11011181, 8116 (10 frugibus 811911000-
angelo, siout scriptum est: Apparuit nnec· 0110. Ρο1 110001 01 01001010 intelligimus car·
100 Domini 1001101100 01000 0 dextris attu- nalia gaudia et secunao desideria. Quia
11100000111000,11).Ζο0110110010101010- siout vinum et 010010 illos 0000 ebriant
101011000101101101, et significat ordinem alienanta ratione, 110 00100110 gandia et
praelatornm, 0010 0110 debet habere memo· saecularia desideria alienant homines abeo.
riam Dei in se, idest, intus in mente 000, 01 Quod cavebat Apostolus cum diceret: Abne-
. qnotidie iacerememoriam Dei 01 populum 000100 impietatem 01 cuculonia 0100110110,
sibicommissum, etad ejus memoriam po· 000110 0110010 eipie uiuamus in 1100οι0·
pulum reducere. Zacharias, sicut diximus, 0010 (Τ11. 1012).11010110011000111000100-
significat ordinem praelatorum. Zacharias lorum. Pili cameli sunt peccata populi, qui·-
ingreditnrtemplum Dei, quando ordo 010010- bns ioannes vestitus 0101, 0010 pro illis
torum cogitatione 01 desiderio conversatur assidue intercedebat, 01 peecata per assi-
1000010,0000010101101010000010111 Nostra duam doctrinam in 010 delebat. Sicut-enirn
conversatio in 000110 001(Ρ111110, 111, 20). Za· vestimentum 001 munimentum corporis, 010
chartas ponit incensum 10000000010 Do· humilis 0111 accusatione virtutum 001 000100
mini, quando ordo praelatorum 0101 pro sa· 01000 protectio. Unde salomon ε lentus
lutetotius populique incensumsigniilcat in principio sermonis 0001000101 001 001

 

