IN SERMONES TAM DE SANCTIS QUAM DE TEMPORE

PRAEF'ATIO

uuruoum

EX DISSERTATIONE Ι). HIERONYMI ΒΟΤΤΙΝΟ

ἡ

1. - Honorius ΙΙΙ 031 tiorum Sermonum telligendum iore in ipsa dedicatoria declara-
auctor. vit. Litterae Houorii sermonibus 0110111130,
exquibus otiam 0033113111 3113 dona 3111113-
Scripsisse Honorium sermones 11011 pau· 131010013111030113130133300113131,0100101
cos 113 tempore 31 do 30110113, 303003 311 ipsa Bibliotheca Cistercii‚ ad ignatium Fir·
clerum populumque Romanum declamasse minum Fiterieusem abbatem primo adduc-
3001013330111,1ι131 31103, oldoinus, 1111111- 1301131111133111103130113313 0011131113 exem·
1111000100011111111111 Ηο110110 III 31 Lu pluribus, quae uon parum hoc opus illus-
dovicus 13001033 8113101310 Bt bii 0111. 11310111, 1110311310111003 adhuc, 1130131301
Portis. 001110οΗ01011113111,0011131011 1011131ε
etiam 303 ipsos Sermones abbati 31 monachis Honorius episcopus, 3010113 seruorum
Cisiercii 311 eodem Honorio nuncupatos Det, dilectis 111113 01111111 01 0010011101· Cis-
1013331130 103103031131 1103103113011003, 1010101131 satutem etApostoltoem 0010010110-
iu Arinuitbus cisterciensium ad annum uem-Aquas uostrosjuoemur 1110111010 111
1233031.1,1011.11,ρ10.240(110.311313 010100311010111011 ut 11011 31111 1103111001-
Guii. 0111131. ,,1010 IV ,992),0 plura scribit 1101 mes 0110111,01110301110011101111111111110
quae 1110 131310, de 1113 sermonibus textu rorem scteuttae 0011010013 0001111110110-
digna 30 1303333113 1 bemus m 1011 'ituit memspurpere popmorum,
«Hunc uobis aunum christi MCGXXIII, 01 01011330 11131113 0101110 pu t,oere 00 res-
cistercii XXVI, auspicetur Honorius 3013- peetu 0111031113 temporetis 00011130, 01011-
03330113 301100003111110113103313131110111, itum 301011010111001110 310 em 3010 311011-
310003 dudum Sermones 3011311111110 stylo tote mpure, ut 1111110111 tu opere 1103110
ad populum Romanum clerumque in uuum purtem 31111 spiritus 00100111 uindicare
haud exiguum 1010111311 colligens, atque matium. 0111111111011111111111 corporis
31111311 01 conventui cistercii dicans, epis· 111111011ίαί0 01000110111111111101010331011010
tois praeflxa, quam mox subjungam. Porro Pouttrioatisosttcit quumvistrrueutiousuu·
1010111311 ipsum hodieque Cistercii perseve- 1110110 sotttcttucituum 1111011113 0011011, uim
131, 3100333 adservatur veneratione, quae taudem uuieumus 1000110010 meutem 111
decet 13010111 munus, 3113 0013 id religio tum 0100130 diuisum, 01 10011001 3011111001-
postulabat, 31130013 idem Honorius 101013 10110111001 modicum dure tempus ; ue 111-
010031313, 31301 in cistercium amoris 111- 11101111 temporis 011011 occupationibus 1103-
1103 assertor, perpetuusque ostentator, lata tris 3000110010 01 011031 spirari potuimus,
sententia excommunicationis siricio 010111- efflueret otiosum, Sermones, 01103 111001-
1011, ue uutdistrahipossetaut 31131311. Quod 313 temporibus trebuimus 011 uterum popu-
ipsum deomnihus (10131113, 0000101113 abeo tumme 1101100101, 3111011111113 111 uuum
ecclesiis (1011313 sunt... in 0111313010 030- compium 00 0101101000111111011 3011111110-
ium; specialiter 1311131 dehoc volumino iu-¹ temprceseuttum oe etium posterorum. ip-

 

