1 quod quumolim ad

1 sidens, et conventus ipsius, praestito jura· 111

¹ reciperent in sororem, donoc ad quinqua· 11111 111 003, 1111 per 11111

· jam liberis in Provincia partibus commo- 11110111111111111111111101

¹ dictaM.‚completus esset numerus praetaxa-

1 166 reverentiam juramenti adimplere id

, rum numero computanda, devotioni tuae
³ parapostolicascripta mandemusquatenus,

EPISTOLAE. LIB. ΙΙ. 554

LXXIV quae ad cilicium suum pertinent, ei sicut
convemt, lutondans.
«40 ammam 11001000ῑο111 Β· Mam Datum Laterani lll idus decembris pcn-

Treoua. titicatus nostri anno secundo.
1 dec. 1217.

11161661.. lib. 11, epist. 713. 1166161666 du 111611] LXXVI

11666161 ut compleatur numerus sororum juxta Aduatucam 0101011100οΜ 11113801181111111·
6161616 monasterii. 13 1111 1111θ

Η6666166 dilectae tiliae abbatissae monas· [mainan uorax diplomaticus nomina amp. t. 1,
terii beatae Mariae Trecen. 610» 11001
Exparte tua luit propositumcoram nobis, conceditur in lendum 1166616661 Rocoo 1166666.

, ,, ,Qntatmnem mnia· Honorius episcopus servusservorum Dei,
¹¹⁰¹¹¹ ¹¹¹⁰¹¹³³t⁰r¹¹ ω’ ⁰³¹¹⁸¹¹⁰¹¹ ⁸upp0‘untfa’ dilecto lilio nobili viro Andreas marchioni

⁰⁰¹¹³t⁰⁸rb⁰⁰ae m⁰m⁰r¹ae abhatifflatunc ΡΜ· Massanensi, salutem et apostolicam bene-

³ 11111110» 11110111οῑ1 <1¹¹⁰d 01111010 (Ῑθ 0191910 031ἒὲΞέ 661 61 naturali convenit aequi-

ginta novem earum numerus devenisset, 1111111111, ac 011 (nentis um devm ⁰¹¹⁰

devotionis affectum
postmodum uero quaedam de sororibus M.

nostrae gratiae se coaptant, nostris bene·
novicia, non professarelictonabitu egressa, 1111110111111111111 11111 generaliter 1111,

0111100 cuidam 10101800· ‘¹⁹ s³⁰t⁰ matrim? tos quoslibet nostra cupimus gratia praeve·
1111111001 10 0011100111, cum <1¹¹⁰ 111360οῖ13 6166. 111 igitur gratiam tuae liberalitatis

111011· Ν1111010010011100] 00109 ⁸⁰¹⁰rib¹¹⁸⁹ litatis a te juramento 66121ΐᾶ [montagis

¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 0¹¹⁰¹¹¹¹³› ¹¹⁰¹ 00011010 obtunsa devote ac hilariter praestitisti:

, Rocam Massae 61 aliam terram, quarn prae-
tus’tu ¹⁰⁰9,Praem‘{st{¹ae de prudentum ΠΡΟ· decessores tui babuerunt a Romana Eccle-
rum cons1bovolmst1alram subrogare, cre· 111 jure 11111111 11111 1111111111 111111111111116

110080010301010111Μο000011θῖθά6θωῑθῗο Sedis consuetudinem in seudum concessi·
111 sororum 1111111010 0010101001 ⁸⁶¹1 ΡΓΟΡ· mus, te investientes de ipsa in nostra pras·

, 1 1 .. sentiaconstitutum. Ne igitur superiis possit
hactenus distulisti. Quum 1g1tur saepefata 111 1011111111111111111 has 11111111 tihi duxi.
Μ. agendo praemissa dicto monasterio red· 11111111 1111111011111110111111111111,

diderit se indignam, nec sit amplius in alia· 11111111 1111111111 1111111111 decembris, ponti,
ficatus nostri anno secundo.

1 si praernissis veritas suffragatur, libere su· LXXVII

broges aliam sorori dolunctae. 16161616-
terani septimo idus decembris pontificatus ¹4¹² obbascm 06 01000110 andecavensi.

nostri anno secundo.. 1311661117.

[Rogat. lib. 11. epist tot. llss. La Porta dn ’116611; Man:
LXXV rique, Ano. cistercii, 111]

Aa 1111101101, abbates 32 111111011101 Mandat abbatibus ut moneant canonicos Sancti
1111111111611111 prowm· Martini Turonensis ne 1111166661 ordinare perso·
nos idoneas pro prebendis vacantibus.

1111661111. . , . ..
Honorius dilectis illus de 06616616 61 Μ61·

[01θίὼῆ“”·””’8“Ῑ“·Ε“Μ“Μ“’] 11666. abbatibus andegaven. dioecesis, 61...
Praelatisbujus provincias mandat ut cambonem magistro scolarum momen,

debitorecipiantliberbardum archiepiscopum 1111111111 11111111 W„ 1111161101, 1111111111

Quatinus, quum ex rationabili causa pro· boati Martini Turonen„ transmissa nobis
vinciam ipsam (salzburgensem) eum (ar· petitione monstravit, quod quum plures
cbiepiscopurnj uisitare contigerit, vescum vacent praebendae in ecclesia memorata, at

3 bonore debito recipientes eumdem in iis„ propter boc eadam debito servitio defrau-

 

