303

16 quo praefatum monasterium 611616661,
cum terris, 116616, montibus, planitiis, syl·
116, 66 61661166 61116 pertinentiis suis; cur-
tem magnum curn carpello, valle, casalinis,
marano, capernaco, colle persico, serra,
gualdo, cumterris, 116616, 61116116, 6161116
pertinentiis suis, terras, sylvas, 61 mentesa
quodam Gualtero comite de Oppello monas-
terio vestro, pietatis obtentu collatas3 in
flumine, curtem insulae monachorum, cnm
terris, vineis, 1161116, campanis, palude, 66
omnibus aliis pertinentiis suis; curtem
Tibrii monachorum cum pertinentiis 6616,
campum de Ceresis cum domaniis suis;
clausuram Petri de Foliis cum pertinentiis3
cellam de Scoplo, cum omnibus, quae babe-
11616 6616, 666611, 6666116, 16 1666, qni dici-
16116666, 61 16 1666 qui dicitur S. Stephani,
iu cipb0,vulperino, fragaia, cupelliolo, pe·
senti, belserana, la 116666, sertin, laudian,
fabrian, 61 166616; terras, molendina, bo-
mines, 61 sylvas quae habetis in 16116 Seo-
poli; quidquid habetis in plano, costis et
montibus fulginaten.; curtem Matidiae cnm
terris, 1166161161116, canapinis, et palude;
domanium, quod habetis 16 1166 duspolim
domos, et casalia, quae habetis in civitate
Spoletana3 quidquid 16161161616116111661.
6166116116, 616666, 61611661611616116, azan,
61 661166 : Domanium quod hahetis in mas·
sis de colle Perusii, 61 1111666 olivetum,
quod habetis assisii, 61 quidquid habetis
16 66611616 Tudertin03 Romae, ecclesiam
SS. Quatuor coronatorum, cum parocbia,
possessionibus, 6161116 6616 661116661116; 61
6661661616 88. Sergii, et Baccbi, 66616616-
cbia, 6161116 pertinentiis suis; in episc. Or-
tanensi, ecclesiam S. 1666111. cnm parocbia,
66616, molendino, et aliis pertinentiis suis;
ecclesiam S. Fortunati, 61 6661661616 S. Ma·
1166 de Paralia, cum parochiis, et aliis per·
tinentiis suis; 16 6616666616 6166116661,
6661661616 8. ’1116116116 6661661661 S. Bar-
tholomei, et ecclesiam 8.Ρ66616111, cum

llONORll 111. OPERA.

ant

S. christophori, cum parochiis, possessio- 2
nibus, 61 61116 pertinentiis suis; iu episco- ἕ

patu Tudertin0, ecclesiam S. Nicolai de

criptis, cum parocbia, 6161116 pertinentiis Ἴ

suis, 61 6661661616 sancti Martini de petroso,
cum jnre quod habetis in ecclesia S. Eligit
de Fracta, hominibus, parochiis, et aliis per·
tinentiis suis; in episcopatu Perusino, eccle-
siam sanctae Mariae de olivetorum paro-
cbia, 6161116 pertinentiis suis; ecclesiam S.
Nicolai 16 66116 6661 66616 16 Tiberi, et mo·
lendino, parocbia et aliis pertinentiis suis;
in episcopatu Assisitaten„ 6661661661 8.
11611661 cum cappellis suis, 1111611661 8. bia·
riae de Materno, et S. angeli de Fracta,
bominibus parrochiis, aliis et pertinentiis
suis, et ecclesiam S. appolinaris de Sambro
monasterio 166116 6 bonae memoria Pas-
cali 11, tamquam membrum capiti perpetuo
conjnnctum, sicut in ipsius privilegio con·

tinetur3 quod etiamad exemplar praedicti :
praedecessoris nostri innocentii 111 duximus 1

innovandum, cum 666661116, hominibus,
terris, vineis, silvis, parochiis, possessio-
nibus, et aliis pertinentiis suis; in episco-
patu camerinensi, ecclesiam S. Angeli, cum
parocbia, domibus, casalinis, possessioni·
bus, 61 61116 pertinentiis suis; 6661661616 8.
Nicolai 161116 Parrariae, cum cappellis, bo·
minibus, terris, vineis, sylvis, montibus,

pratis, pascuis, aquis, molendium, paro- ¹

chiis, et aliis pertinentiis suis; 16 661666-

patanlginatensi,ecclesiamS.Nicolaicnm 3
parocbia, domibus, casalinis, terris, 116616,
6666616161666661616116, aquismolendinis, t
6161116 pertinentiis suis, jus quod habetis ³

in ecclesia S. Tbomae, et in 66616616 8116·
nautii;ecclesiamS.Sixti,ecclesiams.nngeli
descalali, ecclesiam S. Mariae decaperuaoo,
ecclesiam S· lobannis de colle, ecclesiam S.
Stephani de Venara, cum parochiis, et aliis
pertinentiis suis; ecclesiam S. Nicolai de la
Guesa cum parocbia, molendinis, homini-
bus, terris, 116616, 61 61116 pertinentiis suis;

parochiis et aliis pertinentiis suis; in epis- in episcopatu Spoletano, ecclesiam 8. Τ1161·
666616 Balneoregii, ecclesiam S. Liberati tatis, ecclesiam S. appollinaris, ecclesiam
cum parocbia, molendin0, et aliis pertinen· S. Laurentii, ecclesiam S. angeli de moute
tiis suis; in episcopatu Urberetano, eccle· publico, ecclesiam 8. Ν166161 luteramnen-
616618. Crucis, curn parochia, possessioni· sis, ecclesiam S. Martini 11666166, cum
bus, 61 611166611166111116 suis; ecclesiam 8. jure, quod habetis 1666616616 8. 8611111 de
Epidii cum parocbia, et aliis pertiuentiis Ajan03 ecclesiam S. 8611616116 de 661616,
suis; ecclesiam S. Nicolai de eremo, cum ecclesiam S. Fortunati de primo casn, 6616

66661116 6616, 1116116618. Angeli, et 81166- cappellis 6616, 1111611661 8. ngidii, et Luciae
rentii, cum jure quod habetis 1666666116 (1616116, ecclesiam S. Laurentii de cerna-

 

