hi XIX· - IN CONVERSIONE BEATAE MARIAE. Ι 222 Υ

tellectus (10010001000010010010010011010 reservantur incerto (11001. ix, 2). Unde
homo ingreditur, 110 01 001 intellectum lux Job de Domino ingemiscendo dicit :Si ue-
111100 nostrae menti infunditur. Deus autem uarii od me, aaa uidebo 000,· etsi abierit,
lnx est, (0001011010010011010,1100100110- nou intelligam (lob. 11, 11). Quasi dicat τ
ζ tellectum nostrum. Dominus pulsat ad os· non videbo ipsum praesentem oum hene
, dnm, quando crebris visitationibus 1101101, 000101, 000 intelligo ipsum absentem cum
³ 01 compungit cor nostrum. Audit, idest, gratiam subtrahit, et haeo est mutatio dex-
exaudit vocem illius, (0110011101100010 quae 10100 0100101. ’

a oensjirbet. Aperit januam, idest cogitatio- Mansuetudo 001010001010110 Christo,
nem, qui cogitat ea quae Dei sunt. Quod qui cum essetmundus ab omni labe peccati,
ξ faciebat David cum diceret = fo matutinis, aequanimiter sustinebat, ut contrectaretur
i Domine, nieditatur ia te (Ps. 617). Do- abilla, quae plena 0101 sordibus peccatorum.
' minus intrat ad illum, quando replet 001 Nam cum mulier quaa erat in 01111010 000-
bumanum sua gratia, et coenat oum illo, natrix, cognovisset quod 10000 00001010001·
quia delectatur cum illo 10 ¹bonis operibus in domo pharisaei, hoc est, quod esset hu-
ipsius, 01 devotis orationibus3 quia 101010 milis et benignus, mansuetus 01 0100, as-
oratio' penetrat coelum 01 1110 coenat cum sumpta de ipso 1110010 01 spade ipsocon-
Deo, (011 1010010101 0011110011 dulcedine lp· 00010, 1001101ζο01ος aegra ad medicum,
sius. Quod faciebat David, cum diceret: ancilla adDominum, peccatrix ad Salvato-
Quum monuo mettioeo (1100001010 1110, 100, afferens alabastrumungnentf, 01 01000
Domine (Ρο. 30, 20). comestio Christi est, retro secus pedes ejus, lacrymis coepit rigare
quod 1000 gandeat de bonis 11001110, quando pedes ejus 01 capillis suis tergebat, 010000-
pauperes (111110110001010010011100010.11100· labatur pedes ejus 01 unguento ungebat.
mestio Christi 001, quoties sumus alacres de Peccatum hujus mulieris 0101 magnum et
gloria Domini, quam 0100010111 nobis 10 manifestum, 0111001101101000101011001101
coelis. ’10110 comedemus oum 1000 10 coelo, incivitate peccatrix. Magnum 01000, quia
0000110 satiabit 000 10 gloria sua, sicut peccatrix erat, idest, publica meretrix ex·
, licit David ε Soitubor daim manifestabitur posita universis. Manifestum autem, quod

t 010110 tua (Ρο. 16, 15). peccatrix erat 10 01111010, 11001, cutus pec-

} Sequitur ε nt inpressae lesus (10100111 0010101010 0111100 cognoscebat. Quia igitur

’ pharisoei (1100111011. Christus ingreditur magnum erat, magno satisfecit dolore. Quia ff

domum nostram, idest, intus in animam manifestum 0101, 0100110010 satisfecit pu·
¹ nostram, quando illuminat animam pecca· dore. ln quo nobis Dominus reliquit exem·

¹ 10110 01 suam coguitionem, et inflammat plum‚utpeccatoresbenigne recipiamus, et· y

eam ad suum amorem, 01· confortat pecca- illorum reprobavit arrogantiam, qui pecca-
torem ad bonam operationem. Dominus tores despiciuntei expellunt.

10011 01 1101101 0000010100 001 10101000 allegorice. Muciier quaerat ia civitate
compunctionem, quando peccator qui prius peccatrix... (1111100 significat mundum3 mu·
110101 0101100, 001 00000100 se ipsum 101· 1101 peccatrix, congregationem gentilium.

, amando, efficitur sapiens, semetipsum per Mulier ista cognovit quod Jesus accubuit in

paenitentiam sanando, 01 qui prius¹ tamquam domo pharisaei, idest, quod Christus acce-
fatnus peccata sua ignorabat, postmodum 011 carnem 0001101001 00001011001111001-
peccata sua recognoscit, 110000 cum Pro- nationem suam ln terra Judaeorum, idest,
pheta 2 100010100000010000000000,οί quando inclinavit coelos 01100000111. Des-
metum meum coram me est semper cenditiu matrem, sed remansit curn Patre.
(Ρο. 001). Το001001111001100001 noscam Suscepit humanitatem, 001 10110011 Deita-
gratiam bene agendi nobis infundit, quia temNam cana 111 formo Dei esset noia rapi·

’ 11010010 bec mundo constitutus in medio nam arbitratus est essese aqualem Deo, se
¹ nationispraraeetperversae non plenevidet, 001000101100001100000101001001010001-

siper sua operaamore 1010110 dignusha- pians, ia similitudinem bominum sociae,
ἶ beatur. Sicut dicit Salomon: Sunt justt et habitatiunculas ut 1101110 (Ρ111110.11, 6).
atate sapientes, et opero aeremia 1110111( 1000οο101011101011000100101100001010
000οι10001 1100011 borno utram amore quod fecit Dominus super terram, (0101110
vei odio dignus sii, sed omnio infitiare foemina circundedit virum gremio uteri

 

