,νζ 11 episcopum et capitulum Ledo Rursum canonicum 8. 111111

897 INDEX MATERIARUM. 898

coi. cot. cor.

Salvatorls 118 Mada de Virtute 11 rioremetiratreshos 1111111111- Pauli presbyterum cardinalem 1. 8.
abbates. . ⁶ 111 11111111111111111111 1131111111- legatum. lbid.
11 Philippum archidiaconum Novio· tantos.. ι 199 11 episc.. 71111111191111111111111
mensam. 111 111111111111111118111111111- l. nibiancnsem, archidiaconos. 119
11 archiepiscopum 11 archidiaconum nae Ecclesiae vicecancellaiinmetca· 11 archiepiscopum Toletnnuin. 199
1111111111. 113 11111118.111111111.11111. 197 11 loannem ministrum et 1111111111-
11 episc. 81111111111181111111.ι 111 11111111111111111111111111111- 11111 Sanctia Trinitatis. 111
11[11111111111111111111118.11111. 111 diotancns. 198 1111111111 conventumque S. 1111111
11 abbatem et censentem casaema- 11 henricum, Angliae regern corona· 11111111111111 iscopnm. 118
rii. ibid. tuni. 199 111111111111111111111111111. 1111.
1111111111, abbatas, priores etatios 11 reginam angliae. lbid. 11 wladislavum ducein 11111111. 119
prelatos per hembardiam univer· 11 Angelum patriarcham et archi· 11 chricnm Gneznensem episc. ct

semconstitutos. 117 diaconum Gradenscs et Phili pum 11111 aneos ejus. 119
1191- 1119111111111111111111111111. 111

. nenses. 118 netiia. 191 11111111118.17111111111111111111111
. 11 episcopum Agathensem. 119 hdDominicumprioremetiraticsS.llo· ct magistrum ii. 11 Remis canoni·
. 11 episcopum et capitutum Agathan· mani predicatores. 193 cuin Parisiensein. lbid. ,
,“ ses. 119 11 episcopum cameracensem. 191 11111119111111111111111111111111-
⁸.. 11 abbatem Tilietti 111111. dioece- 11 archiepiscopos et episcopos. ab· pli in Hispania. 111

sia. lbid. 11111,1111111111111111111111111 1 andream episcoplmndensem lb.
p 11 abbatem 8. 1111111111 Vincis prreletos, potestates, consules, et 11 andream regem liungaiie. 111
“’ Suessionensem 11 magistros 11. universos deles per lombardiam 11 hibericum episcopum lismensem
canonicum cremonensem 11 0111- 11 Tusciam constitutos. 191 ejusque suffraganeos. lbid.
1111118111 111 11 abbatemet conventum Fusnia· 11 arctiiopiscopum Toletanum et

,¹ 11 abbatem et conventum 811· censes, cistercord. 197 suffraganeosepus. 197

1119 91111111. ici 11 episcopum cameracensem. 198 11 lingonensem episcopum. 119

11Ρ111111 episcopum Aeculanum 11 11 andream archiepiscopum Lnn· 1111111111 monasterii Sancti Petri

ecclesia S. Antonii de ltonte Uimi densam lbid. corbeiensis. 179
11 11111111 diaecesi. lbid. 1111111111. 19911 1111111111 archiepisc. 1111111-

11 abbatem et priorem S. Iohannis hunibertum comitemdehlsatia. 119 scm. 272'

et Th. parrum canonicum 111111- 11 1111111111. 111 11 abbatem et capitulum 81111111
¹ nenses 1131111111111,11111111111111111111· Petregoricensis. 171
s 11 ippiscopum Noviomensem. tat nicom Noriemensem. ¹ ι 1111. 1111111111111111111 ZleslaatLau·

11 emensem archiep. 111111 a· 1111111118. Crispini llaJoria etS. rentium wratislaviensem episc. 171
11111111, etabbates, priores, e· 111111111111111111111111118. 11 episcopum Parisiensem. 171
canos, archidiaconos et ahos ec· cervasii Suession. 113 11 lbericnm lismensem, Petrum
ᾗ etesiarum praelatps per lismensem 11 universos crucesignatoa'per colo· Senonensem et llainaldnm Lugdu-
11119119111111 11111111111111111111 119..1191911191
ses p 117 1111111111111111111111111111. 118 1111111311, 11111111111111117111 ec:

’ 1111111111, magistrum Simeonem 11 capitulum et poputum Tolosa· etesiarum praelatos. lbid.

archidiaconum et (luidonem de num. lbid. 11 praepositum, archidiaconum 1111
81111111111111111111111111.119 1111111111 etpriorem 8. 11111111 canonicum suessionenses. 177

’» 11 episcopum 11 capitulum 11111111- Parisiensis et magistrum G. cano- 11111191811111111111911111111·

meoses. 179 uicum bituricensem. 119 trosR. 11 Simonem canonicos came·

· 11 111111111111 11 cicestrensem 1111111111 regem Hungeria. 113 recenses. 178

c episcopos. Ι .. 171 111111111111111111111111111111111 111111111111111111111118111111111-
, 11111111111, Sancti 11111111 presb. m Omordcisterciensrs. ,111 111111 1111111 9111111111111111·

1111. 1811111111. 171 1111111111111111119191111111 ciensia ordinis. 189
1191111111, &etiae regem. 171 carolum Liocopensem episc. 111 Adpopulum cremonensem. 188

¹ 11 Gnillelinnm, Burdegalensem ni· Admagistruin 11 tratres militie 'l'em- 11 priorem etcapitutnm 8811111111

11111111111111111111111111. 171 1 1ι11111111 11 murcatum delbtbss 111111811111111111(11111111,ῃ ί1111111111 11 111111ινῖ

’ 11 1 1111111111111111111. etabbates cisterc. ord. 117 tes, priores et alios ecclesiarum pica· '

< 11 Wuitoniensam et Cicestrenaem 11 episcopum,

de 1111111 11 11 (11111111, cist. 11 capitulum broniensem. 118 1111111111111111111111111111111. lb.
ord. . . 177 iidWaldemarumregem Danomm. 119 11 1. presbyterum 11111111181111111
11 archiepiscopum, decanum 1111- 11 capitulum Arusiensern. aab 1191111111 ejusque tratres. mu
chidraconum Turonenaes. 179 11 Senonenseni archiepisc. 1111. 11 conventum monasterii 8. Bartho-
11 episcopum Ambianepsem. 181 11111111111111111118.11111111 11111111 Carpineio. . 187
11 episcopum et archidiaconum 111 et magistrum G. canemcnm Bitu· 11 archiepiscopum etcapitutnm 811-
Hostrenam 11 prepositum 111111· ricensem. 133 carensac. lbid.
tenses.¹ ι lbid. 111 iscepnm Portugalensem. 111 11 wladislavum ducem de 111111. 188
11 archiepisc. Turonenaairi et episc. 11 etenum Upsnleosom episcopet 11 scolasticum Wratialariensem ar·
et capitulum cenomanensem. 181 suffraganeos pppspnumompfflidnll plhpdiacppppp 11 Slavnrii mnonicpsnp
c 1 1 rcovn .

tt¹jhttithttz²t1htttttta 1111111111· a 1111111 ²2³3 ll 1111111111111111ιᾱιι {ll
¹ 11 duanam Terracinensem epieco- chlepiscopos. Ι lbid. 11111111111111181111111111,1111·
nm. tut 11 episcopum Noviomensem. 111 quesii ra neos. lbid.

’ 1 11111111 Pregensem, et liebertum 11 beraldum priorem et tratres juxta 1111111111 um archiep. colocensem

Qlomncensem episcopor, etpraepo- specumS.Benedicticonstitutos. 11. et liebertum vesprimensem 199
situm Ratisponcnsem. 87 11 archiepisc. salseburgensem. itt 11 abbat. columbe cisterciensis. 193

Ad willelmum cornicem ,Pernbroch 11 abbatem de 11111111, priorem S. 11111111111111111.9111111111191
1111111111. amir. 111 111111111111191 311 *⁶ mm ⁰² ⁹⁰l⁰¹¹¹m 188811’91
11 1111111111,ἓὲ p 99 11111111111111111111118.1111111 amicarum, 11 capitulum Nigotten·

110111111111119111111111111.191 'tornacensis 1111111111. 111 scs, Noviom. dioec. 198

. 11 Cicestrensem. Batliioncnsein et 11 priorem et 1111111 ecclesia 8. Ilo· 1181111111111111111111111113111.

Oxonicnsein episco es. lbid. 11111 Tolosae. 117 etentiragnneoseus. 199
, 11 magistros et 1111111111 Parisiis 11 B.reginam benorumsstustrcm. lb 11 1111111111Ι abbatem 'monasterii
commorantes 191 11 111111111 episcop. curiensem 11 Sanctia Crucis 1181111111 eju ue
11 0111111111 regem 8111111111. 193 cunonem abbatem conventum ne 1111111. 91
1111111111111 11111111 plabisCa ri· 1111111111111. 118 11 archiepisc·Rothomagcnsern. 391
liae· 191 11 bertrandum tit. 88. Iohannis et 11 episcopum Silvanectensam ct ali·

111111.. rosia 11. 19

 

