87⁷ ¹ APPENDICE DU Ltvnn 11. 878

prebende, 101111 1101110101ιο0 principa qui regie scholasticis disciplinis 1010111111 s -Ep 211. iio
10 00011100 101 110111 011 un principe 1000101101, 1110 : Ceus qui sont recommendes par leurs pro·
‹Apostoliea Sedes tanquam pia mater curam gerit pres 11111101, 01 1001 10 promotion sera pour
et sollicitudinem singulorum, devotis praecipue ac les autres un sujet de iouable 1100101101 et une
domesticis illlis maternae pietatis gramm 001· provocatitia 1 11011111 10 suivre leur example,
suevit ec lucilius aperire, qno eos sibi assidue «acad institutionem [lege: imitationem] eorum
familiaritatis devota servitia recommendant. »— avidius provocentur. 1 lies dispenses 00100110·
11069.1000110100110110001110111, 1010111· corneos 000110011101111 101 10101001,11011
rite, 1010100010011111011,1101011110; il il 011 question 10 personans distinguam possi.- ’
peut basar son jugement sur la connaissance 10· dant la sciense, et que 1011011 honoror pac des
quise 01110 conversation 01 10 1001111111 1011 1111111001 00011110101001 0101 considerantes. ·-·
11.-0011110011 doit pourvoir 101 010101 Ep. 253. 1101011110 choisit pour legat celui, t 11
00000101001000011111101001100111100110. quo spiritus noster 11 veritate quiescit... cujus
tres-grands avaumges. -· Ep. tta. La 1010100 01 labia scientiam custodiunt 011011 0010 001011 10·
1101101010 101 moeurs tendent ildondite' 101 dou· 0011101( 010 101101. 1-110. 283. 1110111οε s AEtate
10010 : ι 101001001010011110101010110111000010· maturus, morum honestate praeclarus, scientia
1011 plenius noverant, de ipsius idoneitate redditi praeditus..., etprovincia peritorum clericorum non
0011101011-110. 131). Pour une pce'bande devant abundat. 1 La penurie d'bommescapables dans la
0110 00111110 1 01 1010110 apostolique: ι Quo· province devient un nouveau motii canouique qui
niam dignum est ut nostri gratim in nobis inve· s’ajcute 1 ceux resultant dc 10 sciense, de l’age 01
uiant. r-Ep. 1311. 1101111 : prudenoe etdiscrtition3 des moeurs. - Ep. 290. Dans le cas particulier,
litterature suliisante et temoignage de 1101101 101001110111011101 01001100 0011 101 0101011111·
moeurs. ·- 110. 137. ilotiis: t lntuitu servitii 00 diquesiaitesisBologne malgrti 10 deiense dulegat‚
probitatis. »-Εο.193.1101111;«1)0 Christi patri· est 101110 pour permettre d'obtenir un bereum.
monio 10110110011 qul disciplinis litteralibus insis· -Ep 3311. 1101111 : neveu d'un cardinal.

tentes, noscuntur laudabiliter proiecisse. »Dans 111. 11. lip. ab. Mollis: ‹ Non solum merita,
le 010 00111001101; Clericus G. litterarum studio sed pietas. » 1101011101110111101001010101000·
1111101101110111011011011111101 noscitur profecisse. 111 1011 100 dp. du 111. Ι. Nous le voyons ici pour
- Ep. itio : L'ocdra 10101111111111101000001· 10 premiere 1011 1101110001 expressement, bien
ricus, 1 000 eligatur secundum dignitatem gene· 0011101110011000010010111 allieurs. — Ep. 21.
ris, sed secundum vite 001110101100101110100 llotils .· 1 scientiae donum 01 vitae meritum. »-
trimma-Ep. 21211000100000011000 contre 110. 37. 1101111 ; t 110101ιο1 01 10101111... Nobis
sensnm 1001 00 choix conuaire 101( regies du gratus... Vestrum pro extranco, notum vobis pro
droit, c’est la suspense ou la privation du droit ignoto 1011011-110. ii. llotiia plus longue-

111-101101000111101 101 beneficos. «Quo arcbie· (101111111101010111011001001101100. ‹C'esp ’

piscopos magis 011 101110, scientia et dignitate 01110011 propresmeritcs que 1011 1000111011ὁο
conspicuus, 00 peccans severiori est sententia 0111110000(101110011011011111111001 0001111111·
puniendus... 11110001 quod infatuatum sal proji- 1110000001001, 00110111111000101100111011101,
010010101001111010010001011010011101ς11110011 1011010011100001111 la perle 1010 0010000, la·
quod divine scripturae auctoritas durum his qui quelle non seulementillumine, ainsi qu’il convient,
’0101001101101011 comminatur... specialiter 011010 deornm, par 10100111, ratpero, la maison de Dian,
111 001 majus donum accepere scientie, procul en dissipant las (11111101 10 l’ignorance, mnis en
dubio majori subjacent culpe, 11 101 glorificantes outre peut opposer ie bouclier de la 1111110 011·
110011 qui scientiarum 011 Dominus, sed in suis 01100001 des adversaires (des 1111110000). C’est
cogitationibus et 0011011100 vanescentes... sd 00· 00010101,101110011101101011010010101 rigou-
aminonens promoveant dignitates qul commissum reusement oblige de promouvoir 0001 1011 il
sibi negotium digne non valeant adimplere.» - s'agit que 00011001 1011011 tenu davantage 1
ep. tat. Dauniacos 00111001101, 1001010 li. doit 011101 avec le prophete 1101100110ἰο maison du
1110 promu parceque, au 0111110 grands travaurt Seigncur, ι decorem domus ejusdem propensius
01 de grandes dtipenses, ii 1011 adorsi d’acttudrir 10001101 diligere cum propheta. »Anasi nous re·
1000110 incomparable de ia 1010100, 01 qua, si uu commandens presentement notre cher 1111101110
10101010101011 pourvn, le nom 1010 milies sainte (ou docteur) Philippo, qui, jusqu’ia 00 jour, 0011110
101011 blaspheme parmi les peuples. - Ep. 1211. 1000 l’avons appris‚ a 1100011 101 100111 1111

11011111 11111101( 01 10001101 pour les 110101. les 110101, ι insudans scholasticis disciplinis, 1 et
L’evdtpue qui 0101011 10 pourvoir demeare sus· qui a 0000110Ιί11111110101001010100111110001
pcudu dans son droit de collation, bien que le 1010000,110010011110101010011.110010111110111
clerc dont il s’agit, redoutant ia puissance de ia monitiou canonicus, vous puissiez 0110 con·
1110000, 111 consenti 1 01 accommodcment qui 1101111100103011(1011-101110 obliges 1 conseret·
lui assurait une pension. -Ep 101100101011, 10 benefice), 111110 011 voie 10 0001010, ct sans

 

