aii
111 la police 01111011 0111111 par lai Papes.

On 1 vii, dans 11 precedent, quelle enar ie
deploiait lionorins ll Ι0011 niaintenir en Aug?
terrolas 11101 11 11011 ulilic, d'oii dependaient
11 11111111 11 11 stabilite 10 11 1001111. 111Ρ1011
etaient obliges de 11110 0101 000011; 11 1111 1111111
assumar une surveillance de police generale qui

-tiPPaNuicii ΑΒ Livita 1.

872

11111 poteris declinare 001 tunm ut excusatione¹
inpeccatis excuses? Quum 0111101111 relaxanda
sententiam 10111 iiijirri‘oiii temo...‚ nan tani
olijurgandus esses, quam 1101111011 maasiae pii·

⁰· 11111101.»

..11111111111111111111111
ooear, mais qui 01111111 les vendeure da temple,
Barce qo'ils avaient 0101111111 maison de soii

protegeait les conventa, qui protegeait les molnes, gre?

qm poursuiiiait les maliaitcurs des grandes rantes.
l'o ez l'e . ccciii, 1 leveque de liaguelonne:
ι 00101111 in aliis locis, sedetiam in stratis
publicis, violentias ac rapinae, liamicidia etiam et
alia maleficia perpetrantur. i ·- Ep. ccxlivii. 111
1001111110 parlais les 111001 11 seigneurs, qai
devalisent les 1111111111 voyageant 0011 leurs
allaiies: ‹ Dictus Erardns, cuin complicibus 11
coadjutoribus suis, mercatores euntes ad nundi·
nas nit depredatus i. -· Ep. CLXXX. 1011 11 com·
merce d'alors se concentre daus les 101111. 11 Papa
en protege 11 liberte, meme contre 111 tentatives
1111101011 11 maauaie qui a’est pas argent de
inire, ayant oours en tout lien, 1111011 d’etra
01111111111 change. S’il survient quelque 111-
cassian an sajet dan marone 100111, 11 1111111
au l’aclieteur de mauvaise 101 011111111. 0011
10110011 1 11 justice seignonriale, que le diiierend
est purament une question manetaiie et, aomina
tal, 1010111111 11 tribuual ecclesiastiqne. C'est uir
subter age qni 1011101111 10 1111111111 111 101111 :
ι Sic creditores pecunia sua defraudantur in nun·
dinamm 101 modianin detrimentum. i

Parlais, dansce moyen aged’ailleuissi religieux,
1111111111 presentent qui revelent un caractere
de 11111111 01101 01001111. Voir l'ep. 11111111.
11 {iaie se precinite dans le lieri saint, ie 1111·
011111 01 11111111 11 100011. 11 10111 se jette
sur les retres, 1011110111, les ministres sacres,
111111130111110111111111, precedes 1111 croix, et
artant l'eucliaristie aiiii maiades. 11 sang 00111,
fes retamenta sacerdotauii saiit eii 1111101111, 11
010111 111 brisee, l’euoharistie est 1011 111 pleds des
imples. C'est 1 1111111111 011 011 vialauaes s’ac·
complissent.

Si les Papes nous 001 transmis uti etat 101111
0111 calme, 110111 1011111111, sachoas du moins
reconnaitra quelle 111 leur oenvre.

11110 11011111 dc 1110001 du Pape 1100011111 ill.

lionorins 111, -1011 11 011011 111 ordinairement
011101 11 inens 1111111, conciliante et ersnasive,
3111111 1111011111 10 pariant des arpgclins 011

11 010111111, a'eleiia pariois sassi jusqu’a 101·
jurgation vehemente, et 101 00111111 1111 qu‘ila
ses epitres Catilinaires.

1011111111. 11110111110111 contracte ma·
ria e avec une pupille 00111001111 1 11 garde.
ι tinam apostata ille, perfidus, 11101111111011·
ret... Repleta ejas iacies ignominia... vituperatur
011 euni ministerium ordinis 0111111111. 10111 11-
10111011111..., apostasiam proditioni et raptui cn·
ninlavit..., quum sit nervnsfarrciir, 011011 11 froas
1111110, nec divina timore nec 1101100 pudore

percussus. i
’111 11111111. L'arclieveque de llayence 1011

lever 11 11111111 gone par leveque de Progne, et

00011111 011 11 101. ⁸i Miramur qiia 'potestate
111111111111111111111 caticumini
auctoritate 1001101110 roborator? aaa 11011111 tet
tanto⁴ presumptionis 0110110100111111 in qua

01010101 irater casam 11110110. ai 0111110. =

111. 101. Cl. 111’1100101111’10.3191011.,11101
nates da 11 ὀΐω. dorii ’1.,11111111001.111,
291191, 10111-111. . 01111.0011011.,111.111,
111. 111, 0. 3, 001. 271. - 111. L’eveqne doit nair
101111 prosam, 1101011111ῑο11011011111011011111
Honorius, aar 11 11 110101111 10 divers 11110111.-
105. licitantes pra oculiaaalsm 1101111111 ,· autre
iiiiiiiiiiaiai‘,iianiltietlllaiiai
iliiii¹lrtmilleiitniiit·ii,ii⁰it⁰ii
tionem aeris et infirmitatem laci. i Lechoiii d’une
1111111101 11111 est dano un motii canoniqiie. -
111. warantizara Ge mot ne satiante pas daris
le Laxlaaii 11011011 medin et infiatis 1111111111τὲ1 ;
1111111 a 1111 [0111011111 11 langue commerciale,
011 la warrant tient une si grande piace. -111
Ap 1111111 seculier contre les 11111111 et las
ina 11111111-1111011111111011111 0010001
11011 particuller, ainsi qa'il est ar 11111, 11111
0011 001 generalite 11011111.- lit). Fragilite
umaine : 010111 111111 nabla. ·- itt. Gi. (111111.
Gompil. lili. 1, tit. l, c. , 001111-131111-
1111100 de convent 111 eiiistaiit a nn autre 001
irent. -1117, 11111110 11 necessitate'virtutcai.
Phraae proverbiale, damon voit ici l’anciennete. ,
-iia 111011111111101111111111 quam malitia dici i
11111111111111111111
10101001. -1 ,11, 111111. Gompil. lili. ll, tit n,
0. 1, 001. 197. - 11111110. Domicile et residence3
celle-ai sallisante 0011 justillerla 1111101101, 0111
cipatement si la situation des 111111 s'y joint.
L'echange dn 1111 10111 1111100110 1 l’acqnet 11
caractere 10111. - 118. 11 juge 1001111111011
1011 01001101 avec maturite,ne point parter de
sentence aii 111111, usar d’une grande modera-
tion‚ examiner avec solii, n'emplayer la 0101111
canoniqnequ'en gemissant, par 101011 11 11 jus·
tiae, 0011 11111111 111 1111011, saris 111111 11
11111111111111111111111111111
date du siecle 10 l'lnquisitianl - 1511. 11 invitalis
10011011 10 l'Univcrsite de Paris 1 se rendre 1111
11 pays¹ 7011011110, ravage 'par l'lieresie, 111
d'instmire et convertir ε in me remar a. - 111
1111001111 111 une 1011 contenent, aas 11 011
3111111, 111111 011 10011101. 111111 1111111111
01 Rois. -l .Par nn abus que condainncle
1101, unques-uns attacliaient la croix sar 1111
10111Ἱο10111 etaient en prison, ot se preten-
11111110111111111 11 juridiction larque. 110001111
1111111111111111111111111111111
11 prescriptian da aeiit aris, 10111 adniise cantia
l’liglise Romaine. - 192. 110. tresremarqualilc
111 11 natura de l’antorite deleguee:‹ ceren 100111
1111 11 partein sollicitudinis, niiiis 111111 pria·
einiiiet 11 plenitudine potestatis, 0101- ille. 111

 

