cr nononu 111. - sonneras oe

quam invideret Mariae, quod ipsa laboraret debent ad unum, ad illum, videlicet, qui
et illa quiesceret, sed quod activa cum sibi est alpha et omega, primus et norissimus,
non sutticit propter difficultates rerum vel principium et finis, lesus Christus Dominus
ambiguitates earum, auxilium contempla· noster, qui est superomnia Deus benedic·

tivae requirit, ut quod ipsa laborando non tus in saccula saeculorum. Amen.
potest efficere, illa orando et supplicando

valeat impetrare. Unde legimus in reteri VI
Testamento, quia cum Moyses orabat in
monte, Josue vincebat in Valle. Π... IN ASSUMPHQNE 3331*AE MARIAE
Et respondens dtartt llll Donatausfflor- ,
aaa, marana, sociata es, et tornare erpa ooo est ata rw martur omi
plurima (m, 41). Sicut diximus, Martha 0111010 0011110001ον 1111101100 111 111110, 010010
interpretatur Domina. Bis ergo vocat Do· 1111011011101110 111 castrorum acics ordl-
minns Martham, quod duplex est dominium 111110 (1111111 vr, 9)-
ritae activae3 primum vitia comprimere, se- 31111111 81111011111011111110Ρὸ11101110110111
cundum bona opera iacere. Unde David: 111 (30111100 (1111001111010111111110111-
Declma a maro et sao bonum (psal, 35, 27), gine Maria, et per-totum textum libri mul-
seo sicut marma nabat duplex dominium, tirliciterefferteius preconia· Hancautem
ita quoque incidit in duplex periculum, ri· sententiam quam audistis, dicit in persona
delicet, sollicitudinis et conturbationis. De 0180101111· 1111111111 1101111110 1111011110 111·-
qunus nien ι soram es et turoam erpa tutes quoa noan nana tanta claritate re-
muriam,- porro unum est „mmmm niteat, tanta claritate omnes creaturas ex-
(Luc. x, 41). Unum necessarium ost 5011 collat, quod nec in terris parem babeat neo
Deo adbaerere, solam vitam aetpmam (μω. in coelis. Unde invocem admirationis ex-
rere. Unde David in Psalmo ι Unam petit 0101111011110111111 101100111110··· v
α Domino, banc requiram, ut mmmm„ Fuit autem multiplex causa admirationis.
(Psal. 26, l). Primo cum omnes sint in peccato concepti,
biario optimam partem erepit quw non et vinculis peccati originalis ligati, Beata
auferetur ab ea (Luc. x, 42), pars Maria, Virgo Maria ab omni macula corruptionis
laudatur, sed pars Marthae non reprehendi. extitit libera, et cum omni gloria coelorum
tur quod dum pars Mariae dicitur optima, regna conscendit. Unde est illud in cantico
pars Marthae dicitur osse bona, quod opti· (1111100111οῑ 11111011011 00111 111110 Sion, 01
mum estbeo jugiter adhaerere, vitam aeter· 0001111111001 01011000001011 (Cant 11, 8)-
nam desiderare3 sed bonum est in operibns 1100 11110111 originale 011 1111011 0011101111111
misericordiae, quae ad Martbam pertinent, 011 0118110110111111111110 11111111 1111111111
Deo placere. Bona ⁴en‘imsunt ista, nec ces- 00111001111111111111111111110 1011111101 poten-
sandum abillis, quamdiuiuerint necessaria. 110 011 001111110111011111101111110 0011101111
Sed cum cessaverit deiectus miseriae, mise- 01111111 quamdam 1110111111, 01 1011111011
ricordiae quoque cessabit effectus, quia mi. quae inlicit eam, donec abluatur et munde-
sencorua misens exhibetur. ut meo mun turab superaquam baptismum uocas
est optimum, qnod in aetemum manebit, Psalmista :Intallquitcttburconcepturrum,
Parsigitnr Mariae non auferetur ab ea in 01 111 11011011111010111 0100101001Μο (Pb 1,
aeternum, quod contemplatio spiritualis et 71111101) secundum 11111111111111110111110·
desideriumcharitatisaugebitur potiusquam 111111 = 01111 ,001011 100010 mundam 110 101·
minuatur in aeterna vita. Et contrariopars 1111111110 0000011001 1011111101 11100 11110111
Marthae auferetur, quod nemo ibi pauperem 1011111 11101 011 riae 0000010 (101· 111, 4)·
recreabit. Bene ergo Maria optimam par· Ab hortamen quidam 1100111110101 11111·
tem elegit quae non auferetur ab 03, Hoc legiate suerunt mundati ante nativitatem
unum optabat et petebat Propheta cum etiam in uteris matram, ut ieremias et
diceret: Unam pelli a Domnotauro rc· 1111111101. qui 0111110111 111 111010 11111111·
quirum, ut tripolitanam aomo pompm Quorum utrique intelligitur dictum illud Je-
omnibur diebus aitae cneco (Psal. 26, 4). 101111101Ρ111110110011010110010111111111010

Ρ 111110ῃί1111 unum mum* qu⁰d ⁸i⁰ut Omnia l) llendosa est illa lectio; nunmen sensusunl-
procedunt ab uno, sicut omnia procedere curque satisevidcnlerepparet„

 

