399 HONORII PAPAE 1119111. ton

Gregolre ix. S'lls 111 liturgisto, par verso lio· quas divaricare veleant pedes suos, r 01011111.
monos et par 10110 ad 1011101111, 11110111 60111111.1111,1,111.11,0.3,001161.
l'lgnore. Qne ie Pontiie soit i'antenr d'une Chro- 01111111, il preserit, pour l'epplieetion des de·

nique on de 11101, 1111 lesquelles lla‘r‘ reneontre 01111 dn concite general, qn'il y ait des maiires
la rernm eopia et le 11011 ponto differrier, qni oons- on doetrnrs en theologie dens tontes ies metro-
titneni i'historien, iiajolns ne le sait pas. poles; qne l’on ne puisse, pour se dispenset des
liudmilae pario pas de i’oenvre originale de prescriptione du (1010111, ailiguer 11111011 des
11010111111100011111111111111 1111111111, 11 10111111 110010111; qne 101 ehoisisse des sujets ayant ies
rappeld par les auteurs ecelesiasthues et si pen aptitudos, 01 on'ii leur soit louroi, pendant einq
001111. 1101110 1101111111 011 10 (1111101111, e'est ans, sur los revenns 0011111111111111, 101 1000111
1011111 01111111. La divortione des Pontiles, ies 1100111111 pour qu'ils puissentobtenirles grades,
1111111111 0111011 (11110110 llll, e'est 10 eoos. supr. Quinto Gompiiotio, lib. 11, tit. 1, esp.
11111 0111111111. Des ehartes de (1111110111 eges, 1111101311.611301111111011111010110110
emanant de personnages diiidronts et de enutries emerite, une nouvelle 111011011 001 dispositions,
diverses, 11111101 enorme pleees jnstiiieattves, soit en les introdnisaot dans le eorpus iaris, dans 10
par lionorins, 1011 perles eameriers ses sneoes· droit permanent ei toujours 1111111111, 10 meme
seurs, e'est encore, 01 toujours, le itinerantem, qne le Correile de 'l'reote 1 101 preseriptions po·
01111111.1001119,17900101111111111110111 sitires et lormelles en iavenr des 10111111 11
1111000 1011111110 repond 1 1011. Le livre lui-meme droit esnoo.L’ligiise n’a jemais 11111 sur ee point
est 11111;011010 111111 pas, 01, 01 01111. 11 supporto de discipline. 11111 00 qui est digne d’atteniioo,
peu la leeture, eomme 0111 puvoir,el.snpr. 11111, 1011 10 style employe par lionorins 111: ι lie
001. 199 11 1. Mais, pour tons les 1110110101 111 meme, 111-11111010 101101101 provinees on ame·
1111011111ηά1111111101101110111111111101111. 11111 11111111, parees de 10111 101 0111110111
101100 1111111111 annexi an 11111 10 censius svalt qui 00111111οη11 1011 sese, les jeunes vierges
nn 0111101110 111111101110111, dont sa 10101100 paleo· de 11 pins grande benetentum veniens-nous que
graphione, 0011110 nens (1111011 aujourd’lrni, 01 1010111 elroisis avee 1011 par iespriiatsdes egisses
101100101011011111011110 garantie. et les elrapitres les J'eurres gens en qiu se trouve
110101111111011101110011110111110110 vil, l’aptitnde‚ 01 qni, instruits dans la seienee 110110,
1011 ii 1 ierit 1111110110. dregoire, maigre l’eelet 1111101011 1111 l'liglise de Dien oomme ia spien-
de la dignitd Pontiileale, n’a point 1111 01111101 101111111111111011,1010111111111111110111 nom·
1111111111110311111101111110. De 1111110,110- 110101111111101111111101101 pour 10111101 perpe·
nerins 111110 1111111101 densim Camerarius. tneiiement dans 11 justiee ies 11110110 iesus·
Nous avons signali daos 110111 10 Heinius Christ. ll aiente : 1 ileo autem ineoneusse
l'absenee 10 details biographiqnes intimes. lin volumus observari, tirmiter disponentes quod
10111111 101 eontempornin 101 101001110 tovrjonrs feriemus poena debita transgressores ι.
nien diliieilement. Gepeodent il en est un qui, aux En Franee, suivant 11 prrole d’un 1110101013-
yeus du 111010 present, serait nn titre de gloire. temps rompn 1111 vileires d’sdministration, tout
Honorius simait et estimeit la seienee. Lorsqu'il 10 droit ennon se resume dans un seul ertiele, 01
01 parle, dans ses 9101111101, 11 1110111110 11 ri· 110110 111111 1011 mot, 1 11 dispenso »ς nens 10
310111011111010101101011ο11111111]11111111101;11 vivens que de dispenses 11 n'en est pas moins
prendnneutre 1011110111111101011101111110, 11011 pour Honorius d'avoit 10111111 11 101, 01
pour la lorme du longage, iiptotonise. livent termes de dithyrambe, au eommeneement dn
que, dans les duoles 1111010ςί01101, rien d’dtranger mn· 111110. Ai’smour de l’liglise, ee grand Pape
111 theologienevienne distroire ies esprits oeeu· unissait l'smour de 11 1010000 11 n'en pouvsit
pes des eontemplstions de 11 doetrine 0110110 : parler sans laisser 1011 qnels sentiments 11111-
ι 11 plenius 110111 paginae insistatur, et diseipnll melent : 110111 00 one ldajolns 1111111 pn eerire,
Elisoei J'uxtv 11110111 plenissima resideant, 111 eo· aveo preuves 1 i’eppni.
1111111111, dnm in januis sealas non invenerint ad

 

