75 HONORII 111 OPERA. - SERMONES. 76

rium 111 mori pro Deo 1 persequente 111 1111111111.1,18).Ι,111111111111111111,
patienti condolere, secundum illud evange- idest, Christum qui dicit: cEgo sum lux
licum z Tuom 1111111 animam pertransibit mundi» (ioan. 111, 12). Sed non videbunt,
1111111111(1,111.11, 35). Quae omnia ibi 11 alibi quod pressi tenebris peccatorum, lucem
plenius exposuimus. veram ignorabunt. Unde dicit isaias z Tol-
Beata igitur Maria luitparadisus malorum ,111111111111 no 1111111 gloriam Det (is.
punicorum, quod et devote Deo servivit, et 1111111).
castitatis primiceria 1111, 11 continentiam Sequitur: Nec ortum 1111111111 aurorae.
ab 11111111 carnalibus illecebris conserva· Aurora 111 militans Ecclesia, quia dum pec·
111, 11 11 passione 1111 mente passa marty· catorum tenebras deserit, Justitiae luce 111-
rium consummavit. Nota quod mala punica gescit; et nota quod aurora claritatem inte-
extrinsecus habent amaritudinem, intrin- gram non babet, sed permixtum tenebris lu-
suus ruborem 11 dulcedinem3 similiter ge- 111 11111. 1111 bene designat Ecclesiam,
nera martyrii, dequibus diximus, 1111111 quod quasdam quae lucis 1111, 11 praesenti
bahent amaritudinem, in mentedulcedinem, 1111 agimus, 11 tamma quibusdam tenebra-
in 001]θὸῑὶ Solle 1111101611, idest, Splessdffl’em· rum reliquiis non caremus. Unde dicitur in
item ¹10i³ quod mala punica suni cum 10· Genesi: Factum est vespere ct omne dies
morum 111111111111111,111111111111111. 51111115 1,5),quod 51131113 paesentis
Pr0issdesci0bSA¹¹lt⁰l¹1³ Beatam Marramesso consistit· 11 vespere, 11111· 11 tenebris culpae
laladlsum Omni 11111ὶὸ et benedictione ro- 11 11 1111, 11111,’ 11 1111 gratiae Haec 111
piatam, convenientissime dixit. Ave gratia flammae qua d101tur1n50b2 Cum appa.
119111· morit oororo, arbitrantur umbram 111111-
Vidimus because admirationis, nuno 11 (11.111111111111 1111111111
videndum est de caeteris· grattae, arbitramur, idest, cognoscimus um-
111111 11111111 110116111111111111111111· bram mortis, idest peccati, quod est quasi

rotoni Sed 1011111111 11011101111111 umbra mortis, idest, poenae gehennalis,
Beatae Mariae assimilavit aurorae, pulchri· quae proprie 531 m0rsan1mae et 50350513,

tudini. 11111111, electioni 80118, 1101θὸἳᾶῑὶ Ordi· sicutenim umbra habet imaginem corporis,
nntae castrorum aciei. Aurora estsignitlca· ita pomarum m0r1310 habit imaginem
tiva ab effectu, a colore 11 111111. Ab poenae gehennalis, Per diem significatur
effectu, ‘luia dividit intel* noctem θΐ diem· justitia, sicut dicit 111) 11 eodem loco: Non
nstemm aurora unis noctis et origo diei· 1111111111 m 111111 1111111111111
pernoctem resignatur culpa, 1111111111- uren 11 nocte, tuest, 11 culpa, 111 non
iiiia· Ρθΐ noctem tiessigssailll‘ culpa, Sicut computetur in diebus anni, idest, in justi-
‹iicii Ddtld² Lavabo per &invidat 1100161 111111111·11,11111111111111 Deus coeperit
11111111111111111.1 7) 11198) Per ⁸111· nos remunerare pro diebus, idest, pro jus-
11111 culpas lavabo conscientiam meam; titiis, non 00mput0tn0010m cum diebus,
pl'O Singulis 1)θῦ03118 offeram iacrymas Deo. idest, non puniat nos pro culpis
Ei iob: Sti '²050 illa &Ostiam 7²0⁰ ²0de Igitur Beata Maria processit quasi au-
11111111 (111.111,1.,)Νοκ1111111111 81180· 1111, ponens 11111111111111111 nocti 11
liisstlfl juxta rllud Ecclesiassilw Fili , pec- initium diei. Aurora namque fugatis 1111-
011111 t 111111 amictos iterum (Eccli 1¹12 1)· bris mundo lumen 11111111, 11 Beata Maria
Sitifim-m indigna laude, illesi, 110ss 1³11· destructis vitiis salvatorem sarculo pro-
detur ab. aliquo. duxit, Beata Maria est aurora consurgens,
Quidam (inim 11⁰ss ³011¹¹11 non 0111ΐὶ11111), fluis damnationis, et aurora salutis. Ex ea
sedetiam laudant malum quod faciunt· enim natus est creator coeli, sed creatus
Dicit J0b de impiis· metienti 1106111 ei non 111 sub 11111 1111111111111111,11111111
vr,oeont aec ortum suroca tis aurora 11111111111111111111111,1111111
(J0b· 111 9). Sunt quidam 11111 aesiimatifflte 111111111111111111111111111111111·
111, 11111 11111111111 Gregorius, se quasi lem idest, ex qua Beata concepit verbum
sanctos 1111111 audiunt et 111111111111111 Dei, dedit initium diei, idest justitiae 110.
sanctos arbitrantur, et ideo diem judicii minis, quod sicut per Evam culpa, ita por
districti securius expectant, dequibus dicit Mariam justitia. Aurora est significativas
1101111611 AmOS² Vm desiderantibus 1116111· colore, quod serenat vel colorat coelum

 

