aar ’ 1166661116611161. sos

Cflxflvffl (16 Podiclo, Sanctae Mariae, et 866611 Mar·

Aa abbatemet tratres monasterti 8. Victo· nm ‘lemnum’ S⁸n⁰t¹ S⁸¹V⁸t⁰f¹⁸ ’ἃ ⁶¹³⁰·

ris Massiliensis.

¹⁸ 5¹¹⁰· ¹²¹⁸· 66616616686661116116661661111666.116666·
[6666161161166111.1166.116.1.1161661611611.] terium saneti Leontii cum capellis mg, 01
Monosterinm S. Victoris Massiliensis ejusque 666· ecclesias de 1161666161 de Glamsaia· In
sessiones 6611116611 Petri ei sun mutacione nimaina. episcopatu, monasterium Sancti
⁴ wilm· salvatoris (16 1111111666, monasterium Sancti
Honorius, 16, dilectis filiis... abbati Martini decanonica cumcapelliseorumdem,
866611 Victoris Massilien. ejusque iratribus etde calamato, (16 Naturale, 866611 Petri
tam praesentibus, quam 1616116 regularem (16 1611616611, 61 Sancti absistotorieoelesias.
vitam protessis inperpetuum, salutemet 16 (11616661 Narbonem, ecclesiam Sancta
apostolicam benedictionem. Mariae, quae est in suburbio Narbonem
Religiosam vitam usqae infringat. Ea civitatis, et 6661661661 8666161 Mariae (16
6166161, (1116611 in Domino tilii, vestris justis Serra. inepiscopatungatoon, monasterium
postulationibus clementer annuimusetmo· 866611 Ν616111 (16 Medulla, et 866611 Mi·
nasterium Sancti Victoris Massiliae.. quoa 61166116(16816661116666166166.166616666616
specialiter beati Petri juris existit, in quo Nemausen., ecclesiam -quae vocatur ad
divino estis obsequio mancipati, sub beati Ρ666166, 61 866616 Mariaede Sauman, Sancti
Petri 61 666116 protectione suscipimus, et Martini, (161161661661666, 866611 Ρ611116
praesentis scripti privilegio communimus. 1116666,866611Ρ6111616111666666166166.
In primis siquidem statuentes, ut crdo 166616666616 Uticam, 866611 Mametis,
monasticae, qui secundum Deum et beati 866611 Ρ6111 (16 Ulpibus, 61866611 amantii
Benedicti regulam 16 eodem monasterio, 6661666616661666661661616166.,616666-
616, asnaa observetur. Praeterea quascum- terium sancti Honorati 6616 capellis suis, 61
que possessionen, 616, 66666111111616 per· 8611611 Leodegarii, et Sancti Victoris (16
maneant. In quibus baec propriis, 616, asnaa Marinnau ecclesias. 111 camargis ecclesiam
vocabulis. Locum 166616, eto, 6666666111- de villanova. In 6616666616 avinionem,
nentiis suis. 16 Toletano archiepiscopatu, 8611611 Ν166161 (1616166666, (16 1166661661-
monasterium 866611 servandi 661666666- tiui, 61 'Sanctae MariaedeMeias ecclesias.1n
ditiis suis, scilicet Panna tidelis, villa More- 66166666160611116666, monasterium 8666166
161, 61 Marcel. (16 Tarenton. ln 6616666616 Mariae etSaaeiiVeranideValleclusa,sancti
Β616111116666,166666161161686661111161166- 1611661 6186661111161166116 de Balna ecole-
lis, quod vocatur Adinlli, et in Penedes mo- siae,et parochiam castri agoldietecolesiam
6661611616 Sancti sabastiani. 16 episcopatu 8666161 Fidis. In 6616666616 (1616661616-
Α6661166., monasterinm Sanctae Mariae (16 ten„ 6661661616Ι (16 Roeca 61 Sancti Romani,
Rimpello. 16 6616666616 86166166, monas- 866616 Mariae (16 villers, 61 Sancti Felicis
terium Sancti Stephani deBalneolis, monas· venasca eeclesias. In 6616666616 vasionen.
terium 866611 Petri de Bisiidun. et ecclesiam 8666166 Mariae, Sancti Victoris et 8611611
666611 iohannis de Fontibus. In episcopatu Petri (16 1116666116, (16 Malnssnunen.‚ 866611
Elaea„ monasterium 866611 Michaelis (16 Michaelis, 866611 Ρ6111 oum capellis suis,
coxan. 16 6616666616 Bigoritano monaste· 866611 1166116111, 866611 11611161, sanetae
rium 866611 savini. In 6616666616 Albion„ Mariaset Sanctisepulchriecclesias,etcapel·
66666166668666118666116111166661116 6661 166 (16 Albamesso, 8666161 Mariae (16 Bellis,
66616616 beati Ninentii levitae 61 martyris, (16 Mirabei, Sancti Blasii 61 Sanctae Mariae
et 8666166 Sigalen. de Grave, 61 Sanctae de villanova ecclesias, 61 jas quod habetis

deiolium, 61 866611 Genesii superacutum

Maria de ambileto ecclesias, cellam, qnae in ecclesiis (1666116Ρ1611161111.16 6616666616
6666161Ρ6161,866611“1116611111(1611611111611, Massiliam, 866611Ρ6111 tlePsradiso, 816611

Volte ecclesiast cellam quae vocatur auget, ¹

8.Ρ1616611,6186661661161166166116166666- Ferreoli, 8666166 Mariae ad 8611666 6616 ³

ctesias, et cellamquasvccatur Montanorum. hospitali Sanctae Mariae (16 1161161666,
16 6616666616 11616666, 6661661616 Sancti 8666161 Mariae (16 (laralia, 8666116 Ν166-
amantii, quse est in suburbio Rutenen. civi· lai, 866611 (1666611, 61 Sanctae Margaritae
16116, monasterium Valren. et decastro novo eeclesias et hospitale ante ecelesiam Sancti

 

