3 IIONORII 111 OPERA. - SERMONES.' 4

661 caeteris metallis, ita corpus ejus suit
mundius et sanctius universis mulieribus.
Fuit etiam circumdata varietate 161 etiam
circumdata varietatibus, 61661 11616 Ρ661-
611616 dicit; 6616, 1661616616 Hieronymo
tota divinitatis 661616 66166 66 66616111,
quando 16111616 6616 1661616 66161 habitavit
111 nobis. Tota divinitatis unda, idest, omnis
gloria divinitatis Filii 1161, rel omnis gratia
Spiritus Sancti 66 66616111 16 6616616 Virgi-
1116, 666616 verbum caro 1661616 661, 666616
tilius suscepit carnem Virginis,

Fuit liber generationis virtutum, 6616
616616 111166 ex ea 161611, 61 omnis bona
operatio ab 1116 616666611. Unde (161116 di-
611 Salomon: Facto cst 611661 66616 111611·-
16116 paca> dc 16666 portat 666666 suam
(Prov. 111611, tl). 16611161 661 negotiator 6116
mercator, et 16 1166 1666 significat Filium
Dei, qui attulit nohis merces pretiosas, 61
sumpsit nostras caducas et 11166. Attulit
namque nobis suae divinitatis aeternitatem,
et sumpsit 6661161 661616 mortalitatem. 116-
dit nobis suam gratiam, et suscepit nostram
miseriam, sicut dicit Isaias: Vcrc 16116116-
res 116611661666 111111611616166 nostros
1666 portauit (isaias, 1111, 4). Ρ6116111, 666
61 1666 11616161, sed ut a nohis 66161161.
Ν6116 hujus institoris 1611 Beata Virgo Ma-
116, 6616 61661 66116 transit aquas maris,
116 Β6616116116116661111 661 bona tempora·
lia, quod non amisit, 661 6666161111 aeterna.
Item 61661 66116 saltat navigantes 111 ea 6
ductilius 61 periculis maris, et 6611661161
portum salutis, ita Beata Maria 661161 om-
666 sperantes et confidentes de 66 6 tribula·
tionibus 61 periculis hujus nrumli, 61 perdu-
cit ad terram 1116611616. Item sicut 116116
institoris 661 plena 161116 mercibus 116
licata 116116 1611 616116 161116 uirtutibus.
1166666116 (16 longe 66116111 666616 suum.
Panis significat dulcedinem 1161, (16 666
dicit David: 116661 1116666616111111116 (111166-
ditiis 11116 (Ρ6. 11116211).

Beata ergo Virgo de louge portat panem
66661, 6616 6 661616661616, 6 6166 1161Ρ6-
1116 6111661616 sumpsit sanctam dulcedinem,
666 semper reficiebatur 6111166 eJ'us. 116
116616 116116 666166166161 661661 dici : Haec
est nubes 666 Dominus 111166 161661 16 (116
616161111; haec 661 66616 666 fugientes in
116616 direxit; 11666 661 6166 611166 coeleste
6611116666 616666; llaec est 6616, 66616 661-
166161666616 detulit ileliae3 11666 661 quta

pluit liliis 161661 161666616; 11666 661111616
qnae ignoravit jugum; 1116661 1166166 (16
66616116 (16(1111166166166616; 1116 6611166-
166 661 61161161116 16116 6166116616616; 1116
661 66616 16 mensa propositionis3 11666 661
111616 samsonis, qua 1616111161 aenigma
propositionis3lricestthronusSalomoniS,cui
non invenitur simile in universis regihus;
haec 661 quae medullam cedri tulit a Libano
aquila grandim haec 661 66116 66661 66616
impossibile 661 serpentis 16166116 vestigia3
11666 661 1666166 66661 accendit mulier, ut
1616616161 drachma perdita; 11166611166
1666661616 1116 661 16616116116 Gedeonis;
1116 661 661 (16666611116 montem Sion.

ipsa est liber generationis coelestium
gloriarum, 6616616616 splendor (11116116116,
61 supercoelestium luminarium non 661661
refulget 16 1116, sed 1616166161) 1666181661
est vicinior 1166, 116 6161166 splendores ejus
effunduntur in ipsa. Ipsa 1616 tamquam si-
dus matutinum splendidius universis splen·
dorem gloria} suae fundit in 66616166. De
666 16 1111166161 666611 61 angeli, et 661166-
dant Filium 1161. Unde legitur in Apocalypsi,
quod mulier 6611166 16 66616 6161616 6616, 61
1666 sub pedibus ejus, et in capite ejus 66-
1666 6161161616 duodecim. Mulier est Beata
Virgo Maria, amicta 6616, 11661, (11116116116
661661616; 61 1666 661 sub pedihus ejus.
6616 666616 Ecclesia 661 semper ad reveren·
tiam ipsius, dum in omni Ecclesia laudatur
61 praedicatur, dum in omnihus periculis in·
vocatur, dum in omnibus orationibus no-
minatur. Et in capite ejus corona stellarum
duodecim, 6661 616666 splendores sancto-
rum radiant tuipsa 61 ex ipsa, dum quid-
quid est gloriae, quidquid lucis, quidquid
honoris in scelestibus cumulatur in ipsa.

11616 : Ltdcr policraticum Jcsu 01111611·
filii 1166111 11116116116111.111116116616611611
Isaac ; Isaac 6661111 Jacob. Ordo praeposte-
rus; sed 6666666116 commodatus. Si enim
prius nominasset Abraham, repetendus 61
166161 postea, 66 generationis ordo 666166-
(1616161. Notandum est 6661 ordogenera-
tionis 666 perBeatam 11611616, sed per
1666611 texitur, quia 666 661 6666661616
Sacrae scripturae 161616 generationem mu-
1161616661 virorum, 6111166 generatio Bea-
1661161161 non 6616161 66111 6161 661 genera-
tionem ioseph. Unde Evangelista: Jacob
6111661 66111111 1666611 etimne 11161116, dc
611666166661166161111611111, 16). Nam cum

 

