h,

APPENDICE lu LIVRE PREMIER

η--ι--- ’

nn 11111 111111 nocnesmsmoun.

,. 111111111111 redundatura eone n'runnneneramou 11 nn eouunurmnn nos 1111111..

1. Le liroit canon n’est 111 tout entier dana le 111. concion, 11 regie 11111111 11 se separe 111
Corpus juris et dans les glosas, cest-adire 1111 de la doctrine, ni celle-ci 11 1111111.

a le texte 1111111111 et dans 111 commentaires lianc, il 1111 reconnaitredans ledroitennon, si

autorises. Premierement, le droit canon, comme 111 n'en vent restreindre sciemment le demaine,

¹· tout droit vivant, n'a jamela ete regarde comme 11111 11 partie preceptlve, regie 11111111 d’agir

11111111111111111111111111111111111111111111 oderte 1 tous, codilleedans le 1111111111νί-

rien ajouter. Et deusiemement, 1111111111111111 ‚ ronnee 11 toute 11 clerte 111111 apporteeles gloses

ἓ. 111 ont precede Gregoire 111, celle 11 Gregnire lx explicatives, 10 une partie non eodidec, dont

lui-meme, n'ont 111 ete presentees soit comme 1111111111111111111ῑί1111111111111111111111-

·.' abrogatives 11 tout droit anterieur, soit comme 111111 juste titre, et 10 111 generaliaatlons du
reniermant tout le droit anterieur, solt meme 1111111111111111111111111,1111111111

J comme reniermnnt tout le droit Pontillcnl edicte 111111111111111111111111111,11111 1111111111

‚ par 111Ρ1111 quinat ordonne, approuve oupublie ou partie retrancbee dele decretale rnseree et sur

ἰ» solennellement ces compilatione. la porc 111 ponitur ou partie effectivement roseree

Le corpur n’est qu’nn ‹ extruit ι cudille et dans la compilation allicielle. Ces generalisatlons
eutbentique des decretales, 11 11 codidcation ne du droit, cette doctrine 1111111111 111111111111

, comprend ni 111 decretales entieres, ni toutes 111 coordonnes methodlqucment, ces decretales ou

decretales: c’est ca que cbacun 1111. 111, d'antre partica de decretales r extravagantes, 1 11 1111

ψ . part, l'extrait d'une decretale ne garde 1111111 11 11 texte du 1111111, 11 11 glosa ordinaire, et
' toute 11 force doctrinale 111 s’il est replace daus dependant 1111111111111 11 science, appartien-

le document lui-meme 111 11 1 ete tire. Cette nent au droiteanon.
consideration est importante, ear la droit canon
vit parla doctrine autent que perle 11111 juridiqur. ll. Les necessites 1111111111 11 111111111111 111 .
conclusion ς 11 droit canon doit etrc ebercbe: porte l'nttention des eanoniates 11 passe, err
1⁰dansle 1111111111,11111111111111,11 1011 general, 1 111 pres exclusivement vers l'etude du
debora 11 1111111111, aussi hicn quc des gloscs droit ecclesiasticus price, de telle sorte qu'lls ont
qui commentatitio Corpus. paru ignorer jusqn'n l'aristence d‘un droit 111111
Des travaux savants et erudits, 111 1111111 ecclesiastiaca. blais les temps sont changes et 11
11111111111111111111111111111111111111111 droit public ecclesiasticus ne peut plus etra
en grand nombre, pour repondra 111 premiere 11111111,111111111111111111111111111111111
indication. Toutn’estpas 1111111111 11111111 partie nouvelle, les esprits eleves et les genies
111111111; mals tout n’est 1111111, assurement. 111111111,1’1111111111111111111111111111111 -
Une grande pertis dea documenta manquait3 ils oeurre difficile.
n'etalent 1111111 le demaine public, 1111 11 be 11111111ιὸ1111,1111111111111111111111111
pouvait conger 1 deduire 11 force doctrinale de ce 1111111· ecclesiastici, etcblit ainai qu’ll suit 11111·
111 restalt ignore, 111 1111111111 11 connu parce tenec d’un droit ecclesiastique public : r Quum
1111111111111111111111111111111. enim Ecclesia 1111111111, quae instar aliarum
La doctrine estun element du droit. Le lorce societatum 1111111111111111111111111,1111111
doctrinale n’eat pas identique erec l’autorite dn publicum complectitur 111 leges, quibus 1111111
textelegislatil.La 111111111111111111111111111111 bujus societatis, et eorum 111 in· ea potestatem
et importe 'a 11 1111111. La science 11 l’ecole ae 11111111111111111111111111111111,1111111111,
1111111111111111111111111111111111111111111 p. 11. bea enciens canonistes, dit-il, ne lui ont
sion. L'cutoritedutextas'lmpose, etnouacontraint uas 1111 su place legitime ‹veterescunonistoe‚ m
11 reconnaltre, dana une lormule 1111111111νὸ-1111111111111111111111111111111111111111111
cepte, 1’-1111- dire 11 regie pratrque de nos actions. 111111111111.
be petit nombre des hommes abords les questions Ge 11111111111111111111111111111111111111
tbeoriques3 11111 nonssommcs tous sujets 1111 dernier 11111 nouvelle vois lut lrayec, dans

 

