eota APPENDIGE titt LIVRE 1. 870

Ν. L'iasiuiiutio didere de 16 quorum ce n’est successeur d'lnnocent ΙΙΙ n'ont rien d’eiiorbitant’ ’
qu'un simple expose des 16116, adresse su supe· la lerme cst courtoise et ne vise qu'e persuadcr.
rieur, ailn qu'ayant pris connaissance, ii adepte 3666166 1661, c’est 16 6111116611, 66 sontlessnjets
l’initiative 16 161166 mesures qu'il jugera convena· u roi, qui reclament les expeditions dentre-mer.
bles: «Sua 6611161661666116666666116111.ι-. 161661, dans la circonstauce, 16 premier 6116
La 6666661116 ressemble 1 l't'risiauoti'o, parce, dernier motde 16 potitique Papale.
qu’elle est un expose adresse au superieui, 61 s’en Ee. dcxxxiv. ltela potitique dedirection donnes
eioigneparcequ‘il nes'agitplusdusimplelaitnon aux souverains, si nous passous 1 16 potitique
caracterise, mais d’un iait presente comme dom· 1166666666,66666666666661166111666666
mageable, ex, ep. CCLVl. ba conquestioa une Ι1616 censure ecclesiastiqne e’ii ne se bdte de
grande analo 16 avec la quarela, qui 661 l’al'lirma- rendre unc forteresse au duc de Silesie. G'est qu'il
(1661116616 udommageetlademandede repa· 6161 un envaliisseur injuste, ayant agi contre la
ration du prejudicc, mais cette derniere 66116116· 16116 seruients, et uu sgolie qni, 6661666 661 16

ductive d’instance‚ 61666 16 conquisitio. -Dans conscience publique etc 11116666, s’est 661ιό qu’ll

la procedure 161166611666161166161661661661· ἷ 6 quelque 66111666 16616616 cliretieu un haut

dure criminalis, 16 rer 61116 66 idle qui parti·
cipe 16 celui du man ataire, du delensaur 61 16 esquelscesseraient 16116 666 arantis ourcbacun
16616161 1161613601. ep CCCX. -UL'uccurio est etuneassurancs dela 66116611166661 Bon pouvait
un motii 66661661, 66 66 ore. pour reclamet uue impunement les violer. ’16116 est encore ia verite
chose 666161616616111111, 661. 191; ou ,bien suria 61111 uePapate. ⁸ ,
nn droit 66666161, anneis 6 6666116 droit prinei· 11681111111611661166661166661616166661616616
· pal, 61161666, col. 2953 ou 11166 66 incident ,16 6111 uus importunae bien grande pour quc
6166611616,Ιῖ 6166 sentirent 6666161661 lla maulvadae ὲ16666ι16Ι lll Ι66116ιέ661ὲ1616666166116666666166
1111111111 1111111111111111161 ..1111111111 ii tttlttttitttttltut
«Omni oceusieqerertiota.»-Cea diverses nuanoes dont 11 y a peu {exemptae 1661161666166116
(16 sens 61166161 quelques expressmns plus ire· serment prete an roi 1666, 661 pure ildelite aii
66616616616661661666661161116616 rien d'iibsc· princc 11666616 Leuis, llis 16 Philipps-Auguste.
lumentrigoureux. Ces nouveaux sarmenta contraires au premier
serent declares illicitas et n’ubligsant pas. Les
6 u 6666 116661 ni. 1111111111 t‘t‘ttlillitelittttlillttltlll
611661 l’interdit 11666616 16 16116 661 laquelle ils
Ge que l'on 6 appele la¹ potitique des Papes du 6616611616666.1661661616116861ιι161661661616
moyen die devrait receuoir un 66116 num. a 66· suspendu 66 iaveur 16 cciiii des seigneurs anglais
litique nsstait pas 666 encore, et leur 6611661111· qui combattent 6666106 1336686666160. ideasuglsergts (11161
ξέἔΙὲιιξιίὲΙθΙὲιιιιιὲιιῇΙ6ῗῑοξξιᾙ6ῗιῖιέιιῦξῗὲθιιιθοίῦέ1191ιὲ3111ιῖ 1ῐό ᾞίἓυῗῗὲηῗ paet'e avecplea rebelles 66611661 ’

66116161, 6161661661 16 16 saintete des sermome,

qui 16 representait le micui, teptuscomptetenient, etre prives de 166161116666116116666111616611666
6116 16 muniere la plus eminente. Les pretres de et remplaces par d'autres. Les prelats eux-memes
l'annienne Egypte avaient une potitique person· pourront etre degredes 3 lea eglises cathedrales, les
nelle, qui subordonnait tout 1 16616 16111616 16 abbayes exeniptes ne aaroni pssepargnees daven-
66616, 1 1661 desir de deminution. Les pretres de tage, allii aue partout il n'y ait plus c des
la Grecslaisaient parler les eracles, pour la con· personnes deles au roi : ι Ecce luter iceudi,
clusion 16 16 palii ou de la guerre, conformemsnt exeominunipandietetiam degradanditamprielatos
aux inspiratione d'une potitique de prelerences, ffmm alios..., ordinandi quoque vacantes cattie-
mobile et variable coinine t’esprit grec tentet ia· rales ecclesias, 61 abbatiaseiiemptaa atque regales
vorisant Sparte 61 1661111 sororisant 11111666. Les de. personis regi lldeiibus... plenam tibi concedimus
Papes n’avaicnt point de politique; ils envisa- potestatem. ι Est-ce 11 666. dictatore organisec,
garrient 16 monde ciiretien daus son unite3 iis uneproscription,une mesurerevolutionnaire etde
taient la parole vivente 1666 monde cbretien. salut publici La proseripiton s’eiierce contre un

Er. 1111111111. Frederic. roi de Sinite, 6 ecrit parti. 161166 n’a point 66 vue un parti3 il envi-
iillonoriua, uepres son avenamcut3les lettres sa e la saintete du serment rete 66 161, 16 11611
emanees de ff dignite royale ontqete 166666 avec 6616166166 661166166616116661611666661166
la bienveillauce accontumee : ι Litteris regiis cel· dans 16661616 16 16166116 son veen pour 1616111-
situdinis consueta benignitate receptis. ι Le roi 1166 16 Terre Sainte, et cet autre droit public
temoigne devouement 61 respect : ι devotionem auquel avait eu recours 16 161 d'Angleterrc 66 se
et reverentiam. ι Le Papo examine et discutere declarant vassei du saint-siege. lte 666 1616661
avec 16 plus grande attention tout 66 661 661 propose ebranler 1 16 1616 166166 166 bases de i’ordre publio
par le souverain : ι Una euin iratribus nostris, contemporain 61 assureraiusi 16 stabilite du monde
6161666161 audivimus et advertimus diiigenter. ι 61111116616116116111611616166616166611166666 alc.
ll repondra, 66 temps utile, selon ce que le pru· Es. ccxxviii. Honoriuslll rappcile plus AEunc
denes conseillera : ι Secundum quod expedire lois dans scs Ep, 6611 661 16 representem d'un
viderimus, curabimus respondere. ι Le desir du llieii 16 paix, qui naime point la 1166666166. Nul
Pontiie est de concilier l‘bonneur de i’ssglise doute que 66 potitique preteree nescit cellequ'il
ltomaine et 16 1611616 monarque : ι Ad ea quia exprime, en s’adrcssant au 666616 16 cremone,
Dei 61 Ecclesia 6666616661661616161161166661 daiis l’ep. 228. 11 n’y est question ni de serment
, tuam respiciant, aspirantes. ι C'est pourquoi 11161 qui oblige le Pupe ii eleveris vobi, uide 16116
³ destina 66 envoyes iai qui l'entretiendra de elconques provoquant la censure ecclesiastique.
“· 161611111661616116 1616. (16116 potitique 1161- 'estune magnillque exhortatiou 1 16 concorde.
, 1161666116(111661166166616166866161666116616 Tout 1666116166666666,1661111611616616166616
1 61116616666111611666166661666166611661661, 6116166166 paternella. Nous¹ renvoyonsg cette
'. soit dans 16 [orme. Les silures theocratiques du 11611666666666ιι’66666ιι61ι66ι61.

 

