111 , . 1111111 111 11111-111111111 111

Juxta secundam probationem probat ma· 1111111111 sanctificationem (Rom. vr, 19).
gister discipulum, 1111111111 sciat. ln hac Scitis enim quia mors intrat per fenestras
probatione dubiaducuntur ad experientiam, sensuum, et ideo dignum ost, ut quae luerunt
atrei veritas clarius elucescat. Unde Lau· instrumenta peccati, et servierunt diabolo,
» 1111111 11 sixtum ε c Experire certe utrum nunc 11111111 sanctificationis, 1111111111
idoneum 11111111111111111111111111111- Jesu Christo, 11111 olim erat frons meretri·
tolus: Omnia probate, 1111111111 est cis, ut nollet aliquando erubescere, et eru-
1111111 (1 Thess. 1, 21). Secundum tertiam buitChristumcorambominibus,nuncinsede
' probationem, probat adversarius per tenta· pudoris, idest, in 111111 111111 vexillum per-
1111111 11 reprehendat Sic enim quidam ierat, etconfltendo Christum coramhomine
111111111111111111111111111111111111 dicat : 1111111111 plorimi 111111 11111
censum 1111011111, 1111111Μ1111. 111111, Domini uestri Iesu 0111111111111114).
17). Unde Dominus : Quid 1111111111, 0111111111111111111111111111111111111·
uupouuaer (ibid. 18). Secundum primam tes :Duria estbic 111111, et ideo ipat abic-
probationem clamat aurum do 1111111 di· runt retrorsum (1111. vr, 11).

1111 11 artificem 1 Ρ1111111111 meum et ln morte etiam visitat bonos, quando se-
visiiasii nocte. parat animam a corpore. De bac morte 111

Legimus 1111 (11111111 venit ad visitan- David: Quaestione oui 11111 11 non oide-
dum infirmum, idest, genus humanum in bitmortemtffs. 88, ie).1ttsalomonsn'cmo
inagna infirmitate et languore constitutum. est oui 1111111 vivat, et 11111111 rei uon
Annonvenitadvisitanduminfirmumquando babeat fiduciam (11111. 111, 1). bt in 11111·
1111111 Ρ1111, 1111111 111111111111 visi· gelio: reperteque nescitis que 1111111111·
111111111111111111111111111111111111 Ipse 1111 aester venturus ait (Mattb. mv, 42).
diligenter consideravit modum infirmitatis In morte quoque visitat Dominus malos,
nostrae. Unde in Exodo: Vidi affiictionem quando mittit eos in tenebras, sicut ipse
popuii mei iu AEgupic, et scieas dolorem minatur iniquis per ieremiamz‘i'isitebosu-
ejus descendi ut liberarem 1111011111. 111, percos quatuor species· gladium ad 1111-
7). Immo et modum diversarum iufirmita- sionem, curtes ad 1111111111111111111111·
111111111111111.1111111111111ε 0111111111- 11 et 1111111 terrie ad devorandum 1111111-
ret requiram, et quod 1111111111 (iurat, re· paudum (ierem. xv, 3). Per gladium desi-
ducum (Ezech. 11111, 1). Annon diligenter gnatur amara mors, quae separat animam a
consideravit modum infirmitatis nostrae, 11111111111111111111111101111111111
quando discipulis interrogantibus: guare 111111 111111111111111(11111.111,1). Per
1111 111 potuimus ejicere eumtet respondit canes designanturilli daemones,qui veniunt
iesus ι 111 percus demoniorum riou ejicitur ad animam in morte, et improperant ei om·
111111 11111111111111111(Μ1111.111111,20). 111 peccata quaecumque iecit, etbona quae
Et in Evangelio z 11111111 curete... Nonne non iecit. Unde ieremias :apprehenderunt
11111111111111111111Ρ1111111111111111111, eam iuter 1111111111 (111111. 1, 3). Tunc
111111 ascendens in currum ejus evangeli· misera anima destituta est omni solatia.
eavit ei J esum, et remouit ab eo increduli· Unde idem :Non estqui consoletur eam eu·
tatami munidato coeris cy'us. Omnes amici ejus

Itemlegimusquodduplicitorvisitat Domi· spreverunt eam et sacti 11111 ci inimici
111 bonos, et dupliciter malos. Bonos visitat (1111111, 2). Uberi, idest, amici animae bo-
ante mortem et in morto3 malos in morte et minis 11111111111111.1111111111111111111
post mortem. Ante mortem 111111111111 eam in morte sua, quia anima noluit vivere
gratiam conferendo, quando per gratiam caste et religiose secundum voluntatem
Spiritus Sancti docet eos intrinsecus, et illu· eorum. omues amici ejus spreverunt eain.
minat ipsos ad poenitentiam, et compungit Ficti sive lalsi amici animas sunt daemones,
eos timore suo. Unde in psalmo: Visite uos, quia ad hoc diligunt eam in hoc mundo, ut
Deus, tu soluturi tuo. Quem Dominus sic Σ babeant eam sociam in tormentis 11111111.
visitat, iacit secundum quod praecipit Apos- ¹ Ipsi, idestdaemones, spreverunteam, attacti
tolus ε Sicut euim eoeiiibuistis membra ves· sunt ei inimici, 111 affligunt eam in inferno
tra seruire immunditiae et iniquitati ud tormentis multis. Per volatilia coeli desi-
1111111111111,1111111111111111111111111 guantur illi deamones, qui sine mora ad

 

