oe 111111 111 01111. - sermones. oc

tempore trectendtae iactus cst reconciliatio decit (Ps. 109, 4). conshut autem in hoc
(eccli. 1111). ordo sacerdotis, ut offerat, juxta quod dicit
Licet heec auctoritas allegorice 16 Christo Apostolus: Omitte Pontifex constituitur tn
intelligatur, moraliter tamen de quolibet tis puoe sulti od Deum, ut efferat delta ci
Pontifice intelligitur, quia magnus Dominus sacrificia (Hebr, 1, 1). Pertinet ergo ad or-
noster et magna virtus ejus. Magnus est et dinem sacerdotum offerre. Sed quid obtulit
excelsus super omnes populos, qui habet Melchisedecht panem et viuum3 Erat enim
etium in vestimento etin femore suc scrip- sacerdos Dei ditissimi (Gen. x1v, 18).

’ tum: 1100 rapum 01 10011000 cominantium Bene dicit Scriptura: erat enim, quasi

(hpoc.xrx,16). ilie esi summus sacerdos diceret: ad sacerdotem Dei pertinet panis
in cujus morte· rei qui lugerent ad civitates 6111111 01111110· 0111181111 6180 (1111 111116 111-
0010011, 0000010000010100100 01 0000010, bum apostolicum secundum similitudinem
100000110000100 10 01000001 0000011001 istius Melchisedech exsurgit, debuit offerre
ominem melchisedech mx salem, ines, panemetvinum. mistam ngurampraenpua
pacis, 11011111 cenes: cnm accuret summasunmna, qtnnco sub 81111111-
11001000 0001010111 de 01010010 gomorum nis ct vini dedit carnem et sanguinem dis-
0111011101 000001 0101000011100010, 11), cipulis suis. Tunc adimplevit officium or-

1101111010100, 1001010 000010 0110100000 dinis Melchisedech, et in cruce obtulit

1ng 01001000 110101 0110111 10 0000001010 figuratum cMelchisedeeh, scilicet, carnem
000000 01010001, 11001, 0000000 01 000001. et sanguinem. Sed non obtulit sicut Melchi-

nem suum, et benedixit patri 10 00110111 sedech quia non sub specie panis etvini,
1100110101001101100010001001100 10000100 suh qua ista debuit 11611 oblatio. Dicit Za-
secundum ordinem Melchisedech. Charias: Quid cutm est bonum ct quid pill-

101010010000000010110,00100001001100 chrum eires, 1111 frumentum electum et
in Genesi secerdotium Melchisedech3 se- 11111616 deminans 6111111111 (Ζ111111117),
0001000 10 1000 00001 10111000 10011011 ab idest, panis Sacramentum carnis, etvinum
Aaron, 111011111111111111111161111111 33111116111111 sanguinis, i¹10d 1111111111
secerdotium leviticum tertium sacerdo· 1111111611 Non 1111111 delfidi, quia 111111
tiumJesu (111111111111111111111111111- ⁰0¹1⁸⁰mm³V0¹¹ith0ffl02 tunc incipit, 111111
citerpersneerdctium Melchisedech quantum ‘¹1¹st Beilesiflsfiffls (XVffls 6)· Propter ¹100
ad aeternitatemet quantum ed ordinem sive 6111111111 in lege: Vetilitl'isima velerum
00011010 executionem, 110 001100 110000 011011 cereces, et recole supervenientibus cc-
Apcetolus ad Hebraeos sic : c Hic Melchise· 1616 1111111111 (ch. xxm, 1⁰)· 161115115-
0 deep, 000001001011010101, 001 01010011 simaveterumvocatillaquaesuerunthbrahee

< Αὴῃο11001011000000010000010,011000. ente 161611. Bene ergo dicit : comedetis ad
l< dixit ei, cui et decimas omnium dedit 111111110111111111161161111116111Πὶ1)-
1 Abraham, Ρο1000100011000 1010000010100 medetis carnem et sanguinem Jesu Christi.

t 11111111111111161111111111- sequitur: noes supervenientem, idest,
«011100100111010101100 salem, quod 001 evangelicis supervenientibus, projicietis se
c Rex pacis sine patre, sine matre, sine ῑΘ111111θὸ1111111111·Ῑ·“1111618(11111111(11111111,

r genealogia eliquansque initium 1100001 sicut ostenditur, quantum ad aeternitatem,

e neque tinem habens. > (1111111113). θῑ duantum 11 Ordinem·

Assimilatus Filio 1101100001 1000010010 Beue ergo dicit sicut Melchisedech cum
aeternum, Hoc modo quantum 111 11000110. obviaret Abrahae redeunti. Sicut Christus:

tem iste Melchisedech 1111110000 11101011, Obviere 1111111111111111111111161111 esul-
uon quod fuerit in 1111110100οᾱ 0000100 tationem, sicutiaciunt amici ad invicem, vel
11111111 Scriptura loquitur 110 00, 0000110 propter placationem, sicut obviatur princi-

aeterno. 1110100000000100001100011 hpcs- pibus mundi per familiares suos. Hoc modo
tolus: cujus generatio non dinumeratur, obviavit Filius Dei Patri suo 16116111 ad nos

, sumpsit decimas Abraham ε Quantum ad 111111111061501101θῦ011ὓῦ111110111111111
ordinem sive ordinis executionem 11111- sanguine 11011110· Abraham 1163111 typum
gure lesu Christi, unde sumit Apostolus ‘liei Ρ111111111011116116101111116 61111111,
illam auctoritatem psalmi: 11003ωο0000 611166 dieitur: Sic Christus, devicto mundo
11 ctemztmsenmcum 0111111111- a Patre ror ipsum, seilicet (1111111111-

 

