101 ·EPISTOLAE. LIB. 1. 202

nitas dedicans Domino Deo tuo, ad exse- moriaelolrannis regisangltaeslri 10110000- ¹

t 1110110111 pro 11100 110110 tuo actum (111011 jori solatio destitutam conspicimus, tanto ad
0111100101 (10 0011011110 101100 30110100, 10, 0110· suas tibi justitias conservandas firmiori
01001001001811001110» sicut 8011110111θο 00· proposito aspiramus. Tuis ergo justis preci-
1 0011111110,0111180011·1101011011100010110· 000 inclinati, personam et omnia bona tua
1111111111, quod 1110 in 00100110011111010001 sub beati Petri et nostra protectione, etc.
at resne consistunt, derlee adolescentiae saquis autam, eta. natum Laterani, xm

‘ decolorius granam aaa 0000010010- kalendas fabruarii, ponaaaatus noser anno
. tundet, ct, te ac regnum tuum oculobeni- primo,

χ gniori respiciens, tribulationes quas injus-
ς tissime patieris, simul aetatemct devotionem
‚ 1000 miseratus avertet. (11111111

donemus igitur serenitatem tuam atten- Aa Moerum mammam et archiniaco.

, 11110 01 1101101101 quatenus, 01 111 111 00 0011· lcum Graderascs et Pdlllppum Bessum r
l solationem recipiens qui de sua sperantes conculcem S· Marc, de penem&

misericordia non relinquit, requies labo-
} mutium, et moerentium consolator, tuum
' inipso jactes humiliter cogitatum, petens

21100. lali.

[Cornelius Ecclesiae Venetas antiquis monumentis,

l 0101001 spiritu sapientiae replevit adoles- ,XL p· 442]

3 cendam salomonis, ita dignetur dirigere
aiustuas. Romane quoque Ecclesiae matri
aaa et nobis to ildelem, sicut teneris, exhi-
bens etdeaotum, consiliis dilecti tilii nos-
tn' G. (attilanis. Martini presbyteri cardi-
nala, A· S· 100011, (1111 10011111 111 01110110· Ηο000100 episcopus, servas servorum
nibus 11110 affligitur 01 111 111101011011111110 Dei, venerabili tratri patriarchae et dilectis
tibuatur, humiliter acquiesces, secuse 000 acntaracono eradonas at Philippo
10 1100110 0100001011000 501110 810110, con· Russo canonico S. Marci de venetiis, salu-
01110, 00111110 01 favore, 111100 101110 011100· tem et apostolicam benedictionem.

01110 11111 1110110111111110 0111111010, 01101110 001· Cum causam quae 10100 abbatissam 01
11110 0011001111 tuam 10011011011001010111 01 conventum monasterii S. nauranlitexparta
1100110111 1000101000· 11011010 111101 01100 000, 01 parochianos ecclesiae S. Severi de
reueeem tuam feeit inse lagatus, at qua vanains aa altera, super ipsa aceresia
01011110 100101 111 futurum, grata 1101011101 S. Severi vertitur, ad nosavenerabilidratre
011010, 010111101010111111110 11011101οἃ10 111· 000100 episcopo Equilino, cui lucrata Sede
1111010111, 0111 0111101 0111101010 11010111011110 apostolica delegata, remissam, utriusque

01 101111 00111110 1100110 1110110100» 11110110 partis procuratoribus in nostra praesentia
011000 expedire· uatumualaranr, 11111 aar. constituas, arrecto arro magistro aragona

Mandat, ut controversiam iuter monasterium
S. Laurentii ex una parteet parochianos eccle
sie S. Severi de venetiis ea altera vigentem
decidant.

imarii, pontificatus nostri anno primo.

'obilli

Ad repleam duplice.
10100. lali.

0100001, lib. l, epist, 131. lias. La Pertadu anain.

1001010110 obilu lobannis regis viri sulcumque
sub sua protectione suscipit.

Honorius, ctu, carissimae in Christo alia
nostrae illustri reginae angliae.
000010000100100001010001100001000100-

15) Guelonia.

capellano nostro commiserimus audien-
dam, quia minus sufficienter instructa 000
poterat terminari, eam vobis duximus com·
mittendam parapostolica vobis scripta man·
dantes, quatenus audiatis quac utraque
pars duxerit proponenda, et ipsam, si de
partium voluntate processerit, inira duos
menses post receptionem praesentium tine
canonico terminetis, iacientes, quod decre-
veritis, percensuram ecclesiasticam tir-
miter observari3 alioquin eamdem ad nos ·
remittatis sufficienter instructam, praeii-
gentes partibus >terminum competentem,
quo nostro se conspectuirepraesentent, Jus-
tam auctore Item. sententiam recepturae.
Testes autem qui tuerint nominati, si sc

 

