l

81 11-111166661116111 BEATAE MARIAE. 82

66166116616611111161, pulchrior post in· Maria decorata summo 1666616116 66166-
66166116666, pulcherrima post suam as·- dore, vel amicta sole, idest divinitatis cta-
sumptionem. Fuit ergo Beata Maria pulchra ritate. Luna sub pedibus ejus, idest Eccle-
611666, 111666611166116611166116666616. sia honorat eam tanquam Dominam mundi

Electa 111661. Sol est lons 6616116, spe· Reginam (16611.(161666616616616616116166
culum luminis, motator temporis. Beata est universitas virtutum, vel universitas

’ 116116661616616 61661, quod siout sol est angelorum 61 Sanctorum, qui dicuntur co-

fulgentior eaeteris luminaribus, 616 1666 1666 1166166 Maria, quod 16661661 ipsam et
dignior creaturis omnibus. Eligere autem gaudentia ejus laude.

. dicitur, quando de multis unum assumitur. Metatrix temporis per pietatem, quod si-

Sic Beata Maria' de universis est electa iu cut 661 ascendens adducit calidum 166666,
Dei matrem, quod sanctior et melior 661 et' descendens trigidum, sic Β6616 Μ6116
cognita 61116 66611 66661116116666. 1666 661 dirigit mentes nostras in prosperitate, 61
1666 6616116 661 6161116166, 66666166 lu· et consolatur vel protegit nos in adversitate.
minis per honestatem, metator temporis 661 Ν66 666 ascendit per aestivaiia signa

6161616161666 6616116661 61611161666661 proximior nobis 66161 ideo nt 66161. dum

sicut sol principalis 66116 fervore, 61636616 autem descendit per hyberna- signa, elon-
Maria ferventior extitit 16 616111616, 61 gatura nobis otideo nt frigus Tempus oa-
cbaritasejns 1611666 61 661 6611616666 ex· lidum significat prosperitatem. Tempus 111-
tingui potuit Unde Salomon: Non 6611111- gidum significat adversitatem. Si Beata
6116161· 16116616 1661666166 (Prov. 6661, Μ6116 tuerit nobis proxima, idest propitia,
18). Lucerna 661 charitas 666 666 66116- tempus erit calidum, idest disponentur dies
guntur in 66616,116611611116161166616116 666111 16 prosperitate et 6666. Si autem
tentatione, juxta illud Cantici canticorum: elongaverit 66 6 nobis 6166161 iniquitates

Aqnoe 1661161166 potuerunt extinguere et spurcitias nostras, tompus orit frigidum, ’

6166161616, nec 1111111166 obrem tunm 116616116161166 praevalebit in 66116. Unde
(11661667). Salomon t Non timebit domui 6616611166·-
Aquae multae sunt multae delectationes 111116 61616 (Ρ161. 6661, 21). Domus Beatae

ἶ 'trabentes ad lasciviam; flumina 6661 Mariae est congregatio bonorum3 6166661

adversitates trabentes ad impatientiam, homines perversi qui sicut nixde coelestibus
Aquae multae non potuerunt extinguere 6616611116 coelestia contemnunt; frigora

charitatem Beatae Mariae, quod nulla un. nivis sunt persecutiones malorum. Beata ·

quam delectatio· potnit eam superare, Marianon timet domui suae a frigoribus
6661166166 6116616111 11166, quia nullae nivis, idost omnes boni ejus munimine pro·
adversitates potuerunt 01 nocero, Haeo au. tecti non timent persecutiones 1661611161
166 flumina vel adversitates voluerunt eam dioen108>Sublu²tm dmidium wiliielmi
6116616, quando fugit in· AEgyptuma iacis 1611016 neemiam...
Herodis, ’6166661611111111166 suum 16 EstergoeleotaBeataldariaquatenussplen·
Cruce pendentem. <leret et caleret ut sola splenderetpersapien·
Speculum luminis 6611666616166, quod 1111101191111161111111111111, duod Spill'tus
sicut sol illuminat universam terram, sie Sanctus supervenitineam,etvirtus ditissimi
vita Beatas Mariae inclyta cunctas illustrat obumbravit illi.Audiblariaminterrogantem
Ecclesiae. Unde Ecclesiasticus: Stcnt sot ex sapientia touovwdoflel 1111411, dimitiam
oriens mando tn 6111661611 Det, 61616166 etatem 666666666611166. 1, 34). Audi res-
meliorve-spectes 16 ornamentum domus 666166166666161116166166666616 Do-
6616 (Ecol. 6611, 22). Quasi diceret: Sicut 1111111 1111111118601111111111 endum 11111111
61111661661 universum mundum quando (buo. 1, 38)· Audi Sapientiamin MariatMa·
est in excelsis, ita species bonae mulieris, ria, inquit, 6666666161 onesta verbe 1166
idest honestas vitae Beatae Marias estin or· constarent tn corde 666 (Luc. n‚· 19). Audi
numentum domussuae‚' idest Ecclesiae. Η166 6161116166 16 ea tidepntltcot 6611116 mea
ost etiam quod loannes vidit in Apocalypsi Dominum, et 6166116611 spiritns mens in
mulierem 6616166 6616, 61 luna sub pedi· Deo-salutari meo (Luc. 1, 46). Recte igitur
bus ejus, et incapite ejus corona stellarum Beata Maria dicitur electa ut sol quantum

duodecim. Mulier amicta sole est Beata ad splendorem honestade, 16161 61661661 661

 

