ab 111. - IN ΑΝΝ UNTIA'I'ION E BEATAE MARIAE. 30

doris colore dicit Psalmista ι speciosus ln genealogia siquidem Christi viginti
[6116611166 tiliis 1661111661 (Ρ661. 41, 3, 5). 6616 66111 gradus ascensionis de radice us-
spectatrices 6111661116111116 1116... Tu enim (166 66 virgam, idest, 61161111 usque advir-
essol ]66111166, 16 66 lux vera quae illuminat ginem Mariam, de qua natus est Jesus qui
omnem homiuem venientem in bunc mun- vocatur Christum et per bos gradus ascen-
dum, cujus pulchritudinem sol et luna mi· sionis iios (16 166166 6666111111 adrirgam, in
rantur, 1111166111 desiderant angeli prospi- qua terminatur ascensus Etpuamris secun-
cere. 116 116166 116116 66616 sponsa dicit 111 dum naturam carnis, Cbristus descenderet
Cantico ε «Meliora 66111 ubera tua vino, (16 David, ipse tamen incomparabiliter su-
iragraniia unguentis optimis. In odorem perillum secundum excellentiam dignita-
uuguontorumtuorum currimus.»(Cant.r,3). 116 ascendit. Unde bene dictum est per
ilio est 6111111 1161 sapientia de 66 dicens: Prophetam: Super 66111161 1166111 61 6111161
816111661116111611111111 61 6616661661 aroma· 161111611161666666611061167). Ν on dicit 111
tisana odorem (16111, 1111661 myrrho 616616 66116,661161116166111111116611611616661611,
dedi 6666661661 odoris (1166111111, 20). 6666666161111111116166666661(1666111611
116166 116116 odorem praesentiens Isaac in suit terrenum 61 temporale, istud autem est
Spiritu Sancto (1166116111166666611111111161 aeternum 6166616616. Unde dicit Salomon:
6161116661· agri 1116111, cui 661161116111161111- Facta cst 111661 occis 1661116116 quta (16
sus (Gen. 11111127), cujus odore resur· 161116661161111111611161111111(Ρ161.1111111,14).
gunt 11161161,6611611161 61161161 conior- Institor 661 negotiator 6116 mercator, et
tantur infirmi. 116 1111166 116116 sapore dicit 16 1166 1666 significat Filium Dei, qui
Dominus ε Epo sum 1161116 oteres 1111· (16 6116111 161116 1661666 pretiosas, et sumpsit
616166666611111, 1161166616 seomne delecta· nostras caducas 61 11166. Attulit namque
mentum 61 omnis saporis suavitatem super nobis suae divinitatis aeternitatem, et sump-
mel et 161611, 661616 animae diligenti de sitnostrae 6611116111611611161616.[1661166616
1166Ρ661161616166616166161116161661116111 suam gratiam, et suscepit nostram mise-
666116 661 6611111166(Ρ661. 33, 9). 116 1166 riam, sicut dicit lsaias: Vere lartpuores
sapore dicit sapientia 2 0111· 61111111 me, 611- nostros tpsc tulit, 61 661616611661166 ipse
11116 6611116111, 61 pai 61611111 mc, 6111111661- portavit (16. nur, 4). Ρο116111, non ut ipse
116111 (Eccli. xx1v, 29), quia tanta est bujus haberet, sed ut a nobis 66161161.
iloris dulced0, quod saturitas 1161666116- Navis buius institoris luit Beata Virgo
mem, et ebrietas sitim inducit Maria, quod 61661 116116 transit aquas maris,
Beati oculi (161 poterunt ridere florem ita Beata Mariatransivit perbona tempora-
istum, modo ridemus eum per speculum in lia, quod non amisit, sed acquisivit aeterna.
aenigmate, sed 16116 videbimus eum 16616 ad Nam 61661 116116 661161 navigantes in eaa
taciem Ne mireris si iios 1616 (16666666666 1166111166 61 procellis 1116116, 61 perducit ad
ascendit, 161 6666666666 descendit, quod portum salutis, 116 Β6616 116116 661161 om-
cumipse 611 16166 11666 61 16166 116166, nes sperantes et confidentes de seatrihula-
idem ipse descendit in quantum 661116116 tionibus et periculis hujus mundi, et per-
homo, 61 66666611 111 quantum est homo ducit ad terramviventium. Item 6166166116
11666. 116 quo ascensu diciturper Prophe· institoris est plena 161116 mercibus, ita
tam :Ascendet Dentibus 11116661 1666111 61 Β6616 Maria suit plena uariis uirtutibus.
ingredietur AEppprom (Is. 11111, 1). Ergo Haec naris de longe portavit panem suum.
llos (16 166166 ejns ascendet. 1116 16 1111111166 Panis significat dulcedinem 1161 dequa dicit
dese dicit: Epo 1166 campi, 61 lilium con- David: 0116111 1111111111 111161111111611111661111116
66111661 (Cant. 11, 1). Quid 6611166 quod ilos 11116, 1161111116 (Ρ661. xxx, 20).
non dicitur ascendisse de virga, sed 1161166 Beata ergo Maria de longe portavit pa-
de radice, (16 qua 61 virga processitl Sane nem suum, quod a summo 61616, idest, a
lsaias Spiritu Sancto plenus dicere 11161611 sinu Patris Dei ditissimi sumpsit sanctam
quod flos deradice ascenderit quam de dulcedinem, qua semper reficiebatur anima
adgaudebam, ad distinguendum gradus 616666111111611116666161 · 11116.Ρ61(16116-
ascensionis ad designandum sublimitatis. ramDeisignidcanturcoelestia3persinistram
lastidium, 61 ad perimendum uirus er· temporalia. [1666116661611111(1611166066-
16116. ticorum: 1.(6611 ej 116 6116 6661166166, 61 (16.1-

 

