tls EPISTOLAE. ItIB. ΙΙ. 114

Romae apud Sanctum Petrum 66161616166- obtentu, ab inquisitione absolvimus quae
das maii, annosecnndo. 16616166161666116 661612).

Porro 66661 iacto archidiaconatus Pru·

CCIX vinensis nihil duximus immutandum ad

Ad 16666616616661161616 autissiodorus. praessum sed volumus ut omnia 16 666 61616

1116111166. persistant, donec aliud duximus ordinan-

666, 616, 16111, ross, ns. 1,, pm, 616161] dum (3). Datum Romae, 6661 Sanctum Pe-
ssvattum (issima, indulget. trum, vital. maii, anno secunde.

Honorius, 616, 11166116 tiliis... decano 61
666116161611661616166., salutem. CCXI

Cum a nobis 6611161 usque effectum. Ea Ad N⁰⁰²⁰m0⁷²⁸⁶fm et Laudurtensem
propioresque assensu3 decimas novalium efflSOOPOS·
de terris 61 6661611166 vestris propriis, quae ' 28 ilfi!- ¹²¹8·
habuistis ante Concilium generale, prout 1116661161, suasit des 116. 611111661611666, ln. ll,
redigentur in posterum ad culturam, robis ‘ ⁰⁹³⁸· ¹⁰45]
de speciali gratia indulgemus, Num orgo, Quum ingelrannus 16066166616616666616661-
616.,6661166 concessionis, 616. Si 661666- ‘¹¹¹⁰ ¹¹¹f⁹⁸¹²¹⁸³ Adaffl'lffl 1111811θο1 00111811 (¹80³-

tarn, 6161161661 Romae apudS.Petrumquinto ΠΨ ‚m Qfem ⁰⁰dj⁶⁰ffs⁸e²⁹ deindelexssrnmu.
kalendas maii, anno se cun d 0. 6116116616 vinculo constrictus, 6116611 poenitens,

absolutionis 1666161661 61 Honorio impetravit.

CCX Honorius episcopus... venerabilibus fra-
tribus N oviomensi et laudunensi episcopis,
salutem, 616.

Praeceps ad malurn conditionis 1161116666

Ad Philippum Francorum repam.

1116111. tals.
[bouquet 11666611 166 llist.,t. xlx, p. 61661661,

lib.tl,spist. {0334 fragilitas facilius in praecipitium corruit

Querentc 1666666116 111 quod rex Philippus icto fluamffaeffipitata resurgat·Ussd⁰⁸{2f³⁰iefll0
cum ,qngpae ,ege pede„ „0ss stetisset, eum dloqui non vult mortem perosioris, 66161

anno intersumus corroso, 6 usuris nel· magis convensus st vivat, is qui lapsus
611 nsciis, Philippum eulpa 166111 prasu- ruerat, au 001· suum nomilites-revertatur, st
116661, 16 eumdem Petrum 116616 inquisitio 11611 161116 61 sinum 66616616 matris susa, aquo,
coepitque Honorum 6616, postulante rega, 11· culpis suis exigentibus 166161 elongatus,
solvit. aspiret, manum 1111 16161666 porrigere ad-
Honorius episcopus... Philippo illustri jntricem, 61,,16116666161616661666616-
Francorum regi salntem, etc. pheta, debilia genua roboremus, ne si ei
Ex inculcatione precum quas 6161166616- (quod 616111) misericordiae aditus denege-
bilifratrenostrosenonensiarclriepiscopotil tur, 61 incidat ln desperationis abyssum,
166 66116 serenitas destinavit, intellexi- 116161 666161, 6661 ligna incidimus, exeunte
1666666116161661616661661616 pro 661661, securius manubrio, 6611616161, 61 16 666-
1666 inculcatione precum regium 61116 hcc tris requiratur manibus sanguis ejus. Licet
affectum plenius 16666616. Cum 11116116- igitur 6611116 vir Injorannus (4) de Cociaco
beamus tirmiterin proposito ea, quantum se- 66661166 plurimum deliquisse noscatur,
cundum Deum potuerimus, 6666616116616, quod dilectum tilium Α. (5) decanum Lau-
quaetuae sublimitati noverimus grata esse, dunensis ecclesiae capi 1666111, ipsumque
praeiatum archiepiscopum, tuarum precum detinuit 16 privata custodia, 661 11666616;

(lt Petro de corbolio. noo tuberosissimae 661661616661111 pteram 661-
11) Cum rex Philippus, ne eli 6616666 661616- tiores.» lude 1661116166 16 616116616666616 161666.
161 16 661166611116166661661 (11616666 quicum (3) Qua 16 16 1111116666 egeret curn lionoris,
6616166116 Angliam intulerant, 1611616111 multa· nosnescrmus. 1111161661 661616 senonensem ar·
11666 coercuisset, ‹Psps 161666, inquit Guitlelnius 6116616666616 116611161611616166666611161166661
1111616166 nostro xvll, pag. loa, 6661 nihilo· 616111166666,666161616116116 Ρ61161666166616-
minus 16161616 tilii sui suspectum 161666, 61· 6666666111 Stephano de Gerlanda, cui 1611616·
chiepiscopo 8611666661 61 ejus suffraganeis litteras 11666 Vl 1616161. Qus occasione archidiaconorum
1661166111, inquibus 6616111166661 16 61 excum- jura restrinffenda decrevit lionorius ll, 161116 uos·
16661661616 6666. Ρ166161 661 syno 666611161- trollll, 6.·31 etseq. bouquet.)
1116661 congregata (anno ί1116. inedia quadrage· (l Scritcrzdum51nge rannus.
61166166116161 primates regni proclamaverunt, (s 11661616 16 (1661166166. »
quot 166661 regern 6166161 1661166661661661616 ,

 

